Manifest-Version: 1.0
Automatic-Module-Name: scala.reflect
Bnd-LastModified: 1559905298679
Bundle-ManifestVersion: 2
Bundle-Name: Scala Reflect
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.scala-lang.scala-reflect
Bundle-Version: 2.13.0.v20190604-151517-VFINAL-43e040f
Created-By: 1.8.0_141 (Oracle Corporation)
Export-Package: LICENSE;version="2.13.0.v20190604-151517-VFINAL-43e040f"
 ,NOTICE;version="2.13.0.v20190604-151517-VFINAL-43e040f",reflect.proper
 ties;version="2.13.0.v20190604-151517-VFINAL-43e040f",scala.reflect.api
 ;version="2.13.0.v20190604-151517-VFINAL-43e040f";uses:="scala,scala.co
 llection,scala.collection.immutable,scala.reflect,scala.reflect.interna
 l.settings,scala.reflect.internal.util,scala.reflect.io,scala.runtime,s
 cala.util",scala.reflect.internal;version="2.13.0.v20190604-151517-VFIN
 AL-43e040f";uses:="scala,scala.collection,scala.collection.immutable,sc
 ala.collection.mutable,scala.math,scala.ref,scala.reflect,scala.reflect
 .api,scala.reflect.internal.pickling,scala.reflect.internal.settings,sc
 ala.reflect.internal.tpe,scala.reflect.internal.transform,scala.reflect
 .internal.util,scala.reflect.io,scala.reflect.macros,scala.runtime,scal
 a.util,scala.util.control,scala.util.matching",scala.reflect.internal.a
 nnotations;version="2.13.0.v20190604-151517-VFINAL-43e040f";uses:="scal
 a.annotation,scala.reflect",scala.reflect.internal.pickling;version="2.
 13.0.v20190604-151517-VFINAL-43e040f";uses:="scala,scala.collection.imm
 utable,scala.collection.mutable,scala.reflect,scala.reflect.internal,sc
 ala.runtime",scala.reflect.internal.settings;version="2.13.0.v20190604-
 151517-VFINAL-43e040f";uses:="scala,scala.reflect",scala.reflect.intern
 al.tpe;version="2.13.0.v20190604-151517-VFINAL-43e040f";uses:="scala,sc
 ala.collection,scala.collection.immutable,scala.collection.mutable,scal
 a.reflect,scala.reflect.api,scala.reflect.internal,scala.reflect.intern
 al.util,scala.runtime",scala.reflect.internal.transform;version="2.13.0
 .v20190604-151517-VFINAL-43e040f";uses:="scala,scala.collection,scala.c
 ollection.immutable,scala.collection.mutable,scala.reflect,scala.reflec
 t.internal,scala.reflect.internal.tpe,scala.runtime",scala.reflect.inte
 rnal.util;version="2.13.0.v20190604-151517-VFINAL-43e040f";uses:="scala
 ,scala.collection,scala.collection.immutable,scala.collection.mutable,s
 cala.concurrent,scala.math,scala.reflect,scala.reflect.api,scala.reflec
 t.internal,scala.reflect.internal.settings,scala.reflect.io,scala.refle
 ct.macros,scala.runtime,scala.util",scala.reflect.io;version="2.13.0.v2
 0190604-151517-VFINAL-43e040f";uses:="scala,scala.collection,scala.coll
 ection.immutable,scala.collection.mutable,scala.io,scala.math,scala.ref
 lect,scala.runtime,scala.util",scala.reflect.macros;version="2.13.0.v20
 190604-151517-VFINAL-43e040f";uses:="scala,scala.collection,scala.colle
 ction.immutable,scala.reflect,scala.reflect.api,scala.reflect.internal.
 util,scala.reflect.macros.blackbox,scala.runtime",scala.reflect.macros.
 blackbox;version="2.13.0.v20190604-151517-VFINAL-43e040f";uses:="scala.
 reflect,scala.reflect.api,scala.reflect.macros",scala.reflect.macros.wh
 itebox;version="2.13.0.v20190604-151517-VFINAL-43e040f";uses:="scala,sc
 ala.collection,scala.collection.immutable,scala.reflect,scala.reflect.a
 pi,scala.reflect.macros.blackbox,scala.runtime",scala.reflect.runtime;v
 ersion="2.13.0.v20190604-151517-VFINAL-43e040f";uses:="scala,scala.coll
 ection,scala.collection.immutable,scala.collection.mutable,scala.ref,sc
 ala.reflect,scala.reflect.api,scala.reflect.internal,scala.reflect.inte
 rnal.pickling,scala.reflect.internal.settings,scala.reflect.internal.tp
 e,scala.reflect.internal.util,scala.reflect.io,scala.reflect.macros,sca
 la.reflect.macros.blackbox,scala.runtime"
Import-Package: scala;version="[2.13,2.14)",scala.annotation;version="[2
 .13,2.14)",scala.annotation.meta;version="[2.13,2.14)",scala.annotation
 .unchecked;version="[2.13,2.14)",scala.beans;version="[2.13,2.14)",scal
 a.collection;version="[2.13,2.14)",scala.collection.immutable;version="
 [2.13,2.14)",scala.collection.mutable;version="[2.13,2.14)",scala.concu
 rrent;version="[2.13,2.14)",scala.concurrent.duration;version="[2.13,2.
 14)",scala.concurrent.impl;version="[2.13,2.14)",scala.io;version="[2.1
 3,2.14)",scala.math;version="[2.13,2.14)",scala.ref;version="[2.13,2.14
 )",scala.reflect;version="[2.13,2.14)",scala.reflect.macros.internal;ve
 rsion="[2.13,2.14)",scala.runtime;version="[2.13,2.14)",scala.runtime.j
 ava8;version="[2.13,2.14)",scala.sys;version="[2.13,2.14)",scala.util;v
 ersion="[2.13,2.14)",scala.util.control;version="[2.13,2.14)",scala.uti
 l.hashing;version="[2.13,2.14)",scala.util.matching;version="[2.13,2.14
 )",scala.tools.nsc;resolution:=optional;version="[2.13,2.14)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161927
