T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
IF=59
ELSE=60
FOR=61
WHILE=62
BREAK=63
CASE=64
CONTINUE=65
SWITCH=66
DO=67
GOTO=68
RETURN=69
TYPEDEF=70
EXTERN=71
VOID=72
UNSIGNED=73
SIGNED=74
LONG=75
CV_QUALIFIER=76
VIRTUAL=77
TRY=78
CATCH=79
THROW=80
USING=81
NAMESPACE=82
AUTO=83
REGISTER=84
OPERATOR=85
TEMPLATE=86
NEW=87
EXTENDS=88
IMPLEMENTS=89
CLASS_KEY=90
ALPHA_NUMERIC=91
OPENING_CURLY=92
CLOSING_CURLY=93
PRE_IF=94
PRE_ELSE=95
PRE_ENDIF=96
PRE_DEFINE=97
HEX_LITERAL=98
DECIMAL_LITERAL=99
OCTAL_LITERAL=100
BINARY_LITERAL=101
FLOATING_POINT_LITERAL=102
CHAR=103
STRING=104
COMMENT=105
WHITESPACE=106
CPPCOMMENT=107
ELLIPSIS=108
OTHER=109
'('=1
')'=2
';'=3
':'=4
'='=5
'['=6
']'=7
','=8
'&'=9
'*'=10
'+'=11
'-'=12
'~'=13
'!'=14
'<'=15
'>'=16
'<='=17
'>='=18
'inline'=19
'explicit'=20
'friend'=21
'static'=22
'public'=23
'private'=24
'protected'=25
'class'=26
'delete'=27
'/'=28
'%'=29
'^'=30
'|'=31
'+='=32
'-='=33
'*='=34
'/='=35
'%='=36
'^='=37
'&='=38
'|='=39
'>>'=40
'<<'=41
'>>='=42
'<<='=43
'=='=44
'!='=45
'&&'=46
'||'=47
'++'=48
'--'=49
'->*'=50
'->'=51
'::'=52
'[]'=53
'restrict'=54
'?'=55
'sizeof'=56
'.'=57
'instanceof'=58
'if'=59
'else'=60
'for'=61
'while'=62
'break'=63
'case'=64
'continue'=65
'switch'=66
'do'=67
'goto'=68
'return'=69
'typedef'=70
'extern'=71
'void'=72
'unsigned'=73
'signed'=74
'long'=75
'virtual'=77
'try'=78
'catch'=79
'throw'=80
'using'=81
'namespace'=82
'auto'=83
'register'=84
'operator'=85
'template'=86
'new'=87
'extends'=88
'implements'=89
'{'=92
'}'=93
'...'=108
