T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
IF=60
ELSE=61
FOR=62
WHILE=63
BREAK=64
CASE=65
CONTINUE=66
SWITCH=67
DO=68
GOTO=69
RETURN=70
TYPEDEF=71
EXTERN=72
VOID=73
UNSIGNED=74
SIGNED=75
LONG=76
CV_QUALIFIER=77
VIRTUAL=78
TRY=79
CATCH=80
THROW=81
USING=82
NAMESPACE=83
AUTO=84
REGISTER=85
OPERATOR=86
TEMPLATE=87
NEW=88
EXTENDS=89
IMPLEMENTS=90
CLASS_KEY=91
ALPHA_NUMERIC=92
OPENING_CURLY=93
CLOSING_CURLY=94
PRE_IF=95
PRE_ELSE=96
PRE_ENDIF=97
PRE_DEFINE=98
HEX_LITERAL=99
DECIMAL_LITERAL=100
OCTAL_LITERAL=101
BINARY_LITERAL=102
FLOATING_POINT_LITERAL=103
CHAR=104
STRING=105
COMMENT=106
WHITESPACE=107
CPPCOMMENT=108
ELLIPSIS=109
OTHER=110
';'=1
'throws'=2
','=3
'('=4
')'=5
':'=6
'::'=7
'='=8
'['=9
']'=10
'&'=11
'*'=12
'+'=13
'-'=14
'~'=15
'!'=16
'<'=17
'>'=18
'<='=19
'>='=20
'inline'=21
'explicit'=22
'friend'=23
'static'=24
'public'=25
'private'=26
'protected'=27
'class'=28
'delete'=29
'/'=30
'%'=31
'^'=32
'|'=33
'+='=34
'-='=35
'*='=36
'/='=37
'%='=38
'^='=39
'&='=40
'|='=41
'>>'=42
'<<'=43
'>>='=44
'<<='=45
'=='=46
'!='=47
'&&'=48
'||'=49
'++'=50
'--'=51
'->*'=52
'->'=53
'[]'=54
'restrict'=55
'?'=56
'sizeof'=57
'.'=58
'instanceof'=59
'if'=60
'else'=61
'for'=62
'while'=63
'break'=64
'case'=65
'continue'=66
'switch'=67
'do'=68
'goto'=69
'return'=70
'typedef'=71
'extern'=72
'void'=73
'unsigned'=74
'signed'=75
'long'=76
'virtual'=78
'try'=79
'catch'=80
'throw'=81
'using'=82
'namespace'=83
'auto'=84
'register'=85
'operator'=86
'template'=87
'new'=88
'extends'=89
'implements'=90
'{'=93
'}'=94
'...'=109
