arch_static_branch __builtin_expect DATA_FROM(0, 1, 1070)
mutex_lock_nested mutex_unlock SHARE_FROM(1, 1, 851)
spinlock_check spin_unlock_irqrestore SHARE_FROM(1, 1, 612)
spinlock_check _raw_spin_lock_irqsave DATA_FROM(0, 1, 612)
_raw_spin_lock_irqsave spin_unlock_irqrestore DATA_FROM(0, 2, 602)
IS_ERR PTR_ERR SHARE_FROM(1, 1, 533)
cpu_online cpu_online SHARE_FROM(1, 1, 298)
kzalloc kfree DATA_FROM(0, 1, 284)
spin_lock_irq spin_unlock_irq SHARE_FROM(1, 1, 264)
spin_lock spin_unlock SHARE_FROM(1, 1, 258)
test_bit test_bit SHARE_FROM(2, 2, 246)
memcpy memcpy SHARE_FROM(1, 1, 228) SHARE_FROM(1, 2, 31) SHARE_FROM(2, 1, 22) SHARE_FROM(2, 2, 40) SHARE_FROM(3, 3, 20)
acpi_ut_trace acpi_ut_status_exit SHARE_FROM(2, 2, 205) SHARE_FROM(3, 3, 205)
_printk _printk SHARE_FROM(2, 2, 203) SHARE_FROM(3, 3, 66) SHARE_FROM(2, 3, 25) SHARE_FROM(3, 2, 24) SHARE_FROM(4, 4, 27)
perf_trace_buf_alloc perf_trace_run_bpf_submit DATA_FROM(0, 1, 203) DATA_FROM(3, 3, 203) DATA_FROM(2, 6, 203) SHARE_FROM(1, 2, 203)
perf_fetch_caller_regs perf_trace_run_bpf_submit SHARE_FROM(1, 6, 203)
trace_event_buffer_reserve trace_event_buffer_commit SHARE_FROM(1, 1, 203)
bpf_prog_array_valid perf_trace_run_bpf_submit SHARE_FROM(1, 4, 203)
perf_trace_buf_alloc perf_fetch_caller_regs DATA_FROM(2, 1, 203)
trace_trigger_soft_disabled trace_event_buffer_reserve SHARE_FROM(1, 2, 203)
trace_raw_output_prep trace_event_printf SHARE_FROM(1, 1, 203)
cpumask_next cpumask_next DATA_FROM(0, 1, 167) SHARE_FROM(2, 2, 161)
kmalloc kfree DATA_FROM(0, 1, 139)
spinlock_check __raw_spin_lock_init DATA_FROM(0, 1, 137)
prepare_to_wait_event prepare_to_wait_event SHARE_FROM(1, 1, 123) SHARE_FROM(2, 2, 124)
init_wait_entry prepare_to_wait_event SHARE_FROM(1, 2, 123)
set_bit set_bit SHARE_FROM(2, 2, 120)
init_wait_entry finish_wait SHARE_FROM(1, 2, 108)
prepare_to_wait_event finish_wait SHARE_FROM(1, 1, 108) SHARE_FROM(2, 2, 108)
__dynamic_dev_dbg __dynamic_dev_dbg SHARE_FROM(1, 1, 38) SHARE_FROM(2, 2, 104) SHARE_FROM(4, 4, 38)
acpi_debug_print acpi_ut_status_exit SHARE_FROM(3, 2, 104) SHARE_FROM(4, 3, 104)
arch_local_irq_save arch_irqs_disabled_flags DATA_FROM(0, 1, 101)
arch_irqs_disabled_flags arch_local_irq_restore SHARE_FROM(1, 1, 100)
arch_local_irq_save arch_local_irq_restore DATA_FROM(0, 1, 99)
arch_irqs_disabled_flags arch_irqs_disabled_flags SHARE_FROM(1, 1, 98)
__udelay __udelay SHARE_FROM(1, 1, 97)
acpi_error acpi_ut_status_exit SHARE_FROM(1, 3, 93)
outb outb SHARE_FROM(2, 2, 91)
IS_ERR kfree_skb SHARE_FROM(1, 1, 89)
atomic_read atomic_read SHARE_FROM(1, 1, 86)
crypto_skcipher_reqtfm crypto_skcipher_ctx DATA_FROM(0, 1, 85)
spin_unlock_irqrestore spinlock_check SHARE_FROM(1, 1, 85)
spinlock_check spinlock_check SHARE_FROM(1, 1, 85)
strcmp strcmp SHARE_FROM(2, 2, 47) SHARE_FROM(1, 1, 85)
spin_unlock_irqrestore spin_unlock_irqrestore SHARE_FROM(1, 1, 84)
test_bit set_bit SHARE_FROM(2, 2, 78)
seq_printf seq_printf SHARE_FROM(1, 1, 78)
_raw_spin_lock_irqsave _raw_spin_unlock_irqrestore DATA_FROM(0, 2, 76) SHARE_FROM(1, 1, 76)
skcipher_walk_done skcipher_walk_done SHARE_FROM(2, 2, 46) SHARE_FROM(1, 1, 76)
acpi_ut_trace acpi_debug_print SHARE_FROM(2, 3, 76) SHARE_FROM(3, 4, 76)
skcipher_walk_virt skcipher_walk_done SHARE_FROM(1, 1, 75)
mtk_alloc_clk_data of_clk_add_provider DATA_FROM(0, 3, 73)
pci_read_config_byte pci_write_config_byte SHARE_FROM(1, 1, 71)
acpi_ut_trace_ptr acpi_ut_status_exit SHARE_FROM(2, 2, 71) SHARE_FROM(3, 3, 71)
list_empty list_empty SHARE_FROM(1, 1, 69)
msecs_to_jiffies __hci_cmd_sync DATA_FROM(0, 5, 69)
__hci_cmd_sync IS_ERR DATA_FROM(0, 1, 69)
__hci_cmd_sync kfree_skb DATA_FROM(0, 1, 69)
__hci_cmd_sync PTR_ERR DATA_FROM(0, 1, 67)
crypto_skcipher_reqtfm skcipher_walk_virt SHARE_FROM(1, 2, 67)
PTR_ERR bt_err DATA_FROM(0, 3, 66)
mutex_unlock mutex_lock_nested SHARE_FROM(1, 1, 66)
_dev_printk _dev_printk SHARE_FROM(2, 2, 65)
mutex_unlock mutex_unlock SHARE_FROM(1, 1, 65)
acpi_ut_trace acpi_error SHARE_FROM(3, 1, 63)
pci_read_config_dword pci_write_config_dword SHARE_FROM(1, 1, 62)
mutex_lock_nested mutex_lock_nested SHARE_FROM(1, 1, 61)
memcpy bpf_trace_run2 DATA_FROM(1, 2, 60) DATA_FROM(1, 3, 60)
bpf_trace_run2 bpf_trace_run2 SHARE_FROM(2, 3, 60)
_get_ldev_if_state put_ldev SHARE_FROM(1, 1, 60)
kbasename __dynamic_pr_debug DATA_FROM(0, 5, 59)
mtk_clk_register_gates of_clk_add_provider SHARE_FROM(1, 1, 59) SHARE_FROM(4, 3, 59)
clear_bit clear_bit SHARE_FROM(2, 2, 57)
mtk_alloc_clk_data mtk_clk_register_gates DATA_FROM(0, 4, 57)
test_bit clear_bit SHARE_FROM(2, 2, 56)
devm_kzalloc _dev_err SHARE_FROM(1, 1, 56)
find_next_bit find_next_bit SHARE_FROM(1, 1, 55)
spin_unlock_irq spin_lock_irq SHARE_FROM(1, 1, 55)
__dynamic_dev_dbg _dev_err SHARE_FROM(2, 1, 55)
memcpy bpf_trace_run3 DATA_FROM(1, 2, 54) DATA_FROM(1, 3, 54) DATA_FROM(1, 4, 54)
bpf_trace_run3 bpf_trace_run3 SHARE_FROM(2, 3, 54) SHARE_FROM(2, 4, 54) SHARE_FROM(3, 4, 54)
readl writel SHARE_FROM(1, 2, 54)
acpi_debug_print acpi_debug_print SHARE_FROM(3, 3, 51) SHARE_FROM(4, 4, 51)
kcalloc kfree DATA_FROM(0, 1, 51)
spin_unlock_irq spin_unlock_irq SHARE_FROM(1, 1, 50)
spin_lock_irq spin_lock_irq SHARE_FROM(1, 1, 50)
idr_get_next idr_get_next SHARE_FROM(1, 1, 50)
__dynamic_pr_debug __dynamic_pr_debug SHARE_FROM(1, 1, 43) SHARE_FROM(3, 3, 49)
spin_unlock spin_lock SHARE_FROM(1, 1, 47)
down_write up_write SHARE_FROM(1, 1, 46)
set_bit clear_bit SHARE_FROM(2, 2, 46)
crypto_aead_reqtfm crypto_aead_ctx DATA_FROM(0, 1, 45)
srcu_read_lock srcu_read_unlock DATA_FROM(0, 2, 45) SHARE_FROM(1, 1, 45)
pci_write_config_dword pci_write_config_dword SHARE_FROM(1, 1, 44)
spin_lock spin_lock SHARE_FROM(1, 1, 44)
__phys_addr __phys_addr SHARE_FROM(1, 1, 43)
spin_unlock spin_unlock SHARE_FROM(1, 1, 43)
set_bit test_bit SHARE_FROM(2, 2, 42)
pci_write_config_byte pci_write_config_byte SHARE_FROM(1, 1, 42)
irqentry_enter irqentry_exit DATA_FROM(0, 2, 41) SHARE_FROM(1, 1, 41)
schedule_timeout schedule_timeout DATA_FROM(0, 1, 41)
acpi_ut_trace_ptr acpi_debug_print SHARE_FROM(2, 3, 41) SHARE_FROM(3, 4, 41)
__dynamic_pr_debug bt_err SHARE_FROM(3, 2, 40)
xa_find_after xa_find_after SHARE_FROM(1, 1, 40) SHARE_FROM(2, 2, 40)
memcpy bpf_trace_run1 DATA_FROM(1, 2, 40)
down_read up_read SHARE_FROM(1, 1, 40)
xa_find xa_find_after SHARE_FROM(1, 1, 40) SHARE_FROM(2, 2, 40)
devm_platform_ioremap_resource IS_ERR DATA_FROM(0, 1, 39)
__builtin_expect __builtin_expect SHARE_FROM(1, 1, 39)
__raw_spin_lock_init __raw_spin_lock_init SHARE_FROM(3, 3, 39)
devm_platform_ioremap_resource PTR_ERR DATA_FROM(0, 1, 39)
arch_local_save_flags arch_irqs_disabled_flags DATA_FROM(0, 1, 39)
get_current test_ti_thread_flag DATA_FROM(0, 1, 38)
__builtin_va_start __builtin_va_end SHARE_FROM(1, 1, 38)
_dev_err _dev_err SHARE_FROM(1, 1, 37)
IS_ERR ERR_CAST SHARE_FROM(1, 1, 37)
PTR_ERR PTR_ERR SHARE_FROM(1, 1, 36)
copy_from_user copy_to_user SHARE_FROM(2, 1, 36) SHARE_FROM(1, 2, 34)
get_current signal_pending DATA_FROM(0, 1, 35)
pci_read_config_byte pci_read_config_byte SHARE_FROM(1, 1, 35)
_dev_info _dev_info SHARE_FROM(1, 1, 34)
acpi_ut_trace acpi_ut_exit SHARE_FROM(2, 2, 33) SHARE_FROM(3, 3, 33)
kmap_atomic __kunmap_atomic DATA_FROM(0, 1, 33)
_binder_inner_proc_lock _binder_inner_proc_unlock SHARE_FROM(1, 1, 32)
init_wait_entry init_wait_entry SHARE_FROM(1, 1, 32)
prepare_to_wait_event init_wait_entry SHARE_FROM(2, 1, 32)
read_part_sector put_dev_sector DATA_FROM(3, 1, 32)
pci_read_config_dword pci_read_config_dword SHARE_FROM(1, 1, 32)
skb_dequeue skb_dequeue SHARE_FROM(1, 1, 32)
bio_advance_iter_single bio_advance_iter_single SHARE_FROM(1, 1, 31) SHARE_FROM(2, 2, 31)
acpi_ut_trace_ptr acpi_error SHARE_FROM(3, 1, 31)
finish_wait finish_wait SHARE_FROM(1, 1, 26) SHARE_FROM(2, 2, 31)
skcipher_request_set_callback skcipher_request_set_crypt SHARE_FROM(1, 1, 31)
devm_kzalloc platform_set_drvdata DATA_FROM(0, 2, 30)
crypto_aead_reqtfm aead_request_ctx SHARE_FROM(1, 1, 30)
inb inb SHARE_FROM(1, 1, 30)
list_add_tail list_add_tail SHARE_FROM(2, 2, 29)
sg_next sg_next DATA_FROM(0, 1, 29)
crypto_aead_reqtfm crypto_aead_authsize DATA_FROM(0, 1, 29)
acpi_ut_create_internal_object_dbg acpi_ut_status_exit SHARE_FROM(1, 3, 29)
mutex_lock_interruptible_nested mutex_unlock SHARE_FROM(1, 1, 29)
finish_wait init_wait_entry SHARE_FROM(2, 1, 29)
pci_read_config_word pci_write_config_word SHARE_FROM(1, 1, 29)
bt_info bt_info SHARE_FROM(2, 2, 28)
spk_msg_get synth_printf DATA_FROM(0, 2, 28)
finish_wait prepare_to_wait_event SHARE_FROM(1, 1, 23) SHARE_FROM(2, 2, 27)
outb inb SHARE_FROM(2, 1, 27)
readl readl SHARE_FROM(1, 1, 27)
bfqq_group bfqg_to_blkg DATA_FROM(0, 1, 27)
acpi_ut_create_internal_object_dbg acpi_ut_remove_reference DATA_FROM(0, 1, 27)
bfq_bfqq_name bfqq_group SHARE_FROM(1, 1, 27)
bfq_bfqq_name __trace_note_message SHARE_FROM(2, 4, 27)
___ratelimit ___ratelimit SHARE_FROM(1, 1, 27) SHARE_FROM(2, 2, 27)
of_clk_add_provider _printk DATA_FROM(0, 3, 27)
__readl __writel SHARE_FROM(1, 2, 27)
debug_smp_processor_id _printk DATA_FROM(0, 2, 26)
_dev_warn _dev_warn SHARE_FROM(1, 1, 26)
atomic_read sysfs_emit DATA_FROM(0, 3, 26)
lockdep_init_map init_timer_key SHARE_FROM(3, 5, 26)
IS_ERR kfree SHARE_FROM(1, 1, 26)
_raw_write_lock _raw_write_unlock SHARE_FROM(1, 1, 26)
bpf_trace_run4 bpf_trace_run4 SHARE_FROM(2, 3, 25) SHARE_FROM(2, 4, 25) SHARE_FROM(3, 4, 25) SHARE_FROM(2, 5, 25) SHARE_FROM(3, 5, 25) SHARE_FROM(4, 5, 25)
dev_get_drvdata _dev_err SHARE_FROM(1, 1, 25)
memcpy bpf_trace_run4 DATA_FROM(1, 2, 25) DATA_FROM(1, 3, 25) DATA_FROM(1, 4, 25) DATA_FROM(1, 5, 25)
seq_printf seq_puts SHARE_FROM(1, 1, 25)
msecs_to_jiffies schedule_timeout DATA_FROM(0, 1, 25)
devm_kzalloc _dev_info SHARE_FROM(1, 1, 25)
list_add list_add SHARE_FROM(2, 2, 24)
tpm_buf_init tpm_buf_destroy SHARE_FROM(1, 1, 24)
ktime_get ktime_compare DATA_FROM(0, 1, 24)
kmalloc_array kfree DATA_FROM(0, 1, 24)
memset memset SHARE_FROM(1, 1, 24)
acpi_exception acpi_ut_status_exit SHARE_FROM(1, 3, 24)
ktime_add_us ktime_compare DATA_FROM(0, 2, 24)
user_mode irqentry_exit SHARE_FROM(1, 1, 24)
ktime_get ktime_add_us DATA_FROM(0, 1, 24)
debugfs_create_dir debugfs_create_file DATA_FROM(0, 3, 24)
skcipher_request_set_tfm skcipher_request_set_crypt SHARE_FROM(1, 1, 24)
request_firmware release_firmware DATA_FROM(1, 1, 24)
ktime_compare ktime_compare SHARE_FROM(2, 2, 24)
clear_bit test_bit SHARE_FROM(2, 2, 24)
pci_write_config_byte pci_read_config_byte SHARE_FROM(1, 1, 24)
drbd_adm_prepare drbd_adm_finish DATA_FROM(0, 3, 24) SHARE_FROM(3, 2, 24) SHARE_FROM(1, 1, 24)
list_is_head list_is_head SHARE_FROM(2, 2, 24)
__raw_spin_lock_init __init_waitqueue_head SHARE_FROM(3, 3, 23)
irqentry_enter user_mode SHARE_FROM(1, 1, 23)
ioremap iounmap DATA_FROM(0, 1, 23)
_dev_warn _dev_err SHARE_FROM(1, 1, 23)
inb outb SHARE_FROM(1, 2, 23)
acpi_ut_trace acpi_exception SHARE_FROM(3, 1, 23)
copy_to_user kfree SHARE_FROM(2, 1, 23)
nla_nest_start nla_nest_end DATA_FROM(0, 2, 23) SHARE_FROM(1, 1, 23)
nla_nest_start nla_nest_cancel DATA_FROM(0, 2, 23) SHARE_FROM(1, 1, 23)
bcma_read32 bcma_read32 SHARE_FROM(1, 1, 22)
tpm_buf_init tpm_transmit_cmd SHARE_FROM(1, 2, 22)
bt_info bt_err SHARE_FROM(2, 2, 22)
test_and_set_bit clear_bit SHARE_FROM(2, 2, 22)
memset nla_put SHARE_FROM(1, 4, 22)
tpm_transmit_cmd tpm_buf_destroy SHARE_FROM(2, 1, 22)
seq_puts seq_puts SHARE_FROM(1, 1, 22)
seq_puts seq_printf SHARE_FROM(1, 1, 22)
strncmp strncmp SHARE_FROM(1, 1, 22)
lockdep_init_map lockdep_init_map SHARE_FROM(3, 3, 22)
put_partition put_partition SHARE_FROM(1, 1, 22)
devm_clk_get IS_ERR DATA_FROM(0, 1, 22)
skcipher_request_set_crypt skcipher_request_set_crypt SHARE_FROM(2, 3, 21)
to_vmx is_guest_mode SHARE_FROM(1, 1, 21)
read_part_sector put_partition SHARE_FROM(1, 1, 21)
bcma_write32 bcma_write32 SHARE_FROM(1, 1, 21)
snprintf snprintf SHARE_FROM(1, 1, 21)
bcma_read32 bcma_write32 SHARE_FROM(1, 1, 21)
device_lock device_unlock SHARE_FROM(1, 1, 21)
dev_name dev_name SHARE_FROM(1, 1, 21)
msecs_to_jiffies msecs_to_jiffies SHARE_FROM(1, 1, 21)
skcipher_request_set_crypt crypto_skcipher_encrypt SHARE_FROM(1, 1, 21)
clear_bit set_bit SHARE_FROM(2, 2, 21)
kref_get kref_put SHARE_FROM(1, 1, 21)
__mutex_init lockdep_init_map SHARE_FROM(3, 3, 21)
IS_ERR wake_up_process SHARE_FROM(1, 1, 20)
alloc_pages __free_pages DATA_FROM(0, 1, 20)
blk_mq_freeze_queue blk_mq_unfreeze_queue SHARE_FROM(1, 1, 20)
crypto_xor crypto_xor SHARE_FROM(1, 1, 20)
task_size_max __chk_range_not_ok DATA_FROM(0, 3, 20)
__class_create PTR_ERR DATA_FROM(0, 1, 20)
_raw_read_lock _raw_read_unlock SHARE_FROM(1, 1, 20)
dev_set_name put_device SHARE_FROM(1, 1, 20)
__class_create IS_ERR DATA_FROM(0, 1, 20)
INIT_LIST_HEAD list_add_tail SHARE_FROM(1, 1, 20)
skcipher_request_set_tfm skcipher_request_set_callback SHARE_FROM(1, 1, 20)
skcipher_request_set_callback crypto_skcipher_encrypt SHARE_FROM(1, 1, 20)
kthread_create_on_node wake_up_process DATA_FROM(0, 1, 20)
acpi_get_table acpi_put_table DATA_FROM(3, 1, 20)
pci_write_config_byte pci_write_config_dword SHARE_FROM(1, 1, 20)
kthread_create_on_node IS_ERR DATA_FROM(0, 1, 20)
sdio_claim_host sdio_release_host SHARE_FROM(1, 1, 19)
memremap memunmap DATA_FROM(0, 1, 19)
seq_css css_to_blkcg DATA_FROM(0, 1, 19)
_raw_spin_lock _raw_spin_unlock SHARE_FROM(1, 1, 19)
_raw_write_lock_irq _raw_write_unlock_irq SHARE_FROM(1, 1, 19)
devm_clk_get PTR_ERR DATA_FROM(0, 1, 19)
nla_put_u32 nla_nest_end SHARE_FROM(1, 1, 19)
usb_submit_urb bt_err SHARE_FROM(1, 3, 19)
usb_anchor_urb usb_unanchor_urb SHARE_FROM(1, 1, 18)
regmap_name regmap_name SHARE_FROM(1, 1, 18)
is_shadow_present_pte is_last_spte SHARE_FROM(1, 1, 18)
usb_anchor_urb usb_submit_urb SHARE_FROM(1, 1, 18)
devm_ioremap_resource IS_ERR DATA_FROM(0, 1, 18)
lock_sock release_sock SHARE_FROM(1, 1, 18)
aead_alg_instance aead_instance_ctx DATA_FROM(0, 1, 18)
sscanf strnlen SHARE_FROM(1, 1, 18)
__pmd set_pmd DATA_FROM(0, 2, 18)
ata_ehi_clear_desc ata_ehi_push_desc SHARE_FROM(1, 1, 18)
prepare_to_wait finish_wait SHARE_FROM(1, 1, 18) SHARE_FROM(2, 2, 18)
usb_submit_urb usb_unanchor_urb SHARE_FROM(1, 1, 18)
pci_get_drvdata ata_pci_device_do_resume SHARE_FROM(1, 1, 18)
pci_get_drvdata ata_host_resume DATA_FROM(0, 1, 18)
skb_push memcpy DATA_FROM(0, 1, 17)
seq_css blkcg_print_blkgs SHARE_FROM(1, 1, 17)
get_current task_pid_nr DATA_FROM(0, 1, 17)
acpi_ut_trace acpi_debug_print_raw SHARE_FROM(2, 3, 17) SHARE_FROM(3, 4, 17)
css_to_blkcg blkcg_print_blkgs DATA_FROM(0, 2, 17)
add_token_u8 add_token_u8 SHARE_FROM(2, 2, 17) SHARE_FROM(1, 1, 17)
to_kvm_svm sev_guest SHARE_FROM(1, 1, 17)
p4d_offset pud_offset DATA_FROM(0, 1, 17)
nla_put_u32 nla_nest_cancel SHARE_FROM(1, 1, 17)
clk_hw_register ERR_PTR DATA_FROM(0, 1, 17)
hci_register_dev hci_free_dev SHARE_FROM(1, 1, 17)
emit_code emit_code DATA_FROM(0, 1, 17)
_raw_read_lock_bh _raw_read_unlock_bh SHARE_FROM(1, 1, 17)
skb_dequeue skb_queue_head DATA_FROM(0, 2, 16) SHARE_FROM(1, 1, 16)
device_remove_file device_remove_file SHARE_FROM(1, 1, 16)
hci_unregister_dev hci_free_dev SHARE_FROM(1, 1, 16)
early_memremap early_memunmap DATA_FROM(0, 1, 16)
usb_anchor_urb bt_err SHARE_FROM(1, 3, 16)
add_wait_queue remove_wait_queue SHARE_FROM(2, 2, 16) SHARE_FROM(1, 1, 13)
bt_err usb_unanchor_urb SHARE_FROM(3, 1, 16)
nla_nest_start nla_put_u32 SHARE_FROM(1, 1, 16)
read_reg read_reg SHARE_FROM(1, 1, 16)
hci_set_drvdata hci_register_dev SHARE_FROM(1, 1, 16)
dev_set_name device_add SHARE_FROM(1, 1, 16)
to_kvm_svm sev_issue_cmd SHARE_FROM(1, 1, 16)
hci_set_drvdata hci_free_dev SHARE_FROM(1, 1, 16)
hci_alloc_dev hci_register_dev DATA_FROM(0, 1, 15)
mtk_clk_register_factors of_clk_add_provider SHARE_FROM(3, 3, 15)
hci_alloc_dev hci_free_dev DATA_FROM(0, 1, 15)
sysfs_create_link sysfs_create_link SHARE_FROM(2, 1, 15)
__first_node __next_node DATA_FROM(0, 1, 15) SHARE_FROM(1, 2, 15)
hci_alloc_dev hci_set_drvdata DATA_FROM(0, 1, 15)
pcim_iomap_regions pcim_iomap_table SHARE_FROM(1, 1, 15)
__devres_alloc_node devres_add DATA_FROM(0, 2, 15)
vcpu_load vcpu_put SHARE_FROM(1, 1, 15)
devm_kzalloc devm_hwrng_register SHARE_FROM(1, 1, 15)
__next_node __next_node DATA_FROM(0, 1, 15) SHARE_FROM(2, 2, 15)
prepare_to_wait prepare_to_wait SHARE_FROM(2, 2, 15) SHARE_FROM(1, 1, 14)
devm_ioremap_resource PTR_ERR DATA_FROM(0, 1, 15)
aead_alg_instance crypto_aead_ctx SHARE_FROM(1, 1, 15)
alg_sk lock_sock SHARE_FROM(1, 1, 15)
del_gendisk blk_cleanup_disk SHARE_FROM(1, 1, 15)
usb_alloc_urb usb_free_urb DATA_FROM(0, 1, 15)
drbd_prepare_command drbd_send_command SHARE_FROM(1, 1, 15) SHARE_FROM(2, 2, 15)
PagePoisoned dump_page SHARE_FROM(1, 1, 15)
cmd_start finalize_and_send SHARE_FROM(1, 1, 15)
alg_sk release_sock SHARE_FROM(1, 1, 15)
ata_host_alloc_pinfo ata_host_activate DATA_FROM(0, 1, 15)
acpi_ns_attach_object acpi_ut_status_exit DATA_FROM(0, 5, 14)
rb_link_node rb_insert_color SHARE_FROM(1, 1, 14)
acpi_ns_attach_object acpi_ut_remove_reference SHARE_FROM(2, 1, 14)
task_tgid_nr _printk DATA_FROM(0, 2, 14)
device_del put_device SHARE_FROM(1, 1, 14)
crypto_xor_cpy memcpy SHARE_FROM(3, 1, 14)
platform_get_resource devm_ioremap_resource DATA_FROM(0, 2, 14)
acquire_ipmi_user release_ipmi_user DATA_FROM(0, 1, 13) DATA_FROM(2, 2, 14)
pcim_enable_device pcim_iomap_regions SHARE_FROM(1, 1, 14)
get_current task_tgid_nr DATA_FROM(0, 1, 14)
cmd_start add_token_u8 DATA_FROM(0, 1, 13) SHARE_FROM(1, 2, 14)
acpi_debug_print_raw acpi_ut_status_exit SHARE_FROM(3, 2, 14) SHARE_FROM(4, 3, 14)
genlmsg_put genlmsg_end DATA_FROM(0, 2, 14) SHARE_FROM(1, 1, 14)
devm_clk_get _dev_err SHARE_FROM(1, 1, 14)
__class_create class_destroy DATA_FROM(0, 1, 14)
file_inode iminor DATA_FROM(0, 1, 14)
ata_dev_next ata_dev_next DATA_FROM(0, 1, 14) SHARE_FROM(2, 2, 14)
sq_to_tg tg_to_blkg DATA_FROM(0, 1, 14)
__blk_mq_alloc_disk IS_ERR DATA_FROM(0, 1, 14)
usb_submit_urb usb_free_urb SHARE_FROM(1, 1, 14)
crypto_skcipher_clear_flags crypto_skcipher_setkey SHARE_FROM(1, 1, 14)
__builtin_va_start acpi_os_vprintf SHARE_FROM(1, 2, 13)
acpi_ut_trace_str acpi_ut_status_exit SHARE_FROM(2, 2, 13) SHARE_FROM(3, 3, 13)
ata_link_next ata_link_next DATA_FROM(0, 1, 13) SHARE_FROM(2, 2, 13)
seq_cft blkcg_print_blkgs SHARE_FROM(1, 1, 13)
pcim_enable_device ata_pci_bmdma_init_one SHARE_FROM(1, 1, 13)
usb_anchor_urb usb_free_urb SHARE_FROM(1, 1, 13)
drbd_read_state _drbd_set_state DATA_FROM(0, 2, 10) SHARE_FROM(1, 1, 13)
mtk_clk_register_composites of_clk_add_provider SHARE_FROM(5, 3, 13)
mtk_alloc_clk_data mtk_clk_register_factors DATA_FROM(0, 3, 13)
acpi_ns_lookup acpi_ut_prefixed_namespace_error DATA_FROM(0, 5, 13) SHARE_FROM(1, 3, 13) SHARE_FROM(2, 4, 11)
devm_kzalloc devm_ioremap_resource SHARE_FROM(1, 1, 13)
__p4d set_p4d DATA_FROM(0, 2, 13)
zalloc_cpumask_var free_cpumask_var DATA_FROM(1, 1, 13)
__pgd __set_pgd DATA_FROM(0, 2, 13)
acpi_os_vprintf __builtin_va_end SHARE_FROM(2, 1, 13)
pcim_iomap_regions pci_set_master SHARE_FROM(1, 1, 13)
crypto_aead_ctx crypto_aead_set_reqsize SHARE_FROM(1, 1, 13)
xen_vcpu_nr HYPERVISOR_vcpu_op DATA_FROM(0, 2, 13)
acpi_ns_lookup acpi_ut_status_exit DATA_FROM(0, 5, 13)
pci_bus_address pci_write_config_dword SHARE_FROM(1, 1, 13)
add_token_u8 finalize_and_send SHARE_FROM(2, 1, 13)
pm_dev_err put_device SHARE_FROM(1, 1, 12)
ioc_name ioc_name SHARE_FROM(1, 1, 12)
acpi_os_wait_semaphore acpi_os_signal_semaphore SHARE_FROM(1, 1, 12)
regmap_name strcpy DATA_FROM(0, 2, 12)
dev_to_genpd IS_ERR DATA_FROM(0, 1, 12)
acpi_ut_trace_str acpi_error SHARE_FROM(3, 1, 12)
pci_enable_device pci_disable_device SHARE_FROM(1, 1, 12)
usb_unanchor_urb usb_free_urb SHARE_FROM(1, 1, 12)
setup_opal_dev execute_steps SHARE_FROM(1, 1, 12)
tpm_buf_append_u32 tpm_transmit_cmd SHARE_FROM(1, 2, 12)
sq_to_tg sq_to_td SHARE_FROM(1, 1, 12)
kzalloc aead_crypto_instance DATA_FROM(0, 1, 12)
rdtgroup_kn_lock_live rdtgroup_kn_unlock SHARE_FROM(1, 1, 12)
pcim_enable_device pcim_iomap_table SHARE_FROM(1, 1, 12)
__blk_mq_alloc_disk PTR_ERR DATA_FROM(0, 1, 12)
tpm_buf_append_u32 tpm_buf_destroy SHARE_FROM(1, 1, 12)
acpi_ns_get_normalized_pathname acpi_os_free DATA_FROM(0, 1, 12)
crypto_skcipher_set_flags crypto_skcipher_setkey SHARE_FROM(1, 1, 12)
acpi_ut_create_internal_object_dbg acpi_ns_attach_object DATA_FROM(0, 2, 12)
device_register put_device SHARE_FROM(1, 1, 12)
bt_err usb_free_urb SHARE_FROM(3, 1, 12)
IS_ERR crypto_skcipher_reqsize SHARE_FROM(1, 1, 12)
acpi_ps_get_opcode_name acpi_ut_trace_str DATA_FROM(0, 5, 12)
usb_alloc_urb usb_submit_urb DATA_FROM(0, 1, 12)
crypto_spawn_skcipher PTR_ERR DATA_FROM(0, 1, 12)
crypto_spawn_skcipher IS_ERR DATA_FROM(0, 1, 12)
srcu_read_lock srcu_read_lock_held SHARE_FROM(1, 1, 12)
aead_alg_instance crypto_aead_set_reqsize SHARE_FROM(1, 1, 12)
ahci_platform_enable_resources ahci_platform_disable_resources SHARE_FROM(1, 1, 12)
crypto_aead_reqtfm ahash_request_set_callback SHARE_FROM(1, 4, 12)
crypto_aead_reqtfm aead_request_flags SHARE_FROM(1, 1, 12)
acpi_ut_prefixed_namespace_error acpi_ut_status_exit SHARE_FROM(5, 5, 12) SHARE_FROM(1, 3, 12)
acpi_ut_evaluate_object acpi_ut_remove_reference DATA_FROM(4, 1, 12)
bt_skb_alloc skb_put_u8 DATA_FROM(0, 1, 12)
from_attrs_err_to_txt drbd_msg_put_info DATA_FROM(0, 2, 12)
mutex_lock_killable_nested mutex_unlock SHARE_FROM(1, 1, 12)
tpm_buf_init tpm_buf_append_u32 SHARE_FROM(1, 1, 12)
__pud set_pud DATA_FROM(0, 2, 12)
__create_pipe usb_fill_bulk_urb SHARE_FROM(1, 2, 12)
sev_guest sev_issue_cmd SHARE_FROM(1, 1, 12)
crypto_skcipher_clear_flags crypto_skcipher_set_flags SHARE_FROM(1, 1, 12)
pm_runtime_mark_last_busy pm_runtime_put_autosuspend SHARE_FROM(1, 1, 11)
memdup_user IS_ERR DATA_FROM(0, 1, 11)
usb_alloc_urb usb_fill_bulk_urb DATA_FROM(0, 1, 11)
aead_request_set_crypt aead_request_set_ad SHARE_FROM(1, 1, 11)
nla_put_u8 nla_nest_end SHARE_FROM(1, 1, 11)
mtk_alloc_clk_data mtk_clk_register_composites DATA_FROM(0, 5, 11)
aead_request_set_callback aead_request_set_crypt SHARE_FROM(1, 1, 11)
msecs_to_jiffies wait_on_bit_timeout DATA_FROM(0, 4, 11)
msecs_to_jiffies __hci_cmd_sync_ev DATA_FROM(0, 6, 11)
tpmm_chip_alloc IS_ERR DATA_FROM(0, 1, 11)
__blk_mq_alloc_disk blk_mq_free_tag_set SHARE_FROM(1, 1, 11)
__hci_cmd_sync_ev IS_ERR DATA_FROM(0, 1, 11)
mtk_clk_register_gates mtk_register_reset_controller SHARE_FROM(1, 1, 11)
crypto_spawn_skcipher crypto_skcipher_reqsize DATA_FROM(0, 1, 11)
srcu_read_lock_held srcu_read_unlock SHARE_FROM(1, 1, 11)
acpi_ut_evaluate_object acpi_ut_status_exit DATA_FROM(0, 5, 11)
aead_request_ctx aead_request_flags SHARE_FROM(1, 1, 11)
tpm_buf_append_u32 tpm_buf_append_u32 SHARE_FROM(1, 1, 11)
vli_sub vli_sub SHARE_FROM(1, 1, 8) SHARE_FROM(1, 2, 11) SHARE_FROM(3, 3, 9)
trace_suspend_resume trace_suspend_resume SHARE_FROM(1, 1, 11) SHARE_FROM(2, 2, 9)
of_clk_add_provider mtk_register_reset_controller SHARE_FROM(1, 1, 11)
genlmsg_new nlmsg_free DATA_FROM(0, 1, 11)
memdup_user PTR_ERR DATA_FROM(0, 1, 11)
__hci_cmd_sync_ev PTR_ERR DATA_FROM(0, 1, 11)
pcim_iomap_table pci_set_master SHARE_FROM(1, 1, 11)
__hci_cmd_sync_ev kfree_skb DATA_FROM(0, 1, 11)
aead_request_set_tfm aead_request_set_callback SHARE_FROM(1, 1, 11)
bpf_trace_run5 bpf_trace_run5 SHARE_FROM(2, 3, 11) SHARE_FROM(2, 4, 11) SHARE_FROM(3, 4, 11) SHARE_FROM(2, 5, 11) SHARE_FROM(3, 5, 11) SHARE_FROM(4, 5, 11) SHARE_FROM(2, 6, 11) SHARE_FROM(3, 6, 11) SHARE_FROM(4, 6, 11) SHARE_FROM(5, 6, 11)
memcpy bpf_trace_run5 DATA_FROM(1, 2, 11) DATA_FROM(1, 3, 11) DATA_FROM(1, 4, 11) DATA_FROM(1, 5, 11) DATA_FROM(1, 6, 11)
kzalloc aead_register_instance DATA_FROM(0, 2, 11)
pmd_offset pmd_large
pm_runtime_set_active pm_runtime_enable SHARE_FROM(1, 1, 11)
aead_crypto_instance aead_register_instance SHARE_FROM(1, 2, 11)
skcipher_request_set_callback crypto_skcipher_decrypt SHARE_FROM(1, 1, 11)
aead_instance_ctx aead_crypto_instance SHARE_FROM(1, 1, 11)
skcipher_request_set_crypt crypto_skcipher_decrypt SHARE_FROM(1, 1, 11)
crypto_alloc_shash IS_ERR DATA_FROM(0, 1, 11)
ahash_request_set_tfm ahash_request_set_crypt SHARE_FROM(1, 1, 11)
timer_pending mod_timer SHARE_FROM(1, 1, 11)
resctrl_inc resctrl_inc DATA_FROM(0, 1, 11)
aead_instance_ctx aead_register_instance SHARE_FROM(1, 2, 10)
write_fs write_fs SHARE_FROM(1, 1, 10)
uncore_msr_box_ctl wrmsrl DATA_FROM(0, 1, 10)
bio_set_dev bio_set_op_attrs SHARE_FROM(1, 1, 10)
strsep strsep SHARE_FROM(1, 1, 10)
nla_put_drbd_cfg_context genlmsg_end SHARE_FROM(1, 1, 10)
crypto_grab_skcipher crypto_spawn_skcipher_alg SHARE_FROM(1, 1, 10)
genlmsg_new genlmsg_end DATA_FROM(0, 1, 10)
tdp_iter_next tdp_iter_next SHARE_FROM(1, 1, 10)
iov_iter_count iov_iter_count SHARE_FROM(1, 1, 10)
crypto_check_attr_type crypto_grab_skcipher DATA_FROM(3, 5, 10)
blk_start_plug blk_finish_plug SHARE_FROM(1, 1, 10)
crypto_aead_ctx crypto_aead_get_flags SHARE_FROM(1, 1, 10)
tdp_iter_start tdp_iter_next SHARE_FROM(1, 1, 10)
kunit_do_assertion kunit_do_assertion SHARE_FROM(1, 1, 10) SHARE_FROM(2, 2, 10)
tpmm_chip_alloc tpm_chip_register DATA_FROM(0, 1, 10)
device_links_read_lock device_links_read_unlock DATA_FROM(0, 1, 10)
tpmm_chip_alloc PTR_ERR DATA_FROM(0, 1, 10)
shadow_walk_okay shadow_walk_okay SHARE_FROM(1, 1, 10)
bio_set_dev bio_add_page SHARE_FROM(1, 1, 10)
blk_mq_alloc_tag_set blk_mq_free_tag_set SHARE_FROM(1, 1, 10)
vli_cmp vli_cmp SHARE_FROM(1, 1, 10) SHARE_FROM(2, 2, 10)
genlmsg_put nla_put_drbd_cfg_context SHARE_FROM(1, 1, 10)
nla_put_u8 nla_nest_cancel SHARE_FROM(1, 1, 10)
pud_offset pud_large
write_reg write_reg SHARE_FROM(1, 1, 10)
mtk_hci_wmt_sync bt_err DATA_FROM(0, 3, 10)
aead_request_set_tfm aead_request_set_ad SHARE_FROM(1, 1, 10)
seq_cft seq_css SHARE_FROM(1, 1, 10)
IS_ERR tpm_chip_register SHARE_FROM(1, 1, 10)
crypto_attr_alg_name crypto_grab_skcipher DATA_FROM(0, 3, 10)
pnp_get_resource pnp_resource_valid DATA_FROM(0, 1, 10)
ata_tf_init ata_exec_internal SHARE_FROM(1, 1, 10) SHARE_FROM(2, 2, 10)
pci_write_config_byte pci_bus_address SHARE_FROM(1, 1, 10)
_binder_node_lock _binder_node_unlock SHARE_FROM(1, 1, 10)
aead_request_set_tfm aead_request_set_crypt SHARE_FROM(1, 1, 10)
aead_request_set_callback aead_request_set_ad SHARE_FROM(1, 1, 10)
nla_nest_start nla_put_u8 SHARE_FROM(1, 1, 10)
h4_recv_buf PTR_ERR DATA_FROM(0, 1, 10)
tpm_try_get_ops tpm_put_ops SHARE_FROM(1, 1, 10)
h4_recv_buf IS_ERR DATA_FROM(0, 1, 10)
trace_seq_buffer_ptr trace_seq_printf SHARE_FROM(1, 1, 10)
devm_hwrng_register _dev_err SHARE_FROM(1, 1, 10)
cprman_read cprman_write SHARE_FROM(1, 1, 10) SHARE_FROM(2, 2, 9)
get_current clear_ti_thread_flag DATA_FROM(0, 1, 10)
to_nvdimm nvdimm_provider_data DATA_FROM(0, 1, 9)
get_header IS_ERR DATA_FROM(0, 1, 9)
crypto_spawn_skcipher_alg crypto_skcipher_alg_ivsize DATA_FROM(0, 1, 9)
to_vmx kvm_register_mark_available SHARE_FROM(1, 1, 9)
get_header PTR_ERR DATA_FROM(0, 1, 9)
crypto_spawn_skcipher_alg crypto_skcipher_alg_chunksize DATA_FROM(0, 1, 9)
pm_runtime_set_autosuspend_delay pm_runtime_use_autosuspend SHARE_FROM(1, 1, 9)
conn_prepare_command conn_send_command SHARE_FROM(1, 1, 9) SHARE_FROM(2, 2, 9)
pci_bus_address pci_write_config_word SHARE_FROM(1, 1, 9)
bio_set_dev submit_bio SHARE_FROM(1, 1, 9)
to_svm gif_set DATA_FROM(0, 1, 9)
genlmsg_put nlmsg_free SHARE_FROM(1, 1, 9)
pi_connect pi_disconnect SHARE_FROM(1, 1, 9)
status_reg read_reg SHARE_FROM(1, 1, 9)
page_chain_next page_chain_next DATA_FROM(0, 1, 9)
status_reg status_reg SHARE_FROM(1, 1, 9)
gpa_to_gfn kvm_vcpu_map DATA_FROM(0, 2, 9)
platform_device_alloc platform_device_add DATA_FROM(0, 1, 9)
IS_ERR mtk_clk_register_composites SHARE_FROM(1, 3, 9)
set_irq_regs set_irq_regs DATA_FROM(0, 1, 9)
nvdimm_provider_data nvdimm_ctl SHARE_FROM(1, 1, 9)
ahash_request_set_crypt crypto_ahash_update SHARE_FROM(1, 1, 9)
syscon_node_to_regmap IS_ERR DATA_FROM(0, 1, 9)
vli_set vli_set SHARE_FROM(3, 3, 9)
mtk_alloc_clk_data mtk_clk_register_plls DATA_FROM(0, 4, 9)
spinlock_check _raw_spin_trylock DATA_FROM(0, 1, 9)
crypto_skcipher_alg_ivsize crypto_skcipher_alg_chunksize SHARE_FROM(1, 1, 9)
memdup_user kfree DATA_FROM(0, 1, 9)
kobject_init_and_add kobject_put SHARE_FROM(1, 1, 9)
alg_sk sock_kmalloc SHARE_FROM(1, 1, 9)
ata_timing_compute ata_timing_merge SHARE_FROM(3, 1, 9) SHARE_FROM(3, 3, 8) SHARE_FROM(3, 2, 8)
devm_platform_ioremap_resource mtk_clk_register_composites DATA_FROM(0, 3, 9)
__feature_leaf reverse_cpuid_check DATA_FROM(0, 1, 9)
cprman_write cprman_write SHARE_FROM(1, 1, 9)
crypto_shash_init crypto_shash_update SHARE_FROM(1, 1, 9)
PageCompound PagePoisoned SHARE_FROM(1, 1, 9)
dev_to_zram init_done DATA_FROM(0, 1, 9)
d_inode inode_unlock DATA_FROM(0, 1, 9)
PageCompound dump_page SHARE_FROM(1, 1, 9)
to_hv_vcpu to_hv_synic SHARE_FROM(1, 1, 9)
dev_name dpm_save_failed_dev DATA_FROM(0, 1, 9)
crypto_shash_update crypto_shash_update SHARE_FROM(1, 1, 9)
add_disk blk_cleanup_disk SHARE_FROM(1, 1, 9)
write_reg read_reg SHARE_FROM(1, 1, 9)
kvm_make_request kvm_vcpu_kick SHARE_FROM(2, 1, 9)
read_fs read_fs SHARE_FROM(1, 1, 9)
drbd_suspend_io drbd_resume_io SHARE_FROM(1, 1, 9)
be128_xor be128_xor SHARE_FROM(1, 2, 6) SHARE_FROM(1, 1, 6) SHARE_FROM(2, 1, 6) SHARE_FROM(2, 2, 9)
memset blk_mq_alloc_tag_set SHARE_FROM(1, 1, 9)
usb_fill_bulk_urb usb_free_urb SHARE_FROM(1, 1, 9)
ata_port_pbar_desc ata_port_pbar_desc SHARE_FROM(1, 1, 9)
vli_add vli_add SHARE_FROM(3, 3, 7) SHARE_FROM(1, 2, 9)
ipmi_ssif_lock_cond ipmi_ssif_unlock_cond DATA_FROM(0, 2, 9) SHARE_FROM(1, 1, 9)
output_byte output_byte SHARE_FROM(1, 1, 9)
pd_wait_for pd_wait_for SHARE_FROM(1, 1, 9)
rdtsc kvm_read_l1_tsc DATA_FROM(0, 2, 9)
to_vmx nested_vmx_fail SHARE_FROM(1, 1, 9)
usb_fill_bulk_urb usb_submit_urb SHARE_FROM(1, 1, 8)
to_svm svm_set_intercept DATA_FROM(0, 1, 8)
skcipher_alg_instance crypto_skcipher_ctx SHARE_FROM(1, 1, 8)
IS_ERR ahci_platform_init_host SHARE_FROM(1, 2, 8)
init_cdrom_command pkt_generic_packet SHARE_FROM(1, 2, 8)
list_splice_init list_empty SHARE_FROM(2, 1, 8)
skcipher_alg_instance skcipher_instance_ctx DATA_FROM(0, 1, 8)
rmap_get_first rmap_get_next SHARE_FROM(2, 1, 8)
mtk_clk_register_plls of_clk_add_provider SHARE_FROM(1, 1, 8) SHARE_FROM(4, 3, 8)
trace_seq_printf trace_seq_putc SHARE_FROM(1, 1, 8)
to_vmx nested_vmx_check_permission SHARE_FROM(1, 1, 8)
d_inode inode_lock DATA_FROM(0, 1, 8)
ahci_platform_get_resources ahci_platform_disable_resources DATA_FROM(0, 1, 8)
to_vmx nested_vmx_succeed SHARE_FROM(1, 1, 8)
ahci_platform_get_resources PTR_ERR DATA_FROM(0, 1, 8)
crypto_skcipher_ctx crypto_skcipher_set_reqsize SHARE_FROM(1, 1, 8)
acpi_evaluate_dsm acpi_os_free DATA_FROM(0, 1, 8)
ahci_platform_get_resources ahci_platform_init_host DATA_FROM(0, 2, 8) SHARE_FROM(1, 1, 8)
class_dev_iter_next class_dev_iter_next SHARE_FROM(1, 1, 8)
bdi_dev_name strlcpy DATA_FROM(0, 2, 8)
ahci_platform_get_resources ahci_platform_enable_resources DATA_FROM(0, 1, 8)
ahci_platform_get_resources IS_ERR DATA_FROM(0, 1, 8)
_get_ldev_if_state drbd_rs_complete_io SHARE_FROM(1, 1, 8)
_binder_node_inner_lock _binder_node_inner_unlock SHARE_FROM(1, 1, 8)
__devres_alloc_node devres_free DATA_FROM(0, 1, 8)
rmap_get_next rmap_get_next SHARE_FROM(1, 1, 8)
drbg_blocklen drbg_blocklen SHARE_FROM(1, 1, 8)
write_sram write_sram SHARE_FROM(1, 1, 8)
devres_open_group devres_release_group SHARE_FROM(1, 1, 8)
to_vmx nested_vmx_vmexit SHARE_FROM(1, 1, 8)
genlmsg_new genlmsg_put DATA_FROM(0, 1, 8)
bm_map_pidx bm_unmap DATA_FROM(0, 1, 8)
drbd_rs_complete_io put_ldev SHARE_FROM(1, 1, 8)
apei_exec_run apei_exec_ctx_get_output SHARE_FROM(1, 1, 8)
next_device next_device SHARE_FROM(1, 1, 8)
next_device klist_iter_exit SHARE_FROM(1, 1, 8)
drbg_statelen drbg_statelen SHARE_FROM(1, 1, 8)
uncore_pci_box_ctl pci_write_config_dword DATA_FROM(0, 2, 8)
dma_map_single_attrs dma_mapping_error DATA_FROM(0, 2, 8) SHARE_FROM(1, 1, 8)
mtk_clk_register_factors mtk_clk_register_composites SHARE_FROM(3, 5, 8)
skcipher_request_set_sync_tfm skcipher_request_set_crypt SHARE_FROM(1, 1, 8)
skcipher_request_set_sync_tfm skcipher_request_set_callback SHARE_FROM(1, 1, 8)
to_device to_device SHARE_FROM(1, 1, 8)
he_writel_internal he_writel_internal SHARE_FROM(1, 1, 8)
cpumask_or cpumask_or SHARE_FROM(1, 2, 8)
to_device get_device DATA_FROM(0, 1, 8)
ghcb_set_sw_exit_info_1 ghcb_set_sw_exit_info_2 SHARE_FROM(1, 1, 8)
acpi_ut_trace_u32 acpi_error SHARE_FROM(3, 1, 8)
to_device dev_name DATA_FROM(0, 1, 8)
initregs intcall SHARE_FROM(1, 2, 8)
to_device put_device DATA_FROM(0, 1, 8)
ata_ehi_clear_desc ata_ehi_hotplugged SHARE_FROM(1, 1, 8)
dev_get_drvdata tpm_tis_read32 DATA_FROM(0, 1, 8)
get_current fatal_signal_pending DATA_FROM(0, 1, 8)
ceph_decode_64 ceph_decode_64 SHARE_FROM(1, 1, 8)
trace_seq_buffer_ptr trace_seq_putc SHARE_FROM(1, 1, 8)
register_chrdev unregister_chrdev DATA_FROM(0, 1, 8)
kzalloc skcipher_crypto_instance DATA_FROM(0, 1, 8)
acpi_os_map_memory acpi_os_unmap_memory DATA_FROM(0, 1, 8)
msecs_to_jiffies wait_for_completion_timeout DATA_FROM(0, 2, 8)
tty_port_tty_get tty_kref_put DATA_FROM(0, 1, 8)
ioc_name strcpy DATA_FROM(0, 2, 8)
dev_name acpi_bus_generate_netlink_event DATA_FROM(0, 2, 8)
__blkg_lookup __blkg_lookup SHARE_FROM(2, 2, 8)
crypto_alloc_shash PTR_ERR DATA_FROM(0, 1, 8)
crypto_alloc_shash crypto_free_shash DATA_FROM(0, 1, 8)
acpi_dev_get_resources acpi_dev_free_resource_list SHARE_FROM(2, 1, 8)
ceph_has_room ceph_has_room SHARE_FROM(2, 2, 8) SHARE_FROM(1, 1, 8)
sysfs_emit_at sysfs_emit_at SHARE_FROM(1, 1, 8)
seq_printf seq_putc SHARE_FROM(1, 1, 8)
IS_ERR clk_put SHARE_FROM(1, 1, 8)
intcall intcall SHARE_FROM(2, 2, 8)
blk_mq_quiesce_queue blk_mq_unquiesce_queue SHARE_FROM(1, 1, 8)
crypto_aead_authsize crypto_memneq DATA_FROM(0, 3, 8)
nested_vmx_check_permission nested_vmx_succeed SHARE_FROM(1, 1, 8)
bio_list_pop bio_list_pop SHARE_FROM(1, 1, 8)
alg_sk sock_kfree_s SHARE_FROM(1, 1, 8)
ktime_get dpm_show_time DATA_FROM(0, 1, 8)
IS_ERR ahci_platform_enable_resources SHARE_FROM(1, 1, 8)
ahci_platform_init_host ahci_platform_disable_resources SHARE_FROM(2, 1, 8)
_binder_proc_lock _binder_proc_unlock SHARE_FROM(1, 1, 8)
ahci_platform_enable_resources ahci_platform_init_host SHARE_FROM(1, 2, 8)
blkdev_get_by_dev IS_ERR DATA_FROM(0, 1, 8)
bvec_iter_advance_single bvec_iter_advance_single SHARE_FROM(1, 1, 8) SHARE_FROM(2, 2, 8)
klist_iter_init klist_iter_exit SHARE_FROM(2, 1, 8)
spinlock_check _raw_spin_lock_irqsave_nested DATA_FROM(0, 1, 8)
class_dev_iter_init class_dev_iter_next SHARE_FROM(1, 1, 8)
blkg_dev_name seq_printf DATA_FROM(0, 3, 8)
kmap kunmap SHARE_FROM(1, 1, 8)
sg_init_table sg_chain SHARE_FROM(1, 1, 7)
get_current set_ti_thread_flag DATA_FROM(0, 1, 7)
__feature_leaf __feature_bit SHARE_FROM(1, 1, 7)
crypto_akcipher_reqtfm akcipher_request_ctx SHARE_FROM(1, 1, 7)
ata_ehi_hotplugged ata_ehi_push_desc SHARE_FROM(1, 1, 7)
dev_get_drvdata tpm_tis_write8 DATA_FROM(0, 1, 7)
blk_queue_max_discard_sectors blk_queue_flag_set SHARE_FROM(1, 2, 7)
bpf_trace_run6 bpf_trace_run6 SHARE_FROM(2, 3, 7) SHARE_FROM(2, 4, 7) SHARE_FROM(3, 4, 7) SHARE_FROM(2, 5, 7) SHARE_FROM(3, 5, 7) SHARE_FROM(4, 5, 7) SHARE_FROM(2, 6, 7) SHARE_FROM(3, 6, 7) SHARE_FROM(4, 6, 7) SHARE_FROM(5, 6, 7) SHARE_FROM(2, 7, 7) SHARE_FROM(3, 7, 7) SHARE_FROM(4, 7, 7) SHARE_FROM(5, 7, 7) SHARE_FROM(6, 7, 7)
platform_device_alloc platform_device_put DATA_FROM(0, 1, 7)
crypto_grab_aead crypto_spawn_aead_alg SHARE_FROM(1, 1, 7)
claim_dma_lock release_dma_lock DATA_FROM(0, 1, 7)
IS_ERR rdtgroup_kn_set_ugid SHARE_FROM(1, 1, 7)
add_token_u64 finalize_and_send SHARE_FROM(2, 1, 7)
vmcs_read32 get_vmx_mem_address DATA_FROM(0, 3, 7)
add_token_u64 add_token_u8 SHARE_FROM(2, 2, 7) SHARE_FROM(1, 1, 7)
pd_send_command pd_wait_for SHARE_FROM(1, 1, 7)
vmx_get_exit_qual get_vmx_mem_address DATA_FROM(0, 2, 7) SHARE_FROM(1, 1, 7)
vli_mod_mult_fast vli_mod_mult_fast SHARE_FROM(1, 2, 7) SHARE_FROM(3, 3, 6) SHARE_FROM(4, 4, 7)
dma_map_page_attrs dma_map_page_attrs SHARE_FROM(1, 1, 7) SHARE_FROM(4, 4, 7)
skcipher_instance_ctx skcipher_crypto_instance SHARE_FROM(1, 1, 7)
pd_wait_for pd_send_command SHARE_FROM(1, 1, 7)
crypto_attr_alg_name crypto_grab_aead DATA_FROM(0, 3, 7)
nla_put_u64_0pad nla_nest_end SHARE_FROM(1, 1, 7)
skcipher_crypto_instance crypto_grab_skcipher DATA_FROM(0, 2, 7)
acpi_ds_scope_stack_push acpi_ut_status_exit DATA_FROM(0, 5, 7)
devm_kzalloc dmam_alloc_coherent SHARE_FROM(1, 1, 7)
vli_add vli_sub SHARE_FROM(1, 1, 7) SHARE_FROM(1, 2, 7)
skcipher_crypto_instance skcipher_register_instance SHARE_FROM(1, 2, 7)
mtk_clk_register_fixed_clks mtk_clk_register_factors SHARE_FROM(3, 3, 7)
dmaengine_get_unmap_data dmaengine_unmap_put DATA_FROM(0, 1, 7)
mtk_clk_register_fixed_clks of_clk_add_provider SHARE_FROM(3, 3, 7)
crypto_skcipher_ctx aes_ctx DATA_FROM(0, 1, 7)
dmaengine_get_unmap_data dma_map_page_attrs SHARE_FROM(1, 1, 7)
bio_next_segment bio_next_segment SHARE_FROM(1, 1, 7) SHARE_FROM(2, 2, 7)
bvec_init_iter_all bio_next_segment SHARE_FROM(1, 2, 7)
spin_lock_bh spin_unlock_bh SHARE_FROM(1, 1, 7)
asymmetric_key_generate_id IS_ERR DATA_FROM(0, 1, 7)
devm_kzalloc serdev_device_set_drvdata DATA_FROM(0, 2, 7)
asymmetric_key_generate_id PTR_ERR DATA_FROM(0, 1, 7)
qca_soc_type qca_is_wcn399x DATA_FROM(0, 1, 7)
rd_regl rd_regl SHARE_FROM(1, 1, 7)
test_bit wake_up_bit SHARE_FROM(2, 1, 7)
virtqueue_get_buf virtqueue_get_buf SHARE_FROM(2, 2, 7) SHARE_FROM(1, 1, 6)
blk_update_request __blk_mq_end_request SHARE_FROM(1, 1, 7)
acpi_ut_pop_generic_state acpi_ut_delete_generic_state DATA_FROM(0, 1, 7)
cmd_start add_token_u64 DATA_FROM(0, 1, 6) SHARE_FROM(1, 2, 7)
ldm_relative ldm_relative DATA_FROM(0, 4, 7) SHARE_FROM(1, 1, 7) SHARE_FROM(2, 2, 7)
ata_host_alloc ata_host_activate DATA_FROM(0, 1, 7)
crypto_aead_clear_flags crypto_aead_setkey SHARE_FROM(1, 1, 7)
skcipher_request_set_sync_tfm crypto_skcipher_encrypt SHARE_FROM(1, 1, 7)
aead_crypto_instance crypto_grab_aead DATA_FROM(0, 2, 7)
skcipher_alloc_instance_simple IS_ERR DATA_FROM(0, 1, 7)
ingenic_cgu_new ingenic_cgu_register_clocks DATA_FROM(0, 1, 7)
memset mtip_exec_internal_command SHARE_FROM(1, 2, 7)
zram_slot_lock zram_slot_unlock SHARE_FROM(1, 1, 7) SHARE_FROM(2, 2, 7)
ingenic_cgu_new ingenic_cgu_register_syscore_ops DATA_FROM(0, 1, 7)
shadow_walk_next shadow_walk_next SHARE_FROM(1, 1, 7)
mhi_read_reg_field mhi_read_reg_field SHARE_FROM(1, 1, 7) SHARE_FROM(2, 2, 7) SHARE_FROM(6, 6, 7)
crypto_shash_alignmask crypto_shash_blocksize SHARE_FROM(1, 1, 7)
shadow_walk_next shadow_walk_okay SHARE_FROM(1, 1, 7)
resource_size devm_ioremap DATA_FROM(0, 3, 7)
wr_regl rd_regl SHARE_FROM(1, 1, 7)
shadow_walk_okay shadow_walk_next SHARE_FROM(1, 1, 7)
skcipher_alg_instance crypto_skcipher_set_reqsize SHARE_FROM(1, 1, 7)
nfit_device_lock nfit_device_unlock SHARE_FROM(1, 1, 7)
crypto_skcipher_alg_min_keysize crypto_skcipher_alg_max_keysize SHARE_FROM(1, 1, 7)
__builtin_return_address __ioremap_caller DATA_FROM(0, 4, 7)
ingenic_cgu_register_clocks ingenic_cgu_register_syscore_ops SHARE_FROM(1, 1, 7)
acpi_ex_store acpi_ut_status_exit DATA_FROM(0, 5, 7)
ccu_lock ccu_unlock DATA_FROM(0, 2, 7) SHARE_FROM(1, 1, 7)
platform_device_add platform_device_put SHARE_FROM(1, 1, 7)
pm_runtime_use_autosuspend pm_runtime_enable SHARE_FROM(1, 1, 7)
crypto_spawn_aead IS_ERR DATA_FROM(0, 1, 7)
guid_equal guid_equal SHARE_FROM(1, 1, 7)
atm_alloc_charge skb_put DATA_FROM(0, 1, 7)
shadow_walk_init shadow_walk_okay SHARE_FROM(1, 1, 7)
crypto_spawn_aead crypto_aead_reqsize DATA_FROM(0, 1, 7)
_raw_spin_lock_irqsave_nested spin_unlock_irqrestore DATA_FROM(0, 2, 7)
rbd_obj_method_sync __dynamic_pr_debug DATA_FROM(0, 8, 7)
crypto_spawn_aead PTR_ERR DATA_FROM(0, 1, 7)
nested_vmx_check_permission nested_vmx_fail SHARE_FROM(1, 1, 7)
memcpy bpf_trace_run6 DATA_FROM(1, 2, 7) DATA_FROM(1, 3, 7) DATA_FROM(1, 4, 7) DATA_FROM(1, 5, 7) DATA_FROM(1, 6, 7) DATA_FROM(1, 7, 7)
conn_peer_device update_peer_seq DATA_FROM(0, 1, 7)
blk_queue_logical_block_size blk_queue_physical_block_size SHARE_FROM(1, 1, 7)
kvm_vcpu_map kvm_vcpu_unmap SHARE_FROM(1, 1, 7) SHARE_FROM(3, 2, 7)
__dynamic_pr_debug usb_set_intfdata SHARE_FROM(3, 1, 7)
xenbus_printf xenbus_printf SHARE_FROM(1, 1, 6) SHARE_FROM(2, 2, 7)
request_locality release_locality SHARE_FROM(1, 1, 7)
acpi_os_create_semaphore acpi_ut_status_exit DATA_FROM(0, 5, 7)
__builtin_bswap32 update_peer_seq DATA_FROM(0, 2, 7)
skcipher_alloc_instance_simple PTR_ERR DATA_FROM(0, 1, 7)
skcipher_alloc_instance_simple skcipher_register_instance DATA_FROM(0, 2, 7) SHARE_FROM(1, 1, 7)
drbd_bitmap_io put_ldev SHARE_FROM(1, 1, 6)
perf_sample_data_init perf_event_overflow SHARE_FROM(1, 2, 6)
crypto_alloc_akcipher IS_ERR DATA_FROM(0, 1, 6)
blk_mq_alloc_request blk_mq_rq_to_pdu DATA_FROM(0, 1, 6)
strerror die DATA_FROM(0, 3, 6) DATA_FROM(0, 2, 4)
rdtgroup_kn_set_ugid kernfs_remove SHARE_FROM(1, 1, 6)
first_peer_device drbd_resume_io SHARE_FROM(1, 1, 6)
blk_mq_alloc_request IS_ERR DATA_FROM(0, 1, 6)
sdio_claim_host sdio_disable_func SHARE_FROM(1, 1, 6)
push_rxbufs push_rxbufs SHARE_FROM(1, 1, 6)
add_token_u8 add_token_bytestring SHARE_FROM(2, 2, 6) SHARE_FROM(1, 1, 6)
__imx_clk_hw_mux __imx_clk_hw_mux SHARE_FROM(5, 5, 6) SHARE_FROM(2, 2, 4)
acpi_ut_copy_iobject_to_iobject acpi_ut_status_exit DATA_FROM(0, 5, 6)
pci_get_slot pci_dev_put DATA_FROM(0, 1, 6)
perf_event_overflow x86_pmu_stop SHARE_FROM(1, 1, 6)
syscon_node_to_regmap PTR_ERR DATA_FROM(0, 1, 6)
skcipher_crypto_instance skcipher_crypto_instance SHARE_FROM(1, 1, 6)
pic_lock pic_unlock SHARE_FROM(1, 1, 6)
device_can_wakeup device_may_wakeup SHARE_FROM(1, 1, 6)
crypto_alloc_akcipher PTR_ERR DATA_FROM(0, 1, 6)
cpumask_next_and cpumask_next_and DATA_FROM(0, 1, 6) SHARE_FROM(2, 2, 6) SHARE_FROM(3, 3, 6)
crypto_spawn_cipher PTR_ERR DATA_FROM(0, 1, 6)
crypto_spawn_cipher IS_ERR DATA_FROM(0, 1, 6)
genlmsg_put drbd_genl_multicast_events SHARE_FROM(1, 1, 6)
__serpent_decrypt __serpent_decrypt SHARE_FROM(1, 1, 6)
acpi_ns_evaluate acpi_os_free SHARE_FROM(1, 1, 6)
reg_read address_mask DATA_FROM(0, 2, 5) SHARE_FROM(1, 1, 6)
kvm_rbx_read kvm_rcx_read SHARE_FROM(1, 1, 6)
acpi_ns_evaluate acpi_ut_status_exit DATA_FROM(0, 5, 6)
w1_write_8 w1_write_8 SHARE_FROM(1, 1, 6)
crypto_alloc_skcipher IS_ERR DATA_FROM(0, 1, 6)
tpm_buf_init tpm_buf_append_u16 SHARE_FROM(1, 1, 6)
crypto_alloc_akcipher crypto_akcipher_set_pub_key DATA_FROM(0, 1, 6)
crypto_alloc_akcipher crypto_free_akcipher DATA_FROM(0, 1, 6)
is_pae_paging load_pdptrs SHARE_FROM(1, 1, 6)
write_fs read_fs SHARE_FROM(1, 1, 6)
usb_get_intfdata __dynamic_pr_debug SHARE_FROM(1, 3, 6)
resctrl_arch_get_config resctrl_arch_get_config SHARE_FROM(1, 1, 6) SHARE_FROM(4, 4, 6)
crypto_akcipher_set_pub_key crypto_free_akcipher SHARE_FROM(1, 1, 6)
skb_put fpga_queue SHARE_FROM(1, 3, 6)
spi_message_init spi_message_add_tail SHARE_FROM(1, 2, 6)
spi_message_add_tail spi_message_add_tail SHARE_FROM(2, 2, 6)
vmx_get_exit_qual kvm_handle_memory_failure SHARE_FROM(1, 1, 6)
platform_device_register_simple PTR_ERR DATA_FROM(0, 1, 6)
hv_do_rep_hypercall hv_result_success DATA_FROM(0, 1, 6)
platform_device_register_simple IS_ERR DATA_FROM(0, 1, 6)
init_async_submit init_async_submit SHARE_FROM(1, 1, 6) SHARE_FROM(6, 6, 6)
acpi_ex_access_region acpi_ut_status_exit DATA_FROM(0, 5, 6)
tpm_chip_start tpm_chip_stop SHARE_FROM(1, 1, 6)
ata_wait_idle ata_wait_idle SHARE_FROM(1, 1, 6)
sev_pin_memory IS_ERR DATA_FROM(0, 1, 6)
add_token_bytestring add_token_u8 SHARE_FROM(2, 2, 6) SHARE_FROM(1, 1, 6)
rd_regl wr_regl SHARE_FROM(1, 1, 6)
spin_trylock spin_unlock SHARE_FROM(1, 1, 6)
kvm_vcpu_read_guest_atomic kvm_vcpu_read_guest_atomic SHARE_FROM(1, 1, 6) SHARE_FROM(3, 3, 6)
spte_to_pfn kvm_set_pfn_dirty DATA_FROM(0, 1, 6)
crypto_grab_cipher crypto_spawn_cipher_alg SHARE_FROM(1, 1, 6)
nla_put_notification_header nlmsg_free SHARE_FROM(1, 1, 6)
acpi_ex_acquire_global_lock acpi_ex_release_global_lock SHARE_FROM(1, 1, 6)
__kvm_memslots __gfn_to_memslot DATA_FROM(0, 1, 6)
tpm1_getcap tpm_put_ops SHARE_FROM(1, 1, 6)
camellia_enc_blk camellia_enc_blk SHARE_FROM(1, 1, 6)
crypto_attr_alg_name crypto_grab_cipher DATA_FROM(0, 3, 6)
nla_put_notification_header genlmsg_end SHARE_FROM(1, 1, 6)
acpi_ds_create_operands acpi_ut_status_exit DATA_FROM(0, 5, 6)
to_mhi_pm_state_str _dev_err DATA_FROM(0, 4, 6)
get_current flush_signals DATA_FROM(0, 1, 6)
acpi_ut_trace acpi_ut_value_exit SHARE_FROM(2, 2, 6) SHARE_FROM(3, 3, 6)
genlmsg_end drbd_genl_multicast_events SHARE_FROM(1, 1, 6)
nla_nest_start nla_put_u64_0pad SHARE_FROM(1, 1, 6)
sev_pin_memory PTR_ERR DATA_FROM(0, 1, 6)
acpi_ds_create_walk_state acpi_ds_delete_walk_state DATA_FROM(0, 1, 6)
bio_release_pages bio_put SHARE_FROM(1, 1, 6)
acpi_device_handle intel_pmic_install_opregion_handler DATA_FROM(0, 2, 6)
blk_next_bio bio_set_dev DATA_FROM(0, 1, 6)
acpi_ds_create_walk_state acpi_ds_init_aml_walk DATA_FROM(0, 1, 6)
blk_next_bio blk_next_bio DATA_FROM(0, 1, 6) SHARE_FROM(3, 3, 6)
hv_do_hypercall hv_result_success DATA_FROM(0, 1, 6)
klist_next klist_next SHARE_FROM(1, 1, 6)
__serpent_encrypt __serpent_encrypt SHARE_FROM(1, 1, 6)
blk_queue_physical_block_size blk_queue_io_min SHARE_FROM(1, 1, 6)
class_dev_iter_init class_dev_iter_exit SHARE_FROM(1, 1, 6)
camellia_dec_blk camellia_dec_blk SHARE_FROM(1, 1, 6)
acpi_ex_store acpi_ut_remove_reference SHARE_FROM(1, 1, 6)
drbg_statelen drbg_kcapi_hash SHARE_FROM(1, 1, 6)
devm_kzalloc devm_of_clk_add_hw_provider SHARE_FROM(1, 1, 6) DATA_FROM(0, 3, 6)
get_char get_char SHARE_FROM(1, 1, 6) SHARE_FROM(3, 3, 6)
mtk_clk_register_fixed_clks mtk_clk_register_composites SHARE_FROM(3, 5, 6)
sdio_disable_func sdio_release_host SHARE_FROM(1, 1, 6)
acpi_os_allocate_zeroed acpi_ns_evaluate DATA_FROM(0, 1, 6)
get_vmx_mem_address kvm_handle_memory_failure SHARE_FROM(1, 1, 6)
read_fs write_fs SHARE_FROM(1, 1, 6)
erst_exec_ctx_init apei_exec_run SHARE_FROM(1, 1, 6)
to_device pm_dev_err DATA_FROM(0, 1, 6)
erst_exec_ctx_init apei_exec_ctx_get_output SHARE_FROM(1, 1, 6)
crypto_inc crypto_inc SHARE_FROM(1, 1, 6)
acpi_ut_initialize_buffer acpi_ut_status_exit DATA_FROM(0, 5, 6)
acpi_ex_resolve_operands acpi_ut_status_exit DATA_FROM(0, 5, 6)
genlmsg_put nla_put_notification_header SHARE_FROM(1, 1, 6)
__skb_queue_head_init aoenet_xmit SHARE_FROM(1, 1, 6)
rd_regw rd_regw SHARE_FROM(1, 1, 6)
qca_is_wcn399x qca_is_wcn6750 SHARE_FROM(1, 1, 6)
crypto_skcipher_ctx __serpent_encrypt DATA_FROM(0, 1, 6)
IS_ERR crypto_akcipher_set_pub_key SHARE_FROM(1, 1, 6)
class_dev_iter_next class_dev_iter_exit SHARE_FROM(1, 1, 6)
_get_ldev_if_state drbd_bitmap_io SHARE_FROM(1, 1, 6)
crypto_skcipher_ctx camellia_dec_blk DATA_FROM(0, 1, 6)
acpi_ex_convert_to_integer acpi_ut_status_exit DATA_FROM(0, 5, 6)
alloc_skb fpga_queue DATA_FROM(0, 3, 6)
pcmcia_loop_config pcmcia_enable_device SHARE_FROM(1, 1, 6)
unwind_next_frame unwind_next_frame SHARE_FROM(1, 1, 6)
ghcb_set_rax sev_es_ghcb_hv_call SHARE_FROM(1, 1, 6)
pm_dev_err dpm_show_time SHARE_FROM(2, 2, 6)
vli_mod_sub vli_set SHARE_FROM(5, 3, 6) SHARE_FROM(3, 1, 4) SHARE_FROM(3, 2, 4)
tpm_tis_read32 tpm_tis_write32 SHARE_FROM(1, 1, 6)
acpi_ds_init_aml_walk acpi_ds_delete_walk_state SHARE_FROM(1, 1, 6)
ahash_request_ctx cryptd_shash_desc DATA_FROM(0, 1, 6)
acpi_ds_init_aml_walk acpi_ut_status_exit DATA_FROM(0, 5, 6)
trace_seq_putc trace_seq_putc SHARE_FROM(1, 1, 6)
IS_ERR crypto_free_akcipher SHARE_FROM(1, 1, 6)
crypto_skcipher_ctx __serpent_decrypt DATA_FROM(0, 1, 6)
pci_release_regions pci_disable_device SHARE_FROM(1, 1, 6)
lp_claim_parport_or_block lp_release_parport SHARE_FROM(1, 1, 6)
pi_read_block pi_disconnect SHARE_FROM(1, 1, 6)
devres_open_group devres_remove_group SHARE_FROM(1, 1, 6)
is_acpi_data_node is_acpi_data_node SHARE_FROM(1, 1, 6)
init_cdrom_command pkt_dump_sense SHARE_FROM(1, 2, 6)
get_burstcount get_burstcount SHARE_FROM(1, 1, 6)
dpm_run_callback generate_pm_trace DATA_FROM(0, 2, 6)
tpm_buf_append_u16 tpm_buf_destroy SHARE_FROM(1, 1, 6)
ata_timing_merge ata_timing_merge SHARE_FROM(2, 3, 6)
regmap_get_offset regmap_get_offset SHARE_FROM(1, 1, 6)
INIT_LIST_HEAD acpi_dev_free_resource_list SHARE_FROM(1, 1, 6)
crypto_skcipher_ctx camellia_enc_blk DATA_FROM(0, 1, 6)
tpm_buf_append_u16 tpm_transmit_cmd SHARE_FROM(1, 2, 6)
of_node_full_name _printk DATA_FROM(0, 2, 6)
cc_iowrite cc_iowrite SHARE_FROM(1, 1, 6)
__create_pipe usb_control_msg SHARE_FROM(1, 1, 6)
nla_nest_start_noflag nla_nest_end DATA_FROM(0, 2, 6) SHARE_FROM(1, 1, 6)
DRIVE write_reg DATA_FROM(0, 3, 6)
zram_test_flag zram_test_flag SHARE_FROM(1, 1, 6) SHARE_FROM(2, 2, 5)
bio_set_dev blk_next_bio SHARE_FROM(1, 1, 6)
INIT_LIST_HEAD acpi_dev_get_resources SHARE_FROM(1, 2, 6)
crypto_check_attr_type crypto_grab_cipher DATA_FROM(3, 5, 6)
IS_ERR dput SHARE_FROM(1, 1, 6)
fget fput DATA_FROM(0, 1, 6)
crypto_skcipher_alg_ivsize crypto_skcipher_alg_max_keysize SHARE_FROM(1, 1, 6)
to_vmx kvm_handle_memory_failure SHARE_FROM(1, 1, 6)
sg_nents_for_len sg_copy_from_buffer DATA_FROM(0, 2, 6) SHARE_FROM(1, 1, 6) SHARE_FROM(2, 4, 6)
nla_put_u64_0pad nla_nest_cancel SHARE_FROM(1, 1, 6)
sev_guest sev_pin_memory SHARE_FROM(1, 1, 6)
p4d_offset p4d_present
acpi_ex_resolve_to_value acpi_ut_status_exit DATA_FROM(0, 5, 6)
generate_pm_trace generate_pm_trace SHARE_FROM(1, 1, 6)
trace_seq_printf trace_seq_printf SHARE_FROM(1, 1, 6)
tpm_try_get_ops tpm1_getcap SHARE_FROM(1, 1, 6)
regcache_rbtree_get_base_top_reg regcache_rbtree_get_base_top_reg SHARE_FROM(1, 1, 6) SHARE_FROM(3, 3, 6) SHARE_FROM(4, 4, 6)
nla_put_u64_0pad nla_put_u32 SHARE_FROM(1, 1, 6)
klist_iter_init_node klist_iter_exit SHARE_FROM(2, 1, 6)
virt_to_phys_or_null_size __efi64_thunk DATA_FROM(0, 3, 6)
genlmsg_new drbd_genl_multicast_events DATA_FROM(0, 1, 6)
crypto_spawn_aead_alg crypto_aead_alg_maxauthsize DATA_FROM(0, 1, 6)
crypto_spawn_aead_alg crypto_aead_alg_ivsize DATA_FROM(0, 1, 6)
set_trace_device dpm_run_callback SHARE_FROM(1, 2, 6)
to_nd_desc to_acpi_desc DATA_FROM(0, 1, 6)
crypto_skcipher_alg_ivsize crypto_skcipher_alg_min_keysize SHARE_FROM(1, 1, 6)
is_valid_ring_ptr mhi_to_virtual SHARE_FROM(1, 1, 6) SHARE_FROM(2, 2, 6)
to_svm svm_clr_intercept DATA_FROM(0, 1, 6)
__req_mod complete_master_bio SHARE_FROM(3, 2, 5)
pi_register_driver pi_unregister_driver DATA_FROM(0, 1, 5)
bt_skb_alloc skb_tailroom DATA_FROM(0, 1, 5)
IS_ERR sev_unpin_memory SHARE_FROM(1, 2, 5)
to_vmx vmx_set_intercept_for_msr SHARE_FROM(1, 1, 5)
is_ereg add_2mod SHARE_FROM(1, 2, 5) SHARE_FROM(1, 3, 5)
ceph_has_room ceph_decode_64 SHARE_FROM(1, 1, 5)
ceph_has_room ceph_decode_32 SHARE_FROM(1, 1, 5)
drbd_md_get_buffer drbd_md_put_buffer SHARE_FROM(1, 1, 5)
qca_soc_type qca_is_wcn6750 DATA_FROM(0, 1, 5)
to_vmx nested_vmx_allowed SHARE_FROM(1, 1, 5)
tpm_eval_dsm acpi_os_free DATA_FROM(0, 1, 5)
pcim_enable_device pcim_pin_device SHARE_FROM(1, 1, 5)
bpck_write_regr bpck_write_regr SHARE_FROM(1, 1, 5)
pm_runtime_resume_and_get _dev_err SHARE_FROM(1, 1, 5)
wait_for_stat wait_for_stat SHARE_FROM(1, 1, 5) SHARE_FROM(4, 4, 5)
devm_reset_control_get_optional_exclusive PTR_ERR DATA_FROM(0, 1, 5)
crypto_spawn_ahash PTR_ERR DATA_FROM(0, 1, 5)
crypto_alg_mod_lookup crypto_mod_put DATA_FROM(0, 1, 5)
_regmap_write _regmap_write SHARE_FROM(1, 1, 5)
kzalloc shash_free_singlespawn_instance DATA_FROM(0, 1, 5)
drbd_request_state drbd_adm_finish DATA_FROM(0, 3, 5)
acpi_ds_method_data_get_node acpi_ut_status_exit DATA_FROM(0, 5, 5)
devm_kzalloc devm_kasprintf SHARE_FROM(1, 1, 5)
xenbus_printf xenbus_transaction_end SHARE_FROM(1, 1, 5)
pm_runtime_get pm_runtime_put_autosuspend SHARE_FROM(1, 1, 5)
kzalloc shash_register_instance DATA_FROM(0, 2, 5)
crypto_alg_mod_lookup IS_ERR DATA_FROM(0, 1, 5)
ahash_request_cast ahash_request_ctx DATA_FROM(0, 1, 5)
pm_runtime_get pm_runtime_mark_last_busy SHARE_FROM(1, 1, 5)
ahash_request_cast cryptd_hash_complete DATA_FROM(0, 1, 5)
bio_init bio_set_dev SHARE_FROM(1, 1, 5)
shash_crypto_instance shash_register_instance SHARE_FROM(1, 2, 5)
crypto_spawn_ahash IS_ERR DATA_FROM(0, 1, 5)
kzalloc shash_instance_ctx DATA_FROM(0, 1, 5)
to_vmx nested_vmx_failInvalid SHARE_FROM(1, 1, 5)
crypto_spawn_ahash crypto_free_ahash DATA_FROM(0, 1, 5)
mhi_power_down mhi_unprepare_after_power_down SHARE_FROM(1, 1, 5)
crypto_spawn_ahash crypto_ahash_reqsize DATA_FROM(0, 1, 5)
nla_put_notification_header drbd_genl_multicast_events SHARE_FROM(1, 1, 5)
to_vmx vmx_update_exception_bitmap SHARE_FROM(1, 1, 5)
shash_crypto_instance shash_free_singlespawn_instance SHARE_FROM(1, 1, 5)
shash_crypto_instance crypto_inst_setname DATA_FROM(0, 1, 5)
shash_crypto_instance shash_crypto_instance SHARE_FROM(1, 1, 5)
to_vmx exec_controls_clearbit DATA_FROM(0, 1, 5)
to_vmx exec_controls_setbit DATA_FROM(0, 1, 5)
pi_register_driver _printk SHARE_FROM(1, 2, 5)
nla_put_drbd_cfg_context nla_put_notification_header SHARE_FROM(1, 1, 5)
command_do command_do SHARE_FROM(1, 1, 5) SHARE_FROM(2, 2, 5)
genlmsg_new nla_put_notification_header DATA_FROM(0, 1, 5)
regmap_writeable regmap_writeable SHARE_FROM(1, 1, 5)
IS_ERR skcipher_ialg_simple SHARE_FROM(1, 1, 5)
cmd_start add_token_bytestring SHARE_FROM(1, 2, 5) DATA_FROM(0, 1, 4)
transport_remove_device device_del SHARE_FROM(1, 1, 5)
__kasan_check_write kcsan_check_access SHARE_FROM(1, 1, 5) SHARE_FROM(2, 2, 5)
__skb_queue_head_init __skb_queue_tail SHARE_FROM(1, 1, 5)
apei_resources_init apei_resources_fini SHARE_FROM(1, 1, 5)
apei_resources_release apei_resources_fini SHARE_FROM(1, 1, 5)
kernfs_create_dir PTR_ERR DATA_FROM(0, 1, 5)
to_vmx get_vmx_mem_address SHARE_FROM(1, 1, 5)
kernfs_create_dir IS_ERR DATA_FROM(0, 1, 5)
acpi_ps_parse_aml acpi_ut_status_exit DATA_FROM(0, 5, 5)
cpumask_test_cpu smp_call_function_many SHARE_FROM(2, 1, 5)
__skb_queue_tail aoenet_xmit SHARE_FROM(1, 1, 5)
pi_init pi_release SHARE_FROM(1, 1, 5)
sdio_writel sdio_release_host SHARE_FROM(1, 1, 5)
cc_ioread cc_iowrite SHARE_FROM(1, 1, 5)
sdio_claim_host sdio_writel SHARE_FROM(1, 1, 5)
kernfs_create_dir kernfs_activate DATA_FROM(0, 1, 5)
dev_to_genpd genpd_start_dev DATA_FROM(0, 1, 5) SHARE_FROM(1, 2, 5)
byte byte SHARE_FROM(1, 1, 5)
kernfs_create_dir rdtgroup_kn_set_ugid DATA_FROM(0, 1, 5)
sdio_release_irq sdio_release_host SHARE_FROM(1, 1, 5)
sdio_release_irq sdio_disable_func SHARE_FROM(1, 1, 5)
bio_set_dev submit_bio_wait SHARE_FROM(1, 1, 5)
skb_queue_tail push_rxbufs SHARE_FROM(2, 2, 5)
acpi_ex_convert_to_buffer acpi_ut_status_exit DATA_FROM(0, 5, 5)
sg_nents_for_len sg_copy_to_buffer DATA_FROM(0, 2, 5) SHARE_FROM(1, 1, 5)
fwnode_get_next_parent fwnode_get_next_parent DATA_FROM(0, 1, 5)
ceph_extract_encoded_string IS_ERR DATA_FROM(0, 1, 5)
devm_kzalloc devm_ioremap SHARE_FROM(1, 1, 5)
tpm_find_get_ops tpm_put_ops DATA_FROM(0, 1, 5)
acpi_ds_execute_arguments acpi_ut_status_exit DATA_FROM(0, 5, 5)
PaceMsaAccess PaceMsaAccess SHARE_FROM(1, 1, 5)
pi_read_block pi_read_block SHARE_FROM(1, 1, 5)
debugfs_create_dir debugfs_create_files DATA_FROM(0, 1, 5)
devm_kzalloc devm_reset_controller_register SHARE_FROM(1, 1, 5)
devm_clk_get_optional IS_ERR DATA_FROM(0, 1, 5)
IS_ERR kernfs_activate SHARE_FROM(1, 1, 5)
to_vmx vmx_find_uret_msr DATA_FROM(0, 1, 5)
devm_clk_get_optional PTR_ERR DATA_FROM(0, 1, 5)
to_vmx vmx_segment_cache_clear DATA_FROM(0, 1, 5)
unwind_start unwind_next_frame SHARE_FROM(1, 1, 5)
IS_ERR sev_clflush_pages SHARE_FROM(1, 1, 5)
IS_ERR crypto_ahash_reqsize SHARE_FROM(1, 1, 5)
fread fread SHARE_FROM(4, 4, 5)
crypto_shash_digestsize drbd_csum_ee SHARE_FROM(1, 1, 5)
hv_result_success hv_result SHARE_FROM(1, 1, 5)
sdio_claim_host sdio_release_irq SHARE_FROM(1, 1, 5)
_get_ldev_if_state drbd_resync_finished SHARE_FROM(1, 1, 5)
drbd_read_state apply_mask_val DATA_FROM(0, 1, 5)
drbd_read_state sanitize_state DATA_FROM(0, 2, 5) SHARE_FROM(1, 1, 5)
_get_ldev_if_state drbd_uuid_new_current SHARE_FROM(1, 1, 5)
blkdev_get_by_dev blkdev_put DATA_FROM(0, 1, 5)
nla_put_drbd_cfg_context drbd_genl_multicast_events SHARE_FROM(1, 1, 5)
to_nvdimm_bus to_nd_desc DATA_FROM(0, 1, 5)
devm_gpiod_get IS_ERR DATA_FROM(0, 1, 5)
null_lock_zone_res null_unlock_zone_res SHARE_FROM(1, 1, 5)
cmdname _printk DATA_FROM(0, 3, 5) SHARE_FROM(1, 4, 4)
blkdev_get_by_dev PTR_ERR DATA_FROM(0, 1, 5)
IS_ERR blk_execute_rq SHARE_FROM(1, 1, 5)
device_add_disk blk_cleanup_disk SHARE_FROM(2, 1, 5)
sgx_alloc_epc_page IS_ERR DATA_FROM(0, 1, 5)
crypto_cipher_clear_flags crypto_cipher_setkey SHARE_FROM(1, 1, 5)
read_lba kfree SHARE_FROM(3, 1, 5)
list_add_tail drbg_kcapi_hash SHARE_FROM(2, 3, 5)
devm_gpiod_get_optional devm_gpiod_get_optional SHARE_FROM(1, 1, 5)
devm_gpiod_get_optional PTR_ERR DATA_FROM(0, 1, 5)
unwind_done unwind_next_frame SHARE_FROM(1, 1, 5)
crypto_cipher_clear_flags crypto_cipher_set_flags SHARE_FROM(1, 1, 5)
ceph_decode_32 ceph_has_room SHARE_FROM(1, 1, 5)
transport_destroy_device put_device SHARE_FROM(1, 1, 5)
pcim_enable_device pci_enable_msi SHARE_FROM(1, 1, 5)
__blk_alloc_disk blk_cleanup_disk DATA_FROM(0, 1, 5)
of_node_clear_flag ingenic_tcu_init SHARE_FROM(1, 1, 5)
mutex_trylock mutex_unlock SHARE_FROM(1, 1, 5)
usb_control_msg kfree SHARE_FROM(7, 1, 5)
devm_gpiod_get_optional IS_ERR DATA_FROM(0, 1, 5)
skb_reserve push_rxbufs SHARE_FROM(1, 2, 5)
crypto_alloc_aead crypto_free_aead DATA_FROM(0, 1, 5)
unwind_next_frame unwind_done SHARE_FROM(1, 1, 5)
crypto_alloc_aead IS_ERR DATA_FROM(0, 1, 5)
nla_strscpy nla_get_u32 SHARE_FROM(2, 1, 5)
clk_get IS_ERR DATA_FROM(0, 1, 5)
acpi_ex_convert_to_string acpi_ut_status_exit DATA_FROM(0, 5, 5)
apei_exec_ctx_get_output apei_exec_run SHARE_FROM(1, 1, 5)
i2c_lock_bus i2c_unlock_bus SHARE_FROM(1, 1, 5)
submit_bio_wait bio_put SHARE_FROM(1, 1, 5)
apei_exec_ctx_get_output apei_exec_ctx_get_output SHARE_FROM(1, 1, 5)
blk_execute_rq blk_mq_free_request SHARE_FROM(1, 1, 5)
__drbd_free_peer_req _dec_unacked SHARE_FROM(1, 1, 5)
srcu_read_lock_notrace srcu_read_unlock_notrace DATA_FROM(0, 2, 5) SHARE_FROM(1, 1, 5)
mmu_page_zap_pte mmu_page_zap_pte SHARE_FROM(1, 1, 5)
__create_pipe usb_fill_int_urb SHARE_FROM(1, 2, 5)
mtk_alloc_clk_data mtk_clk_register_fixed_clks DATA_FROM(0, 3, 5)
ghcb_set_rcx sev_es_ghcb_hv_call SHARE_FROM(1, 1, 5)
nla_put_u64_0pad nla_put_u64_0pad SHARE_FROM(1, 1, 5)
drbd_submit_peer_request __drbd_free_peer_req SHARE_FROM(1, 1, 5) SHARE_FROM(2, 2, 5)
p4d_offset p4d_large
drbd_submit_peer_request put_ldev SHARE_FROM(1, 1, 5)
psp_copy_user_blob kfree DATA_FROM(0, 1, 5)
irqentry_nmi_enter irqentry_nmi_exit DATA_FROM(0, 2, 5) SHARE_FROM(1, 1, 5)
nla_put_u32 nla_put_u64_0pad SHARE_FROM(1, 1, 5)
psp_copy_user_blob __phys_addr DATA_FROM(0, 1, 5)
psp_copy_user_blob IS_ERR DATA_FROM(0, 1, 5)
fwnode_create_software_node fwnode_remove_software_node DATA_FROM(0, 1, 5)
fwnode_create_software_node IS_ERR_OR_NULL DATA_FROM(0, 1, 5)
psp_copy_user_blob PTR_ERR DATA_FROM(0, 1, 5)
klist_iter_init_node next_device SHARE_FROM(2, 1, 5)
crypto_ahash_set_flags crypto_ahash_setkey SHARE_FROM(1, 1, 5)
shash_instance_ctx shash_crypto_instance SHARE_FROM(1, 1, 5)
__device_driver_lock __device_driver_unlock SHARE_FROM(1, 1, 5) SHARE_FROM(2, 2, 5)
shash_instance_ctx shash_free_singlespawn_instance SHARE_FROM(1, 1, 5)
css_to_blkcg blkg_conf_prep DATA_FROM(0, 1, 5)
ghcb_set_rcx ghcb_set_rdx SHARE_FROM(1, 1, 5)
shash_instance_ctx shash_register_instance SHARE_FROM(1, 2, 5)
ahash_request_ctx cryptd_hash_complete SHARE_FROM(1, 1, 5)
get_t_state get_t_state SHARE_FROM(1, 1, 5)
crypto_aegis128_update_a crypto_aegis128_update_a SHARE_FROM(1, 1, 5)
acpi_ds_init_aml_walk acpi_ps_delete_parse_tree SHARE_FROM(2, 1, 5)
mp_find_ioapic mp_find_ioapic_pin DATA_FROM(0, 1, 5) SHARE_FROM(1, 2, 5)
crypto_alg_match crypto_mod_put DATA_FROM(0, 1, 5)
acpi_ds_init_aml_walk acpi_ps_parse_aml SHARE_FROM(1, 1, 5)
xa_find_after kvm_apic_match_dest DATA_FROM(0, 1, 5)
kvm_rcx_read kvm_rdx_read SHARE_FROM(1, 1, 5)
acpi_ds_create_walk_state acpi_ps_parse_aml DATA_FROM(0, 1, 5)
of_find_compatible_node of_node_put DATA_FROM(0, 1, 5)
memset parport_register_dev_model SHARE_FROM(1, 3, 5)
aead_crypto_instance crypto_grab_ahash DATA_FROM(0, 2, 5)
to_kvm_svm sev_pin_memory SHARE_FROM(1, 1, 5)
crypto_grab_ahash crypto_spawn_ahash_alg SHARE_FROM(1, 1, 5)
PageHighMem lowmem_page_address SHARE_FROM(1, 1, 5)
trace_kvm_mmu_spte_requested disallowed_hugepage_adjust SHARE_FROM(1, 1, 5)
rdtgroup_kn_set_ugid kernfs_activate SHARE_FROM(1, 1, 5)
crypto_ahash_clear_flags crypto_ahash_setkey SHARE_FROM(1, 1, 5)
bio_kmalloc bio_put DATA_FROM(0, 1, 5)
is_shadow_present_pte is_large_pte SHARE_FROM(1, 1, 5)
is_shadow_present_pte disallowed_hugepage_adjust SHARE_FROM(1, 2, 5)
crypto_ahash_clear_flags crypto_ahash_set_flags SHARE_FROM(1, 1, 5)
shash_register_instance shash_free_singlespawn_instance SHARE_FROM(2, 1, 5)
cond_local_irq_enable cond_local_irq_disable SHARE_FROM(1, 1, 5)
set_msr_interception set_msr_interception SHARE_FROM(1, 1, 5) SHARE_FROM(2, 2, 5)
kvm_mmu_hugepage_adjust trace_kvm_mmu_spte_requested SHARE_FROM(2, 1, 5)
kvm_read_guest_virt kvm_handle_memory_failure DATA_FROM(0, 2, 5) SHARE_FROM(1, 1, 5) SHARE_FROM(5, 3, 5)
__dynamic_pr_debug send_hci_ibs_cmd SHARE_FROM(3, 2, 5)
user_mode fixup_vdso_exception SHARE_FROM(1, 1, 5)
__dynamic_pr_debug serial_clock_vote SHARE_FROM(3, 2, 5)
__builtin_bswap32 tpm_calc_ordinal_duration DATA_FROM(0, 2, 5)
kvm_mmu_hugepage_adjust disallowed_hugepage_adjust SHARE_FROM(2, 1, 5)
debugfs_create_file_unsafe debugfs_create_file_unsafe SHARE_FROM(3, 3, 5)
kvm_vcpu_mark_page_dirty kvm_vcpu_mark_page_dirty SHARE_FROM(1, 1, 5)
get_vmx_mem_address nested_vmx_succeed SHARE_FROM(1, 1, 5)
sev_pin_memory sev_clflush_pages DATA_FROM(0, 1, 5) DATA_FROM(4, 2, 4)
sev_pin_memory sev_unpin_memory DATA_FROM(0, 2, 5) DATA_FROM(4, 3, 5) SHARE_FROM(1, 1, 5)
kvm_rsp_write kvm_rip_write SHARE_FROM(1, 1, 5)
kvm_rax_write kvm_rdx_write SHARE_FROM(1, 1, 5)
_printk pi_register_driver SHARE_FROM(2, 1, 5) SHARE_FROM(3, 1, 5)
drbg_kcapi_hash drbg_blocklen SHARE_FROM(1, 1, 5)
nested_vmx_check_permission get_vmx_mem_address SHARE_FROM(1, 1, 5)
_printk PaceMsaAccess SHARE_FROM(2, 1, 5)
vli_is_zero vli_set SHARE_FROM(2, 3, 5)
pcim_iomap_regions pcim_pin_device SHARE_FROM(1, 1, 5)
vli_is_zero vli_is_zero SHARE_FROM(2, 2, 5)
acpi_rs_validate_parameters acpi_ut_status_exit DATA_FROM(0, 5, 5)
tdp_mmu_next_root kvm_mmu_page_as_id DATA_FROM(0, 1, 5)
skcipher_alloc_instance_simple skcipher_ialg_simple DATA_FROM(0, 1, 5)
drbd_bm_lock drbd_bm_unlock SHARE_FROM(1, 1, 5)
dma_set_unmap async_tx_submit SHARE_FROM(1, 2, 5)
fseek die SHARE_FROM(2, 2, 5)
tdp_mmu_next_root tdp_mmu_next_root DATA_FROM(0, 2, 5) SHARE_FROM(1, 1, 5)
fseek fread SHARE_FROM(1, 4, 5)
sev_es_ghcb_hv_call ghcb_rax_is_valid SHARE_FROM(1, 1, 5)
is_obsolete_sp is_obsolete_sp SHARE_FROM(1, 1, 5)
debug_smp_processor_id x86_get_pmu DATA_FROM(0, 1, 5)
pcim_iomap_regions pci_enable_msi SHARE_FROM(1, 1, 5)
set_desc_base set_desc_limit SHARE_FROM(1, 1, 5)
disallowed_hugepage_adjust is_shadow_present_pte SHARE_FROM(2, 1, 5)
nested_vmx_check_permission kvm_handle_memory_failure SHARE_FROM(1, 1, 5)
disallowed_hugepage_adjust disallowed_hugepage_adjust SHARE_FROM(1, 1, 5) SHARE_FROM(2, 2, 5) SHARE_FROM(3, 3, 5)
_dev_printk __bm_print_lock_info SHARE_FROM(5, 2, 5)
crypto_spawn_skcipher_alg crypto_skcipher_alg_min_keysize DATA_FROM(0, 1, 5)
crypto_spawn_skcipher_alg crypto_skcipher_alg_max_keysize DATA_FROM(0, 1, 5)
sev_guest sev_unpin_memory SHARE_FROM(1, 1, 5)
wbt_rq_qos RQWB DATA_FROM(0, 1, 5)
to_svm kvm_complete_insn_gp SHARE_FROM(1, 1, 5)
to_svm svm_set_gif DATA_FROM(0, 1, 5)
to_svm set_msr_interception SHARE_FROM(1, 1, 5)
crypto_aead_set_flags crypto_aead_setkey SHARE_FROM(1, 1, 5)
bio_alloc bio_set_dev DATA_FROM(0, 1, 5)
acpi_get_parent acpi_get_parent DATA_FROM(2, 1, 5) SHARE_FROM(2, 2, 5)
look_up_OID sprint_oid SHARE_FROM(1, 1, 5) SHARE_FROM(2, 2, 5)
IS_ERR_OR_NULL fwnode_remove_software_node SHARE_FROM(1, 1, 5)
kvm_mmu_page_as_id tdp_mmu_next_root SHARE_FROM(1, 2, 5)
PTR_ERR dev_err_probe DATA_FROM(0, 2, 5)
add_token_u8 add_token_u64 SHARE_FROM(2, 2, 5) SHARE_FROM(1, 1, 5)
interface_to_usbdev usb_set_intfdata SHARE_FROM(1, 1, 5)
crypto_cipher_set_flags crypto_cipher_setkey SHARE_FROM(1, 1, 5)
vli_mod_square_fast vli_mod_mult_fast SHARE_FROM(3, 4, 5) SHARE_FROM(2, 3, 5) SHARE_FROM(1, 3, 4)
skb_tailroom kfree_skb SHARE_FROM(1, 1, 5)
crypto_spawn_cipher_alg crypto_inst_setname DATA_FROM(0, 3, 5)
sata_ehc_deb_timing sata_link_hardreset DATA_FROM(0, 2, 5)
crypto_ahash_init crypto_ahash_update SHARE_FROM(1, 1, 5)
skb_tailroom skb_tailroom SHARE_FROM(1, 1, 5)
init_async_submit async_gen_syndrome SHARE_FROM(1, 5, 5)
skb_tailroom skb_put_data SHARE_FROM(1, 1, 5)
init_async_submit async_xor_offs SHARE_FROM(1, 7, 5)
crypto_get_default_null_skcipher IS_ERR DATA_FROM(0, 1, 5)
dev_get_drvdata tpm_tis_read8 DATA_FROM(0, 1, 5)
freq_qos_add_request freq_qos_add_request SHARE_FROM(1, 1, 5)
skb_put_data skb_tailroom SHARE_FROM(1, 1, 5)
acpi_get_table_by_index acpi_ut_status_exit DATA_FROM(0, 5, 5)
dev_get_drvdata tpm_tis_write32 DATA_FROM(0, 1, 5)
blkg_conf_prep blkg_conf_finish SHARE_FROM(4, 1, 5)
kvm_mmu_audit kvm_mmu_audit SHARE_FROM(1, 1, 5)
to_hv_vcpu kvm_hv_vcpu_init SHARE_FROM(1, 1, 5)
acpi_ut_create_internal_object_dbg acpi_ex_store DATA_FROM(0, 1, 5)
next_device get_device DATA_FROM(0, 1, 5)
xa_find kvm_apic_match_dest DATA_FROM(0, 1, 5)
acpi_ut_trace_ptr acpi_ex_access_region SHARE_FROM(5, 1, 5)
crypto_aead_alg_ivsize crypto_aead_alg_maxauthsize SHARE_FROM(1, 1, 5)
blk_rq_sectors blk_rq_get_max_sectors SHARE_FROM(1, 1, 5)
input_report_key input_report_key SHARE_FROM(1, 1, 5)
msg_data_left msg_data_left SHARE_FROM(1, 1, 5)
crypto_aead_clear_flags crypto_aead_set_flags SHARE_FROM(1, 1, 5)
add_token_bytestring add_token_bytestring SHARE_FROM(2, 2, 5) SHARE_FROM(1, 1, 5)
input_report_key input_sync SHARE_FROM(1, 1, 5)
kmap_local_page __kunmap_local DATA_FROM(0, 1, 5)
rd_plain wr_plain SHARE_FROM(1, 1, 5)
nla_data drbd_find_resource DATA_FROM(0, 1, 5)
of_css css_to_blkcg DATA_FROM(0, 1, 5)
acpi_ds_create_operand acpi_ut_status_exit DATA_FROM(0, 5, 5)
read_pci_config write_pci_config SHARE_FROM(1, 1, 5) SHARE_FROM(2, 2, 5)
nlmsg_data crypto_alg_match DATA_FROM(0, 1, 5)
ahci_rpm_get_port ahci_rpm_put_port SHARE_FROM(1, 1, 5)
lookup_address page_level_mask DATA_FROM(2, 1, 5)
ktime_get ktime_after DATA_FROM(0, 1, 5)
arch_get_random_long arch_get_random_long SHARE_FROM(1, 1, 5)
skcipher_ialg_simple skcipher_register_instance SHARE_FROM(1, 2, 5)
encls_failed __warn_printk SHARE_FROM(1, 3, 5) SHARE_FROM(1, 4, 5)
_raw_read_lock_irqsave _raw_read_unlock_irqrestore DATA_FROM(0, 2, 5) SHARE_FROM(1, 1, 5)
get_current freezing DATA_FROM(0, 1, 5)
tpm_buf_reset tpm_buf_append_u32 SHARE_FROM(1, 1, 5)
crypto_shash_ctx crypto_shash_blocksize SHARE_FROM(1, 1, 5)
kzalloc shash_crypto_instance DATA_FROM(0, 1, 5)
crypto_tfm_alg_driver_name _printk DATA_FROM(0, 3, 5)
ghcb_rax_is_valid ghcb_rdx_is_valid SHARE_FROM(1, 1, 4)
__x86_set_memory_region PTR_ERR DATA_FROM(0, 1, 4)
zram_free_page zram_slot_unlock SHARE_FROM(1, 1, 4) SHARE_FROM(2, 2, 4)
msecs_to_jiffies serdev_device_wait_until_sent DATA_FROM(0, 2, 4)
__x86_set_memory_region IS_ERR DATA_FROM(0, 1, 4)
devm_reset_control_get_optional_exclusive _dev_err SHARE_FROM(1, 1, 4)
write_pci_config read_pci_config SHARE_FROM(1, 1, 4)
transport_remove_device transport_destroy_device SHARE_FROM(1, 1, 4)
user_mode fixup_exception SHARE_FROM(1, 1, 4)
kernfs_create_dir kernfs_remove DATA_FROM(0, 1, 4)
add_token_bytestring finalize_and_send SHARE_FROM(2, 1, 4)
scatterwalk_start scatterwalk_done SHARE_FROM(1, 1, 4)
devm_reset_control_get_optional_exclusive reset_control_deassert DATA_FROM(0, 1, 4)
transport_remove_device put_device SHARE_FROM(1, 1, 4)
kvm_rbx_read kvm_rdx_read SHARE_FROM(1, 1, 4)
disallowed_hugepage_adjust mmu_set_spte SHARE_FROM(1, 7, 4)
crypto_cfb_bsize memcpy DATA_FROM(0, 3, 4)
blk_queue_max_hw_sectors blk_queue_io_opt SHARE_FROM(1, 1, 4)
crypto_cfb_bsize crypto_xor DATA_FROM(0, 3, 4)
pt_command pt_req_sense SHARE_FROM(1, 1, 4)
numa_cpu_node node_state DATA_FROM(0, 1, 4)
serdev_device_open serdev_device_close SHARE_FROM(1, 1, 4)
input_sync input_sync SHARE_FROM(1, 1, 4)
numa_cpu_node numa_set_node DATA_FROM(0, 2, 4) SHARE_FROM(1, 1, 4)
crypto_cfb_bsize crypto_cfb_encrypt_one SHARE_FROM(1, 1, 4)
kvm_translate_gpa gpa_to_gfn DATA_FROM(0, 1, 4)
sgx_alloc_epc_page sgx_encl_free_epc_page DATA_FROM(0, 1, 4)
to_svm svm_switch_vmcb DATA_FROM(0, 1, 4)
get_vmcs12 nested_cpu_has_preemption_timer DATA_FROM(0, 1, 4)
mca_msr_reg mce_rdmsrl DATA_FROM(0, 1, 4)
list_del aoe_freetframe SHARE_FROM(1, 1, 4)
dev_get_drvdata ahci_platform_resume_host SHARE_FROM(1, 1, 4)
blk_queue_max_hw_sectors blk_queue_max_segment_size SHARE_FROM(1, 1, 4)
_compound_head dump_page DATA_FROM(0, 1, 4)
debug_smp_processor_id set_cpu_online DATA_FROM(0, 1, 4)
get_gp_pmc get_gp_pmc SHARE_FROM(1, 1, 4) SHARE_FROM(2, 2, 4)
__imx_clk_hw_mux __imx_clk_hw_gate SHARE_FROM(2, 3, 4)
irq_find_mapping irq_find_mapping SHARE_FROM(1, 1, 4)
notify_die cond_local_irq_disable SHARE_FROM(3, 1, 4)
iminor imajor SHARE_FROM(1, 1, 4)
mmget_not_zero mmap_read_unlock SHARE_FROM(1, 1, 4)
devm_reset_control_get_optional_exclusive IS_ERR DATA_FROM(0, 1, 4)
kvm_mmu_get_page mmu_set_spte SHARE_FROM(1, 1, 4) SHARE_FROM(2, 5, 4)
trace_kvm_mmu_spte_requested mmu_set_spte SHARE_FROM(1, 7, 4)
vmx_set_rflags kvm_skip_emulated_instruction SHARE_FROM(1, 1, 4)
spte_to_pfn make_spte SHARE_FROM(1, 7, 4)
acpi_bios_error acpi_ut_status_exit SHARE_FROM(1, 3, 4)
acpi_ds_create_operands acpi_ex_resolve_operands SHARE_FROM(1, 3, 4)
kmalloc drbd_csum_ee DATA_FROM(0, 3, 4)
kmalloc read_lba DATA_FROM(0, 3, 4)
bic_to_bfqq bic_set_bfqq SHARE_FROM(1, 1, 4)
bcma_erom_get_ent bcma_erom_push_ent SHARE_FROM(2, 1, 4)
nbd_config_put nbd_put SHARE_FROM(1, 1, 4)
shash_crypto_instance crypto_grab_cipher DATA_FROM(0, 2, 4)
output_byte result SHARE_FROM(1, 1, 4)
tpm_buf_append_u32 tpm_buf_append_u8 SHARE_FROM(1, 1, 4)
acpi_rs_create_resource_list acpi_ut_status_exit DATA_FROM(0, 5, 4)
acpi_rs_create_resource_list acpi_ut_remove_reference SHARE_FROM(1, 1, 4)
hv_stimer_to_vcpu stimer_mark_pending SHARE_FROM(1, 1, 4)
sev_pin_memory sev_issue_cmd SHARE_FROM(1, 1, 4)
to_kvm_svm sev_unpin_memory SHARE_FROM(1, 1, 4)
devm_clk_get_optional _dev_err SHARE_FROM(1, 1, 4)
kvm_mmu_hugepage_adjust mmu_set_spte SHARE_FROM(1, 1, 4) SHARE_FROM(2, 7, 4)
dma_pool_free dma_pool_free SHARE_FROM(1, 1, 4)
kvm_mmu_hugepage_adjust kvm_mmu_get_page SHARE_FROM(1, 1, 4)
zram_slot_lock zram_test_flag SHARE_FROM(1, 1, 4) SHARE_FROM(2, 2, 4)
sev_issue_cmd sev_unpin_memory SHARE_FROM(1, 1, 4)
acpi_ps_get_next_namestring acpi_ns_lookup DATA_FROM(0, 2, 4)
make_spte mmu_spte_update DATA_FROM(11, 2, 4)
__dynamic_pr_debug hci_uart_has_flow_control SHARE_FROM(3, 1, 4)
zpeekl zpokel SHARE_FROM(1, 1, 4)
device_del transport_destroy_device SHARE_FROM(1, 1, 4)
get_cpu_gdt_rw write_gdt_entry DATA_FROM(0, 1, 4)
blk_mq_alloc_request blk_mq_free_request DATA_FROM(0, 1, 4)
i_ipmi_request i_ipmi_request SHARE_FROM(2, 6, 4)
blk_mq_alloc_request blk_execute_rq DATA_FROM(0, 1, 4)
get_current set_user_nice DATA_FROM(0, 1, 4)
vmx_get_rflags vmx_set_rflags SHARE_FROM(1, 1, 4)
pf_wait pf_wait SHARE_FROM(1, 1, 4)
crypto_get_default_null_skcipher PTR_ERR DATA_FROM(0, 1, 4)
acpi_ut_evaluate_object acpi_rs_create_resource_list DATA_FROM(4, 1, 4)
ipmi_alloc_recv_msg deliver_response DATA_FROM(0, 2, 4)
kvm_mmu_get_page kvm_mmu_get_page SHARE_FROM(1, 1, 4) SHARE_FROM(3, 3, 4)
kvm_mmu_get_page account_huge_nx_page DATA_FROM(0, 2, 4)
shadow_walk_init kvm_mmu_get_page SHARE_FROM(2, 1, 4)
_compound_head PagePoisoned DATA_FROM(0, 1, 4)
acpi_ps_alloc_op acpi_ps_free_op DATA_FROM(0, 1, 4)
kvm_vcpu_gfn_to_memslot make_mmu_pages_available SHARE_FROM(1, 1, 4)
acpi_ps_alloc_op acpi_ps_append_arg DATA_FROM(0, 2, 4)
vli_mod_mult_fast vli_mod_sub SHARE_FROM(3, 1, 4)
twofish_dec_blk twofish_dec_blk SHARE_FROM(1, 1, 4)
devm_gpiod_get _dev_err SHARE_FROM(1, 1, 4)
inc_unacked put_ldev SHARE_FROM(1, 1, 4)
crypto_skcipher_ctx twofish_enc_blk DATA_FROM(0, 1, 4)
crypto_ahash_init crypto_ahash_final SHARE_FROM(1, 1, 4)
secondary_exec_controls_get secondary_exec_controls_set SHARE_FROM(1, 1, 4)
blk_rq_get_max_sectors req_set_nomerge SHARE_FROM(1, 2, 4)
blk_queue_enter blk_queue_exit SHARE_FROM(1, 1, 4)
IS_ERR genpd_start_dev SHARE_FROM(1, 1, 4)
vli_mod_inv vli_mod_inv SHARE_FROM(1, 2, 4)
shash_instance_ctx crypto_grab_cipher DATA_FROM(0, 1, 4)
_get_ldev_if_state drbd_submit_peer_request SHARE_FROM(1, 1, 4)
crypto_skcipher_ctx twofish_dec_blk DATA_FROM(0, 1, 4)
IS_ERR reset_control_deassert SHARE_FROM(1, 1, 4)
intel_pt_validate_cap intel_pt_validate_cap SHARE_FROM(1, 1, 4)
get_opcode _printk DATA_FROM(2, 2, 4)
snprintf pi_init SHARE_FROM(1, 11, 4)
drbd_uuid_new_current put_ldev SHARE_FROM(1, 1, 4)
akcipher_request_set_tfm akcipher_request_set_callback SHARE_FROM(1, 1, 4)
akcipher_request_set_tfm akcipher_request_set_crypt SHARE_FROM(1, 1, 4)
list_add_tail list_splice_tail SHARE_FROM(2, 2, 4)
fwnode_get_next_child_node fwnode_get_next_child_node DATA_FROM(0, 2, 4) SHARE_FROM(1, 1, 4)
blk_rq_pos blk_rq_get_max_sectors DATA_FROM(0, 2, 4) SHARE_FROM(1, 1, 4)
kvm_apic_set_irq kvm_apic_set_irq SHARE_FROM(2, 2, 4)
vli_mod_square_fast vli_mod_square_fast SHARE_FROM(3, 3, 4)
perf_get_aux perf_aux_output_end SHARE_FROM(1, 1, 4)
hci_acl_hdr hci_recv_frame SHARE_FROM(1, 2, 4)
binder_alloc_copy_from_buffer binder_alloc_copy_from_buffer SHARE_FROM(1, 1, 4) SHARE_FROM(3, 3, 4) SHARE_FROM(2, 2, 4)
IS_ERR ceph_osdc_alloc_messages SHARE_FROM(1, 1, 4)
IS_ERR key_put SHARE_FROM(1, 1, 4)
IS_ERR d_really_is_positive SHARE_FROM(1, 1, 4)
nvdimm_provider_data nvdimm_name SHARE_FROM(1, 1, 4)
lc_put lc_put SHARE_FROM(1, 1, 4)
find_cmd_rcvr deliver_response SHARE_FROM(1, 1, 4)
of_iomap __imx_clk_hw_mux DATA_FROM(0, 2, 4)
sm4_crypt_block crypto_xor_cpy SHARE_FROM(2, 3, 4)
alg_sk sock_put SHARE_FROM(1, 1, 4)
sm4_crypt_block sm4_crypt_block SHARE_FROM(1, 1, 4)
mpi_alloc mpi_free DATA_FROM(0, 1, 4)
drbd_csum_ee kfree SHARE_FROM(3, 1, 4)
send_hci_ibs_cmd hci_uart_tx_wakeup SHARE_FROM(2, 1, 4)
twofish_enc_blk twofish_enc_blk SHARE_FROM(1, 1, 4)
__raw_spin_lock_init __blk_alloc_disk SHARE_FROM(3, 2, 4)
zram_test_flag zram_slot_unlock SHARE_FROM(1, 1, 4) SHARE_FROM(2, 2, 4)
ns_write_sram ns_write_sram SHARE_FROM(1, 1, 4)
bdev_get_queue blk_queue_enter DATA_FROM(0, 1, 4)
tpm_chip_unregister tpm_tis_remove SHARE_FROM(1, 1, 4)
pm_runtime_enable pm_runtime_resume_and_get SHARE_FROM(1, 1, 4)
acpi_ut_short_divide acpi_ut_short_divide DATA_FROM(3, 1, 4) SHARE_FROM(3, 3, 4)
ceph_extract_encoded_string kfree DATA_FROM(1, 1, 4)
tpm_buf_init tpm_buf_length SHARE_FROM(1, 1, 4)
percpu_down_read percpu_up_read SHARE_FROM(1, 1, 4)
acpi_map_pxm_to_node __node_set DATA_FROM(0, 1, 4)
d_really_is_positive dput SHARE_FROM(1, 1, 4)
dma_async_issue_pending dma_async_issue_pending SHARE_FROM(1, 1, 4)
apei_resources_init apei_resources_release SHARE_FROM(1, 1, 4)
x86_perf_event_update x86_perf_event_set_period SHARE_FROM(1, 1, 4)
ipmi_addr_src_to_str _dev_info DATA_FROM(0, 3, 4)
i2c_smbus_write_block_data i2c_smbus_write_block_data SHARE_FROM(1, 1, 4)
xen_smp_intr_free xen_teardown_timer SHARE_FROM(1, 1, 4)
drbg_kcapi_hash drbg_kcapi_hash SHARE_FROM(1, 1, 4) SHARE_FROM(2, 2, 4) SHARE_FROM(3, 3, 4)
blk_queue_flag_set blk_queue_max_segment_size SHARE_FROM(2, 1, 4)
apply_mask_val sanitize_state DATA_FROM(0, 3, 4) SHARE_FROM(1, 2, 4)
crypto_instance_ctx crypto_spawn_cipher DATA_FROM(0, 1, 4)
sev_clflush_pages sev_unpin_memory SHARE_FROM(1, 2, 4)
crypto_cipher_alignmask crypto_cipher_tfm SHARE_FROM(1, 1, 4)
ata_shost_to_port ahci_rpm_get_port DATA_FROM(0, 1, 4)
acpi_ns_get_next_node acpi_ns_get_next_node DATA_FROM(0, 2, 4) SHARE_FROM(1, 1, 4)
hci_set_msft_opcode hci_set_aosp_capable SHARE_FROM(1, 1, 4)
_printk disk_change SHARE_FROM(2, 1, 4)
synth_request_region _printk SHARE_FROM(1, 2, 4) SHARE_FROM(1, 3, 4)
dev_to_genpd genpd_queue_power_off_work DATA_FROM(0, 1, 4)
cc_ioread cc_ioread SHARE_FROM(1, 1, 4)
gfn_to_gpa kvm_translate_gpa DATA_FROM(0, 3, 4)
vli_set vli_clear SHARE_FROM(3, 2, 4)
_compound_head _compound_head SHARE_FROM(1, 1, 4)
sg_nents_for_len sg_pcopy_to_buffer DATA_FROM(0, 2, 4) SHARE_FROM(1, 1, 4)
crypto_aegis_block_xor crypto_aegis_block_xor SHARE_FROM(1, 1, 4)
crypto_check_attr_type crypto_grab_ahash DATA_FROM(3, 5, 4)
cardvcc_write cardvcc_write SHARE_FROM(1, 1, 4)
dma_sync_single_for_cpu dma_sync_single_for_device SHARE_FROM(1, 1, 4) SHARE_FROM(3, 3, 4)
crypto_spawn_aead_alg crypto_aead_alg_chunksize DATA_FROM(0, 1, 4)
vli_clear vli_set SHARE_FROM(2, 3, 4)
to_vmx get_shadow_vmcs12 SHARE_FROM(1, 1, 4)
tpm_transmit_cmd tpm_buf_length SHARE_FROM(2, 1, 4)
tpm_buf_length tpm_buf_destroy SHARE_FROM(1, 1, 4)
he_readl_internal he_writel_internal SHARE_FROM(1, 1, 4)
queue_virt_boundary queue_virt_boundary SHARE_FROM(1, 1, 4)
unwind_start unwind_done SHARE_FROM(1, 1, 4)
mmu_topup_memory_caches kvm_mmu_audit SHARE_FROM(1, 1, 4)
__dynamic_dev_dbg genpd_start_dev SHARE_FROM(2, 2, 4)
usb_alloc_urb usb_fill_int_urb DATA_FROM(0, 1, 4)
mmu_topup_memory_caches make_mmu_pages_available SHARE_FROM(1, 1, 4)
vli_mod_sub vli_mod_sub SHARE_FROM(2, 2, 4) SHARE_FROM(4, 4, 4) SHARE_FROM(5, 5, 4) SHARE_FROM(1, 1, 4) SHARE_FROM(3, 3, 4)
pm_runtime_resume_and_get pm_runtime_disable SHARE_FROM(1, 1, 4)
vli_mod_sub vli_mod_mult_fast SHARE_FROM(1, 3, 4)
ioapic_write_entry ioapic_write_entry SHARE_FROM(1, 1, 4)
tpm_buf_append_u8 tpm_buf_append SHARE_FROM(1, 1, 4)
xen_get_user_pgd __phys_addr DATA_FROM(0, 1, 4)
acpi_ex_convert_to_integer acpi_ut_remove_reference DATA_FROM(2, 1, 4)
blk_rq_sectors req_set_nomerge SHARE_FROM(1, 2, 4)
fread fseek SHARE_FROM(4, 1, 4)
to_vmx is_unrestricted_guest SHARE_FROM(1, 1, 4)
_binder_inner_proc_lock binder_wakeup_proc_ilocked SHARE_FROM(1, 1, 4)
ata_qc_from_tag ata_bmdma_port_intr DATA_FROM(0, 2, 4) SHARE_FROM(1, 1, 4)
to_vmx vmx_interrupt_blocked SHARE_FROM(1, 1, 4)
cea_set_pte cea_set_pte SHARE_FROM(3, 3, 4)
exec_controls_get exec_controls_set SHARE_FROM(1, 1, 4)
acpi_ut_trace_ptr acpi_ps_next_parse_state SHARE_FROM(5, 1, 4)
to_vmx vmx_set_efer SHARE_FROM(1, 1, 4)
kstrndup kfree DATA_FROM(0, 1, 4)
serdev_device_write_buf serdev_device_wait_until_sent SHARE_FROM(1, 1, 4)
bfq_bfqq_budget_left bfqq_group SHARE_FROM(1, 1, 4)
crypto_cfb_encrypt_one memcpy SHARE_FROM(2, 1, 4)
crypto_cfb_encrypt_one crypto_cfb_encrypt_one SHARE_FROM(1, 1, 4)
