1   ('OPENSSL_malloc', 1.0000001)
2   ('ui_malloc', 0.78882235)
3   ('sk_EVP_TEST_BUFFER_new_null', 0.56897163)
4   ('INVALIDTEMPLATE_new', 0.56723076)
5   ('SCT_new_from_base64', 0.563674)
6   ('sh_malloc', 0.5528254)
7   ('ACCESS_DESCRIPTION_new', 0.55268407)
8   ('pem_malloc', 0.5504616)
9   ('PKCS7_content_new', 0.5207098)
10   ('sk_MEMPACKET_new_null', 0.51266396)
11   ('ASIdentifiers_new', 0.49771374)
12   ('SSL_alloc_buffers', 0.4804583)
13   ('evp_md_new', 0.4685206)
14   ('malloc', 0.44141987)
15   ('CRYPTO_alloc_ex_data', 0.4344837)
16   ('evp_keymgmt_newdata', 0.42621732)
17   ('sk_sint_new_null', 0.421809)
18   ('EVP_PKEY_new_raw_private_key', 0.40891987)
19   ('CTLOG_STORE_new', 0.40752062)
20   ('lh_int_new', 0.40518132)
21   ('ossl_provider_new', 0.40236023)
22   ('ossl_dh_new_by_nid_ex', 0.4022713)
23   ('ecp_nistz256_pre_comp_new', 0.4007278)
24   ('X509_new', 0.39557138)
25   ('CRYPTO_secure_allocated', 0.39306754)
26   ('ec_pre_comp_new', 0.37975335)
27   ('execute_CTX_set0_get0_newCert', 0.37937686)
28   ('SSL_new_session_ticket', 0.3785279)
29   ('ossl_sa_char_new', 0.37530673)
30   ('ssl_hmac_new', 0.37510228)
31   ('ossl_cmp_pollRep_new', 0.37000662)
32   ('BN_secure_new', 0.36472836)
33   ('sk_BIGNUM_new_null', 0.3619511)
34   ('OSSL_DECODER_CTX_new', 0.36147738)
35   ('UI_new', 0.36057153)
36   ('evp_cipher_new', 0.35994384)
37   ('RSA_PSS_PARAMS_new', 0.35944596)
38   ('evp_signature_new', 0.35803726)
39   ('UI_new_method', 0.34933078)
40   ('BN_CTX_secure_new', 0.34849775)
41   ('evp_pkey_new0_key', 0.34785172)
42   ('ossl_stored_namemap_new', 0.33471775)
43   ('X509_EXTENSION_new', 0.33118045)
44   ('ssl_get_new_session', 0.3296366)
45   ('BN_BLINDING_new', 0.32619363)
46   ('kdf_pbkdf2_new_no_init', 0.31922203)
47   ('EVP_PKEY_new_raw_public_key', 0.3172473)
48   ('evp_kem_new', 0.314548)
49   ('OSSL_CMP_PKIHEADER_new', 0.3127465)
50   ('NCONF_new_ex', 0.3100776)
51   ('evp_keyexch_new', 0.30742645)
52   ('ossl_prov_drbg_nonce_ctx_new', 0.30577922)
53   ('ossl_cmp_ctx_get0_newPubkey', 0.30216604)
54   ('WPACKET_allocate_bytes', 0.30092177)
55   ('http_req_ctx_new', 0.29547787)
56   ('ossl_cmp_ctx_set0_newCert', 0.29503372)
57   ('MYOBJ_allochello3', 0.29342166)
58   ('evp_md_ctx_new_ex', 0.28972363)
59   ('BIO_new_ssl_connect', 0.2880502)
60   ('X509_new_ex', 0.2878647)
61   ('ossl_mac_key_new', 0.28323025)
62   ('EVP_PKEY_new_raw_public_key_ex', 0.28178468)
63   ('evp_asym_cipher_new', 0.27941895)
64   ('new_file_ctx', 0.27918965)
65   ('OSSL_HTTP_REQ_CTX_new', 0.27725732)
66   ('kdf_scrypt_new_inner', 0.27524534)
67   ('sk_uchar_new', 0.2712149)
68   ('EC_GROUP_new_from_ecpkparameters', 0.27065283)
69   ('ossl_ctx_global_properties_new', 0.2697643)
70   ('xor_newdata', 0.26858702)
71   ('CT_POLICY_EVAL_CTX_new', 0.26545218)
72   ('ossl_child_prov_ctx_new', 0.26473752)
73   ('ts_TST_INFO_content_new', 0.264724)
74   ('SCT_new', 0.26397786)
75   ('ossl_bio_core_globals_new', 0.26368272)
76   ('OSSL_ENCODER_CTX_new', 0.26155964)
77   ('keymgmt_new', 0.26072213)
78   ('BN_RECP_CTX_new', 0.259969)
79   ('ECDSA_SIG_new', 0.25856742)
80   ('ossl_property_string_data_new', 0.25829116)
81   ('OSSL_LIB_CTX_new_child', 0.25670487)
82   ('ossl_dsa_new', 0.25560415)
83   ('BIO_new_accept', 0.25402617)
84   ('SCT_CTX_new', 0.25295442)
85   ('ossl_encoder_new', 0.2513871)
86   ('ossl_rand_crng_ctx_new', 0.25020215)
87   ('ssl3_new', 0.24949923)
88   ('SRP_user_pwd_new', 0.24759175)
89   ('alloc_mac_algorithm_name', 0.24704741)
90   ('mock_srv_ctx_new', 0.24622306)
91   ('new_property_string', 0.24589357)
92   ('ossl_rand_ctx_new', 0.24528177)
93   ('rand_new_drbg', 0.24419338)
94   ('OCSP_RESPID_new', 0.24305564)
95   ('ctlog_store_load_ctx_new', 0.24300706)
96   ('general_allocate_prompt', 0.24164426)
97   ('async_job_new', 0.2407296)
98   ('X509_ATTRIBUTE_new', 0.23858696)
99   ('BIO_new_ssl', 0.23812105)
100   ('CTLOG_new_ex', 0.23744366)
101   ('ossl_property_defns_new', 0.23737924)
102   ('ossl_cmp_pkiconf_new', 0.23647863)
103   ('EVP_PKEY_new_mac_key', 0.23615831)
104   ('rand_new_seed', 0.23502547)
105   ('X509_LOOKUP_new', 0.23449449)
106   ('fake_rsa_keymgmt_new', 0.23209642)
107   ('ossl_ecx_key_allocate_privkey', 0.23163605)
108   ('alloc_kdf_algorithm_name', 0.23163405)
109   ('EVP_PKEY_new_CMAC_key', 0.2300033)
110   ('new_loader', 0.22479148)
111   ('SRP_gN_new_init', 0.22262686)
112   ('new_drbg', 0.221952)
113   ('EC_GROUP_new', 0.22164148)
114   ('ossl_cmp_ctx_set1_newChain', 0.22114424)
115   ('CRYPTO_THREAD_lock_new', 0.22110984)
116   ('ossl_decoder_instance_new', 0.22011116)
117   ('CTLOG_STORE_new_ex', 0.21913128)
118   ('ossl_rand_pool_new', 0.21650894)
119   ('ossl_self_test_set_callback_new', 0.21298848)
120   ('BIO_new_connect', 0.21110615)
121   ('X509_CRL_new_ex', 0.21002659)
122   ('OSSL_CMP_CTX_get1_newChain', 0.20468995)
123   ('X509_NAME_ENTRY_new', 0.20362693)
124   ('OSSL_ESS_signing_cert_v2_new_init', 0.20150165)
125   ('EVP_PKEY_asn1_new', 0.20147315)
126   ('ossl_prov_conf_ctx_new', 0.20023403)
127   ('EC_GROUP_new_from_ecparameters', 0.19884807)
128   ('xor_newctx', 0.19819093)
129   ('ossl_ec_group_new_ex', 0.19485147)
130   ('ossl_crypto_alloc_ex_data_intern', 0.19411254)
131   ('BN_CTX_secure_new_ex', 0.18954764)
132   ('ossl_rsa_new_with_ctx', 0.18885525)
133   ('ossl_cmp_certreq_new', 0.18843798)
134   ('sk_IMPLEMENTATION_new_null', 0.18735696)
135   ('CTLOG_new_from_base64_ex', 0.18724221)
136   ('ssl_new', 0.18663117)
137   ('SXNET_new', 0.18601824)
138   ('BIO_new_NDEF', 0.18123923)
139   ('OSSL_STORE_LOADER_new', 0.17902207)
140   ('ossl_ecx_key_new', 0.1767029)
141   ('OSSL_STORE_INFO_new_CRL', 0.17605287)
142   ('HANDSHAKE_RESULT_new', 0.17489354)
143   ('X509_INFO_new', 0.17477112)
144   ('BIO_new_socket', 0.17383796)
145   ('ossl_namemap_new', 0.16941217)
146   ('ASN1_OBJECT_new', 0.16866906)
147   ('dtls1_hm_fragment_new', 0.16714156)
148   ('ossl_asn1_item_ex_new_intern', 0.16635956)
149   ('EC_KEY_new_by_curve_name_ex', 0.16370071)
150   ('OCSP_CERTID_new', 0.16284044)
151   ('SSL_TEST_CTX_new', 0.15930596)
152   ('X509_PUBKEY_new', 0.15850599)
153   ('ossl_cmp_error_new', 0.15790486)
154   ('BIO_new_fd', 0.15672646)
155   ('OSSL_STORE_INFO_new_PUBKEY', 0.15608823)
156   ('mime_hdr_new', 0.15573433)
157   ('group_new_from_name', 0.1533749)
158   ('sk_NAME_FUNCS_new_null', 0.1497584)
159   ('asn1_template_new', 0.14661102)
160   ('BIO_new_dgram', 0.14505075)
161   ('ossl_cmp_certrep_new', 0.14503822)
162   ('OSSL_LIB_CTX_new_from_dispatch', 0.14427392)
163   ('ossl_cmp_certConf_new', 0.14230716)
164   ('DSO_new_method', 0.1410474)
165   ('BIO_new_ex', 0.14088991)
166   ('OSSL_CMP_PKISI_new', 0.14065444)
167   ('ossl_cmp_pollReq_new', 0.1402969)
168   ('OSSL_STORE_INFO_new_PARAMS', 0.13804315)
169   ('X509_PUBKEY_new_ex', 0.13555618)
170   ('OSSL_CMP_STATUSINFO_new', 0.13425808)
171   ('MYOBJ_new', 0.13245603)
172   ('OCSP_REQUEST_new', 0.13130845)
173   ('EVP_PKEY_meth_new', 0.13067979)
174   ('kmac_new', 0.13019362)
175   ('ossl_cmp_genp_new', 0.13014174)
176   ('BUF_MEM_new_ex', 0.12883204)
177   ('sk_EX_CALLBACK_new_null', 0.12837699)
178   ('OCSP_url_svcloc_new', 0.120210566)
179   ('ossl_decoder_new', 0.11932706)
180   ('ossl_core_bio_new_from_bio', 0.119060226)
181   ('DSO_new', 0.11893121)
182   ('TS_RESP_CTX_new', 0.118033625)
183   ('OCSP_sendreq_new', 0.11734537)
184   ('GENERAL_NAMES_new', 0.116993226)
185   ('OSSL_STORE_INFO_new_CERT', 0.116432786)
186   ('OCSP_cert_id_new', 0.11582646)
187   ('OSSL_CMP_CTX_get0_newPkey', 0.113993816)
188   ('ctlog_new_from_conf', 0.11227097)
189   ('OSSL_CMP_SRV_CTX_new', 0.11172849)
190   ('PKCS8_PRIV_KEY_INFO_new', 0.11150137)
191   ('SSL_CTX_sess_set_new_cb', 0.10881)
192   ('ossl_x509_algor_new_from_md', 0.10829231)
193   ('ossl_cmp_genm_new', 0.107141905)
194   ('OCSP_BASICRESP_new', 0.107031785)
195   ('OSSL_CMP_MSG_new', 0.10478309)
196   ('ossl_provider_store_new', 0.10191431)
197   ('CMAC_CTX_new', 0.100709766)
198   ('TS_VERIFY_CTX_new', 0.09964599)
199   ('OSSL_CMP_CERTREPMESSAGE_new', 0.0972772)
200   ('X509_REQ_new', 0.09665576)
201   ('TS_STATUS_INFO_new', 0.093219645)
202   ('OSSL_CMP_CERTSTATUS_new', 0.09253993)
203   ('pitem_new', 0.09217001)
204   ('ESS_CERT_ID_new_init', 0.08938337)
205   ('ossl_cmp_rp_new', 0.0879521)
206   ('ESS_CERT_ID_V2_new_init', 0.07946037)
207   ('PKCS7_SIGNER_INFO_new', 0.078691185)
208   ('http_new_bio', 0.075836085)
209   ('OSSL_CRMF_pbmp_new', 0.06827986)
210   ('PKCS7_RECIP_INFO_new', 0.06776222)
211   ('OSSL_ESS_signing_cert_new_init', 0.06620169)
212   ('TS_RESP_new', 0.063136265)
213   ('BIO_new_bio_pair', 0.05857547)
214   ('SRP_VBASE_new', 0.055889785)
215   ('DSA_SIG_new', 0.05541398)
216   ('OSSL_CRMF_CERTID_new', 0.04988183)
217   ('ossl_crypto_new_ex_data_ex', 0.046610385)
218   ('X509_REQ_new_ex', 0.046610173)
219   ('ossl_dh_new_ex', 0.04156706)
220   ('TS_MSG_IMPRINT_new', 0.03961243)
221   ('EC_GROUP_new_from_params', 0.03694724)
222   ('OSSL_CRMF_PBMPARAMETER_new', 0.03469629)
223   ('ossl_cmp_rr_new', 0.033792358)
224   ('provider_new', 0.033723567)
225   ('core_bio_new', 0.031533483)
226   ('NETSCAPE_SPKI_new', 0.027869236)
227   ('OSSL_STORE_LOADER_CTX_new', 0.026582062)
228   ('new_EMBEDDED', 0.024779396)
229   ('BIO_new_from_core_bio', 0.022561055)
230   ('core_bio_new_from_new_bio', 0.014877959)
231   ('ASN1_UTCTIME_new', 0.009162798)
232   ('OSSL_CRMF_pbm_new', 0.0023178484)
233   ('general_allocate_boolean', -0.0024351852)
234   ('_CONF_new_data', -0.030087005)
235   ('ASN1_item_new_ex', -0.031529207)
236   ('app_params_new_from_opts', -0.034085795)
237   ('TS_REQ_new', -0.03798769)
238   ('ossl_prov_ctx_new', -0.03801788)
239   ('ssl_hmac_old_new', -0.0439449)
240   ('_CONF_new_section', -0.060584992)
241   ('ossl_cmp_mock_srv_new', -0.07866247)
242   ('OSSL_STORE_INFO_new_NAME', -0.08778354)
243   ('OSSL_PARAM_allocate_from_text', -0.09504534)
244   ('TS_TST_INFO_new', -0.11842642)
