1   ('OPENSSL_free', 1.0000001)
2   ('INVALIDTEMPLATE_free', 0.73796064)
3   ('namenum_free', 0.708391)
4   ('ACCESS_DESCRIPTION_free', 0.6995103)
5   ('SS_free', 0.6883346)
6   ('x509_pubkey_ex_free', 0.68502516)
7   ('impl_free', 0.6782277)
8   ('SSL3_BUFFER_release', 0.6749564)
9   ('tlsa_free', 0.6729691)
10   ('ssl_srp_ctx_free_intern', 0.653891)
11   ('by_dir_entry_free', 0.6525905)
12   ('X509_PKEY_free', 0.6476147)
13   ('ASIdentifiers_free', 0.64757466)
14   ('TS_STATUS_INFO_free', 0.6448937)
15   ('lh_int_free', 0.6173818)
16   ('sm2sig_freectx', 0.6086217)
17   ('ASN1_TYPE_free', 0.60587424)
18   ('sm2_freectx', 0.6046576)
19   ('ERR_STATE_free', 0.6012895)
20   ('ssl_free_wbio_buffer', 0.6000401)
21   ('ssl3_free_digest_list', 0.599178)
22   ('ssl3_release_read_buffer', 0.5756511)
23   ('BN_BLINDING_free', 0.57295465)
24   ('ASN1_GENERALIZEDTIME_free', 0.5697393)
25   ('sk_SS_pop_free', 0.56720525)
26   ('ossl_cmp_mock_srv_free', 0.56057256)
27   ('sk_sint_free', 0.5544949)
28   ('gmac_free', 0.55397457)
29   ('TS_RESP_free', 0.5519393)
30   ('ssl3_release_write_buffer', 0.5444128)
31   ('ssl3_free', 0.531297)
32   ('ASIdOrRange_free', 0.5310157)
33   ('OSSL_HTTP_REQ_CTX_free', 0.53072274)
34   ('ecdsa_freectx', 0.5296061)
35   ('X509_policy_tree_free', 0.5229994)
36   ('GENERAL_NAMES_free', 0.51446503)
37   ('TS_MSG_IMPRINT_free', 0.50915426)
38   ('ossl_policy_node_free', 0.5073573)
39   ('X509_PUBKEY_free', 0.5014263)
40   ('async_job_free', 0.49913013)
41   ('kmac_free', 0.49357188)
42   ('free', 0.4926314)
43   ('ASN1_item_free', 0.4919883)
44   ('save_free_certs', 0.49141592)
45   ('mock_srv_ctx_free', 0.4865981)
46   ('exnode_free', 0.48618948)
47   ('x942kdf_free', 0.486003)
48   ('OCSP_BASICRESP_free', 0.48341325)
49   ('ossl_sa_char_free', 0.48250392)
50   ('krb5kdf_free', 0.4805917)
51   ('BIO_meth_free', 0.47307137)
52   ('CMAC_CTX_free', 0.47303557)
53   ('sk_uchar_free', 0.4712427)
54   ('SCT_LIST_free', 0.47078285)
55   ('kdf_pbkdf1_free', 0.46804005)
56   ('OCSP_RESPID_free', 0.46605185)
57   ('BN_RECP_CTX_free', 0.46589205)
58   ('CTLOG_free', 0.46051484)
59   ('hmac_free', 0.4603138)
60   ('X509_LOOKUP_free', 0.46021622)
61   ('ASN1_ENUMERATED_free', 0.45830938)
62   ('SSL_free_buffers', 0.457252)
63   ('sk_OPENSSL_PSTRING_free', 0.45619354)
64   ('SCT_free', 0.45560217)
65   ('OSSL_STORE_SEARCH_free', 0.45464146)
66   ('cmac_free', 0.45405716)
67   ('kbkdf_free', 0.45329392)
68   ('sk_BIGNUM_pop_free', 0.45048553)
69   ('BN_clear_free', 0.45035073)
70   ('app_params_free', 0.44980758)
71   ('X509_email_free', 0.44956163)
72   ('pem_free', 0.44853035)
73   ('DSA_SIG_free', 0.44820213)
74   ('OSSL_CMP_CERTREPMESSAGE_free', 0.44524267)
75   ('ctlog_store_load_ctx_free', 0.44460136)
76   ('kdf_pbkdf2_free', 0.4426221)
77   ('OSSL_CMP_CTX_free', 0.44205388)
78   ('EC_ec_pre_comp_free', 0.4413257)
79   ('SXNET_free', 0.43837923)
80   ('SRP_user_pwd_free', 0.43789348)
81   ('free_file_ctx', 0.4376467)
82   ('OCSP_CERTID_free', 0.43737537)
83   ('pqueue_free', 0.43658623)
84   ('sskdf_free', 0.4358455)
85   ('sk_BIGNUM_free', 0.43189034)
86   ('bn_free_d', 0.42913187)
87   ('DSO_free', 0.42909217)
88   ('kdf_sshkdf_free', 0.4278952)
89   ('NETSCAPE_SPKI_free', 0.42663878)
90   ('TS_REQ_free', 0.42545635)
91   ('kdf_scrypt_free', 0.42064515)
92   ('rsa_freectx', 0.42018563)
93   ('TS_TST_INFO_free', 0.41950747)
94   ('HANDSHAKE_RESULT_free', 0.4181993)
95   ('EVP_PKEY_asn1_free', 0.41588914)
96   ('TS_RESP_CTX_free', 0.4154994)
97   ('ASN1_BIT_STRING_free', 0.41511038)
98   ('OSSL_DECODER_free', 0.41415966)
99   ('OSSL_CMP_SRV_CTX_free', 0.41079584)
100   ('execute_HDR_push1_freeText_test', 0.41006365) ×
101   ('kdf_hkdf_free', 0.40918234)
102   ('kdf_pkcs12_free', 0.4069566)
103   ('execute_HDR_push0_freeText_test', 0.405463)
104   ('X509_NAME_ENTRY_free', 0.40459594)
105   ('OSSL_ENCODER_free', 0.40412024)
106   ('evp_test_buffer_free', 0.40260515)
107   ('ECPKPARAMETERS_free', 0.39832795)
108   ('PKCS12_SAFEBAG_free', 0.39575267)
109   ('X509_EXTENSION_free', 0.39319038)
110   ('EC_nistz256_pre_comp_free', 0.39174947)
111   ('EC_pre_comp_free', 0.39098907)
112   ('ossl_encoder_instance_free', 0.38999403)
113   ('ECPARAMETERS_free', 0.38931185)
114   ('SCT_CTX_free', 0.38928565)
115   ('OCSP_REQUEST_free', 0.38771227)
116   ('evp_pkey_ctx_free_cached_data', 0.38748148)
117   ('kdf_tls1_prf_free', 0.38571388)
118   ('TXT_DB_free', 0.38562655)
119   ('SRP_gN_free', 0.38557467)
120   ('xor_freectx', 0.38477904)
121   ('ossl_provider_store_free', 0.3826374)
122   ('xor_freedata', 0.3813346)
123   ('ossl_property_string_data_free', 0.38016206)
124   ('TS_VERIFY_CTX_free', 0.3764843)
125   ('ssl_module_free', 0.3763542)
126   ('X509_REQ_free', 0.37077022)
127   ('X509_REVOKED_free', 0.36913794)
128   ('ASN1_item_ex_free', 0.3690913)
129   ('free_asn1_data', 0.36604023)
130   ('freeandcopy', 0.36593023)
131   ('X509_INFO_free', 0.36592627)
132   ('PKCS7_RECIP_INFO_free', 0.3625991)
133   ('store_info_free', 0.36258864)
134   ('ASN1_OBJECT_free', 0.36218616)
135   ('sh_free', 0.35563663)
136   ('OSSL_CMP_PKISI_free', 0.3509863)
137   ('BIO_vfree', 0.34546497)
138   ('PKCS12_free', 0.33822414)
139   ('ASN1_put_eoc', 0.3380632)
140   ('evp_keymgmt_freedata', 0.33646914)
141   ('PKCS7_SIGNER_INFO_free', 0.33266184)
142   ('free_index', 0.33126804)
143   ('property_free', 0.32865703)
144   ('async_release_job', 0.32580933)
145   ('MYOBJ_free', 0.32422584)
146   ('evp_kdf_free', 0.3241865)
147   ('dtls1_hm_fragment_free', 0.32047728)
148   ('OSSL_CRMF_PBMPARAMETER_free', 0.3179441)
149   ('engine_pkey_meths_free', 0.31566614)
150   ('mime_hdr_free', 0.3156348)
151   ('ossl_core_bio_free', 0.31389558)
152   ('OSSL_STORE_LOADER_free', 0.30745906)
153   ('SRP_VBASE_free', 0.3059895)
154   ('peer_free_data', 0.30474398)
155   ('SSL_TEST_CTX_free', 0.30219007)
156   ('ossl_ecx_key_free', 0.30009162)
157   ('RSA_meth_free', 0.298718)
158   ('file_free', 0.29677877)
159   ('evp_md_ctx_free_algctx', 0.28442928)
160   ('engine_pkey_asn1_meths_free', 0.27819568)
161   ('fake_rsa_keymgmt_free', 0.2761185)
162   ('ssl_hmac_free', 0.2750426)
163   ('put_error', 0.27419984)
164   ('ssl_free', 0.2682531)
165   ('ossl_cmp_hdr_push0_freeText', 0.25844803)
166   ('ossl_check_X509_OBJECT_freefunc_type', 0.255502)
167   ('ossl_prov_bio_free', 0.25385445)
168   ('ossl_prov_ctx_free', 0.2535921)
169   ('OSSL_STORE_LOADER_CTX_free', 0.25144693)
170   ('OSSL_CRMF_CERTID_free', 0.24943098)
171   ('EVP_ASYM_CIPHER_free', 0.24449667)
172   ('ossl_cmp_hdr_push1_freeText', 0.24440151)
173   ('ssl_evp_cipher_free', 0.24382448)
174   ('ossl_mac_key_free', 0.24296153)
175   ('evp_rand_free', 0.2363939)
176   ('ossl_check_X509_POLICY_NODE_freefunc_type', 0.23356958)
177   ('ssl_cert_free', 0.22834373)
178   ('EVP_PKEY_meth_free', 0.2282043)
179   ('evp_mac_free', 0.22749007)
180   ('ossl_asn1_item_embed_free', 0.22707626)
181   ('EVP_KEM_free', 0.22468708)
182   ('ctx_data_free_data', 0.22455849)
183   ('ossl_check_X509_NAME_ENTRY_freefunc_type', 0.21618181)
184   ('X509_ATTRIBUTE_free', 0.21129236)
185   ('ossl_check_X509_TRUST_freefunc_type', 0.20939596)
186   ('OSSL_CMP_CERTSTATUS_free', 0.20668402)
187   ('ossl_check_X509_PURPOSE_freefunc_type', 0.18546148)
188   ('EVP_KEYEXCH_free', 0.18261035)
189   ('evp_pkey_free_legacy', 0.18180512)
190   ('ossl_check_OCSP_RESPID_freefunc_type', 0.16337168)
191   ('free_tbuf', 0.13980536)
192   ('ossl_rand_pool_free', 0.13688903)
193   ('ossl_check_X509_VERIFY_PARAM_freefunc_type', 0.12729095)
194   ('ossl_check_X509_INFO_freefunc_type', 0.12728657)
195   ('ossl_asn1_template_free', 0.12665236)
196   ('ossl_check_GENERAL_NAMES_freefunc_type', 0.1228334)
197   ('ossl_check_X509_ATTRIBUTE_freefunc_type', 0.11546848)
198   ('ossl_check_ASN1_TYPE_freefunc_type', 0.11482995)
199   ('ossl_check_POLICY_MAPPING_freefunc_type', 0.11003797)
200   ('ossl_check_ASN1_INTEGER_freefunc_type', 0.10862074)
201   ('ossl_check_X509_ALGOR_freefunc_type', 0.10790211)
202   ('ossl_check_DIST_POINT_freefunc_type', 0.1067709)
203   ('ossl_asn1_enc_free', 0.10447796)
204   ('ossl_check_X509V3_EXT_METHOD_freefunc_type', 0.10131436)
205   ('ossl_namemap_free', 0.08518097)
206   ('ossl_check_CTLOG_freefunc_type', 0.083578125)
207   ('ossl_check_UI_STRING_freefunc_type', 0.07871576)
208   ('ossl_check_ACCESS_DESCRIPTION_freefunc_type', 0.07775088)
209   ('ossl_check_ASN1_STRING_freefunc_type', 0.06909202)
210   ('ssl_ctx_srp_ctx_free_intern', 0.06801825)
211   ('free_md', 0.06723817)
212   ('ossl_provider_free_parent', 0.06542394)
213   ('ossl_check_ADMISSIONS_freefunc_type', 0.06301775)
214   ('ossl_check_SRP_user_pwd_freefunc_type', 0.06132302)
215   ('ossl_check_ASN1_UTF8STRING_freefunc_type', 0.0579986)
216   ('ossl_check_PROFESSION_INFO_freefunc_type', 0.049324427)
217   ('ossl_check_SCT_freefunc_type', 0.048482876)
218   ('evp_pkey_free_it', 0.03922921)
219   ('ossl_check_POLICYQUALINFO_freefunc_type', 0.030187199)
220   ('ossl_check_SSL_COMP_freefunc_type', 0.024634317)
221   ('ossl_check_POLICYINFO_freefunc_type', 0.022651944)
222   ('ossl_check_ASN1_STRING_TABLE_freefunc_type', 0.009123412)
223   ('free_all_params', -0.01896821)
224   ('ssl_hmac_old_free', -0.027819885)
225   ('ossl_check_BIO_freefunc_type', -0.06488736)
226   ('x509_object_free_internal', -0.11943814)
227   ('ssl_test_ctx_free_extra_data', -0.15230706)
228   ('evp_pkey_ctx_free_all_cached_data', -0.27171287)
