1   ('CRYPTO_malloc', 1.0000001)
2   ('CRYPTO_zalloc', 0.82030815)
3   ('CRYPTO_free', 0.8159388)
4   ('memory_err_compare', 0.6945053)
5   ('EC_POINT_point2oct', 0.5944262)
6   ('EC_POINT_invert', 0.58576566)
7   ('EVP_KDF_derive', 0.5346593)
8   ('EVP_KDF_CTX_free', 0.5220137)
9   ('BN_GF2m_mod_mul', 0.5195804)
10   ('get_kdfbyname', 0.5096347)
11   ('EC_POINT_mul', 0.5025941)
12   ('BN_CTX_free', 0.49970526)
13   ('EVP_PKEY_encrypt', 0.49371487)
14   ('EC_GROUP_set_generator', 0.49151617)
15   ('EVP_PKEY_dup', 0.4905945)
16   ('EC_GROUP_free', 0.49018243)
17   ('EVP_PKEY_decrypt', 0.4867536)
18   ('EVP_CIPHER_CTX_free', 0.48395464)
19   ('EVP_PKEY_eq', 0.48315433)
20   ('EVP_PKEY_keygen', 0.48017272)
21   ('EVP_CIPHER_CTX_new', 0.4684273)
22   ('equalBN', 0.46606278)
23   ('EVP_PKEY_encrypt_init', 0.46519986)
24   ('EVP_MD_meth_set_input_blocksize', 0.4618987)
25   ('OSSL_DECODER_CTX_new_for_pkey', 0.45878065)
26   ('BN_free', 0.45777193)
27   ('EVP_PKEY_new', 0.4561551)
28   ('EVP_PKEY_pairwise_check', 0.4548351)
29   ('EVP_CIPHER_meth_new', 0.45454678)
30   ('BN_new', 0.45398435)
31   ('memcpy', 0.45392117)
32   ('X509_NAME_add_entry_by_txt', 0.44969758)
33   ('getBN', 0.44840318)
34   ('EVP_PKEY_decrypt_init', 0.44599712)
35   ('EVP_PKEY_copy_parameters', 0.4459398)
36   ('EVP_MD_CTX_free', 0.44572687)
37   ('BN_CTX_new', 0.4356574)
38   ('BN_bntest_rand', 0.43477368)
39   ('OSSL_PARAM_BLD_to_param', 0.43443352)
40   ('EVP_PKEY_CTX_new_from_pkey', 0.43371087)
41   ('DH_set0_pqg', 0.42503074)
42   ('SSL_free', 0.41847047)
43   ('EVP_PKEY_assign', 0.41792202)
44   ('BN_mod_exp_mont_consttime', 0.41707283)
45   ('EVP_CIPHER_meth_set_iv_length', 0.41495642)
46   ('EVP_MD_CTX_new', 0.41045973)
47   ('EC_POINT_new', 0.4097598)
48   ('CRYPTO_clear_free', 0.40340304)
49   ('EVP_KDF_CTX_set_params', 0.40099266)
50   ('OSSL_SELF_TEST_onbegin', 0.40063864)
51   ('WPACKET_cleanup', 0.39870456)
52   ('EVP_PKEY_public_check', 0.39787725)
53   ('EC_KEY_generate_key', 0.39676392)
54   ('OSSL_ENCODER_CTX_new_for_pkey', 0.3946859)
55   ('EVP_PKEY_get_bits', 0.39034513)
56   ('BN_set_word', 0.38792276)
57   ('EVP_PKEY_check', 0.38763356)
58   ('EC_GROUP_new_curve_GFp', 0.38680628)
59   ('SSL_get_early_data_status', 0.3859572)
60   ('BIO_ctrl', 0.38447416)
61   ('EVP_CIPHER_free', 0.38173494)
62   ('SSL_set0_wbio', 0.38089302)
63   ('OSSL_PARAM_BLD_push_BN', 0.37668303)
64   ('OSSL_ENCODER_CTX_get_num_encoders', 0.37617084)
65   ('EVP_PKEY_get_security_bits', 0.37570667)
66   ('BN_MONT_CTX_new', 0.37278157)
67   ('SSL_new', 0.3718519)
68   ('SSL_read_early_data', 0.3635218)
69   ('EC_GROUP_new_curve_GF2m', 0.36192754)
70   ('SSL_CTX_free', 0.36070865)
71   ('EVP_PKEY_CTX_free', 0.3589027)
72   ('SSL_key_update', 0.3580744)
73   ('OSSL_SELF_TEST_oncorrupt_byte', 0.35786918)
74   ('test_ptr', 0.35732946)
75   ('EVP_KDF_CTX_new', 0.35553193)
76   ('X509_STORE_CTX_new', 0.35344103)
77   ('EVP_PKEY_fromdata_init', 0.3533786)
78   ('RSA_new', 0.35264)
79   ('EVP_MD_meth_set_result_size', 0.35152078)
80   ('SSL_session_reused', 0.35061267)
81   ('EVP_PKEY_fromdata', 0.34851962)
82   ('SSL_CTX_new_ex', 0.34769592)
83   ('BIO_new', 0.34727827)
84   ('OSSL_LIB_CTX_new', 0.346664)
85   ('EVP_RAND_CTX_new', 0.3456396)
86   ('setup_check_update', 0.34561527)
87   ('BN_GF2m_arr2poly', 0.34534317)
88   ('OSSL_PARAM_free', 0.3435747)
89   ('X509_STORE_CTX_init', 0.3434824)
90   ('BN_CTX_start', 0.34185037)
91   ('SSL_CTX_new', 0.33895797)
92   ('BIO_ADDRINFO_address', 0.3377161)
93   ('EVP_PKEY_get_octet_string_param', 0.3361086)
94   ('EVP_DigestSignUpdate', 0.33472568)
95   ('BIO_clear_flags', 0.3338724)
96   ('OPENSSL_sk_push', 0.33191028)
97   ('WPACKET_init_static_len', 0.32816598)
98   ('EVP_CIPHER_CTX_get_cipher_data', 0.32684496)
99   ('BIO_free', 0.32585615)
100   ('le_copy', 0.3258352)
101   ('ossl_check_X509_NAME_type', 0.32557088)
102   ('SSL_SESSION_set1_master_key', 0.32397982)
103   ('EVP_PKEY_free', 0.31756786)
104   ('EVP_CIPHER_meth_set_impl_ctx_size', 0.31593874)
105   ('setupearly_data_test', 0.31542662)
106   ('EVP_PKEY_get_bn_param', 0.3140112)
107   ('BN_CTX_end', 0.31251812)
108   ('OSSL_PROVIDER_unload', 0.31142327)
109   ('OSSL_PARAM_BLD_push_octet_string', 0.3108934)
110   ('OSSL_PROVIDER_load', 0.308805)
111   ('EVP_CIPHER_meth_set_do_cipher', 0.3059348)
112   ('WPACKET_init_len', 0.3052601)
113   ('EVP_PKEY_CTX_new_from_name', 0.30110946)
114   ('DSA_set0_pqg', 0.30078825)
115   ('OSSL_PARAM_BLD_new', 0.30002803)
116   ('WPACKET_start_sub_packet_len__', 0.29908428)
117   ('EVP_DigestFinal_ex', 0.29845706)
118   ('WPACKET_put_bytes__', 0.29781675)
119   ('EVP_MAC_CTX_new', 0.29294822)
120   ('EVP_DigestSignFinal', 0.29140493)
121   ('test_BN_eq_zero', 0.2879898)
122   ('SSL_get1_session', 0.2854702)
123   ('EVP_EncryptUpdate', 0.2848423)
124   ('EVP_CIPHER_CTX_is_encrypting', 0.282665)
125   ('EVP_CIPHER_CTX_test_flags', 0.2797399)
126   ('bio_open_default', 0.27911985)
127   ('EVP_CIPHER_CTX_get_num', 0.27797732)
128   ('OPENSSL_sk_new_null', 0.274589)
129   ('BN_CTX_get', 0.27447793)
130   ('BN_MONT_CTX_set', 0.27272376)
131   ('EVP_DigestFinal', 0.27139488)
132   ('EVP_DigestSignInit', 0.27123737)
133   ('EC_POINT_get_affine_coordinates', 0.26706433)
134   ('EVP_DigestInit_ex', 0.2662238)
135   ('EVP_CIPHER_meth_set_get_asn1_params', 0.2658957)
136   ('EVP_DigestUpdate', 0.26536173)
137   ('add_certbag', 0.26509643)
138   ('test_mem_eq', 0.25968596)
139   ('opt_arg', 0.25968027)
140   ('SSL_CTX_check_private_key', 0.25522915)
141   ('evp_keymgmt_fetch_from_prov', 0.25051647)
142   ('EVP_CIPHER_meth_set_flags', 0.25019318)
143   ('tear_down', 0.24985261)
144   ('BN_MONT_CTX_set_locked', 0.24828142)
145   ('strlen', 0.24744764)
146   ('X509_STORE_add_lookup', 0.2467712)
147   ('OSSL_STORE_load', 0.24460185)
148   ('BIO_get_init', 0.24380094)
149   ('ERR_GET_REASON', 0.24335301)
150   ('OSSL_ENCODER_to_bio', 0.24278288)
151   ('BIO_meth_set_read', 0.24244815)
152   ('SSL_write_ex', 0.242112)
153   ('EVP_DigestInit', 0.23516572)
154   ('create_ssl_ctx_pair', 0.2341132)
155   ('ENGINE_set_finish_function', 0.23222315)
156   ('EVP_PKEY_get1_encoded_public_key', 0.22771123)
157   ('EVP_CIPHER_meth_set_init', 0.22619578)
158   ('EVP_PKEY_missing_parameters', 0.22611207)
159   ('ASN1_STRING_set', 0.22577815)
160   ('ENGINE_set_init_function', 0.22290288)
161   ('OSSL_SELF_TEST_onend', 0.22247048)
162   ('ossl_check_OPENSSL_CSTRING_sk_type', 0.22125933)
163   ('end_pkcs12_with_mac', 0.21994898)
164   ('OPENSSL_sk_value', 0.2173603)
165   ('ossl_ec_key_get_libctx', 0.21660782)
166   ('HMAC_Init_ex', 0.21561213)
167   ('EC_KEY_new_by_curve_name', 0.2151648)
168   ('add_keybag', 0.2142388)
169   ('create_ssl_objects', 0.21349232)
170   ('BN_mod_sub_quick', 0.21300417)
171   ('HMAC_CTX_new', 0.21213263)
172   ('tls1_get_supported_groups', 0.210826)
173   ('SSL_SESSION_free', 0.21041347)
174   ('EVP_PKEY_get_int_param', 0.20935203)
175   ('WPACKET_start_sub_packet', 0.2090277)
176   ('BIO_printf', 0.20881546)
177   ('BN_CTX_new_ex', 0.20774996)
178   ('ENGINE_set_id', 0.20766148)
179   ('HMAC_Update', 0.20672107)
180   ('EVP_MD_meth_set_flags', 0.20591538)
181   ('ossl_check_X509_sk_type', 0.20153178)
182   ('ossl_namemap_stored', 0.20096588)
183   ('PEM_read_bio_PrivateKey_ex', 0.19898033)
184   ('OPENSSL_sk_pop_free', 0.19896194)
185   ('OSSL_ENCODER_CTX_free', 0.19757071)
186   ('SSL_shutdown', 0.19645596)
187   ('EVP_CipherFinal_ex', 0.19592391)
188   ('EVP_PKEY_paramgen', 0.19262284)
189   ('print_names', 0.19261485)
190   ('EC_POINT_cmp', 0.1920122)
191   ('construct_kbkdf_params', 0.19018301)
192   ('create_ssl_connection', 0.18994121)
193   ('EC_POINT_free', 0.18813449)
194   ('EVP_CIPHER_meth_free', 0.18783997)
195   ('EC_POINT_dbl', 0.18483779)
196   ('SSL_set_session', 0.18475817)
197   ('EVP_PKEY_private_check', 0.18135887)
198   ('BIO_socket', 0.18016762)
199   ('OSSL_PARAM_BLD_push_utf8_string', 0.17750287)
200   ('OSSL_PARAM_locate', 0.1740174)
201   ('EC_GROUP_get_field_type', 0.17374462)
202   ('BIO_meth_new', 0.17301242)
203   ('OPENSSL_sk_num', 0.17086703)
204   ('BN_priv_rand_ex', 0.16996601)
205   ('SSL_SESSION_new', 0.16961654)
206   ('ossl_check_const_SSL_CIPHER_sk_type', 0.1690152)
207   ('EVP_PKEY_paramgen_init', 0.16869389)
208   ('end_pkcs12_builder', 0.16446431)
209   ('BIO_write', 0.16430931)
210   ('opt_next', 0.16206095)
211   ('OSSL_STORE_close', 0.16108613)
212   ('i2d_PUBKEY', 0.16043024)
213   ('tls_parse_all_extensions', 0.15896855)
214   ('construct_pbkdf2_params', 0.15853445)
215   ('OSSL_DECODER_from_bio', 0.15717767)
216   ('print_time', 0.15597951)
217   ('BN_num_bits', 0.15413773)
218   ('OBJ_nid2obj', 0.15299895)
219   ('opt_verify', 0.15280652)
220   ('EVP_CIPHER_meth_set_set_asn1_params', 0.15264666)
221   ('PACKET_remaining', 0.15192954)
222   ('check_keybag', 0.15012117)
223   ('start_check_pkcs12_with_mac', 0.14963639)
224   ('OSSL_SELF_TEST_new', 0.14889902)
225   ('X509_STORE_CTX_new_ex', 0.14851266)
226   ('WPACKET_init_der', 0.14673296)
227   ('BIO_meth_set_write', 0.14475042)
228   ('end_contentinfo', 0.14374861)
229   ('OPENSSL_sk_free', 0.14313921)
230   ('ASN1_STRING_free', 0.14049047)
231   ('ENGINE_set_name', 0.14028601)
232   ('test_int_eq', 0.13978189)
233   ('start_pkcs12', 0.13755168)
234   ('X509_STORE_CTX_free', 0.13603882)
235   ('int_end_context', 0.13342012)
236   ('X509_verify_cert', 0.13282637)
237   ('OSSL_ENCODER_CTX_set_passphrase', 0.1322386)
238   ('WPACKET_finish', 0.13202538)
239   ('EVP_DecryptUpdate', 0.13184671)
240   ('ossl_check_const_OPENSSL_CSTRING_sk_type', 0.13024744)
241   ('BIO_meth_set_gets', 0.12832081)
242   ('BN_mod_add_quick', 0.12655447)
243   ('BUF_MEM_free', 0.12443652)
244   ('ssl_print_extensions', 0.12114933)
245   ('EVP_MD_meth_set_app_datasize', 0.118854575)
246   ('check_certbag', 0.11761235)
247   ('EVP_MD_meth_set_update', 0.11743993)
248   ('cleanup', 0.1114974)
249   ('HMAC_CTX_free', 0.11013971)
250   ('set_up', 0.10726142)
251   ('BIO_ADDRINFO_socktype', 0.10478291)
252   ('ossl_check_OPENSSL_STRING_sk_type', 0.10396832)
253   ('new_pkcs12_builder', 0.10353788)
254   ('WPACKET_get_total_written', 0.101968125)
255   ('EVP_MD_meth_new', 0.10086276)
256   ('X509_STORE_CTX_get1_chain', 0.09674859)
257   ('tls_valid_group', 0.0947306)
258   ('tls_collect_extensions', 0.09461968)
259   ('BN_MONT_CTX_free', 0.092945635)
260   ('BN_mod_lshift1_quick', 0.09195003)
261   ('BIO_meth_set_ctrl', 0.09176334)
262   ('OSSL_PARAM_locate_const', 0.09145245)
263   ('DH_free', 0.08591222)
264   ('OSSL_CMP_MSG_free', 0.08363213)
265   ('EC_POINT_oct2point', 0.080957666)
266   ('SSL_SESSION_set_protocol_version', 0.079589084)
267   ('end_check_contentinfo', 0.079116836)
268   ('EVP_MD_meth_set_final', 0.07874166)
269   ('ossl_check_const_X509_INFO_sk_type', 0.077659704)
270   ('BIO_meth_set_destroy', 0.0742442)
271   ('OSSL_PARAM_BLD_free', 0.07109303)
272   ('BIO_ADDRINFO_protocol', 0.0709895)
273   ('end_check_pkcs12', 0.06923612)
274   ('EVP_CipherInit_ex', 0.064544834)
275   ('EVP_MD_meth_free', 0.062363412)
276   ('ossl_check_const_CMS_SignerInfo_sk_type', 0.06213247)
277   ('PKCS7_free', 0.061960537)
278   ('OSSL_ENCODER_CTX_set_cipher', 0.06129072)
279   ('PKCS8_PRIV_KEY_INFO_free', 0.06117421)
280   ('SSL_CTX_use_PrivateKey_file', 0.059193514)
281   ('EVP_MD_meth_set_init', 0.049354974)
282   ('test_print_key_using_pem', 0.046469517)
283   ('ossl_statem_fatal', 0.04511425)
284   ('OSSL_SELF_TEST_free', 0.040062673)
285   ('EVP_CIPHER_CTX_set_num', 0.039470345)
286   ('ossl_namemap_name2num_n', 0.03594943)
287   ('BIO_ADDRINFO_family', 0.03491199)
288   ('start_check_contentinfo', 0.03171656)
289   ('start_contentinfo', 0.031253487)
290   ('BIO_meth_set_create', 0.025591062)
291   ('EC_KEY_get0_group', 0.021785859)
292   ('OSSL_DECODER_CTX_free', 0.020032069)
293   ('EC_KEY_free', 0.011586705)
294   ('ossl_check_const_CONF_VALUE_sk_type', 0.011173441)
295   ('WPACKET_close', 0.0076231505)
296   ('test_print_key_using_encoder', 0.0045565893)
297   ('ossl_check_const_PKCS7_SIGNER_INFO_sk_type', 0.0020230114)
298   ('BIO_meth_set_puts', 0.0015586282)
299   ('X509_NAME_free', -0.00033616196)
300   ('ASN1_TIME_set', -0.0024386456)
301   ('NCONF_free', -0.007638019)
302   ('SSL_SESSION_set_cipher', -0.00946037)
303   ('EVP_KEYMGMT_free', -0.015220689)
304   ('BN_mod_inverse', -0.07539174)
305   ('ossl_property_free', -0.07844114)
306   ('BN_from_montgomery', -0.08790171)
307   ('BN_GF2m_poly2arr', -0.120358855)
308   ('ENGINE_free', -0.13899869)
