1   ('sprintf', 0.9999999)
2   ('fprintf', 0.74475974)
3   ('printf', 0.68907595)
4   ('BIO_printf', 0.6354908)
5   ('vsnprintf', 0.60671836)
6   ('indent_printf', 0.50013024)
7   ('opt_printf_stderr', 0.39462408)
8   ('BIO_snprintf', 0.37949076)
9   ('test_printf_stdout', 0.35327876)
10   ('test_printf_stderr', 0.32522914)
11   ('test_printf_tapout', 0.24717933)
12   ('BIO_vsnprintf', 0.18232785)
13   ('test_vprintf_stderr', -0.05605807)
14   ('test_vprintf_taperr', -0.14518212)
15   ('test_vprintf_stdout', -0.16985752)
16   ('ossl_prov_bio_vprintf', -0.17321746)
17   ('test_vprintf_tapout', -0.1813027)
18   ('vfprintf', -0.36740667)
