1   ('av_malloc', 1.0)
2   ('av_rc4_alloc', 0.80737257)
3   ('av_des_alloc', 0.80652577)
4   ('av_dovi_alloc', 0.76725733)
5   ('av_aes_ctr_alloc', 0.75459474)
6   ('av_sha_alloc', 0.7509072)
7   ('av_hash_alloc', 0.7405878)
8   ('alloc_lut', 0.7249265)
9   ('alloc_lut_if_necessary', 0.70523775)
10   ('swr_alloc', 0.7001823)
11   ('mux_alloc', 0.6968473)
12   ('packet_alloc', 0.69482994)
13   ('auxiliary_info_alloc_size', 0.6936255)
14   ('av_max_alloc', 0.69038737)
15   ('sq_alloc', 0.6894462)
16   ('av_tea_alloc', 0.6884988)
17   ('av_encryption_init_info_alloc', 0.668845)
18   ('av_spherical_alloc', 0.6624374)
19   ('av_tree_node_alloc', 0.650367)
20   ('av_realloc_array', 0.6474145)
21   ('av_cpb_properties_alloc', 0.62997)
22   ('vp8_alloc_frame', 0.6168669)
23   ('bit_alloc', 0.6026118)
24   ('bit_allocate', 0.5892241)
25   ('av_video_enc_params_alloc', 0.5830864)
26   ('av_dynamic_hdr_vivid_alloc', 0.56524485)
27   ('av_detection_bbox_alloc', 0.54022706)
28   ('bit_alloc_init', 0.539655)
29   ('av_packet_alloc', 0.53947216)
30   ('ff_h264_alloc_tables', 0.5385726)
31   ('allocate_buffers2', 0.5297767)
32   ('alloc_slice', 0.52883923)
33   ('av_dovi_metadata_alloc', 0.5174954)
34   ('alloc_picture', 0.5146946)
35   ('av_dynamic_hdr_plus_alloc', 0.50553703)
36   ('av_reallocp', 0.5001332)
37   ('ff_alloc_extradata', 0.49697414)
38   ('av_fast_padded_malloc', 0.49599203)
39   ('rv34_decoder_alloc', 0.49236086)
40   ('parse_bit_alloc', 0.4912166)
41   ('av_hmac_alloc', 0.48939633)
42   ('ff_alloc_packet', 0.48795128)
43   ('alloc_out_frame', 0.46935633)
44   ('av1_frame_alloc', 0.46736303)
45   ('ff_celt_bitalloc', 0.4663839)
46   ('ff_encode_alloc_frame', 0.46216118)
47   ('ffio_realloc_buf', 0.46076795)
48   ('chs_alloc_lsb_band_data', 0.45378864)
49   ('chs_alloc_msb_band_data', 0.4529536)
50   ('vp9_frame_alloc', 0.44638935)
51   ('allocate_tables', 0.4425918)
52   ('alloc_buffers', 0.43410662)
53   ('ff_rtmp_check_alloc_array', 0.42286876)
54   ('alloc_and_insert_node', 0.41946912)
55   ('bit_allocation', 0.41770568)
56   ('alloc_x96_sample_buffer', 0.41685063)
57   ('alloc_array_elem', 0.4120621)
58   ('alloc_frame_buffer', 0.40725777)
59   ('av_thread_message_queue_alloc', 0.40544316)
60   ('ff_mpeg_framesize_alloc', 0.40469474)
61   ('alloc_frame_empty', 0.40037906)
62   ('new_init_section', 0.38959298)
63   ('ff_mpv_reallocate_putbitbuffer', 0.38183844)
64   ('sws_alloc_set_opts', 0.37884858)
65   ('validate_avframe_allocation', 0.37726068)
66   ('alloc_sample_buffer', 0.3754668)
67   ('av_stream_new_side_data', 0.37068942)
68   ('ff_snow_alloc_blocks', 0.36778492)
69   ('alloc_picture_tables', 0.36549884)
70   ('swri_audio_convert_alloc', 0.36201596)
71   ('buf_realloc', 0.3587697)
72   ('ff_ffv1_allocate_initial_states', 0.35680422)
73   ('alloc_scratch_buffers', 0.34756818)
74   ('allocate_buffers', 0.34106725)
75   ('swr_alloc_set_opts2', 0.33925313)
76   ('imc_adjust_bit_allocation', 0.33876917)
77   ('find_new_headers', 0.33609405) × 
78   ('ff_ac3_bit_alloc_calc_mask', 0.33488408)
79   ('av_audio_fifo_realloc', 0.3333241)
80   ('vp9_alloc_entries', 0.33122095)
81   ('cbs_alloc_unit_data', 0.3281861)
82   ('swri_realloc_audio', 0.31489298)
83   ('dca_vlc_enc_alloc', 0.31324595)
84   ('ff_huffyuv_alloc_temp', 0.2929714)
85   ('allocate_frame_buffers', 0.28047305)
86   ('av_buffersrc_parameters_alloc', 0.27581686)
87   ('cbr_bit_allocation', 0.26926154)
88   ('new_video_stream', 0.25944963) ×
89   ('url_alloc_for_protocol', 0.2549451)
90   ('compute_bit_allocation', 0.25105408)
91   ('avcodec_parameters_alloc', 0.24059233)
92   ('avi_start_new_riff', 0.2362755) ×
93   ('create_new_audio_stream', 0.23331666)
94   ('avformat_alloc_output_context2', 0.23152244)
95   ('av_packet_new_side_data', 0.228772)
96   ('avio_alloc_context', 0.22517502)
97   ('ac3_compute_bit_allocation', 0.21408221)
98   ('g729d_get_new_exc', 0.21132052) ×
99   ('new_key_frame', 0.21118717) ×
100   ('new_attachment_stream', 0.2017689)
101   ('new_data_stream', 0.1959229)
102   ('new_rendition', 0.1942657)
103   ('av_frame_new_side_data', 0.1912316)
104   ('rv34_decoder_realloc', 0.19057728)
105   ('new_audio_stream', 0.18813846)
106   ('ogg_new_stream', 0.17696053)
107   ('decode_new_pred', 0.16911916)
108   ('av_samples_alloc_array_and_samples', 0.16841172)
109   ('new_subtitle_stream', 0.16481252)
110   ('mkv_check_new_extra_data', 0.16178957)
111   ('ff_timefilter_new', 0.16067527)
112   ('report_new_stream', 0.16043733)
113   ('ff_http_do_new_request', 0.15704548)
114   ('new_variant', 0.15538836)
115   ('generate_new_codebooks', 0.14836709)
116   ('avfilter_graph_alloc', 0.14293267)
117   ('av_hwframe_ctx_alloc', 0.122468285)
118   ('new_stream', 0.12148329)
119   ('avfilter_graph_alloc_filter', 0.11633486)
120   ('opt_default_new', 0.11128369)
121   ('mkv_new_chapter_ids_needed', 0.10923848)
122   ('new_pes_packet', 0.07808141)
123   ('av_new_program', 0.06891565)
124   ('ff_hevc_set_new_ref', 0.068449624)
125   ('av_samples_alloc', -0.0041306894)
126   ('bit_alloc_masking', -0.010931342)
127   ('get_new_centroids', -0.07864413)
