1   ('av_free', 1.0)
2   ('av_bsf_free', 0.74916875)
3   ('tq_free', 0.7035512)
4   ('av_opt_free', 0.6866919)
5   ('chain_free', 0.67764515)
6   ('av_vorbis_parse_free', 0.66444206)
7   ('free', 0.6568844)
8   ('free_lut', 0.63796324)
9   ('vorbis_free', 0.5729266)
10   ('pad_params_free', 0.56846863)
11   ('ebml_free', 0.5136768)
12   ('avsubtitle_free', 0.50791204)
13   ('free_script', 0.50295955)
14   ('rnnoise_model_free', 0.49855354)
15   ('av_encryption_info_free', 0.4983822)
16   ('av_opt_freep_ranges', 0.49818328)
17   ('render_freetype', 0.4911345)
18   ('filter_params_free', 0.47349083)
19   ('av_hmac_free', 0.47036475)
20   ('mxf_free_metadataset', 0.4597277)
21   ('avformat_free_context', 0.44884157)
22   ('free_geotags', 0.44604445)
23   ('av_encryption_init_info_free', 0.44345906)
24   ('av_hwframe_constraints_free', 0.43819737)
25   ('ff_ass_split_free', 0.4333835)
26   ('h264_free_pic', 0.42552316)
27   ('free_model', 0.41938287)
28   ('ff_iir_filter_free_coeffsp', 0.4179871)
29   ('ff_mpv_free_context_frame', 0.41715664)
30   ('rv34_decoder_free', 0.41554767)
31   ('av_thread_message_queue_free', 0.41269836)
32   ('ff_dnn_free_model_native', 0.4049899)
33   ('free_tables', 0.40358457)
34   ('vp9_raw_reorder_frame_free', 0.40248212)
35   ('ff_h264_free_tables', 0.40185583)
36   ('ff_free_vlc', 0.39058962)
37   ('free_buffers', 0.3682548)
38   ('free_chord_set', 0.3540105)
39   ('pic_arrays_free', 0.3510867)
40   ('vp8_find_free_buffer', 0.34462795)
41   ('ff_celt_free', 0.34337017)
42   ('ff_graph_thread_free', 0.34232664)
43   ('epic_free_pixel_cache', 0.33438602)
44   ('ff_pthread_free', 0.32525402)
45   ('free_frame_buffers', 0.31865123)
46   ('ff_thread_free', 0.31035063)
47   ('ff_frame_thread_encoder_free', 0.29739192)
48   ('av_packet_free_side_data', 0.29438663)
49   ('avfilter_free', 0.29234302)
50   ('tm2_free_codes', 0.28492618)
51   ('sws_freeVec', 0.27922553)
52   ('free_adaptation_sets', 0.26824376)
53   ('freeenv_utf8', 0.26175436)
54   ('ff_snow_release_buffer', 0.24434035)
55   ('free_tracked_methods', 0.22806543)
56   ('v4l2_getfree_v4l2buf', 0.1851707) ×
57   ('release_unused_pictures', 0.16227914)
58   ('avfilter_inout_free', 0.11768982)
59   ('ff_slice_buffer_release', 0.109197006) ×
60   ('free_picture_tables', 0.10611027)
61   ('vp8_release_frame', 0.07429199)
62   ('v4l2_release_buffers', 0.052078042)
63   ('ff_free_filters', 0.007820352)
64   ('gen_release_stream', -0.0073965415) ×
65   ('ff_v4l2_context_release', -0.04528046)
66   ('av_bsf_list_free', -0.086495966)
67   ('free_section', -0.15167427)
68   ('free_segment_list', -0.16409932)
69   ('free_rendition_list', -0.1905199)
70   ('mpegts_free', -0.20655556)
71   ('free_playlist_list', -0.22229825)
72   ('free_variant_list', -0.23683223)
73   ('free_init_section_list', -0.35925648)
