1   ('av_malloc', 1.0000001)
2   ('av_mallocz', 0.9058124)
3   ('klv_encode_ber_length', 0.5999586)
4   ('avio_wb24', 0.50915617)
5   ('av_bprint_init', 0.49054888)
6   ('cbs_h265_write_nal_unit_header', 0.4717848)
7   ('cbs_h264_write_nal_unit_header', 0.47025514)
8   ('cbs_h264_read_nal_unit_header', 0.46294084)
9   ('ff_cbs_write_unsigned', 0.4596883)
10   ('cbs_h265_read_nal_unit_header', 0.45848095)
11   ('bytestream2_init', 0.44607198)
12   ('init_put_bits', 0.44540462)
13   ('ff_text_init_avio', 0.435511)
14   ('update_size', 0.4233832)
15   ('av_free', 0.39643338)
16   ('av_dict_free', 0.38439608)
17   ('avio_wb32', 0.38202402)
18   ('snprintf', 0.37381634)
19   ('ff_cbs_read_unsigned', 0.37298876)
20   ('init_get_bits', 0.36732745)
21   ('av_frame_free', 0.36720628)
22   ('av_get_packet', 0.35938764)
23   ('avio_open_dyn_buf', 0.35794666)
24   ('avio_rl16', 0.3534918)
25   ('av_dict_set', 0.35143006)
26   ('init_get_bits8', 0.34932283)
27   ('bytestream2_get_le16', 0.34756988)
28   ('bytestream2_init_writer', 0.34119895)
29   ('align_get_bits', 0.33984402)
30   ('avio_rl32', 0.33974838)
31   ('ff_put_mpeg4_qpel8_h_lowpass_mmxext', 0.33562753)
32   ('put_pixels2_l2_9', 0.3345656)
33   ('av_log', 0.33142772)
34   ('avio_seek', 0.33008522)
35   ('put_pixels2_l2_8', 0.32683107)
36   ('put_pixels2_l2_10', 0.32535478)
37   ('writer_print_integer', 0.32408017)
38   ('writer_print_section_header', 0.32250383)
39   ('ff_put_mpeg4_qpel16_h_lowpass_mmxext', 0.32202372)
40   ('put_pixels2_l2_14', 0.32130003)
41   ('ff_get_audio_buffer', 0.3200433)
42   ('ff_get_line', 0.32002085)
43   ('av_freep', 0.31956315)
44   ('put_pixels2_l2_12', 0.31897917)
45   ('ff_outlink_get_status', 0.31468114)
46   ('ff_cbs_trace_header', 0.31136703)
47   ('skip_reserved', 0.31019023)
48   ('bytestream2_get_bytes_left', 0.30922934)
49   ('hlsenc_io_open', 0.30893105)
50   ('avio_rl64', 0.30579445)
51   ('av_strdup', 0.3048537)
52   ('get_bits_left', 0.3046528)
53   ('set_http_options', 0.30354002)
54   ('avio_skip', 0.30055362)
55   ('avio_wb16', 0.2998185)
56   ('sws_getContext', 0.2997539)
57   ('ffstream', 0.29802755)
58   ('ff_get_video_buffer', 0.29758012)
59   ('ffio_wfourcc', 0.2955837)
60   ('ff_id3v2_read', 0.29176256)
61   ('bits_read_vlc_be', 0.2916386)
62   ('ff_inlink_consume_samples', 0.29163158)
63   ('ff_filter_frame', 0.29129782)
64   ('av_packet_unref', 0.28825974)
65   ('skip_bits1', 0.27968562)
66   ('av_bprintf', 0.27963683)
67   ('bytestream2_get_le32', 0.2791935)
68   ('bytestream2_seek', 0.27568248)
69   ('writer_print_section_footer', 0.27506047)
70   ('show_tags', 0.27286178)
71   ('ff_inlink_request_frame', 0.2727268)
72   ('avio_feof', 0.26959655)
73   ('bytestream2_skip', 0.26446062)
74   ('ff_mpv_frame_end', 0.26236868)
75   ('avio_wb64', 0.2598662)
76   ('avio_read', 0.2552583)
77   ('avio_rb32', 0.25288504)
78   ('mxf_write_uuid', 0.24768046)
79   ('av_frame_copy_props', 0.24677218)
80   ('get_bits_count', 0.24634366)
81   ('get_bits1', 0.24392347)
82   ('avpriv_set_pts_info', 0.24159527)
83   ('ff_subtitles_queue_finalize', 0.2414158)
84   ('av_frame_ref', 0.23993607)
85   ('ff_inlink_consume_frame', 0.23698895)
86   ('bytestream2_peek_byte', 0.23423663)
87   ('align_position', 0.22591136)
88   ('avformat_new_stream', 0.22409958)
89   ('bytestream2_get_byte', 0.22179648)
90   ('skip_bits', 0.22079605)
91   ('avio_r8', 0.2170306)
92   ('put_bits', 0.2163127)
93   ('ff_get_buffer', 0.21530463)
94   ('avio_wl32', 0.21244349)
95   ('avio_tell', 0.20801277)
96   ('flush_put_bits', 0.20653658)
97   ('ff_dca_seek_bits', 0.2053862)
98   ('bytestream2_get_le24', 0.19947085)
99   ('avio_rb16', 0.1976986)
100   ('avio_write', 0.1930887)
101   ('get_bits', 0.1929181)
102   ('skip_bits_long', 0.18121018)
103   ('put_bits_count', 0.1805397)
104   ('av_get_channel_layout', 0.17903332)
105   ('ff_cbs_read_packet', 0.17871374)
106   ('ff_set_common_formats', 0.17677906)
107   ('get_packetheader', 0.17258553)
108   ('avio_w8', 0.17108288)
109   ('writer_print_string', 0.1692381)
110   ('bytestream2_tell', 0.16678257)
111   ('skip_1stop_8data_bits', 0.16559437)
112   ('ffio_read_varlen', 0.16099873)
113   ('cbs_h264_read_rbsp_trailing_bits', 0.14980102)
114   ('ff_dca_check_crc', 0.14471105)
115   ('memcpy', 0.13878424)
116   ('bytestream2_get_buffer', 0.13733457)
117   ('show_bits', 0.12794644)
118   ('strcmp', 0.1235845)
119   ('ffio_get_checksum', 0.11710665)
120   ('get_bits_long', 0.110231124)
121   ('av_pix_fmt_desc_get', 0.10278134)
122   ('get_vlc2', 0.09532042)
123   ('cbs_read_se_golomb', 0.094738096)
124   ('mxf_write_refs_count', 0.08965528)
125   ('mxf_write_metadata_key', 0.08797654)
126   ('bytestream2_get_be16', 0.08562014)
127   ('skip_put_bytes', 0.074346416)
128   ('cbs_h264_write_rbsp_trailing_bits', 0.072183356)
129   ('bytestream2_get_be32', 0.04925539)
130   ('writer_print_time', 0.028822755)
131   ('ff_inlink_acknowledge_status', 0.024332535)
132   ('ff_set_common_formats_from_list', 0.010640427)
133   ('av_bprint_finalize', -0.0155993365)
134   ('cbs_write_se_golomb', -0.020428834)
135   ('ff_bsf_get_packet_ref', -0.040450558)
136   ('skip_line', -0.081386074)
137   ('avformat_open_input', -0.29869315)
