T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
IF=64
ELSE=65
FOR=66
WHILE=67
BREAK=68
CASE=69
CONTINUE=70
SWITCH=71
DO=72
GOTO=73
RETURN=74
TYPEDEF=75
EXTERN=76
VOID=77
UNSIGNED=78
SIGNED=79
LONG=80
CV_QUALIFIER=81
VIRTUAL=82
TRY=83
CATCH=84
THROW=85
USING=86
NAMESPACE=87
AUTO=88
REGISTER=89
OPERATOR=90
TEMPLATE=91
NEW=92
EXTENDS=93
IMPLEMENTS=94
GCC_ATTRIBUTE=95
ALPHA_NUMERIC=96
OPENING_CURLY=97
CLOSING_CURLY=98
PRE_IF=99
PRE_ELSE=100
PRE_ENDIF=101
PRE_DEFINE=102
HEX_LITERAL=103
DECIMAL_LITERAL=104
OCTAL_LITERAL=105
BINARY_LITERAL=106
FLOATING_POINT_LITERAL=107
CHAR=108
STRING=109
MULTILINE_STRING=110
COMMENT=111
LINE_COMMENT=112
WHITESPACE=113
ELLIPSIS=114
OTHER=115
';'=1
'throws'=2
','=3
'('=4
')'=5
'='=6
':'=7
'::'=8
'['=9
']'=10
'&'=11
'*'=12
'+'=13
'-'=14
'~'=15
'!'=16
'<'=17
'>'=18
'<='=19
'>='=20
'inline'=21
'explicit'=22
'friend'=23
'static'=24
'public'=25
'private'=26
'protected'=27
'class'=28
'delete'=29
'/'=30
'%'=31
'^'=32
'|'=33
'+='=34
'-='=35
'*='=36
'/='=37
'%='=38
'^='=39
'&='=40
'|='=41
'>>'=42
'<<'=43
'>>='=44
'<<='=45
'=='=46
'!='=47
'&&'=48
'||'=49
'++'=50
'--'=51
'->*'=52
'->'=53
'typename'=54
'[]'=55
'restrict'=56
'struct'=57
'union'=58
'enum'=59
'?'=60
'sizeof'=61
'.'=62
'instanceof'=63
'if'=64
'else'=65
'for'=66
'while'=67
'break'=68
'case'=69
'continue'=70
'switch'=71
'do'=72
'goto'=73
'return'=74
'typedef'=75
'extern'=76
'void'=77
'unsigned'=78
'signed'=79
'long'=80
'virtual'=82
'try'=83
'catch'=84
'throw'=85
'using'=86
'namespace'=87
'auto'=88
'register'=89
'operator'=90
'template'=91
'new'=92
'extends'=93
'implements'=94
'__attribute__'=95
'{'=97
'}'=98
'...'=114
