token literal names:
null
'__extension__'
'__builtin_va_arg'
'__builtin_offsetof'
'__m128'
'__m128d'
'__m128i'
'__typeof__'
'__inline__'
'__stdcall'
'__declspec'
'__cdecl'
'__clrcall'
'__fastcall'
'__thiscall'
'__vectorcall'
'__asm'
'__attribute__'
'__asm__'
'__volatile__'
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Alignas'
'_Alignof'
'_Atomic'
'_Bool'
'_Complex'
'_Generic'
'_Imaginary'
'_Noreturn'
'_Static_assert'
'_Thread_local'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Alignas
Alignof
Atomic
Bool
Complex
Generic
Imaginary
Noreturn
StaticAssert
ThreadLocal
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Identifier
Constant
DigitSequence
StringLiteral
ComplexDefine
IncludeDirective
AsmBlock
LineAfterPreprocessing
LineDirective
PragmaDirective
Whitespace
Newline
BlockComment
LineComment

rule names:
primaryExpression
genericSelection
genericAssocList
genericAssociation
postfixExpression
argumentExpressionList
unaryExpression
unaryOperator
castExpression
multiplicativeExpression
additiveExpression
shiftExpression
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
declaration
declarationSpecifiers
declarationSpecifiers2
declarationSpecifier
initDeclaratorList
initDeclarator
storageClassSpecifier
typeSpecifier
structOrUnionSpecifier
structOrUnion
structDeclarationList
structDeclaration
specifierQualifierList
structDeclaratorList
structDeclarator
enumSpecifier
enumeratorList
enumerator
enumerationConstant
atomicTypeSpecifier
typeQualifier
functionSpecifier
alignmentSpecifier
declarator
directDeclarator
vcSpecificModifer
gccDeclaratorExtension
gccAttributeSpecifier
gccAttributeList
gccAttribute
nestedParenthesesBlock
pointer
typeQualifierList
parameterTypeList
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
typedefName
initializer
initializerList
designation
designatorList
designator
staticAssertDeclaration
statement
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement
compilationUnit
translationUnit
externalDeclaration
functionDefinition
declarationList
no_brackets
no_brackets_curlies_or_squares
no_brackets_or_semicolon
no_angle_brackets_or_brackets
no_curlies
no_squares
no_squares_or_semicolon
no_comma_or_semicolon
assign_water
assign_water_l2
water


atn:
[4, 1, 123, 1137, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 1, 0, 1, 0, 1, 0, 4, 0, 202, 8, 0, 11, 0, 12, 0, 203, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 212, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 232, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 244, 8, 2, 10, 2, 12, 2, 247, 9, 2, 1, 3, 1, 3, 3, 3, 251, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 258, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 266, 8, 4, 1, 4, 1, 4, 3, 4, 270, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 278, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 284, 8, 4, 10, 4, 12, 4, 287, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 292, 8, 5, 10, 5, 12, 5, 295, 9, 5, 1, 6, 5, 6, 298, 8, 6, 10, 6, 12, 6, 301, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 314, 8, 6, 1, 7, 1, 7, 1, 8, 3, 8, 319, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 328, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 333, 8, 9, 10, 9, 12, 9, 336, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 341, 8, 10, 10, 10, 12, 10, 344, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 349, 8, 11, 10, 11, 12, 11, 352, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 357, 8, 12, 10, 12, 12, 12, 360, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 365, 8, 13, 10, 13, 12, 13, 368, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 373, 8, 14, 10, 14, 12, 14, 376, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 381, 8, 15, 10, 15, 12, 15, 384, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 389, 8, 16, 10, 16, 12, 16, 392, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 397, 8, 17, 10, 17, 12, 17, 400, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 405, 8, 18, 10, 18, 12, 18, 408, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 416, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 424, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 431, 8, 22, 10, 22, 12, 22, 434, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 440, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 445, 8, 24, 1, 25, 4, 25, 448, 8, 25, 11, 25, 12, 25, 449, 1, 26, 4, 26, 453, 8, 26, 11, 26, 12, 26, 454, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 462, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 467, 8, 28, 10, 28, 12, 28, 470, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 475, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 493, 8, 31, 1, 32, 1, 32, 3, 32, 497, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 506, 8, 32, 1, 33, 1, 33, 1, 34, 4, 34, 511, 8, 34, 11, 34, 12, 34, 512, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 523, 8, 35, 1, 36, 1, 36, 3, 36, 527, 8, 36, 1, 36, 3, 36, 530, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 535, 8, 37, 10, 37, 12, 37, 538, 9, 37, 1, 38, 1, 38, 3, 38, 542, 8, 38, 1, 38, 1, 38, 3, 38, 546, 8, 38, 1, 39, 1, 39, 3, 39, 550, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 555, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 561, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 566, 8, 40, 10, 40, 12, 40, 569, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 574, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 591, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 597, 8, 46, 1, 46, 1, 46, 1, 47, 3, 47, 602, 8, 47, 1, 47, 1, 47, 5, 47, 606, 8, 47, 10, 47, 12, 47, 609, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 628, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 633, 8, 48, 1, 48, 3, 48, 636, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 643, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 658, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 670, 8, 48, 1, 48, 5, 48, 673, 8, 48, 10, 48, 12, 48, 676, 9, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 4, 50, 683, 8, 50, 11, 50, 12, 50, 684, 1, 50, 1, 50, 3, 50, 689, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 3, 52, 699, 8, 52, 1, 52, 1, 52, 3, 52, 703, 8, 52, 5, 52, 705, 8, 52, 10, 52, 12, 52, 708, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 713, 8, 53, 1, 53, 3, 53, 716, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 723, 8, 54, 10, 54, 12, 54, 726, 9, 54, 1, 55, 1, 55, 3, 55, 730, 8, 55, 4, 55, 732, 8, 55, 11, 55, 12, 55, 733, 1, 56, 4, 56, 737, 8, 56, 11, 56, 12, 56, 738, 1, 57, 1, 57, 1, 57, 3, 57, 744, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 749, 8, 58, 10, 58, 12, 58, 752, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 759, 8, 59, 3, 59, 761, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 766, 8, 60, 10, 60, 12, 60, 769, 9, 60, 1, 61, 1, 61, 3, 61, 773, 8, 61, 1, 62, 1, 62, 3, 62, 777, 8, 62, 1, 62, 1, 62, 5, 62, 781, 8, 62, 10, 62, 12, 62, 784, 9, 62, 3, 62, 786, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 793, 8, 63, 10, 63, 12, 63, 796, 9, 63, 1, 63, 1, 63, 3, 63, 800, 8, 63, 1, 63, 3, 63, 803, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 809, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 825, 8, 63, 1, 63, 1, 63, 5, 63, 829, 8, 63, 10, 63, 12, 63, 832, 9, 63, 3, 63, 834, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 839, 8, 63, 1, 63, 3, 63, 842, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 849, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 868, 8, 63, 1, 63, 1, 63, 5, 63, 872, 8, 63, 10, 63, 12, 63, 875, 9, 63, 5, 63, 877, 8, 63, 10, 63, 12, 63, 880, 9, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 888, 8, 65, 1, 65, 1, 65, 3, 65, 892, 8, 65, 1, 66, 3, 66, 895, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 900, 8, 66, 1, 66, 5, 66, 903, 8, 66, 10, 66, 12, 66, 906, 9, 66, 1, 67, 1, 67, 1, 67, 1, 68, 4, 68, 912, 8, 68, 11, 68, 12, 68, 913, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 922, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 4, 70, 929, 8, 70, 11, 70, 12, 70, 930, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 948, 8, 71, 10, 71, 12, 71, 951, 9, 71, 3, 71, 953, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 959, 8, 71, 10, 71, 12, 71, 962, 9, 71, 3, 71, 964, 8, 71, 5, 71, 966, 8, 71, 10, 71, 12, 71, 969, 9, 71, 1, 71, 1, 71, 3, 71, 973, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 986, 8, 72, 1, 73, 1, 73, 3, 73, 990, 8, 73, 1, 73, 1, 73, 1, 74, 4, 74, 995, 8, 74, 11, 74, 12, 74, 996, 1, 75, 1, 75, 3, 75, 1001, 8, 75, 1, 76, 3, 76, 1004, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1015, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1023, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1045, 8, 78, 1, 79, 1, 79, 3, 79, 1049, 8, 79, 3, 79, 1051, 8, 79, 1, 79, 1, 79, 3, 79, 1055, 8, 79, 1, 79, 1, 79, 3, 79, 1059, 8, 79, 1, 80, 1, 80, 3, 80, 1063, 8, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1068, 8, 81, 10, 81, 12, 81, 1071, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1078, 8, 82, 1, 82, 1, 82, 3, 82, 1082, 8, 82, 1, 82, 1, 82, 1, 83, 3, 83, 1087, 8, 83, 1, 83, 1, 83, 1, 84, 4, 84, 1092, 8, 84, 11, 84, 12, 84, 1093, 1, 85, 1, 85, 1, 85, 3, 85, 1099, 8, 85, 1, 86, 3, 86, 1102, 8, 86, 1, 86, 1, 86, 3, 86, 1106, 8, 86, 1, 86, 1, 86, 1, 87, 4, 87, 1111, 8, 87, 11, 87, 12, 87, 1112, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 0, 2, 96, 126, 99, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 0, 32, 1, 0, 107, 108, 2, 0, 77, 77, 79, 79, 3, 0, 44, 44, 77, 77, 79, 79, 2, 0, 44, 44, 55, 55, 5, 0, 76, 76, 78, 78, 80, 80, 83, 83, 88, 89, 1, 0, 80, 82, 2, 0, 76, 76, 78, 78, 1, 0, 74, 75, 1, 0, 70, 73, 1, 0, 105, 106, 1, 0, 94, 104, 6, 0, 20, 20, 31, 31, 39, 39, 45, 45, 48, 48, 63, 63, 8, 0, 4, 6, 23, 23, 28, 28, 32, 32, 37, 38, 42, 43, 50, 51, 57, 58, 1, 0, 4, 6, 2, 0, 46, 46, 49, 49, 4, 0, 24, 24, 40, 40, 52, 52, 56, 56, 3, 0, 8, 9, 36, 36, 61, 61, 2, 0, 9, 9, 11, 15, 2, 0, 64, 65, 93, 93, 1, 0, 64, 65, 2, 0, 80, 80, 87, 87, 2, 0, 16, 16, 18, 18, 2, 0, 19, 19, 52, 52, 2, 0, 21, 21, 25, 25, 1, 0, 64, 69, 2, 0, 64, 65, 92, 92, 3, 0, 64, 65, 70, 70, 72, 72, 1, 0, 68, 69, 1, 0, 66, 67, 2, 0, 66, 67, 92, 92, 1, 0, 92, 93, 2, 0, 64, 69, 92, 93, 1217, 0, 231, 1, 0, 0, 0, 2, 233, 1, 0, 0, 0, 4, 240, 1, 0, 0, 0, 6, 250, 1, 0, 0, 0, 8, 269, 1, 0, 0, 0, 10, 288, 1, 0, 0, 0, 12, 299, 1, 0, 0, 0, 14, 315, 1, 0, 0, 0, 16, 327, 1, 0, 0, 0, 18, 329, 1, 0, 0, 0, 20, 337, 1, 0, 0, 0, 22, 345, 1, 0, 0, 0, 24, 353, 1, 0, 0, 0, 26, 361, 1, 0, 0, 0, 28, 369, 1, 0, 0, 0, 30, 377, 1, 0, 0, 0, 32, 385, 1, 0, 0, 0, 34, 393, 1, 0, 0, 0, 36, 401, 1, 0, 0, 0, 38, 409, 1, 0, 0, 0, 40, 423, 1, 0, 0, 0, 42, 425, 1, 0, 0, 0, 44, 427, 1, 0, 0, 0, 46, 435, 1, 0, 0, 0, 48, 444, 1, 0, 0, 0, 50, 447, 1, 0, 0, 0, 52, 452, 1, 0, 0, 0, 54, 461, 1, 0, 0, 0, 56, 463, 1, 0, 0, 0, 58, 471, 1, 0, 0, 0, 60, 476, 1, 0, 0, 0, 62, 492, 1, 0, 0, 0, 64, 505, 1, 0, 0, 0, 66, 507, 1, 0, 0, 0, 68, 510, 1, 0, 0, 0, 70, 522, 1, 0, 0, 0, 72, 526, 1, 0, 0, 0, 74, 531, 1, 0, 0, 0, 76, 545, 1, 0, 0, 0, 78, 560, 1, 0, 0, 0, 80, 562, 1, 0, 0, 0, 82, 570, 1, 0, 0, 0, 84, 575, 1, 0, 0, 0, 86, 577, 1, 0, 0, 0, 88, 582, 1, 0, 0, 0, 90, 590, 1, 0, 0, 0, 92, 592, 1, 0, 0, 0, 94, 601, 1, 0, 0, 0, 96, 627, 1, 0, 0, 0, 98, 677, 1, 0, 0, 0, 100, 688, 1, 0, 0, 0, 102, 690, 1, 0, 0, 0, 104, 698, 1, 0, 0, 0, 106, 709, 1, 0, 0, 0, 108, 724, 1, 0, 0, 0, 110, 731, 1, 0, 0, 0, 112, 736, 1, 0, 0, 0, 114, 740, 1, 0, 0, 0, 116, 745, 1, 0, 0, 0, 118, 760, 1, 0, 0, 0, 120, 762, 1, 0, 0, 0, 122, 770, 1, 0, 0, 0, 124, 785, 1, 0, 0, 0, 126, 833, 1, 0, 0, 0, 128, 881, 1, 0, 0, 0, 130, 891, 1, 0, 0, 0, 132, 894, 1, 0, 0, 0, 134, 907, 1, 0, 0, 0, 136, 911, 1, 0, 0, 0, 138, 921, 1, 0, 0, 0, 140, 923, 1, 0, 0, 0, 142, 972, 1, 0, 0, 0, 144, 985, 1, 0, 0, 0, 146, 987, 1, 0, 0, 0, 148, 994, 1, 0, 0, 0, 150, 1000, 1, 0, 0, 0, 152, 1003, 1, 0, 0, 0, 154, 1022, 1, 0, 0, 0, 156, 1044, 1, 0, 0, 0, 158, 1050, 1, 0, 0, 0, 160, 1060, 1, 0, 0, 0, 162, 1064, 1, 0, 0, 0, 164, 1081, 1, 0, 0, 0, 166, 1086, 1, 0, 0, 0, 168, 1091, 1, 0, 0, 0, 170, 1098, 1, 0, 0, 0, 172, 1101, 1, 0, 0, 0, 174, 1110, 1, 0, 0, 0, 176, 1114, 1, 0, 0, 0, 178, 1116, 1, 0, 0, 0, 180, 1118, 1, 0, 0, 0, 182, 1120, 1, 0, 0, 0, 184, 1122, 1, 0, 0, 0, 186, 1124, 1, 0, 0, 0, 188, 1126, 1, 0, 0, 0, 190, 1128, 1, 0, 0, 0, 192, 1130, 1, 0, 0, 0, 194, 1132, 1, 0, 0, 0, 196, 1134, 1, 0, 0, 0, 198, 232, 5, 110, 0, 0, 199, 232, 5, 111, 0, 0, 200, 202, 5, 113, 0, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 232, 1, 0, 0, 0, 205, 206, 5, 64, 0, 0, 206, 207, 3, 44, 22, 0, 207, 208, 5, 65, 0, 0, 208, 232, 1, 0, 0, 0, 209, 232, 3, 2, 1, 0, 210, 212, 5, 1, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 64, 0, 0, 214, 215, 3, 146, 73, 0, 215, 216, 5, 65, 0, 0, 216, 232, 1, 0, 0, 0, 217, 218, 5, 2, 0, 0, 218, 219, 5, 64, 0, 0, 219, 220, 3, 12, 6, 0, 220, 221, 5, 93, 0, 0, 221, 222, 3, 122, 61, 0, 222, 223, 5, 65, 0, 0, 223, 232, 1, 0, 0, 0, 224, 225, 5, 3, 0, 0, 225, 226, 5, 64, 0, 0, 226, 227, 3, 122, 61, 0, 227, 228, 5, 93, 0, 0, 228, 229, 3, 12, 6, 0, 229, 230, 5, 65, 0, 0, 230, 232, 1, 0, 0, 0, 231, 198, 1, 0, 0, 0, 231, 199, 1, 0, 0, 0, 231, 201, 1, 0, 0, 0, 231, 205, 1, 0, 0, 0, 231, 209, 1, 0, 0, 0, 231, 211, 1, 0, 0, 0, 231, 217, 1, 0, 0, 0, 231, 224, 1, 0, 0, 0, 232, 1, 1, 0, 0, 0, 233, 234, 5, 59, 0, 0, 234, 235, 5, 64, 0, 0, 235, 236, 3, 40, 20, 0, 236, 237, 5, 93, 0, 0, 237, 238, 3, 4, 2, 0, 238, 239, 5, 65, 0, 0, 239, 3, 1, 0, 0, 0, 240, 245, 3, 6, 3, 0, 241, 242, 5, 93, 0, 0, 242, 244, 3, 6, 3, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 5, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 251, 3, 122, 61, 0, 249, 251, 5, 26, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 91, 0, 0, 253, 254, 3, 40, 20, 0, 254, 7, 1, 0, 0, 0, 255, 270, 3, 0, 0, 0, 256, 258, 5, 1, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 64, 0, 0, 260, 261, 3, 122, 61, 0, 261, 262, 5, 65, 0, 0, 262, 263, 5, 68, 0, 0, 263, 265, 3, 132, 66, 0, 264, 266, 5, 93, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 69, 0, 0, 268, 270, 1, 0, 0, 0, 269, 255, 1, 0, 0, 0, 269, 257, 1, 0, 0, 0, 270, 285, 1, 0, 0, 0, 271, 272, 5, 66, 0, 0, 272, 273, 3, 44, 22, 0, 273, 274, 5, 67, 0, 0, 274, 284, 1, 0, 0, 0, 275, 277, 5, 64, 0, 0, 276, 278, 3, 10, 5, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 284, 5, 65, 0, 0, 280, 281, 7, 0, 0, 0, 281, 284, 5, 110, 0, 0, 282, 284, 7, 1, 0, 0, 283, 271, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 9, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 293, 3, 40, 20, 0, 289, 290, 5, 93, 0, 0, 290, 292, 3, 40, 20, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 11, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 298, 7, 2, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 313, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 314, 3, 8, 4, 0, 303, 304, 3, 14, 7, 0, 304, 305, 3, 16, 8, 0, 305, 314, 1, 0, 0, 0, 306, 307, 7, 3, 0, 0, 307, 308, 5, 64, 0, 0, 308, 309, 3, 122, 61, 0, 309, 310, 5, 65, 0, 0, 310, 314, 1, 0, 0, 0, 311, 312, 5, 85, 0, 0, 312, 314, 5, 110, 0, 0, 313, 302, 1, 0, 0, 0, 313, 303, 1, 0, 0, 0, 313, 306, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 13, 1, 0, 0, 0, 315, 316, 7, 4, 0, 0, 316, 15, 1, 0, 0, 0, 317, 319, 5, 1, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 64, 0, 0, 321, 322, 3, 122, 61, 0, 322, 323, 5, 65, 0, 0, 323, 324, 3, 16, 8, 0, 324, 328, 1, 0, 0, 0, 325, 328, 3, 12, 6, 0, 326, 328, 5, 112, 0, 0, 327, 318, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 17, 1, 0, 0, 0, 329, 334, 3, 16, 8, 0, 330, 331, 7, 5, 0, 0, 331, 333, 3, 16, 8, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 19, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 342, 3, 18, 9, 0, 338, 339, 7, 6, 0, 0, 339, 341, 3, 18, 9, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 21, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 350, 3, 20, 10, 0, 346, 347, 7, 7, 0, 0, 347, 349, 3, 20, 10, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 23, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 358, 3, 22, 11, 0, 354, 355, 7, 8, 0, 0, 355, 357, 3, 22, 11, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 25, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 366, 3, 24, 12, 0, 362, 363, 7, 9, 0, 0, 363, 365, 3, 24, 12, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 27, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 374, 3, 26, 13, 0, 370, 371, 5, 83, 0, 0, 371, 373, 3, 26, 13, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 29, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 382, 3, 28, 14, 0, 378, 379, 5, 87, 0, 0, 379, 381, 3, 28, 14, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 31, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 390, 3, 30, 15, 0, 386, 387, 5, 84, 0, 0, 387, 389, 3, 30, 15, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 33, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 398, 3, 32, 16, 0, 394, 395, 5, 85, 0, 0, 395, 397, 3, 32, 16, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 35, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 406, 3, 34, 17, 0, 402, 403, 5, 86, 0, 0, 403, 405, 3, 34, 17, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 37, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 415, 3, 36, 18, 0, 410, 411, 5, 90, 0, 0, 411, 412, 3, 44, 22, 0, 412, 413, 5, 91, 0, 0, 413, 414, 3, 38, 19, 0, 414, 416, 1, 0, 0, 0, 415, 410, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 39, 1, 0, 0, 0, 417, 424, 3, 38, 19, 0, 418, 419, 3, 12, 6, 0, 419, 420, 3, 42, 21, 0, 420, 421, 3, 40, 20, 0, 421, 424, 1, 0, 0, 0, 422, 424, 5, 112, 0, 0, 423, 417, 1, 0, 0, 0, 423, 418, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 41, 1, 0, 0, 0, 425, 426, 7, 10, 0, 0, 426, 43, 1, 0, 0, 0, 427, 432, 3, 40, 20, 0, 428, 429, 5, 93, 0, 0, 429, 431, 3, 40, 20, 0, 430, 428, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 45, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 3, 38, 19, 0, 436, 47, 1, 0, 0, 0, 437, 439, 3, 50, 25, 0, 438, 440, 3, 56, 28, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 92, 0, 0, 442, 445, 1, 0, 0, 0, 443, 445, 3, 140, 70, 0, 444, 437, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 49, 1, 0, 0, 0, 446, 448, 3, 54, 27, 0, 447, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 51, 1, 0, 0, 0, 451, 453, 3, 54, 27, 0, 452, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 53, 1, 0, 0, 0, 456, 462, 3, 60, 30, 0, 457, 462, 3, 62, 31, 0, 458, 462, 3, 88, 44, 0, 459, 462, 3, 90, 45, 0, 460, 462, 3, 92, 46, 0, 461, 456, 1, 0, 0, 0, 461, 457, 1, 0, 0, 0, 461, 458, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 55, 1, 0, 0, 0, 463, 468, 3, 58, 29, 0, 464, 465, 5, 93, 0, 0, 465, 467, 3, 58, 29, 0, 466, 464, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 57, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 474, 3, 94, 47, 0, 472, 473, 5, 94, 0, 0, 473, 475, 3, 130, 65, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 59, 1, 0, 0, 0, 476, 477, 7, 11, 0, 0, 477, 61, 1, 0, 0, 0, 478, 493, 7, 12, 0, 0, 479, 480, 5, 1, 0, 0, 480, 481, 5, 64, 0, 0, 481, 482, 7, 13, 0, 0, 482, 493, 5, 65, 0, 0, 483, 493, 3, 86, 43, 0, 484, 493, 3, 64, 32, 0, 485, 493, 3, 78, 39, 0, 486, 493, 3, 128, 64, 0, 487, 488, 5, 7, 0, 0, 488, 489, 5, 64, 0, 0, 489, 490, 3, 46, 23, 0, 490, 491, 5, 65, 0, 0, 491, 493, 1, 0, 0, 0, 492, 478, 1, 0, 0, 0, 492, 479, 1, 0, 0, 0, 492, 483, 1, 0, 0, 0, 492, 484, 1, 0, 0, 0, 492, 485, 1, 0, 0, 0, 492, 486, 1, 0, 0, 0, 492, 487, 1, 0, 0, 0, 493, 63, 1, 0, 0, 0, 494, 496, 3, 66, 33, 0, 495, 497, 5, 110, 0, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 5, 68, 0, 0, 499, 500, 3, 68, 34, 0, 500, 501, 5, 69, 0, 0, 501, 506, 1, 0, 0, 0, 502, 503, 3, 66, 33, 0, 503, 504, 5, 110, 0, 0, 504, 506, 1, 0, 0, 0, 505, 494, 1, 0, 0, 0, 505, 502, 1, 0, 0, 0, 506, 65, 1, 0, 0, 0, 507, 508, 7, 14, 0, 0, 508, 67, 1, 0, 0, 0, 509, 511, 3, 70, 35, 0, 510, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 69, 1, 0, 0, 0, 514, 515, 3, 72, 36, 0, 515, 516, 3, 74, 37, 0, 516, 517, 5, 92, 0, 0, 517, 523, 1, 0, 0, 0, 518, 519, 3, 72, 36, 0, 519, 520, 5, 92, 0, 0, 520, 523, 1, 0, 0, 0, 521, 523, 3, 140, 70, 0, 522, 514, 1, 0, 0, 0, 522, 518, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 71, 1, 0, 0, 0, 524, 527, 3, 62, 31, 0, 525, 527, 3, 88, 44, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 530, 3, 72, 36, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 73, 1, 0, 0, 0, 531, 536, 3, 76, 38, 0, 532, 533, 5, 93, 0, 0, 533, 535, 3, 76, 38, 0, 534, 532, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 75, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 546, 3, 94, 47, 0, 540, 542, 3, 94, 47, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 5, 91, 0, 0, 544, 546, 3, 46, 23, 0, 545, 539, 1, 0, 0, 0, 545, 541, 1, 0, 0, 0, 546, 77, 1, 0, 0, 0, 547, 549, 5, 30, 0, 0, 548, 550, 5, 110, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 68, 0, 0, 552, 554, 3, 80, 40, 0, 553, 555, 5, 93, 0, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 5, 69, 0, 0, 557, 561, 1, 0, 0, 0, 558, 559, 5, 30, 0, 0, 559, 561, 5, 110, 0, 0, 560, 547, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 79, 1, 0, 0, 0, 562, 567, 3, 82, 41, 0, 563, 564, 5, 93, 0, 0, 564, 566, 3, 82, 41, 0, 565, 563, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 81, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 573, 3, 84, 42, 0, 571, 572, 5, 94, 0, 0, 572, 574, 3, 46, 23, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 83, 1, 0, 0, 0, 575, 576, 5, 110, 0, 0, 576, 85, 1, 0, 0, 0, 577, 578, 5, 56, 0, 0, 578, 579, 5, 64, 0, 0, 579, 580, 3, 122, 61, 0, 580, 581, 5, 65, 0, 0, 581, 87, 1, 0, 0, 0, 582, 583, 7, 15, 0, 0, 583, 89, 1, 0, 0, 0, 584, 591, 7, 16, 0, 0, 585, 591, 3, 102, 51, 0, 586, 587, 5, 10, 0, 0, 587, 588, 5, 64, 0, 0, 588, 589, 5, 110, 0, 0, 589, 591, 5, 65, 0, 0, 590, 584, 1, 0, 0, 0, 590, 585, 1, 0, 0, 0, 590, 586, 1, 0, 0, 0, 591, 91, 1, 0, 0, 0, 592, 593, 5, 54, 0, 0, 593, 596, 5, 64, 0, 0, 594, 597, 3, 122, 61, 0, 595, 597, 3, 46, 23, 0, 596, 594, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 5, 65, 0, 0, 599, 93, 1, 0, 0, 0, 600, 602, 3, 110, 55, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 607, 3, 96, 48, 0, 604, 606, 3, 100, 50, 0, 605, 604, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 95, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 611, 6, 48, -1, 0, 611, 628, 5, 110, 0, 0, 612, 613, 5, 64, 0, 0, 613, 614, 3, 94, 47, 0, 614, 615, 5, 65, 0, 0, 615, 628, 1, 0, 0, 0, 616, 617, 5, 110, 0, 0, 617, 618, 5, 91, 0, 0, 618, 628, 5, 112, 0, 0, 619, 620, 3, 98, 49, 0, 620, 621, 5, 110, 0, 0, 621, 628, 1, 0, 0, 0, 622, 623, 5, 64, 0, 0, 623, 624, 3, 98, 49, 0, 624, 625, 3, 94, 47, 0, 625, 626, 5, 65, 0, 0, 626, 628, 1, 0, 0, 0, 627, 610, 1, 0, 0, 0, 627, 612, 1, 0, 0, 0, 627, 616, 1, 0, 0, 0, 627, 619, 1, 0, 0, 0, 627, 622, 1, 0, 0, 0, 628, 674, 1, 0, 0, 0, 629, 630, 10, 9, 0, 0, 630, 632, 5, 66, 0, 0, 631, 633, 3, 112, 56, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 636, 3, 40, 20, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 673, 5, 67, 0, 0, 638, 639, 10, 8, 0, 0, 639, 640, 5, 66, 0, 0, 640, 642, 5, 45, 0, 0, 641, 643, 3, 112, 56, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 3, 40, 20, 0, 645, 646, 5, 67, 0, 0, 646, 673, 1, 0, 0, 0, 647, 648, 10, 7, 0, 0, 648, 649, 5, 66, 0, 0, 649, 650, 3, 112, 56, 0, 650, 651, 5, 45, 0, 0, 651, 652, 3, 40, 20, 0, 652, 653, 5, 67, 0, 0, 653, 673, 1, 0, 0, 0, 654, 655, 10, 6, 0, 0, 655, 657, 5, 66, 0, 0, 656, 658, 3, 112, 56, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 5, 80, 0, 0, 660, 673, 5, 67, 0, 0, 661, 662, 10, 5, 0, 0, 662, 663, 5, 64, 0, 0, 663, 664, 3, 114, 57, 0, 664, 665, 5, 65, 0, 0, 665, 673, 1, 0, 0, 0, 666, 667, 10, 4, 0, 0, 667, 669, 5, 64, 0, 0, 668, 670, 3, 120, 60, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 5, 65, 0, 0, 672, 629, 1, 0, 0, 0, 672, 638, 1, 0, 0, 0, 672, 647, 1, 0, 0, 0, 672, 654, 1, 0, 0, 0, 672, 661, 1, 0, 0, 0, 672, 666, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 97, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 678, 7, 17, 0, 0, 678, 99, 1, 0, 0, 0, 679, 680, 5, 16, 0, 0, 680, 682, 5, 64, 0, 0, 681, 683, 5, 113, 0, 0, 682, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 689, 5, 65, 0, 0, 687, 689, 3, 102, 51, 0, 688, 679, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 101, 1, 0, 0, 0, 690, 691, 5, 17, 0, 0, 691, 692, 5, 64, 0, 0, 692, 693, 5, 64, 0, 0, 693, 694, 3, 104, 52, 0, 694, 695, 5, 65, 0, 0, 695, 696, 5, 65, 0, 0, 696, 103, 1, 0, 0, 0, 697, 699, 3, 106, 53, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 706, 1, 0, 0, 0, 700, 702, 5, 93, 0, 0, 701, 703, 3, 106, 53, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 700, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 105, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 715, 8, 18, 0, 0, 710, 712, 5, 64, 0, 0, 711, 713, 3, 10, 5, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 5, 65, 0, 0, 715, 710, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 107, 1, 0, 0, 0, 717, 723, 8, 19, 0, 0, 718, 719, 5, 64, 0, 0, 719, 720, 3, 108, 54, 0, 720, 721, 5, 65, 0, 0, 721, 723, 1, 0, 0, 0, 722, 717, 1, 0, 0, 0, 722, 718, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 109, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 729, 7, 20, 0, 0, 728, 730, 3, 112, 56, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 727, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 111, 1, 0, 0, 0, 735, 737, 3, 88, 44, 0, 736, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 113, 1, 0, 0, 0, 740, 743, 3, 116, 58, 0, 741, 742, 5, 93, 0, 0, 742, 744, 5, 109, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 115, 1, 0, 0, 0, 745, 750, 3, 118, 59, 0, 746, 747, 5, 93, 0, 0, 747, 749, 3, 118, 59, 0, 748, 746, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 117, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 754, 3, 50, 25, 0, 754, 755, 3, 94, 47, 0, 755, 761, 1, 0, 0, 0, 756, 758, 3, 52, 26, 0, 757, 759, 3, 124, 62, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 753, 1, 0, 0, 0, 760, 756, 1, 0, 0, 0, 761, 119, 1, 0, 0, 0, 762, 767, 5, 110, 0, 0, 763, 764, 5, 93, 0, 0, 764, 766, 5, 110, 0, 0, 765, 763, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 121, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 772, 3, 72, 36, 0, 771, 773, 3, 124, 62, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 123, 1, 0, 0, 0, 774, 786, 3, 110, 55, 0, 775, 777, 3, 110, 55, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 782, 3, 126, 63, 0, 779, 781, 3, 100, 50, 0, 780, 779, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 774, 1, 0, 0, 0, 785, 776, 1, 0, 0, 0, 786, 125, 1, 0, 0, 0, 787, 788, 6, 63, -1, 0, 788, 789, 5, 64, 0, 0, 789, 790, 3, 124, 62, 0, 790, 794, 5, 65, 0, 0, 791, 793, 3, 100, 50, 0, 792, 791, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 834, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 799, 5, 66, 0, 0, 798, 800, 3, 112, 56, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 803, 3, 40, 20, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 834, 5, 67, 0, 0, 805, 806, 5, 66, 0, 0, 806, 808, 5, 45, 0, 0, 807, 809, 3, 112, 56, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 3, 40, 20, 0, 811, 812, 5, 67, 0, 0, 812, 834, 1, 0, 0, 0, 813, 814, 5, 66, 0, 0, 814, 815, 3, 112, 56, 0, 815, 816, 5, 45, 0, 0, 816, 817, 3, 40, 20, 0, 817, 818, 5, 67, 0, 0, 818, 834, 1, 0, 0, 0, 819, 820, 5, 66, 0, 0, 820, 821, 5, 80, 0, 0, 821, 834, 5, 67, 0, 0, 822, 824, 5, 64, 0, 0, 823, 825, 3, 114, 57, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 830, 5, 65, 0, 0, 827, 829, 3, 100, 50, 0, 828, 827, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 787, 1, 0, 0, 0, 833, 797, 1, 0, 0, 0, 833, 805, 1, 0, 0, 0, 833, 813, 1, 0, 0, 0, 833, 819, 1, 0, 0, 0, 833, 822, 1, 0, 0, 0, 834, 878, 1, 0, 0, 0, 835, 836, 10, 5, 0, 0, 836, 838, 5, 66, 0, 0, 837, 839, 3, 112, 56, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 1, 0, 0, 0, 840, 842, 3, 40, 20, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 877, 5, 67, 0, 0, 844, 845, 10, 4, 0, 0, 845, 846, 5, 66, 0, 0, 846, 848, 5, 45, 0, 0, 847, 849, 3, 112, 56, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 3, 40, 20, 0, 851, 852, 5, 67, 0, 0, 852, 877, 1, 0, 0, 0, 853, 854, 10, 3, 0, 0, 854, 855, 5, 66, 0, 0, 855, 856, 3, 112, 56, 0, 856, 857, 5, 45, 0, 0, 857, 858, 3, 40, 20, 0, 858, 859, 5, 67, 0, 0, 859, 877, 1, 0, 0, 0, 860, 861, 10, 2, 0, 0, 861, 862, 5, 66, 0, 0, 862, 863, 5, 80, 0, 0, 863, 877, 5, 67, 0, 0, 864, 865, 10, 1, 0, 0, 865, 867, 5, 64, 0, 0, 866, 868, 3, 114, 57, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 873, 5, 65, 0, 0, 870, 872, 3, 100, 50, 0, 871, 870, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 835, 1, 0, 0, 0, 876, 844, 1, 0, 0, 0, 876, 853, 1, 0, 0, 0, 876, 860, 1, 0, 0, 0, 876, 864, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 127, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 882, 5, 110, 0, 0, 882, 129, 1, 0, 0, 0, 883, 892, 3, 40, 20, 0, 884, 885, 5, 68, 0, 0, 885, 887, 3, 132, 66, 0, 886, 888, 5, 93, 0, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 5, 69, 0, 0, 890, 892, 1, 0, 0, 0, 891, 883, 1, 0, 0, 0, 891, 884, 1, 0, 0, 0, 892, 131, 1, 0, 0, 0, 893, 895, 3, 134, 67, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 904, 3, 130, 65, 0, 897, 899, 5, 93, 0, 0, 898, 900, 3, 134, 67, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 3, 130, 65, 0, 902, 897, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 133, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 908, 3, 136, 68, 0, 908, 909, 5, 94, 0, 0, 909, 135, 1, 0, 0, 0, 910, 912, 3, 138, 69, 0, 911, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 137, 1, 0, 0, 0, 915, 916, 5, 66, 0, 0, 916, 917, 3, 46, 23, 0, 917, 918, 5, 67, 0, 0, 918, 922, 1, 0, 0, 0, 919, 920, 5, 108, 0, 0, 920, 922, 5, 110, 0, 0, 921, 915, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 139, 1, 0, 0, 0, 923, 924, 5, 62, 0, 0, 924, 925, 5, 64, 0, 0, 925, 926, 3, 46, 23, 0, 926, 928, 5, 93, 0, 0, 927, 929, 5, 113, 0, 0, 928, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 5, 65, 0, 0, 933, 934, 5, 92, 0, 0, 934, 141, 1, 0, 0, 0, 935, 973, 3, 144, 72, 0, 936, 973, 3, 146, 73, 0, 937, 973, 3, 152, 76, 0, 938, 973, 3, 154, 77, 0, 939, 973, 3, 156, 78, 0, 940, 973, 3, 164, 82, 0, 941, 942, 7, 21, 0, 0, 942, 943, 7, 22, 0, 0, 943, 952, 5, 64, 0, 0, 944, 949, 3, 36, 18, 0, 945, 946, 5, 93, 0, 0, 946, 948, 3, 36, 18, 0, 947, 945, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 944, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 967, 1, 0, 0, 0, 954, 963, 5, 91, 0, 0, 955, 960, 3, 36, 18, 0, 956, 957, 5, 93, 0, 0, 957, 959, 3, 36, 18, 0, 958, 956, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 955, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 954, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 970, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 971, 5, 65, 0, 0, 971, 973, 5, 92, 0, 0, 972, 935, 1, 0, 0, 0, 972, 936, 1, 0, 0, 0, 972, 937, 1, 0, 0, 0, 972, 938, 1, 0, 0, 0, 972, 939, 1, 0, 0, 0, 972, 940, 1, 0, 0, 0, 972, 941, 1, 0, 0, 0, 973, 143, 1, 0, 0, 0, 974, 975, 5, 110, 0, 0, 975, 976, 5, 91, 0, 0, 976, 986, 3, 142, 71, 0, 977, 978, 5, 22, 0, 0, 978, 979, 3, 46, 23, 0, 979, 980, 5, 91, 0, 0, 980, 981, 3, 142, 71, 0, 981, 986, 1, 0, 0, 0, 982, 983, 5, 26, 0, 0, 983, 984, 5, 91, 0, 0, 984, 986, 3, 142, 71, 0, 985, 974, 1, 0, 0, 0, 985, 977, 1, 0, 0, 0, 985, 982, 1, 0, 0, 0, 986, 145, 1, 0, 0, 0, 987, 989, 5, 68, 0, 0, 988, 990, 3, 148, 74, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 5, 69, 0, 0, 992, 147, 1, 0, 0, 0, 993, 995, 3, 150, 75, 0, 994, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 149, 1, 0, 0, 0, 998, 1001, 3, 142, 71, 0, 999, 1001, 3, 48, 24, 0, 1000, 998, 1, 0, 0, 0, 1000, 999, 1, 0, 0, 0, 1001, 151, 1, 0, 0, 0, 1002, 1004, 3, 44, 22, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 5, 92, 0, 0, 1006, 153, 1, 0, 0, 0, 1007, 1008, 5, 35, 0, 0, 1008, 1009, 5, 64, 0, 0, 1009, 1010, 3, 44, 22, 0, 1010, 1011, 5, 65, 0, 0, 1011, 1014, 3, 142, 71, 0, 1012, 1013, 5, 29, 0, 0, 1013, 1015, 3, 142, 71, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1023, 1, 0, 0, 0, 1016, 1017, 5, 47, 0, 0, 1017, 1018, 5, 64, 0, 0, 1018, 1019, 3, 44, 22, 0, 1019, 1020, 5, 65, 0, 0, 1020, 1021, 3, 142, 71, 0, 1021, 1023, 1, 0, 0, 0, 1022, 1007, 1, 0, 0, 0, 1022, 1016, 1, 0, 0, 0, 1023, 155, 1, 0, 0, 0, 1024, 1025, 5, 53, 0, 0, 1025, 1026, 5, 64, 0, 0, 1026, 1027, 3, 44, 22, 0, 1027, 1028, 5, 65, 0, 0, 1028, 1029, 3, 142, 71, 0, 1029, 1045, 1, 0, 0, 0, 1030, 1031, 5, 27, 0, 0, 1031, 1032, 3, 142, 71, 0, 1032, 1033, 5, 53, 0, 0, 1033, 1034, 5, 64, 0, 0, 1034, 1035, 3, 44, 22, 0, 1035, 1036, 5, 65, 0, 0, 1036, 1037, 5, 92, 0, 0, 1037, 1045, 1, 0, 0, 0, 1038, 1039, 5, 33, 0, 0, 1039, 1040, 5, 64, 0, 0, 1040, 1041, 3, 158, 79, 0, 1041, 1042, 5, 65, 0, 0, 1042, 1043, 3, 142, 71, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1024, 1, 0, 0, 0, 1044, 1030, 1, 0, 0, 0, 1044, 1038, 1, 0, 0, 0, 1045, 157, 1, 0, 0, 0, 1046, 1051, 3, 160, 80, 0, 1047, 1049, 3, 44, 22, 0, 1048, 1047, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1051, 1, 0, 0, 0, 1050, 1046, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1054, 5, 92, 0, 0, 1053, 1055, 3, 162, 81, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1058, 5, 92, 0, 0, 1057, 1059, 3, 162, 81, 0, 1058, 1057, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 159, 1, 0, 0, 0, 1060, 1062, 3, 50, 25, 0, 1061, 1063, 3, 56, 28, 0, 1062, 1061, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 161, 1, 0, 0, 0, 1064, 1069, 3, 40, 20, 0, 1065, 1066, 5, 93, 0, 0, 1066, 1068, 3, 40, 20, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 163, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1073, 5, 34, 0, 0, 1073, 1082, 5, 110, 0, 0, 1074, 1082, 7, 23, 0, 0, 1075, 1077, 5, 41, 0, 0, 1076, 1078, 3, 44, 22, 0, 1077, 1076, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1082, 1, 0, 0, 0, 1079, 1080, 5, 34, 0, 0, 1080, 1082, 3, 12, 6, 0, 1081, 1072, 1, 0, 0, 0, 1081, 1074, 1, 0, 0, 0, 1081, 1075, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 5, 92, 0, 0, 1084, 165, 1, 0, 0, 0, 1085, 1087, 3, 168, 84, 0, 1086, 1085, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 5, 0, 0, 1, 1089, 167, 1, 0, 0, 0, 1090, 1092, 3, 170, 85, 0, 1091, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 169, 1, 0, 0, 0, 1095, 1099, 3, 172, 86, 0, 1096, 1099, 3, 48, 24, 0, 1097, 1099, 5, 92, 0, 0, 1098, 1095, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1097, 1, 0, 0, 0, 1099, 171, 1, 0, 0, 0, 1100, 1102, 3, 50, 25, 0, 1101, 1100, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1105, 3, 94, 47, 0, 1104, 1106, 3, 174, 87, 0, 1105, 1104, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 3, 146, 73, 0, 1108, 173, 1, 0, 0, 0, 1109, 1111, 3, 48, 24, 0, 1110, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 175, 1, 0, 0, 0, 1114, 1115, 8, 19, 0, 0, 1115, 177, 1, 0, 0, 0, 1116, 1117, 8, 24, 0, 0, 1117, 179, 1, 0, 0, 0, 1118, 1119, 8, 25, 0, 0, 1119, 181, 1, 0, 0, 0, 1120, 1121, 8, 26, 0, 0, 1121, 183, 1, 0, 0, 0, 1122, 1123, 8, 27, 0, 0, 1123, 185, 1, 0, 0, 0, 1124, 1125, 8, 28, 0, 0, 1125, 187, 1, 0, 0, 0, 1126, 1127, 8, 29, 0, 0, 1127, 189, 1, 0, 0, 0, 1128, 1129, 8, 30, 0, 0, 1129, 191, 1, 0, 0, 0, 1130, 1131, 8, 31, 0, 0, 1131, 193, 1, 0, 0, 0, 1132, 1133, 8, 24, 0, 0, 1133, 195, 1, 0, 0, 0, 1134, 1135, 9, 0, 0, 0, 1135, 197, 1, 0, 0, 0, 134, 203, 211, 231, 245, 250, 257, 265, 269, 277, 283, 285, 293, 299, 313, 318, 327, 334, 342, 350, 358, 366, 374, 382, 390, 398, 406, 415, 423, 432, 439, 444, 449, 454, 461, 468, 474, 492, 496, 505, 512, 522, 526, 529, 536, 541, 545, 549, 554, 560, 567, 573, 590, 596, 601, 607, 627, 632, 635, 642, 657, 669, 672, 674, 684, 688, 698, 702, 706, 712, 715, 722, 724, 729, 733, 738, 743, 750, 758, 760, 767, 772, 776, 782, 785, 794, 799, 802, 808, 824, 830, 833, 838, 841, 848, 867, 873, 876, 878, 887, 891, 894, 899, 904, 913, 921, 930, 949, 952, 960, 963, 967, 972, 985, 989, 996, 1000, 1003, 1014, 1022, 1044, 1048, 1050, 1054, 1058, 1062, 1069, 1077, 1081, 1086, 1093, 1098, 1101, 1105, 1112]