token literal names:
null
'&'
'*'
'+'
'-'
'~'
'!'
'<'
'>'
'<='
'>='
'inline'
'explicit'
'friend'
'static'
'public'
'private'
'protected'
'class'
'delete'
'['
']'
'/'
'%'
'^'
'|'
'='
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'>>'
'<<'
'>>='
'<<='
'=='
'!='
'&&'
'||'
'++'
'--'
','
'->*'
'->'
'('
')'
'typename'
';'
'::'
'[]'
'restrict'
'struct'
'union'
'enum'
':'
'?'
'sizeof'
'.'
'instanceof'
'if'
'else'
'for'
'while'
'break'
'case'
'continue'
'switch'
'do'
'goto'
'return'
'typedef'
'extern'
'void'
'unsigned'
'signed'
'long'
null
'virtual'
'try'
'catch'
'throw'
'using'
'namespace'
'auto'
'register'
'operator'
'template'
'new'
'extends'
'implements'
'__attribute__'
null
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'...'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IF
ELSE
FOR
WHILE
BREAK
CASE
CONTINUE
SWITCH
DO
GOTO
RETURN
TYPEDEF
EXTERN
VOID
UNSIGNED
SIGNED
LONG
CV_QUALIFIER
VIRTUAL
TRY
CATCH
THROW
USING
NAMESPACE
AUTO
REGISTER
OPERATOR
TEMPLATE
NEW
EXTENDS
IMPLEMENTS
GCC_ATTRIBUTE
ALPHA_NUMERIC
OPENING_CURLY
CLOSING_CURLY
PRE_IF
PRE_ELSE
PRE_ENDIF
PRE_DEFINE
HEX_LITERAL
DECIMAL_LITERAL
OCTAL_LITERAL
BINARY_LITERAL
FLOATING_POINT_LITERAL
CHAR
STRING
MULTILINE_STRING
COMMENT
LINE_COMMENT
WHITESPACE
ELLIPSIS
OTHER

rule names:
unary_operator
relational_operator
constant
function_decl_specifiers
ptr_operator
access_specifier
operator
assignment_operator
equality_operator
template_decl
template_decl_param_list
template_template
template_decl_param
template_decl_keyword
template_name
template_args
template_args_param_list
template_args_param
no_brackets
no_brackets_curlies_or_squares
no_brackets_or_semicolon
no_angle_brackets_or_brackets
no_curlies
no_squares
no_squares_or_semicolon
no_comma_or_semicolon
assign_water
assign_water_l2
water
identifier
number
ptrs
func_ptrs
rvalue_ref
class_key
class_def
class_name
base_classes
base_class
type_name
base_type
gcc_attribute
expr
assign_expr
conditional_expression
or_expression
and_expression
inclusive_or_expression
exclusive_or_expression
bit_and_expression
equality_expression
relational_expression
shift_expression
additive_expression
multiplicative_expression
cast_expression
cast_target
unary_expression
new_expression
unary_op_and_cast_expr
sizeof_expression
sizeof
sizeof_operand
sizeof_operand2
inc_dec
postfix_expression
function_argument_list
function_argument
primary_expression


atn:
[4, 1, 114, 684, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 154, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 196, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 205, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 215, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 220, 8, 10, 10, 10, 12, 10, 223, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 229, 8, 11, 4, 11, 231, 8, 11, 11, 11, 12, 11, 232, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 239, 8, 12, 1, 12, 3, 12, 242, 8, 12, 1, 12, 3, 12, 245, 8, 12, 1, 12, 3, 12, 248, 8, 12, 1, 13, 1, 13, 1, 14, 4, 14, 253, 8, 14, 11, 14, 12, 14, 254, 1, 14, 3, 14, 258, 8, 14, 1, 15, 1, 15, 3, 15, 262, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 272, 8, 16, 10, 16, 12, 16, 275, 9, 16, 1, 17, 3, 17, 278, 8, 17, 1, 17, 1, 17, 3, 17, 282, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 309, 8, 29, 10, 29, 12, 29, 312, 9, 29, 1, 29, 3, 29, 315, 8, 29, 1, 29, 3, 29, 318, 8, 29, 1, 30, 1, 30, 1, 31, 3, 31, 323, 8, 31, 1, 31, 1, 31, 3, 31, 327, 8, 31, 4, 31, 329, 8, 31, 11, 31, 12, 31, 330, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 5, 35, 340, 8, 35, 10, 35, 12, 35, 343, 9, 35, 1, 35, 1, 35, 3, 35, 347, 8, 35, 1, 35, 3, 35, 350, 8, 35, 1, 35, 3, 35, 353, 8, 35, 1, 35, 3, 35, 356, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 367, 8, 37, 10, 37, 12, 37, 370, 9, 37, 1, 37, 1, 37, 4, 37, 374, 8, 37, 11, 37, 12, 37, 375, 3, 37, 378, 8, 37, 1, 38, 3, 38, 381, 8, 38, 1, 38, 3, 38, 384, 8, 38, 1, 38, 1, 38, 3, 38, 388, 8, 38, 1, 39, 5, 39, 391, 8, 39, 10, 39, 12, 39, 394, 9, 39, 1, 39, 1, 39, 1, 39, 3, 39, 399, 8, 39, 1, 39, 1, 39, 3, 39, 403, 8, 39, 1, 39, 1, 39, 3, 39, 407, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 412, 8, 39, 5, 39, 414, 8, 39, 10, 39, 12, 39, 417, 9, 39, 1, 39, 3, 39, 420, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 425, 8, 39, 1, 40, 1, 40, 3, 40, 429, 8, 40, 4, 40, 431, 8, 40, 11, 40, 12, 40, 432, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 445, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 451, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 460, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 465, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 470, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 475, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 480, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 485, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 491, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 497, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 502, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 507, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 512, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 520, 8, 55, 1, 56, 1, 56, 5, 56, 524, 8, 56, 10, 56, 12, 56, 527, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 538, 8, 57, 10, 57, 12, 57, 541, 9, 57, 3, 57, 543, 8, 57, 1, 57, 3, 57, 546, 8, 57, 1, 58, 3, 58, 549, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 555, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 560, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 566, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 571, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 577, 8, 58, 1, 58, 1, 58, 3, 58, 581, 8, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 599, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 605, 8, 62, 10, 62, 12, 62, 608, 9, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 630, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 636, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 646, 8, 65, 1, 65, 3, 65, 649, 8, 65, 5, 65, 651, 8, 65, 10, 65, 12, 65, 654, 9, 65, 1, 66, 1, 66, 1, 66, 5, 66, 659, 8, 66, 10, 66, 12, 66, 662, 9, 66, 3, 66, 664, 8, 66, 1, 67, 1, 67, 3, 67, 668, 8, 67, 1, 68, 1, 68, 3, 68, 672, 8, 68, 1, 68, 1, 68, 3, 68, 676, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 682, 8, 68, 1, 68, 0, 3, 20, 32, 130, 69, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 0, 28, 1, 0, 1, 6, 1, 0, 7, 10, 1, 0, 102, 109, 2, 0, 11, 14, 81, 81, 1, 0, 1, 2, 1, 0, 15, 18, 2, 0, 19, 19, 91, 91, 2, 0, 26, 34, 37, 38, 1, 0, 39, 40, 2, 0, 18, 18, 50, 50, 1, 0, 48, 49, 3, 0, 20, 21, 48, 49, 96, 97, 2, 0, 48, 49, 51, 51, 2, 0, 7, 8, 48, 49, 1, 0, 96, 97, 1, 0, 20, 21, 2, 0, 20, 21, 51, 51, 2, 0, 45, 45, 51, 51, 5, 0, 20, 21, 45, 45, 48, 49, 51, 51, 96, 97, 1, 0, 102, 104, 2, 0, 18, 18, 55, 57, 1, 0, 92, 93, 4, 0, 76, 76, 79, 79, 87, 87, 95, 95, 1, 0, 35, 36, 1, 0, 3, 4, 2, 0, 2, 2, 22, 23, 1, 0, 43, 44, 1, 0, 110, 111, 748, 0, 138, 1, 0, 0, 0, 2, 140, 1, 0, 0, 0, 4, 142, 1, 0, 0, 0, 6, 144, 1, 0, 0, 0, 8, 146, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 195, 1, 0, 0, 0, 14, 197, 1, 0, 0, 0, 16, 199, 1, 0, 0, 0, 18, 201, 1, 0, 0, 0, 20, 214, 1, 0, 0, 0, 22, 224, 1, 0, 0, 0, 24, 241, 1, 0, 0, 0, 26, 249, 1, 0, 0, 0, 28, 252, 1, 0, 0, 0, 30, 259, 1, 0, 0, 0, 32, 265, 1, 0, 0, 0, 34, 277, 1, 0, 0, 0, 36, 283, 1, 0, 0, 0, 38, 285, 1, 0, 0, 0, 40, 287, 1, 0, 0, 0, 42, 289, 1, 0, 0, 0, 44, 291, 1, 0, 0, 0, 46, 293, 1, 0, 0, 0, 48, 295, 1, 0, 0, 0, 50, 297, 1, 0, 0, 0, 52, 299, 1, 0, 0, 0, 54, 301, 1, 0, 0, 0, 56, 303, 1, 0, 0, 0, 58, 317, 1, 0, 0, 0, 60, 319, 1, 0, 0, 0, 62, 328, 1, 0, 0, 0, 64, 332, 1, 0, 0, 0, 66, 334, 1, 0, 0, 0, 68, 336, 1, 0, 0, 0, 70, 341, 1, 0, 0, 0, 72, 360, 1, 0, 0, 0, 74, 377, 1, 0, 0, 0, 76, 380, 1, 0, 0, 0, 78, 424, 1, 0, 0, 0, 80, 430, 1, 0, 0, 0, 82, 434, 1, 0, 0, 0, 84, 441, 1, 0, 0, 0, 86, 446, 1, 0, 0, 0, 88, 459, 1, 0, 0, 0, 90, 461, 1, 0, 0, 0, 92, 466, 1, 0, 0, 0, 94, 471, 1, 0, 0, 0, 96, 476, 1, 0, 0, 0, 98, 481, 1, 0, 0, 0, 100, 486, 1, 0, 0, 0, 102, 492, 1, 0, 0, 0, 104, 498, 1, 0, 0, 0, 106, 503, 1, 0, 0, 0, 108, 508, 1, 0, 0, 0, 110, 519, 1, 0, 0, 0, 112, 521, 1, 0, 0, 0, 114, 545, 1, 0, 0, 0, 116, 580, 1, 0, 0, 0, 118, 582, 1, 0, 0, 0, 120, 598, 1, 0, 0, 0, 122, 600, 1, 0, 0, 0, 124, 602, 1, 0, 0, 0, 126, 609, 1, 0, 0, 0, 128, 611, 1, 0, 0, 0, 130, 613, 1, 0, 0, 0, 132, 663, 1, 0, 0, 0, 134, 665, 1, 0, 0, 0, 136, 681, 1, 0, 0, 0, 138, 139, 7, 0, 0, 0, 139, 1, 1, 0, 0, 0, 140, 141, 7, 1, 0, 0, 141, 3, 1, 0, 0, 0, 142, 143, 7, 2, 0, 0, 143, 5, 1, 0, 0, 0, 144, 145, 7, 3, 0, 0, 145, 7, 1, 0, 0, 0, 146, 147, 7, 4, 0, 0, 147, 9, 1, 0, 0, 0, 148, 149, 7, 5, 0, 0, 149, 11, 1, 0, 0, 0, 150, 153, 7, 6, 0, 0, 151, 152, 5, 20, 0, 0, 152, 154, 5, 21, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 196, 1, 0, 0, 0, 155, 196, 5, 3, 0, 0, 156, 196, 5, 4, 0, 0, 157, 196, 5, 2, 0, 0, 158, 196, 5, 22, 0, 0, 159, 196, 5, 23, 0, 0, 160, 196, 5, 24, 0, 0, 161, 196, 5, 1, 0, 0, 162, 196, 5, 25, 0, 0, 163, 196, 5, 5, 0, 0, 164, 196, 5, 6, 0, 0, 165, 196, 5, 26, 0, 0, 166, 196, 5, 7, 0, 0, 167, 196, 5, 8, 0, 0, 168, 196, 5, 27, 0, 0, 169, 196, 5, 28, 0, 0, 170, 196, 5, 29, 0, 0, 171, 196, 5, 30, 0, 0, 172, 196, 5, 31, 0, 0, 173, 196, 5, 32, 0, 0, 174, 196, 5, 33, 0, 0, 175, 196, 5, 34, 0, 0, 176, 196, 5, 35, 0, 0, 177, 196, 5, 36, 0, 0, 178, 196, 5, 37, 0, 0, 179, 196, 5, 38, 0, 0, 180, 196, 5, 39, 0, 0, 181, 196, 5, 40, 0, 0, 182, 196, 5, 9, 0, 0, 183, 196, 5, 10, 0, 0, 184, 196, 5, 41, 0, 0, 185, 196, 5, 42, 0, 0, 186, 196, 5, 43, 0, 0, 187, 196, 5, 44, 0, 0, 188, 196, 5, 45, 0, 0, 189, 196, 5, 46, 0, 0, 190, 196, 5, 47, 0, 0, 191, 192, 5, 48, 0, 0, 192, 196, 5, 49, 0, 0, 193, 194, 5, 20, 0, 0, 194, 196, 5, 21, 0, 0, 195, 150, 1, 0, 0, 0, 195, 155, 1, 0, 0, 0, 195, 156, 1, 0, 0, 0, 195, 157, 1, 0, 0, 0, 195, 158, 1, 0, 0, 0, 195, 159, 1, 0, 0, 0, 195, 160, 1, 0, 0, 0, 195, 161, 1, 0, 0, 0, 195, 162, 1, 0, 0, 0, 195, 163, 1, 0, 0, 0, 195, 164, 1, 0, 0, 0, 195, 165, 1, 0, 0, 0, 195, 166, 1, 0, 0, 0, 195, 167, 1, 0, 0, 0, 195, 168, 1, 0, 0, 0, 195, 169, 1, 0, 0, 0, 195, 170, 1, 0, 0, 0, 195, 171, 1, 0, 0, 0, 195, 172, 1, 0, 0, 0, 195, 173, 1, 0, 0, 0, 195, 174, 1, 0, 0, 0, 195, 175, 1, 0, 0, 0, 195, 176, 1, 0, 0, 0, 195, 177, 1, 0, 0, 0, 195, 178, 1, 0, 0, 0, 195, 179, 1, 0, 0, 0, 195, 180, 1, 0, 0, 0, 195, 181, 1, 0, 0, 0, 195, 182, 1, 0, 0, 0, 195, 183, 1, 0, 0, 0, 195, 184, 1, 0, 0, 0, 195, 185, 1, 0, 0, 0, 195, 186, 1, 0, 0, 0, 195, 187, 1, 0, 0, 0, 195, 188, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 13, 1, 0, 0, 0, 197, 198, 7, 7, 0, 0, 198, 15, 1, 0, 0, 0, 199, 200, 7, 8, 0, 0, 200, 17, 1, 0, 0, 0, 201, 202, 5, 90, 0, 0, 202, 204, 5, 7, 0, 0, 203, 205, 3, 20, 10, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 8, 0, 0, 207, 19, 1, 0, 0, 0, 208, 209, 6, 10, -1, 0, 209, 210, 3, 22, 11, 0, 210, 211, 3, 26, 13, 0, 211, 212, 3, 28, 14, 0, 212, 215, 1, 0, 0, 0, 213, 215, 3, 24, 12, 0, 214, 208, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 221, 1, 0, 0, 0, 216, 217, 10, 1, 0, 0, 217, 218, 5, 45, 0, 0, 218, 220, 3, 24, 12, 0, 219, 216, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 21, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 90, 0, 0, 225, 230, 5, 7, 0, 0, 226, 228, 3, 26, 13, 0, 227, 229, 5, 45, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 8, 0, 0, 235, 23, 1, 0, 0, 0, 236, 242, 3, 26, 13, 0, 237, 239, 5, 80, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 3, 58, 29, 0, 241, 236, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 245, 3, 28, 14, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 248, 3, 8, 4, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 25, 1, 0, 0, 0, 249, 250, 7, 9, 0, 0, 250, 27, 1, 0, 0, 0, 251, 253, 5, 95, 0, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 258, 5, 113, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 29, 1, 0, 0, 0, 259, 261, 5, 7, 0, 0, 260, 262, 3, 32, 16, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 8, 0, 0, 264, 31, 1, 0, 0, 0, 265, 266, 6, 16, -1, 0, 266, 267, 3, 34, 17, 0, 267, 273, 1, 0, 0, 0, 268, 269, 10, 1, 0, 0, 269, 270, 5, 45, 0, 0, 270, 272, 3, 34, 17, 0, 271, 268, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 33, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 278, 5, 80, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 3, 80, 40, 0, 280, 282, 3, 8, 4, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 35, 1, 0, 0, 0, 283, 284, 8, 10, 0, 0, 284, 37, 1, 0, 0, 0, 285, 286, 8, 11, 0, 0, 286, 39, 1, 0, 0, 0, 287, 288, 8, 12, 0, 0, 288, 41, 1, 0, 0, 0, 289, 290, 8, 13, 0, 0, 290, 43, 1, 0, 0, 0, 291, 292, 8, 14, 0, 0, 292, 45, 1, 0, 0, 0, 293, 294, 8, 15, 0, 0, 294, 47, 1, 0, 0, 0, 295, 296, 8, 16, 0, 0, 296, 49, 1, 0, 0, 0, 297, 298, 8, 17, 0, 0, 298, 51, 1, 0, 0, 0, 299, 300, 8, 18, 0, 0, 300, 53, 1, 0, 0, 0, 301, 302, 8, 11, 0, 0, 302, 55, 1, 0, 0, 0, 303, 304, 9, 0, 0, 0, 304, 57, 1, 0, 0, 0, 305, 310, 5, 95, 0, 0, 306, 307, 5, 52, 0, 0, 307, 309, 5, 95, 0, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 315, 5, 53, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 318, 3, 10, 5, 0, 317, 305, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 59, 1, 0, 0, 0, 319, 320, 7, 19, 0, 0, 320, 61, 1, 0, 0, 0, 321, 323, 5, 80, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 3, 8, 4, 0, 325, 327, 5, 54, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 322, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 63, 1, 0, 0, 0, 332, 333, 3, 62, 31, 0, 333, 65, 1, 0, 0, 0, 334, 335, 5, 41, 0, 0, 335, 67, 1, 0, 0, 0, 336, 337, 7, 20, 0, 0, 337, 69, 1, 0, 0, 0, 338, 340, 3, 18, 9, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 346, 3, 68, 34, 0, 345, 347, 3, 82, 41, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 350, 3, 72, 36, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 353, 3, 30, 15, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 356, 3, 74, 37, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 96, 0, 0, 358, 359, 6, 35, -1, 0, 359, 71, 1, 0, 0, 0, 360, 361, 3, 58, 29, 0, 361, 73, 1, 0, 0, 0, 362, 363, 5, 58, 0, 0, 363, 368, 3, 76, 38, 0, 364, 365, 5, 45, 0, 0, 365, 367, 3, 76, 38, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 378, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 7, 21, 0, 0, 372, 374, 3, 76, 38, 0, 373, 371, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 362, 1, 0, 0, 0, 377, 373, 1, 0, 0, 0, 378, 75, 1, 0, 0, 0, 379, 381, 5, 81, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 384, 3, 10, 5, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 3, 58, 29, 0, 386, 388, 3, 30, 15, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 77, 1, 0, 0, 0, 389, 391, 5, 80, 0, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 398, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 399, 3, 68, 34, 0, 396, 399, 5, 77, 0, 0, 397, 399, 5, 78, 0, 0, 398, 395, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 3, 80, 40, 0, 401, 403, 3, 30, 15, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 405, 5, 20, 0, 0, 405, 407, 5, 21, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 415, 1, 0, 0, 0, 408, 409, 5, 52, 0, 0, 409, 411, 3, 80, 40, 0, 410, 412, 3, 30, 15, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 408, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 420, 5, 80, 0, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 425, 1, 0, 0, 0, 421, 425, 3, 130, 65, 0, 422, 425, 5, 77, 0, 0, 423, 425, 5, 78, 0, 0, 424, 392, 1, 0, 0, 0, 424, 421, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 79, 1, 0, 0, 0, 426, 428, 7, 22, 0, 0, 427, 429, 5, 113, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 426, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 81, 1, 0, 0, 0, 434, 435, 5, 94, 0, 0, 435, 436, 5, 48, 0, 0, 436, 437, 5, 48, 0, 0, 437, 438, 3, 58, 29, 0, 438, 439, 5, 49, 0, 0, 439, 440, 5, 49, 0, 0, 440, 83, 1, 0, 0, 0, 441, 444, 3, 86, 43, 0, 442, 443, 5, 45, 0, 0, 443, 445, 3, 84, 42, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 85, 1, 0, 0, 0, 446, 450, 3, 88, 44, 0, 447, 448, 3, 14, 7, 0, 448, 449, 3, 86, 43, 0, 449, 451, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 87, 1, 0, 0, 0, 452, 460, 3, 90, 45, 0, 453, 454, 3, 90, 45, 0, 454, 455, 5, 59, 0, 0, 455, 456, 3, 84, 42, 0, 456, 457, 5, 58, 0, 0, 457, 458, 3, 88, 44, 0, 458, 460, 1, 0, 0, 0, 459, 452, 1, 0, 0, 0, 459, 453, 1, 0, 0, 0, 460, 89, 1, 0, 0, 0, 461, 464, 3, 92, 46, 0, 462, 463, 5, 42, 0, 0, 463, 465, 3, 90, 45, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 91, 1, 0, 0, 0, 466, 469, 3, 94, 47, 0, 467, 468, 5, 41, 0, 0, 468, 470, 3, 92, 46, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 93, 1, 0, 0, 0, 471, 474, 3, 96, 48, 0, 472, 473, 5, 25, 0, 0, 473, 475, 3, 94, 47, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 95, 1, 0, 0, 0, 476, 479, 3, 98, 49, 0, 477, 478, 5, 24, 0, 0, 478, 480, 3, 96, 48, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 97, 1, 0, 0, 0, 481, 484, 3, 100, 50, 0, 482, 483, 5, 1, 0, 0, 483, 485, 3, 98, 49, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 99, 1, 0, 0, 0, 486, 490, 3, 102, 51, 0, 487, 488, 3, 16, 8, 0, 488, 489, 3, 100, 50, 0, 489, 491, 1, 0, 0, 0, 490, 487, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 101, 1, 0, 0, 0, 492, 496, 3, 104, 52, 0, 493, 494, 3, 2, 1, 0, 494, 495, 3, 102, 51, 0, 495, 497, 1, 0, 0, 0, 496, 493, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 103, 1, 0, 0, 0, 498, 501, 3, 106, 53, 0, 499, 500, 7, 23, 0, 0, 500, 502, 3, 104, 52, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 105, 1, 0, 0, 0, 503, 506, 3, 108, 54, 0, 504, 505, 7, 24, 0, 0, 505, 507, 3, 106, 53, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 107, 1, 0, 0, 0, 508, 511, 3, 110, 55, 0, 509, 510, 7, 25, 0, 0, 510, 512, 3, 108, 54, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 109, 1, 0, 0, 0, 513, 514, 5, 48, 0, 0, 514, 515, 3, 112, 56, 0, 515, 516, 5, 49, 0, 0, 516, 517, 3, 110, 55, 0, 517, 520, 1, 0, 0, 0, 518, 520, 3, 114, 57, 0, 519, 513, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 111, 1, 0, 0, 0, 521, 525, 3, 78, 39, 0, 522, 524, 3, 8, 4, 0, 523, 522, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 113, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 529, 3, 128, 64, 0, 529, 530, 3, 110, 55, 0, 530, 546, 1, 0, 0, 0, 531, 546, 3, 116, 58, 0, 532, 546, 3, 118, 59, 0, 533, 546, 3, 120, 60, 0, 534, 535, 3, 58, 29, 0, 535, 536, 5, 47, 0, 0, 536, 538, 1, 0, 0, 0, 537, 534, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 539, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 3, 130, 65, 0, 545, 528, 1, 0, 0, 0, 545, 531, 1, 0, 0, 0, 545, 532, 1, 0, 0, 0, 545, 533, 1, 0, 0, 0, 545, 542, 1, 0, 0, 0, 546, 115, 1, 0, 0, 0, 547, 549, 5, 52, 0, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 91, 0, 0, 551, 552, 3, 78, 39, 0, 552, 554, 5, 20, 0, 0, 553, 555, 3, 88, 44, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 5, 21, 0, 0, 557, 581, 1, 0, 0, 0, 558, 560, 5, 52, 0, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 5, 91, 0, 0, 562, 563, 3, 78, 39, 0, 563, 565, 5, 48, 0, 0, 564, 566, 3, 84, 42, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 5, 49, 0, 0, 568, 581, 1, 0, 0, 0, 569, 571, 5, 52, 0, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 5, 91, 0, 0, 573, 574, 3, 130, 65, 0, 574, 576, 5, 48, 0, 0, 575, 577, 3, 84, 42, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 5, 49, 0, 0, 579, 581, 1, 0, 0, 0, 580, 548, 1, 0, 0, 0, 580, 559, 1, 0, 0, 0, 580, 570, 1, 0, 0, 0, 581, 117, 1, 0, 0, 0, 582, 583, 3, 0, 0, 0, 583, 584, 3, 110, 55, 0, 584, 119, 1, 0, 0, 0, 585, 586, 3, 122, 61, 0, 586, 587, 3, 126, 63, 0, 587, 599, 1, 0, 0, 0, 588, 589, 3, 122, 61, 0, 589, 590, 5, 48, 0, 0, 590, 591, 3, 126, 63, 0, 591, 592, 5, 49, 0, 0, 592, 599, 1, 0, 0, 0, 593, 594, 3, 122, 61, 0, 594, 595, 5, 48, 0, 0, 595, 596, 3, 124, 62, 0, 596, 597, 5, 49, 0, 0, 597, 599, 1, 0, 0, 0, 598, 585, 1, 0, 0, 0, 598, 588, 1, 0, 0, 0, 598, 593, 1, 0, 0, 0, 599, 121, 1, 0, 0, 0, 600, 601, 5, 60, 0, 0, 601, 123, 1, 0, 0, 0, 602, 606, 3, 78, 39, 0, 603, 605, 3, 8, 4, 0, 604, 603, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 125, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 3, 114, 57, 0, 610, 127, 1, 0, 0, 0, 611, 612, 7, 26, 0, 0, 612, 129, 1, 0, 0, 0, 613, 614, 6, 65, -1, 0, 614, 615, 3, 136, 68, 0, 615, 652, 1, 0, 0, 0, 616, 617, 10, 7, 0, 0, 617, 618, 5, 20, 0, 0, 618, 619, 3, 84, 42, 0, 619, 620, 5, 21, 0, 0, 620, 651, 1, 0, 0, 0, 621, 622, 10, 6, 0, 0, 622, 623, 5, 48, 0, 0, 623, 624, 3, 132, 66, 0, 624, 625, 5, 49, 0, 0, 625, 651, 1, 0, 0, 0, 626, 627, 10, 5, 0, 0, 627, 629, 5, 61, 0, 0, 628, 630, 5, 90, 0, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 651, 3, 58, 29, 0, 632, 633, 10, 4, 0, 0, 633, 635, 5, 47, 0, 0, 634, 636, 5, 90, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 651, 3, 58, 29, 0, 638, 639, 10, 3, 0, 0, 639, 651, 3, 128, 64, 0, 640, 641, 10, 2, 0, 0, 641, 642, 5, 62, 0, 0, 642, 648, 3, 84, 42, 0, 643, 645, 5, 7, 0, 0, 644, 646, 3, 132, 66, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 5, 8, 0, 0, 648, 643, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 616, 1, 0, 0, 0, 650, 621, 1, 0, 0, 0, 650, 626, 1, 0, 0, 0, 650, 632, 1, 0, 0, 0, 650, 638, 1, 0, 0, 0, 650, 640, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 131, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 660, 3, 134, 67, 0, 656, 657, 5, 45, 0, 0, 657, 659, 3, 134, 67, 0, 658, 656, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 655, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 133, 1, 0, 0, 0, 665, 667, 3, 86, 43, 0, 666, 668, 7, 27, 0, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 135, 1, 0, 0, 0, 669, 671, 3, 58, 29, 0, 670, 672, 7, 27, 0, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 682, 1, 0, 0, 0, 673, 675, 3, 4, 2, 0, 674, 676, 7, 27, 0, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 682, 1, 0, 0, 0, 677, 678, 5, 48, 0, 0, 678, 679, 3, 84, 42, 0, 679, 680, 5, 49, 0, 0, 680, 682, 1, 0, 0, 0, 681, 669, 1, 0, 0, 0, 681, 673, 1, 0, 0, 0, 681, 677, 1, 0, 0, 0, 682, 137, 1, 0, 0, 0, 83, 153, 195, 204, 214, 221, 228, 232, 238, 241, 244, 247, 254, 257, 261, 273, 277, 281, 310, 314, 317, 322, 326, 330, 341, 346, 349, 352, 355, 368, 375, 377, 380, 383, 387, 392, 398, 402, 406, 411, 415, 419, 424, 428, 432, 444, 450, 459, 464, 469, 474, 479, 484, 490, 496, 501, 506, 511, 519, 525, 539, 542, 545, 548, 554, 559, 565, 570, 576, 580, 598, 606, 629, 635, 645, 648, 650, 652, 660, 663, 667, 671, 675, 681]