T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
IF=63
ELSE=64
FOR=65
WHILE=66
BREAK=67
CASE=68
CONTINUE=69
SWITCH=70
DO=71
GOTO=72
RETURN=73
TYPEDEF=74
EXTERN=75
VOID=76
UNSIGNED=77
SIGNED=78
LONG=79
CV_QUALIFIER=80
VIRTUAL=81
TRY=82
CATCH=83
THROW=84
USING=85
NAMESPACE=86
AUTO=87
REGISTER=88
OPERATOR=89
TEMPLATE=90
NEW=91
EXTENDS=92
IMPLEMENTS=93
GCC_ATTRIBUTE=94
ALPHA_NUMERIC=95
OPENING_CURLY=96
CLOSING_CURLY=97
PRE_IF=98
PRE_ELSE=99
PRE_ENDIF=100
PRE_DEFINE=101
HEX_LITERAL=102
DECIMAL_LITERAL=103
OCTAL_LITERAL=104
BINARY_LITERAL=105
FLOATING_POINT_LITERAL=106
CHAR=107
STRING=108
MULTILINE_STRING=109
COMMENT=110
LINE_COMMENT=111
WHITESPACE=112
ELLIPSIS=113
OTHER=114
'&'=1
'*'=2
'+'=3
'-'=4
'~'=5
'!'=6
'<'=7
'>'=8
'<='=9
'>='=10
'inline'=11
'explicit'=12
'friend'=13
'static'=14
'public'=15
'private'=16
'protected'=17
'class'=18
'delete'=19
'['=20
']'=21
'/'=22
'%'=23
'^'=24
'|'=25
'='=26
'+='=27
'-='=28
'*='=29
'/='=30
'%='=31
'^='=32
'&='=33
'|='=34
'>>'=35
'<<'=36
'>>='=37
'<<='=38
'=='=39
'!='=40
'&&'=41
'||'=42
'++'=43
'--'=44
','=45
'->*'=46
'->'=47
'('=48
')'=49
'typename'=50
';'=51
'::'=52
'[]'=53
'restrict'=54
'struct'=55
'union'=56
'enum'=57
':'=58
'?'=59
'sizeof'=60
'.'=61
'instanceof'=62
'if'=63
'else'=64
'for'=65
'while'=66
'break'=67
'case'=68
'continue'=69
'switch'=70
'do'=71
'goto'=72
'return'=73
'typedef'=74
'extern'=75
'void'=76
'unsigned'=77
'signed'=78
'long'=79
'virtual'=81
'try'=82
'catch'=83
'throw'=84
'using'=85
'namespace'=86
'auto'=87
'register'=88
'operator'=89
'template'=90
'new'=91
'extends'=92
'implements'=93
'__attribute__'=94
'{'=96
'}'=97
'...'=113
