token literal names:
null
'('
')'
';'
':'
'='
'['
']'
','
'&'
'*'
'+'
'-'
'~'
'!'
'<'
'>'
'<='
'>='
'inline'
'explicit'
'friend'
'static'
'public'
'private'
'protected'
'class'
'delete'
'/'
'%'
'^'
'|'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'>>'
'<<'
'>>='
'<<='
'=='
'!='
'&&'
'||'
'++'
'--'
'->*'
'->'
'typename'
'::'
'[]'
'restrict'
'struct'
'union'
'enum'
'?'
'sizeof'
'.'
'instanceof'
'if'
'else'
'for'
'while'
'break'
'case'
'continue'
'switch'
'do'
'goto'
'return'
'typedef'
'extern'
'void'
'unsigned'
'signed'
'long'
null
'virtual'
'try'
'catch'
'throw'
'using'
'namespace'
'auto'
'register'
'operator'
'template'
'new'
'extends'
'implements'
'__attribute__'
null
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'...'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IF
ELSE
FOR
WHILE
BREAK
CASE
CONTINUE
SWITCH
DO
GOTO
RETURN
TYPEDEF
EXTERN
VOID
UNSIGNED
SIGNED
LONG
CV_QUALIFIER
VIRTUAL
TRY
CATCH
THROW
USING
NAMESPACE
AUTO
REGISTER
OPERATOR
TEMPLATE
NEW
EXTENDS
IMPLEMENTS
GCC_ATTRIBUTE
ALPHA_NUMERIC
OPENING_CURLY
CLOSING_CURLY
PRE_IF
PRE_ELSE
PRE_ENDIF
PRE_DEFINE
HEX_LITERAL
DECIMAL_LITERAL
OCTAL_LITERAL
BINARY_LITERAL
FLOATING_POINT_LITERAL
CHAR
STRING
MULTILINE_STRING
COMMENT
LINE_COMMENT
WHITESPACE
ELLIPSIS
OTHER

rule names:
statements
statement
pre_opener
pre_else
pre_closer
comment
opening_curly
closing_curly
block_starter
selection_or_iteration
do_statement1
for_init_statement
jump_statement
label
expr_statement
condition
init_declarator
declarator
type_suffix
simple_decl
var_decl
init_declarator_list
initializer
initializer_list
param_decl_specifiers
parameter_name
param_type_list
param_type
param_type_id
unary_operator
relational_operator
constant
function_decl_specifiers
ptr_operator
access_specifier
operator
assignment_operator
equality_operator
template_decl
template_decl_param_list
template_template
template_decl_param
template_decl_keyword
template_name
template_args
template_args_param_list
template_args_param
no_brackets
no_brackets_curlies_or_squares
no_brackets_or_semicolon
no_angle_brackets_or_brackets
no_curlies
no_squares
no_squares_or_semicolon
no_comma_or_semicolon
assign_water
assign_water_l2
water
identifier
number
ptrs
func_ptrs
rvalue_ref
class_key
class_def
class_name
base_classes
base_class
type_name
base_type
gcc_attribute
expr
assign_expr
conditional_expression
or_expression
and_expression
inclusive_or_expression
exclusive_or_expression
bit_and_expression
equality_expression
relational_expression
shift_expression
additive_expression
multiplicative_expression
cast_expression
cast_target
unary_expression
new_expression
unary_op_and_cast_expr
sizeof_expression
sizeof
sizeof_operand
sizeof_operand2
inc_dec
postfix_expression
function_argument_list
function_argument
primary_expression


atn:
[4, 1, 114, 1015, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 204, 8, 0, 10, 0, 12, 0, 207, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 217, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 238, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 256, 8, 9, 1, 9, 3, 9, 259, 8, 9, 1, 9, 3, 9, 262, 8, 9, 1, 9, 3, 9, 265, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 274, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 285, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 293, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 305, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 310, 8, 12, 1, 12, 3, 12, 313, 8, 12, 1, 13, 3, 13, 316, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 321, 8, 13, 1, 13, 1, 13, 1, 14, 3, 14, 326, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 336, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 341, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 350, 8, 16, 1, 17, 3, 17, 353, 8, 17, 1, 17, 1, 17, 3, 17, 357, 8, 17, 1, 17, 3, 17, 360, 8, 17, 1, 17, 3, 17, 363, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 371, 8, 17, 1, 18, 1, 18, 3, 18, 375, 8, 18, 1, 18, 1, 18, 3, 18, 379, 8, 18, 1, 19, 3, 19, 382, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 388, 8, 20, 1, 20, 5, 20, 391, 8, 20, 10, 20, 12, 20, 394, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 399, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 404, 8, 21, 10, 21, 12, 21, 407, 9, 21, 1, 21, 3, 21, 410, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 417, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 422, 8, 23, 10, 23, 12, 23, 425, 9, 23, 1, 24, 3, 24, 428, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 441, 8, 26, 10, 26, 12, 26, 444, 9, 26, 3, 26, 446, 8, 26, 1, 26, 3, 26, 449, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 456, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 463, 8, 28, 3, 28, 465, 8, 28, 1, 28, 3, 28, 468, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 485, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 527, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 536, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 546, 8, 39, 1, 39, 1, 39, 1, 39, 5, 39, 551, 8, 39, 10, 39, 12, 39, 554, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 560, 8, 40, 4, 40, 562, 8, 40, 11, 40, 12, 40, 563, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 570, 8, 41, 1, 41, 3, 41, 573, 8, 41, 1, 41, 3, 41, 576, 8, 41, 1, 41, 3, 41, 579, 8, 41, 1, 42, 1, 42, 1, 43, 4, 43, 584, 8, 43, 11, 43, 12, 43, 585, 1, 43, 3, 43, 589, 8, 43, 1, 44, 1, 44, 3, 44, 593, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 603, 8, 45, 10, 45, 12, 45, 606, 9, 45, 1, 46, 3, 46, 609, 8, 46, 1, 46, 1, 46, 3, 46, 613, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 640, 8, 58, 10, 58, 12, 58, 643, 9, 58, 1, 58, 3, 58, 646, 8, 58, 1, 58, 3, 58, 649, 8, 58, 1, 59, 1, 59, 1, 60, 3, 60, 654, 8, 60, 1, 60, 1, 60, 3, 60, 658, 8, 60, 4, 60, 660, 8, 60, 11, 60, 12, 60, 661, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 5, 64, 671, 8, 64, 10, 64, 12, 64, 674, 9, 64, 1, 64, 1, 64, 3, 64, 678, 8, 64, 1, 64, 3, 64, 681, 8, 64, 1, 64, 3, 64, 684, 8, 64, 1, 64, 3, 64, 687, 8, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 698, 8, 66, 10, 66, 12, 66, 701, 9, 66, 1, 66, 1, 66, 4, 66, 705, 8, 66, 11, 66, 12, 66, 706, 3, 66, 709, 8, 66, 1, 67, 3, 67, 712, 8, 67, 1, 67, 3, 67, 715, 8, 67, 1, 67, 1, 67, 3, 67, 719, 8, 67, 1, 68, 5, 68, 722, 8, 68, 10, 68, 12, 68, 725, 9, 68, 1, 68, 1, 68, 1, 68, 3, 68, 730, 8, 68, 1, 68, 1, 68, 3, 68, 734, 8, 68, 1, 68, 1, 68, 3, 68, 738, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 743, 8, 68, 5, 68, 745, 8, 68, 10, 68, 12, 68, 748, 9, 68, 1, 68, 3, 68, 751, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 756, 8, 68, 1, 69, 1, 69, 3, 69, 760, 8, 69, 4, 69, 762, 8, 69, 11, 69, 12, 69, 763, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 776, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 782, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 791, 8, 73, 1, 74, 1, 74, 1, 74, 3, 74, 796, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 801, 8, 75, 1, 76, 1, 76, 1, 76, 3, 76, 806, 8, 76, 1, 77, 1, 77, 1, 77, 3, 77, 811, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 816, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 822, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 828, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 833, 8, 81, 1, 82, 1, 82, 1, 82, 3, 82, 838, 8, 82, 1, 83, 1, 83, 1, 83, 3, 83, 843, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 851, 8, 84, 1, 85, 1, 85, 5, 85, 855, 8, 85, 10, 85, 12, 85, 858, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 869, 8, 86, 10, 86, 12, 86, 872, 9, 86, 3, 86, 874, 8, 86, 1, 86, 3, 86, 877, 8, 86, 1, 87, 3, 87, 880, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 886, 8, 87, 1, 87, 1, 87, 1, 87, 3, 87, 891, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 897, 8, 87, 1, 87, 1, 87, 1, 87, 3, 87, 902, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 908, 8, 87, 1, 87, 1, 87, 3, 87, 912, 8, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 930, 8, 89, 1, 90, 1, 90, 1, 91, 1, 91, 5, 91, 936, 8, 91, 10, 91, 12, 91, 939, 9, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 961, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 967, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 977, 8, 94, 1, 94, 3, 94, 980, 8, 94, 5, 94, 982, 8, 94, 10, 94, 12, 94, 985, 9, 94, 1, 95, 1, 95, 1, 95, 5, 95, 990, 8, 95, 10, 95, 12, 95, 993, 9, 95, 3, 95, 995, 8, 95, 1, 96, 1, 96, 3, 96, 999, 8, 96, 1, 97, 1, 97, 3, 97, 1003, 8, 97, 1, 97, 1, 97, 3, 97, 1007, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1013, 8, 97, 1, 97, 0, 3, 78, 90, 188, 98, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 0, 29, 1, 0, 110, 111, 1, 0, 87, 88, 1, 0, 9, 14, 1, 0, 15, 18, 1, 0, 102, 109, 2, 0, 19, 22, 81, 81, 1, 0, 9, 10, 1, 0, 23, 26, 2, 0, 27, 27, 91, 91, 3, 0, 5, 5, 32, 39, 42, 43, 1, 0, 44, 45, 2, 0, 26, 26, 52, 52, 1, 0, 1, 2, 3, 0, 1, 2, 6, 7, 96, 97, 1, 0, 1, 3, 2, 0, 1, 2, 15, 16, 1, 0, 96, 97, 1, 0, 6, 7, 2, 0, 3, 3, 6, 7, 2, 0, 3, 3, 8, 8, 3, 0, 1, 3, 6, 8, 96, 97, 1, 0, 102, 104, 2, 0, 26, 26, 56, 58, 1, 0, 92, 93, 4, 0, 76, 76, 79, 79, 87, 87, 95, 95, 1, 0, 40, 41, 1, 0, 11, 12, 2, 0, 10, 10, 28, 29, 1, 0, 48, 49, 1115, 0, 205, 1, 0, 0, 0, 2, 216, 1, 0, 0, 0, 4, 218, 1, 0, 0, 0, 6, 220, 1, 0, 0, 0, 8, 222, 1, 0, 0, 0, 10, 224, 1, 0, 0, 0, 12, 226, 1, 0, 0, 0, 14, 228, 1, 0, 0, 0, 16, 230, 1, 0, 0, 0, 18, 273, 1, 0, 0, 0, 20, 275, 1, 0, 0, 0, 22, 292, 1, 0, 0, 0, 24, 312, 1, 0, 0, 0, 26, 315, 1, 0, 0, 0, 28, 325, 1, 0, 0, 0, 30, 335, 1, 0, 0, 0, 32, 349, 1, 0, 0, 0, 34, 370, 1, 0, 0, 0, 36, 378, 1, 0, 0, 0, 38, 381, 1, 0, 0, 0, 40, 398, 1, 0, 0, 0, 42, 400, 1, 0, 0, 0, 44, 416, 1, 0, 0, 0, 46, 418, 1, 0, 0, 0, 48, 427, 1, 0, 0, 0, 50, 431, 1, 0, 0, 0, 52, 448, 1, 0, 0, 0, 54, 450, 1, 0, 0, 0, 56, 455, 1, 0, 0, 0, 58, 469, 1, 0, 0, 0, 60, 471, 1, 0, 0, 0, 62, 473, 1, 0, 0, 0, 64, 475, 1, 0, 0, 0, 66, 477, 1, 0, 0, 0, 68, 479, 1, 0, 0, 0, 70, 526, 1, 0, 0, 0, 72, 528, 1, 0, 0, 0, 74, 530, 1, 0, 0, 0, 76, 532, 1, 0, 0, 0, 78, 545, 1, 0, 0, 0, 80, 555, 1, 0, 0, 0, 82, 572, 1, 0, 0, 0, 84, 580, 1, 0, 0, 0, 86, 583, 1, 0, 0, 0, 88, 590, 1, 0, 0, 0, 90, 596, 1, 0, 0, 0, 92, 608, 1, 0, 0, 0, 94, 614, 1, 0, 0, 0, 96, 616, 1, 0, 0, 0, 98, 618, 1, 0, 0, 0, 100, 620, 1, 0, 0, 0, 102, 622, 1, 0, 0, 0, 104, 624, 1, 0, 0, 0, 106, 626, 1, 0, 0, 0, 108, 628, 1, 0, 0, 0, 110, 630, 1, 0, 0, 0, 112, 632, 1, 0, 0, 0, 114, 634, 1, 0, 0, 0, 116, 648, 1, 0, 0, 0, 118, 650, 1, 0, 0, 0, 120, 659, 1, 0, 0, 0, 122, 663, 1, 0, 0, 0, 124, 665, 1, 0, 0, 0, 126, 667, 1, 0, 0, 0, 128, 672, 1, 0, 0, 0, 130, 691, 1, 0, 0, 0, 132, 708, 1, 0, 0, 0, 134, 711, 1, 0, 0, 0, 136, 755, 1, 0, 0, 0, 138, 761, 1, 0, 0, 0, 140, 765, 1, 0, 0, 0, 142, 772, 1, 0, 0, 0, 144, 777, 1, 0, 0, 0, 146, 790, 1, 0, 0, 0, 148, 792, 1, 0, 0, 0, 150, 797, 1, 0, 0, 0, 152, 802, 1, 0, 0, 0, 154, 807, 1, 0, 0, 0, 156, 812, 1, 0, 0, 0, 158, 817, 1, 0, 0, 0, 160, 823, 1, 0, 0, 0, 162, 829, 1, 0, 0, 0, 164, 834, 1, 0, 0, 0, 166, 839, 1, 0, 0, 0, 168, 850, 1, 0, 0, 0, 170, 852, 1, 0, 0, 0, 172, 876, 1, 0, 0, 0, 174, 911, 1, 0, 0, 0, 176, 913, 1, 0, 0, 0, 178, 929, 1, 0, 0, 0, 180, 931, 1, 0, 0, 0, 182, 933, 1, 0, 0, 0, 184, 940, 1, 0, 0, 0, 186, 942, 1, 0, 0, 0, 188, 944, 1, 0, 0, 0, 190, 994, 1, 0, 0, 0, 192, 996, 1, 0, 0, 0, 194, 1012, 1, 0, 0, 0, 196, 204, 3, 4, 2, 0, 197, 204, 3, 8, 4, 0, 198, 199, 3, 6, 3, 0, 199, 200, 6, 0, -1, 0, 200, 204, 1, 0, 0, 0, 201, 204, 3, 10, 5, 0, 202, 204, 3, 2, 1, 0, 203, 196, 1, 0, 0, 0, 203, 197, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 1, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 217, 3, 12, 6, 0, 209, 217, 3, 14, 7, 0, 210, 217, 3, 16, 8, 0, 211, 217, 3, 24, 12, 0, 212, 217, 3, 26, 13, 0, 213, 217, 3, 38, 19, 0, 214, 217, 3, 28, 14, 0, 215, 217, 3, 114, 57, 0, 216, 208, 1, 0, 0, 0, 216, 209, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 3, 1, 0, 0, 0, 218, 219, 5, 98, 0, 0, 219, 5, 1, 0, 0, 0, 220, 221, 5, 99, 0, 0, 221, 7, 1, 0, 0, 0, 222, 223, 5, 100, 0, 0, 223, 9, 1, 0, 0, 0, 224, 225, 7, 0, 0, 0, 225, 11, 1, 0, 0, 0, 226, 227, 5, 96, 0, 0, 227, 13, 1, 0, 0, 0, 228, 229, 5, 97, 0, 0, 229, 15, 1, 0, 0, 0, 230, 231, 3, 18, 9, 0, 231, 17, 1, 0, 0, 0, 232, 274, 5, 82, 0, 0, 233, 234, 5, 83, 0, 0, 234, 237, 5, 1, 0, 0, 235, 238, 3, 54, 27, 0, 236, 238, 5, 113, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 274, 5, 2, 0, 0, 240, 241, 5, 63, 0, 0, 241, 242, 5, 1, 0, 0, 242, 243, 3, 30, 15, 0, 243, 244, 5, 2, 0, 0, 244, 274, 1, 0, 0, 0, 245, 274, 5, 64, 0, 0, 246, 247, 5, 70, 0, 0, 247, 248, 5, 1, 0, 0, 248, 249, 3, 30, 15, 0, 249, 250, 5, 2, 0, 0, 250, 274, 1, 0, 0, 0, 251, 252, 5, 65, 0, 0, 252, 255, 5, 1, 0, 0, 253, 256, 3, 22, 11, 0, 254, 256, 5, 3, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 259, 3, 30, 15, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 262, 5, 3, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 265, 3, 142, 71, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 274, 5, 2, 0, 0, 267, 274, 5, 71, 0, 0, 268, 269, 5, 66, 0, 0, 269, 270, 5, 1, 0, 0, 270, 271, 3, 30, 15, 0, 271, 272, 5, 2, 0, 0, 272, 274, 1, 0, 0, 0, 273, 232, 1, 0, 0, 0, 273, 233, 1, 0, 0, 0, 273, 240, 1, 0, 0, 0, 273, 245, 1, 0, 0, 0, 273, 246, 1, 0, 0, 0, 273, 251, 1, 0, 0, 0, 273, 267, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 274, 19, 1, 0, 0, 0, 275, 276, 5, 71, 0, 0, 276, 277, 3, 2, 1, 0, 277, 278, 5, 66, 0, 0, 278, 279, 5, 1, 0, 0, 279, 280, 3, 142, 71, 0, 280, 281, 5, 2, 0, 0, 281, 21, 1, 0, 0, 0, 282, 284, 3, 38, 19, 0, 283, 285, 5, 4, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 293, 1, 0, 0, 0, 286, 287, 3, 142, 71, 0, 287, 288, 5, 3, 0, 0, 288, 293, 1, 0, 0, 0, 289, 290, 3, 142, 71, 0, 290, 291, 5, 4, 0, 0, 291, 293, 1, 0, 0, 0, 292, 282, 1, 0, 0, 0, 292, 286, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 293, 23, 1, 0, 0, 0, 294, 295, 5, 67, 0, 0, 295, 313, 5, 3, 0, 0, 296, 297, 5, 69, 0, 0, 297, 313, 5, 3, 0, 0, 298, 299, 5, 72, 0, 0, 299, 300, 3, 116, 58, 0, 300, 301, 5, 3, 0, 0, 301, 313, 1, 0, 0, 0, 302, 304, 5, 73, 0, 0, 303, 305, 3, 142, 71, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 313, 5, 3, 0, 0, 307, 309, 5, 84, 0, 0, 308, 310, 3, 142, 71, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 5, 3, 0, 0, 312, 294, 1, 0, 0, 0, 312, 296, 1, 0, 0, 0, 312, 298, 1, 0, 0, 0, 312, 302, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 313, 25, 1, 0, 0, 0, 314, 316, 5, 68, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 320, 1, 0, 0, 0, 317, 321, 3, 116, 58, 0, 318, 321, 3, 118, 59, 0, 319, 321, 5, 107, 0, 0, 320, 317, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 4, 0, 0, 323, 27, 1, 0, 0, 0, 324, 326, 3, 142, 71, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 3, 0, 0, 328, 29, 1, 0, 0, 0, 329, 336, 3, 142, 71, 0, 330, 331, 3, 136, 68, 0, 331, 332, 3, 34, 17, 0, 332, 333, 5, 5, 0, 0, 333, 334, 3, 144, 72, 0, 334, 336, 1, 0, 0, 0, 335, 329, 1, 0, 0, 0, 335, 330, 1, 0, 0, 0, 336, 31, 1, 0, 0, 0, 337, 338, 3, 34, 17, 0, 338, 340, 5, 1, 0, 0, 339, 341, 3, 142, 71, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 2, 0, 0, 343, 350, 1, 0, 0, 0, 344, 345, 3, 34, 17, 0, 345, 346, 5, 5, 0, 0, 346, 347, 3, 44, 22, 0, 347, 350, 1, 0, 0, 0, 348, 350, 3, 34, 17, 0, 349, 337, 1, 0, 0, 0, 349, 344, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 33, 1, 0, 0, 0, 351, 353, 3, 120, 60, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 3, 116, 58, 0, 355, 357, 3, 88, 44, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 360, 3, 36, 18, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 371, 1, 0, 0, 0, 361, 363, 3, 120, 60, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 1, 0, 0, 365, 366, 3, 122, 61, 0, 366, 367, 3, 116, 58, 0, 367, 368, 5, 2, 0, 0, 368, 369, 3, 36, 18, 0, 369, 371, 1, 0, 0, 0, 370, 352, 1, 0, 0, 0, 370, 362, 1, 0, 0, 0, 371, 35, 1, 0, 0, 0, 372, 374, 5, 6, 0, 0, 373, 375, 3, 146, 73, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 379, 5, 7, 0, 0, 377, 379, 3, 52, 26, 0, 378, 372, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 37, 1, 0, 0, 0, 380, 382, 5, 74, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 3, 40, 20, 0, 384, 39, 1, 0, 0, 0, 385, 387, 3, 128, 64, 0, 386, 388, 3, 42, 21, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 399, 1, 0, 0, 0, 389, 391, 3, 76, 38, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 3, 136, 68, 0, 396, 397, 3, 42, 21, 0, 397, 399, 1, 0, 0, 0, 398, 385, 1, 0, 0, 0, 398, 392, 1, 0, 0, 0, 399, 41, 1, 0, 0, 0, 400, 405, 3, 32, 16, 0, 401, 402, 5, 8, 0, 0, 402, 404, 3, 32, 16, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 410, 5, 3, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 43, 1, 0, 0, 0, 411, 417, 3, 144, 72, 0, 412, 413, 5, 96, 0, 0, 413, 414, 3, 46, 23, 0, 414, 415, 5, 97, 0, 0, 415, 417, 1, 0, 0, 0, 416, 411, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 417, 45, 1, 0, 0, 0, 418, 423, 3, 44, 22, 0, 419, 420, 5, 8, 0, 0, 420, 422, 3, 44, 22, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 47, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 428, 7, 1, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 3, 136, 68, 0, 430, 49, 1, 0, 0, 0, 431, 432, 3, 116, 58, 0, 432, 51, 1, 0, 0, 0, 433, 434, 5, 1, 0, 0, 434, 435, 5, 76, 0, 0, 435, 449, 5, 2, 0, 0, 436, 445, 5, 1, 0, 0, 437, 442, 3, 54, 27, 0, 438, 439, 5, 8, 0, 0, 439, 441, 3, 54, 27, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 437, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 5, 2, 0, 0, 448, 433, 1, 0, 0, 0, 448, 436, 1, 0, 0, 0, 449, 53, 1, 0, 0, 0, 450, 451, 3, 48, 24, 0, 451, 452, 3, 56, 28, 0, 452, 55, 1, 0, 0, 0, 453, 456, 3, 120, 60, 0, 454, 456, 3, 124, 62, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 464, 1, 0, 0, 0, 457, 458, 5, 1, 0, 0, 458, 459, 3, 56, 28, 0, 459, 460, 5, 2, 0, 0, 460, 465, 1, 0, 0, 0, 461, 463, 3, 50, 25, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 457, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 468, 3, 36, 18, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 57, 1, 0, 0, 0, 469, 470, 7, 2, 0, 0, 470, 59, 1, 0, 0, 0, 471, 472, 7, 3, 0, 0, 472, 61, 1, 0, 0, 0, 473, 474, 7, 4, 0, 0, 474, 63, 1, 0, 0, 0, 475, 476, 7, 5, 0, 0, 476, 65, 1, 0, 0, 0, 477, 478, 7, 6, 0, 0, 478, 67, 1, 0, 0, 0, 479, 480, 7, 7, 0, 0, 480, 69, 1, 0, 0, 0, 481, 484, 7, 8, 0, 0, 482, 483, 5, 6, 0, 0, 483, 485, 5, 7, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 527, 1, 0, 0, 0, 486, 527, 5, 11, 0, 0, 487, 527, 5, 12, 0, 0, 488, 527, 5, 10, 0, 0, 489, 527, 5, 28, 0, 0, 490, 527, 5, 29, 0, 0, 491, 527, 5, 30, 0, 0, 492, 527, 5, 9, 0, 0, 493, 527, 5, 31, 0, 0, 494, 527, 5, 13, 0, 0, 495, 527, 5, 14, 0, 0, 496, 527, 5, 5, 0, 0, 497, 527, 5, 15, 0, 0, 498, 527, 5, 16, 0, 0, 499, 527, 5, 32, 0, 0, 500, 527, 5, 33, 0, 0, 501, 527, 5, 34, 0, 0, 502, 527, 5, 35, 0, 0, 503, 527, 5, 36, 0, 0, 504, 527, 5, 37, 0, 0, 505, 527, 5, 38, 0, 0, 506, 527, 5, 39, 0, 0, 507, 527, 5, 40, 0, 0, 508, 527, 5, 41, 0, 0, 509, 527, 5, 42, 0, 0, 510, 527, 5, 43, 0, 0, 511, 527, 5, 44, 0, 0, 512, 527, 5, 45, 0, 0, 513, 527, 5, 17, 0, 0, 514, 527, 5, 18, 0, 0, 515, 527, 5, 46, 0, 0, 516, 527, 5, 47, 0, 0, 517, 527, 5, 48, 0, 0, 518, 527, 5, 49, 0, 0, 519, 527, 5, 8, 0, 0, 520, 527, 5, 50, 0, 0, 521, 527, 5, 51, 0, 0, 522, 523, 5, 1, 0, 0, 523, 527, 5, 2, 0, 0, 524, 525, 5, 6, 0, 0, 525, 527, 5, 7, 0, 0, 526, 481, 1, 0, 0, 0, 526, 486, 1, 0, 0, 0, 526, 487, 1, 0, 0, 0, 526, 488, 1, 0, 0, 0, 526, 489, 1, 0, 0, 0, 526, 490, 1, 0, 0, 0, 526, 491, 1, 0, 0, 0, 526, 492, 1, 0, 0, 0, 526, 493, 1, 0, 0, 0, 526, 494, 1, 0, 0, 0, 526, 495, 1, 0, 0, 0, 526, 496, 1, 0, 0, 0, 526, 497, 1, 0, 0, 0, 526, 498, 1, 0, 0, 0, 526, 499, 1, 0, 0, 0, 526, 500, 1, 0, 0, 0, 526, 501, 1, 0, 0, 0, 526, 502, 1, 0, 0, 0, 526, 503, 1, 0, 0, 0, 526, 504, 1, 0, 0, 0, 526, 505, 1, 0, 0, 0, 526, 506, 1, 0, 0, 0, 526, 507, 1, 0, 0, 0, 526, 508, 1, 0, 0, 0, 526, 509, 1, 0, 0, 0, 526, 510, 1, 0, 0, 0, 526, 511, 1, 0, 0, 0, 526, 512, 1, 0, 0, 0, 526, 513, 1, 0, 0, 0, 526, 514, 1, 0, 0, 0, 526, 515, 1, 0, 0, 0, 526, 516, 1, 0, 0, 0, 526, 517, 1, 0, 0, 0, 526, 518, 1, 0, 0, 0, 526, 519, 1, 0, 0, 0, 526, 520, 1, 0, 0, 0, 526, 521, 1, 0, 0, 0, 526, 522, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 71, 1, 0, 0, 0, 528, 529, 7, 9, 0, 0, 529, 73, 1, 0, 0, 0, 530, 531, 7, 10, 0, 0, 531, 75, 1, 0, 0, 0, 532, 533, 5, 90, 0, 0, 533, 535, 5, 15, 0, 0, 534, 536, 3, 78, 39, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 5, 16, 0, 0, 538, 77, 1, 0, 0, 0, 539, 540, 6, 39, -1, 0, 540, 541, 3, 80, 40, 0, 541, 542, 3, 84, 42, 0, 542, 543, 3, 86, 43, 0, 543, 546, 1, 0, 0, 0, 544, 546, 3, 82, 41, 0, 545, 539, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 552, 1, 0, 0, 0, 547, 548, 10, 1, 0, 0, 548, 549, 5, 8, 0, 0, 549, 551, 3, 82, 41, 0, 550, 547, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 79, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 5, 90, 0, 0, 556, 561, 5, 15, 0, 0, 557, 559, 3, 84, 42, 0, 558, 560, 5, 8, 0, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 557, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 5, 16, 0, 0, 566, 81, 1, 0, 0, 0, 567, 573, 3, 84, 42, 0, 568, 570, 5, 80, 0, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 3, 116, 58, 0, 572, 567, 1, 0, 0, 0, 572, 569, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 576, 3, 86, 43, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 579, 3, 66, 33, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 83, 1, 0, 0, 0, 580, 581, 7, 11, 0, 0, 581, 85, 1, 0, 0, 0, 582, 584, 5, 95, 0, 0, 583, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 589, 5, 113, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 87, 1, 0, 0, 0, 590, 592, 5, 15, 0, 0, 591, 593, 3, 90, 45, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 5, 16, 0, 0, 595, 89, 1, 0, 0, 0, 596, 597, 6, 45, -1, 0, 597, 598, 3, 92, 46, 0, 598, 604, 1, 0, 0, 0, 599, 600, 10, 1, 0, 0, 600, 601, 5, 8, 0, 0, 601, 603, 3, 92, 46, 0, 602, 599, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 91, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 609, 5, 80, 0, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 3, 138, 69, 0, 611, 613, 3, 66, 33, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 93, 1, 0, 0, 0, 614, 615, 8, 12, 0, 0, 615, 95, 1, 0, 0, 0, 616, 617, 8, 13, 0, 0, 617, 97, 1, 0, 0, 0, 618, 619, 8, 14, 0, 0, 619, 99, 1, 0, 0, 0, 620, 621, 8, 15, 0, 0, 621, 101, 1, 0, 0, 0, 622, 623, 8, 16, 0, 0, 623, 103, 1, 0, 0, 0, 624, 625, 8, 17, 0, 0, 625, 105, 1, 0, 0, 0, 626, 627, 8, 18, 0, 0, 627, 107, 1, 0, 0, 0, 628, 629, 8, 19, 0, 0, 629, 109, 1, 0, 0, 0, 630, 631, 8, 20, 0, 0, 631, 111, 1, 0, 0, 0, 632, 633, 8, 13, 0, 0, 633, 113, 1, 0, 0, 0, 634, 635, 9, 0, 0, 0, 635, 115, 1, 0, 0, 0, 636, 641, 5, 95, 0, 0, 637, 638, 5, 53, 0, 0, 638, 640, 5, 95, 0, 0, 639, 637, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 646, 5, 54, 0, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 649, 3, 68, 34, 0, 648, 636, 1, 0, 0, 0, 648, 647, 1, 0, 0, 0, 649, 117, 1, 0, 0, 0, 650, 651, 7, 21, 0, 0, 651, 119, 1, 0, 0, 0, 652, 654, 5, 80, 0, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 3, 66, 33, 0, 656, 658, 5, 55, 0, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 653, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 121, 1, 0, 0, 0, 663, 664, 3, 120, 60, 0, 664, 123, 1, 0, 0, 0, 665, 666, 5, 46, 0, 0, 666, 125, 1, 0, 0, 0, 667, 668, 7, 22, 0, 0, 668, 127, 1, 0, 0, 0, 669, 671, 3, 76, 38, 0, 670, 669, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 677, 3, 126, 63, 0, 676, 678, 3, 140, 70, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 1, 0, 0, 0, 679, 681, 3, 130, 65, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 684, 3, 88, 44, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 687, 3, 132, 66, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 5, 96, 0, 0, 689, 690, 6, 64, -1, 0, 690, 129, 1, 0, 0, 0, 691, 692, 3, 116, 58, 0, 692, 131, 1, 0, 0, 0, 693, 694, 5, 4, 0, 0, 694, 699, 3, 134, 67, 0, 695, 696, 5, 8, 0, 0, 696, 698, 3, 134, 67, 0, 697, 695, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 709, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 703, 7, 23, 0, 0, 703, 705, 3, 134, 67, 0, 704, 702, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 693, 1, 0, 0, 0, 708, 704, 1, 0, 0, 0, 709, 133, 1, 0, 0, 0, 710, 712, 5, 81, 0, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 715, 3, 68, 34, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 3, 116, 58, 0, 717, 719, 3, 88, 44, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 135, 1, 0, 0, 0, 720, 722, 5, 80, 0, 0, 721, 720, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 729, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 730, 3, 126, 63, 0, 727, 730, 5, 77, 0, 0, 728, 730, 5, 78, 0, 0, 729, 726, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 3, 138, 69, 0, 732, 734, 3, 88, 44, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 736, 5, 6, 0, 0, 736, 738, 5, 7, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 746, 1, 0, 0, 0, 739, 740, 5, 53, 0, 0, 740, 742, 3, 138, 69, 0, 741, 743, 3, 88, 44, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 739, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 751, 5, 80, 0, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 756, 1, 0, 0, 0, 752, 756, 3, 188, 94, 0, 753, 756, 5, 77, 0, 0, 754, 756, 5, 78, 0, 0, 755, 723, 1, 0, 0, 0, 755, 752, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 754, 1, 0, 0, 0, 756, 137, 1, 0, 0, 0, 757, 759, 7, 24, 0, 0, 758, 760, 5, 113, 0, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 757, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 139, 1, 0, 0, 0, 765, 766, 5, 94, 0, 0, 766, 767, 5, 1, 0, 0, 767, 768, 5, 1, 0, 0, 768, 769, 3, 116, 58, 0, 769, 770, 5, 2, 0, 0, 770, 771, 5, 2, 0, 0, 771, 141, 1, 0, 0, 0, 772, 775, 3, 144, 72, 0, 773, 774, 5, 8, 0, 0, 774, 776, 3, 142, 71, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 143, 1, 0, 0, 0, 777, 781, 3, 146, 73, 0, 778, 779, 3, 72, 36, 0, 779, 780, 3, 144, 72, 0, 780, 782, 1, 0, 0, 0, 781, 778, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 145, 1, 0, 0, 0, 783, 791, 3, 148, 74, 0, 784, 785, 3, 148, 74, 0, 785, 786, 5, 59, 0, 0, 786, 787, 3, 142, 71, 0, 787, 788, 5, 4, 0, 0, 788, 789, 3, 146, 73, 0, 789, 791, 1, 0, 0, 0, 790, 783, 1, 0, 0, 0, 790, 784, 1, 0, 0, 0, 791, 147, 1, 0, 0, 0, 792, 795, 3, 150, 75, 0, 793, 794, 5, 47, 0, 0, 794, 796, 3, 148, 74, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 149, 1, 0, 0, 0, 797, 800, 3, 152, 76, 0, 798, 799, 5, 46, 0, 0, 799, 801, 3, 150, 75, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 151, 1, 0, 0, 0, 802, 805, 3, 154, 77, 0, 803, 804, 5, 31, 0, 0, 804, 806, 3, 152, 76, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 153, 1, 0, 0, 0, 807, 810, 3, 156, 78, 0, 808, 809, 5, 30, 0, 0, 809, 811, 3, 154, 77, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 155, 1, 0, 0, 0, 812, 815, 3, 158, 79, 0, 813, 814, 5, 9, 0, 0, 814, 816, 3, 156, 78, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 157, 1, 0, 0, 0, 817, 821, 3, 160, 80, 0, 818, 819, 3, 74, 37, 0, 819, 820, 3, 158, 79, 0, 820, 822, 1, 0, 0, 0, 821, 818, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 159, 1, 0, 0, 0, 823, 827, 3, 162, 81, 0, 824, 825, 3, 60, 30, 0, 825, 826, 3, 160, 80, 0, 826, 828, 1, 0, 0, 0, 827, 824, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 161, 1, 0, 0, 0, 829, 832, 3, 164, 82, 0, 830, 831, 7, 25, 0, 0, 831, 833, 3, 162, 81, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 163, 1, 0, 0, 0, 834, 837, 3, 166, 83, 0, 835, 836, 7, 26, 0, 0, 836, 838, 3, 164, 82, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 165, 1, 0, 0, 0, 839, 842, 3, 168, 84, 0, 840, 841, 7, 27, 0, 0, 841, 843, 3, 166, 83, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 167, 1, 0, 0, 0, 844, 845, 5, 1, 0, 0, 845, 846, 3, 170, 85, 0, 846, 847, 5, 2, 0, 0, 847, 848, 3, 168, 84, 0, 848, 851, 1, 0, 0, 0, 849, 851, 3, 172, 86, 0, 850, 844, 1, 0, 0, 0, 850, 849, 1, 0, 0, 0, 851, 169, 1, 0, 0, 0, 852, 856, 3, 136, 68, 0, 853, 855, 3, 66, 33, 0, 854, 853, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 171, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 860, 3, 186, 93, 0, 860, 861, 3, 168, 84, 0, 861, 877, 1, 0, 0, 0, 862, 877, 3, 174, 87, 0, 863, 877, 3, 176, 88, 0, 864, 877, 3, 178, 89, 0, 865, 866, 3, 116, 58, 0, 866, 867, 5, 51, 0, 0, 867, 869, 1, 0, 0, 0, 868, 865, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 870, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 3, 188, 94, 0, 876, 859, 1, 0, 0, 0, 876, 862, 1, 0, 0, 0, 876, 863, 1, 0, 0, 0, 876, 864, 1, 0, 0, 0, 876, 873, 1, 0, 0, 0, 877, 173, 1, 0, 0, 0, 878, 880, 5, 53, 0, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 5, 91, 0, 0, 882, 883, 3, 136, 68, 0, 883, 885, 5, 6, 0, 0, 884, 886, 3, 146, 73, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 5, 7, 0, 0, 888, 912, 1, 0, 0, 0, 889, 891, 5, 53, 0, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 5, 91, 0, 0, 893, 894, 3, 136, 68, 0, 894, 896, 5, 1, 0, 0, 895, 897, 3, 142, 71, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 5, 2, 0, 0, 899, 912, 1, 0, 0, 0, 900, 902, 5, 53, 0, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 5, 91, 0, 0, 904, 905, 3, 188, 94, 0, 905, 907, 5, 1, 0, 0, 906, 908, 3, 142, 71, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 5, 2, 0, 0, 910, 912, 1, 0, 0, 0, 911, 879, 1, 0, 0, 0, 911, 890, 1, 0, 0, 0, 911, 901, 1, 0, 0, 0, 912, 175, 1, 0, 0, 0, 913, 914, 3, 58, 29, 0, 914, 915, 3, 168, 84, 0, 915, 177, 1, 0, 0, 0, 916, 917, 3, 180, 90, 0, 917, 918, 3, 184, 92, 0, 918, 930, 1, 0, 0, 0, 919, 920, 3, 180, 90, 0, 920, 921, 5, 1, 0, 0, 921, 922, 3, 184, 92, 0, 922, 923, 5, 2, 0, 0, 923, 930, 1, 0, 0, 0, 924, 925, 3, 180, 90, 0, 925, 926, 5, 1, 0, 0, 926, 927, 3, 182, 91, 0, 927, 928, 5, 2, 0, 0, 928, 930, 1, 0, 0, 0, 929, 916, 1, 0, 0, 0, 929, 919, 1, 0, 0, 0, 929, 924, 1, 0, 0, 0, 930, 179, 1, 0, 0, 0, 931, 932, 5, 60, 0, 0, 932, 181, 1, 0, 0, 0, 933, 937, 3, 136, 68, 0, 934, 936, 3, 66, 33, 0, 935, 934, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 183, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 941, 3, 172, 86, 0, 941, 185, 1, 0, 0, 0, 942, 943, 7, 28, 0, 0, 943, 187, 1, 0, 0, 0, 944, 945, 6, 94, -1, 0, 945, 946, 3, 194, 97, 0, 946, 983, 1, 0, 0, 0, 947, 948, 10, 7, 0, 0, 948, 949, 5, 6, 0, 0, 949, 950, 3, 142, 71, 0, 950, 951, 5, 7, 0, 0, 951, 982, 1, 0, 0, 0, 952, 953, 10, 6, 0, 0, 953, 954, 5, 1, 0, 0, 954, 955, 3, 190, 95, 0, 955, 956, 5, 2, 0, 0, 956, 982, 1, 0, 0, 0, 957, 958, 10, 5, 0, 0, 958, 960, 5, 61, 0, 0, 959, 961, 5, 90, 0, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 982, 3, 116, 58, 0, 963, 964, 10, 4, 0, 0, 964, 966, 5, 51, 0, 0, 965, 967, 5, 90, 0, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 982, 3, 116, 58, 0, 969, 970, 10, 3, 0, 0, 970, 982, 3, 186, 93, 0, 971, 972, 10, 2, 0, 0, 972, 973, 5, 62, 0, 0, 973, 979, 3, 142, 71, 0, 974, 976, 5, 15, 0, 0, 975, 977, 3, 190, 95, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 980, 5, 16, 0, 0, 979, 974, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 1, 0, 0, 0, 981, 947, 1, 0, 0, 0, 981, 952, 1, 0, 0, 0, 981, 957, 1, 0, 0, 0, 981, 963, 1, 0, 0, 0, 981, 969, 1, 0, 0, 0, 981, 971, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 189, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 991, 3, 192, 96, 0, 987, 988, 5, 8, 0, 0, 988, 990, 3, 192, 96, 0, 989, 987, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 986, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 191, 1, 0, 0, 0, 996, 998, 3, 144, 72, 0, 997, 999, 7, 0, 0, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 193, 1, 0, 0, 0, 1000, 1002, 3, 116, 58, 0, 1001, 1003, 7, 0, 0, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1013, 1, 0, 0, 0, 1004, 1006, 3, 62, 31, 0, 1005, 1007, 7, 0, 0, 0, 1006, 1005, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1013, 1, 0, 0, 0, 1008, 1009, 5, 1, 0, 0, 1009, 1010, 3, 142, 71, 0, 1010, 1011, 5, 2, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 1000, 1, 0, 0, 0, 1012, 1004, 1, 0, 0, 0, 1012, 1008, 1, 0, 0, 0, 1013, 195, 1, 0, 0, 0, 126, 203, 205, 216, 237, 255, 258, 261, 264, 273, 284, 292, 304, 309, 312, 315, 320, 325, 335, 340, 349, 352, 356, 359, 362, 370, 374, 378, 381, 387, 392, 398, 405, 409, 416, 423, 427, 442, 445, 448, 455, 462, 464, 467, 484, 526, 535, 545, 552, 559, 563, 569, 572, 575, 578, 585, 588, 592, 604, 608, 612, 641, 645, 648, 653, 657, 661, 672, 677, 680, 683, 686, 699, 706, 708, 711, 714, 718, 723, 729, 733, 737, 742, 746, 750, 755, 759, 763, 775, 781, 790, 795, 800, 805, 810, 815, 821, 827, 832, 837, 842, 850, 856, 870, 873, 876, 879, 885, 890, 896, 901, 907, 911, 929, 937, 960, 966, 976, 979, 981, 983, 991, 994, 998, 1002, 1006, 1012]