IF=1
ELSE=2
FOR=3
WHILE=4
BREAK=5
CASE=6
CONTINUE=7
SWITCH=8
DO=9
GOTO=10
RETURN=11
TYPEDEF=12
EXTERN=13
VOID=14
UNSIGNED=15
SIGNED=16
LONG=17
CV_QUALIFIER=18
VIRTUAL=19
TRY=20
CATCH=21
THROW=22
USING=23
NAMESPACE=24
AUTO=25
REGISTER=26
OPERATOR=27
TEMPLATE=28
NEW=29
EXTENDS=30
IMPLEMENTS=31
GCC_ATTRIBUTE=32
ALPHA_NUMERIC=33
OPENING_CURLY=34
CLOSING_CURLY=35
PRE_IF=36
PRE_ELSE=37
PRE_ENDIF=38
PRE_DEFINE=39
HEX_LITERAL=40
DECIMAL_LITERAL=41
OCTAL_LITERAL=42
BINARY_LITERAL=43
FLOATING_POINT_LITERAL=44
CHAR=45
STRING=46
MULTILINE_STRING=47
COMMENT=48
LINE_COMMENT=49
WHITESPACE=50
ELLIPSIS=51
OTHER=52
'if'=1
'else'=2
'for'=3
'while'=4
'break'=5
'case'=6
'continue'=7
'switch'=8
'do'=9
'goto'=10
'return'=11
'typedef'=12
'extern'=13
'void'=14
'unsigned'=15
'signed'=16
'long'=17
'virtual'=19
'try'=20
'catch'=21
'throw'=22
'using'=23
'namespace'=24
'auto'=25
'register'=26
'operator'=27
'template'=28
'new'=29
'extends'=30
'implements'=31
'__attribute__'=32
'{'=34
'}'=35
'...'=51
