token literal names:
null
';'
'throws'
','
'('
')'
'='
':'
'::'
'['
']'
'&'
'*'
'+'
'-'
'~'
'!'
'<'
'>'
'<='
'>='
'inline'
'explicit'
'friend'
'static'
'public'
'private'
'protected'
'class'
'delete'
'/'
'%'
'^'
'|'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'>>'
'<<'
'>>='
'<<='
'=='
'!='
'&&'
'||'
'++'
'--'
'->*'
'->'
'typename'
'[]'
'restrict'
'struct'
'union'
'enum'
'?'
'sizeof'
'.'
'instanceof'
'if'
'else'
'for'
'while'
'break'
'case'
'continue'
'switch'
'do'
'goto'
'return'
'typedef'
'extern'
'void'
'unsigned'
'signed'
'long'
null
'virtual'
'try'
'catch'
'throw'
'using'
'namespace'
'auto'
'register'
'operator'
'template'
'new'
'extends'
'implements'
'__attribute__'
null
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'...'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IF
ELSE
FOR
WHILE
BREAK
CASE
CONTINUE
SWITCH
DO
GOTO
RETURN
TYPEDEF
EXTERN
VOID
UNSIGNED
SIGNED
LONG
CV_QUALIFIER
VIRTUAL
TRY
CATCH
THROW
USING
NAMESPACE
AUTO
REGISTER
OPERATOR
TEMPLATE
NEW
EXTENDS
IMPLEMENTS
GCC_ATTRIBUTE
ALPHA_NUMERIC
OPENING_CURLY
CLOSING_CURLY
PRE_IF
PRE_ELSE
PRE_ENDIF
PRE_DEFINE
HEX_LITERAL
DECIMAL_LITERAL
OCTAL_LITERAL
BINARY_LITERAL
FLOATING_POINT_LITERAL
CHAR
STRING
MULTILINE_STRING
COMMENT
LINE_COMMENT
WHITESPACE
ELLIPSIS
OTHER

rule names:
code
using_directive
function_decl
function_def
return_type
function_param_list
parameter_decl_clause
parameter_ptrs
parameter_decl
parameter_id
default_parameter_value
compound_statement
ctor_list
ctor_initializer
initializer_id
ctor_expr
function_name
exception_specification
type_id_list
init_declarator
declarator
type_suffix
assign_expr_w_
assign_expr_w__l2
constant_expr_w_
simple_decl
storage_class_specifier
var_decl
init_declarator_list
initializer
initializer_list
param_decl_specifiers
parameter_name
param_type_list
param_type
param_type_id
unary_operator
relational_operator
constant
function_decl_specifiers
ptr_operator
access_specifier
operator
assignment_operator
equality_operator
template_decl
template_decl_param_list
template_template
template_decl_param
template_decl_keyword
template_name
template_args
template_args_param_list
template_args_param
no_brackets
no_brackets_curlies_or_squares
no_brackets_or_semicolon
no_angle_brackets_or_brackets
no_curlies
no_squares
no_squares_or_semicolon
no_comma_or_semicolon
assign_water
assign_water_l2
water
identifier
number
ptrs
func_ptrs
rvalue_ref
class_key
class_def
class_name
base_classes
base_class
type_name
base_type
gcc_attribute
expr
assign_expr
conditional_expression
or_expression
and_expression
inclusive_or_expression
exclusive_or_expression
bit_and_expression
equality_expression
relational_expression
shift_expression
additive_expression
multiplicative_expression
cast_expression
cast_target
unary_expression
new_expression
unary_op_and_cast_expr
sizeof_expression
sizeof
sizeof_operand
sizeof_operand2
inc_dec
postfix_expression
function_argument_list
function_argument
primary_expression


atn:
[4, 1, 115, 1170, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 216, 8, 0, 10, 0, 12, 0, 219, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 227, 8, 2, 1, 2, 5, 2, 230, 8, 2, 10, 2, 12, 2, 233, 9, 2, 3, 2, 235, 8, 2, 1, 2, 3, 2, 238, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 243, 8, 2, 1, 2, 1, 2, 1, 3, 5, 3, 248, 8, 3, 10, 3, 12, 3, 251, 9, 3, 1, 3, 3, 3, 254, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 259, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 265, 8, 3, 10, 3, 12, 3, 268, 9, 3, 3, 3, 270, 8, 3, 1, 3, 1, 3, 1, 4, 5, 4, 275, 8, 4, 10, 4, 12, 4, 278, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 283, 8, 4, 10, 4, 12, 4, 286, 9, 4, 1, 5, 1, 5, 3, 5, 290, 8, 5, 1, 5, 1, 5, 5, 5, 294, 8, 5, 10, 5, 12, 5, 297, 9, 5, 1, 5, 3, 5, 300, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 305, 8, 6, 10, 6, 12, 6, 308, 9, 6, 1, 6, 1, 6, 3, 6, 312, 8, 6, 1, 6, 3, 6, 315, 8, 6, 1, 7, 1, 7, 3, 7, 319, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 326, 8, 8, 3, 8, 328, 8, 8, 1, 9, 3, 9, 331, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 338, 8, 9, 1, 9, 3, 9, 341, 8, 9, 1, 9, 3, 9, 344, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 356, 8, 12, 10, 12, 12, 12, 359, 9, 12, 1, 13, 1, 13, 1, 13, 1, 14, 3, 14, 365, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 371, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 382, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 5, 18, 390, 8, 18, 10, 18, 12, 18, 393, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 399, 8, 18, 10, 18, 12, 18, 402, 9, 18, 5, 18, 404, 8, 18, 10, 18, 12, 18, 407, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 412, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 417, 8, 19, 1, 20, 3, 20, 420, 8, 20, 1, 20, 1, 20, 3, 20, 424, 8, 20, 1, 20, 3, 20, 427, 8, 20, 1, 20, 3, 20, 430, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 438, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 444, 8, 21, 11, 21, 12, 21, 445, 1, 21, 3, 21, 449, 8, 21, 1, 22, 5, 22, 452, 8, 22, 10, 22, 12, 22, 455, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 469, 8, 22, 1, 22, 5, 22, 472, 8, 22, 10, 22, 12, 22, 475, 9, 22, 5, 22, 477, 8, 22, 10, 22, 12, 22, 480, 9, 22, 1, 23, 5, 23, 483, 8, 23, 10, 23, 12, 23, 486, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 500, 8, 23, 1, 23, 5, 23, 503, 8, 23, 10, 23, 12, 23, 506, 9, 23, 5, 23, 508, 8, 23, 10, 23, 12, 23, 511, 9, 23, 1, 24, 5, 24, 514, 8, 24, 10, 24, 12, 24, 517, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 523, 8, 24, 10, 24, 12, 24, 526, 9, 24, 5, 24, 528, 8, 24, 10, 24, 12, 24, 531, 9, 24, 1, 25, 5, 25, 534, 8, 25, 10, 25, 12, 25, 537, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 545, 8, 27, 1, 27, 5, 27, 548, 8, 27, 10, 27, 12, 27, 551, 9, 27, 1, 27, 1, 27, 1, 27, 3, 27, 556, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 561, 8, 28, 10, 28, 12, 28, 564, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 573, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 578, 8, 30, 10, 30, 12, 30, 581, 9, 30, 1, 31, 3, 31, 584, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 597, 8, 33, 10, 33, 12, 33, 600, 9, 33, 3, 33, 602, 8, 33, 1, 33, 3, 33, 605, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 3, 35, 611, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 618, 8, 35, 3, 35, 620, 8, 35, 1, 35, 3, 35, 623, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 640, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 682, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 691, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 701, 8, 46, 1, 46, 1, 46, 1, 46, 5, 46, 706, 8, 46, 10, 46, 12, 46, 709, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 715, 8, 47, 4, 47, 717, 8, 47, 11, 47, 12, 47, 718, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 725, 8, 48, 1, 48, 3, 48, 728, 8, 48, 1, 48, 3, 48, 731, 8, 48, 1, 48, 3, 48, 734, 8, 48, 1, 49, 1, 49, 1, 50, 4, 50, 739, 8, 50, 11, 50, 12, 50, 740, 1, 50, 3, 50, 744, 8, 50, 1, 51, 1, 51, 3, 51, 748, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 758, 8, 52, 10, 52, 12, 52, 761, 9, 52, 1, 53, 3, 53, 764, 8, 53, 1, 53, 1, 53, 3, 53, 768, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 795, 8, 65, 10, 65, 12, 65, 798, 9, 65, 1, 65, 3, 65, 801, 8, 65, 1, 65, 3, 65, 804, 8, 65, 1, 66, 1, 66, 1, 67, 3, 67, 809, 8, 67, 1, 67, 1, 67, 3, 67, 813, 8, 67, 4, 67, 815, 8, 67, 11, 67, 12, 67, 816, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 5, 71, 826, 8, 71, 10, 71, 12, 71, 829, 9, 71, 1, 71, 1, 71, 3, 71, 833, 8, 71, 1, 71, 3, 71, 836, 8, 71, 1, 71, 3, 71, 839, 8, 71, 1, 71, 3, 71, 842, 8, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 853, 8, 73, 10, 73, 12, 73, 856, 9, 73, 1, 73, 1, 73, 4, 73, 860, 8, 73, 11, 73, 12, 73, 861, 3, 73, 864, 8, 73, 1, 74, 3, 74, 867, 8, 74, 1, 74, 3, 74, 870, 8, 74, 1, 74, 1, 74, 3, 74, 874, 8, 74, 1, 75, 5, 75, 877, 8, 75, 10, 75, 12, 75, 880, 9, 75, 1, 75, 1, 75, 1, 75, 3, 75, 885, 8, 75, 1, 75, 1, 75, 3, 75, 889, 8, 75, 1, 75, 1, 75, 3, 75, 893, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 898, 8, 75, 5, 75, 900, 8, 75, 10, 75, 12, 75, 903, 9, 75, 1, 75, 3, 75, 906, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 911, 8, 75, 1, 76, 1, 76, 3, 76, 915, 8, 76, 4, 76, 917, 8, 76, 11, 76, 12, 76, 918, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 931, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 937, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 946, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 951, 8, 81, 1, 82, 1, 82, 1, 82, 3, 82, 956, 8, 82, 1, 83, 1, 83, 1, 83, 3, 83, 961, 8, 83, 1, 84, 1, 84, 1, 84, 3, 84, 966, 8, 84, 1, 85, 1, 85, 1, 85, 3, 85, 971, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 977, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 983, 8, 87, 1, 88, 1, 88, 1, 88, 3, 88, 988, 8, 88, 1, 89, 1, 89, 1, 89, 3, 89, 993, 8, 89, 1, 90, 1, 90, 1, 90, 3, 90, 998, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1006, 8, 91, 1, 92, 1, 92, 5, 92, 1010, 8, 92, 10, 92, 12, 92, 1013, 9, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1024, 8, 93, 10, 93, 12, 93, 1027, 9, 93, 3, 93, 1029, 8, 93, 1, 93, 3, 93, 1032, 8, 93, 1, 94, 3, 94, 1035, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1041, 8, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1046, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1052, 8, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1057, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1063, 8, 94, 1, 94, 1, 94, 3, 94, 1067, 8, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1085, 8, 96, 1, 97, 1, 97, 1, 98, 1, 98, 5, 98, 1091, 8, 98, 10, 98, 12, 98, 1094, 9, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1116, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1122, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1132, 8, 101, 1, 101, 3, 101, 1135, 8, 101, 5, 101, 1137, 8, 101, 10, 101, 12, 101, 1140, 9, 101, 1, 102, 1, 102, 1, 102, 5, 102, 1145, 8, 102, 10, 102, 12, 102, 1148, 9, 102, 3, 102, 1150, 8, 102, 1, 103, 1, 103, 3, 103, 1154, 8, 103, 1, 104, 1, 104, 3, 104, 1158, 8, 104, 1, 104, 1, 104, 3, 104, 1162, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1168, 8, 104, 1, 104, 0, 3, 92, 104, 202, 105, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 0, 30, 1, 0, 75, 76, 1, 0, 88, 89, 1, 0, 11, 16, 1, 0, 17, 20, 1, 0, 103, 110, 2, 0, 21, 24, 82, 82, 1, 0, 11, 12, 1, 0, 25, 28, 2, 0, 29, 29, 92, 92, 3, 0, 6, 6, 34, 41, 44, 45, 1, 0, 46, 47, 2, 0, 28, 28, 54, 54, 1, 0, 4, 5, 3, 0, 4, 5, 9, 10, 97, 98, 2, 0, 1, 1, 4, 5, 2, 0, 4, 5, 17, 18, 1, 0, 97, 98, 1, 0, 9, 10, 2, 0, 1, 1, 9, 10, 2, 0, 1, 1, 3, 3, 4, 0, 1, 1, 3, 5, 9, 10, 97, 98, 1, 0, 103, 105, 2, 0, 28, 28, 57, 59, 1, 0, 93, 94, 4, 0, 77, 77, 80, 80, 88, 88, 96, 96, 1, 0, 42, 43, 1, 0, 13, 14, 2, 0, 12, 12, 30, 31, 1, 0, 50, 51, 1, 0, 111, 112, 1274, 0, 217, 1, 0, 0, 0, 2, 220, 1, 0, 0, 0, 4, 234, 1, 0, 0, 0, 6, 249, 1, 0, 0, 0, 8, 276, 1, 0, 0, 0, 10, 287, 1, 0, 0, 0, 12, 314, 1, 0, 0, 0, 14, 318, 1, 0, 0, 0, 16, 327, 1, 0, 0, 0, 18, 330, 1, 0, 0, 0, 20, 345, 1, 0, 0, 0, 22, 348, 1, 0, 0, 0, 24, 351, 1, 0, 0, 0, 26, 360, 1, 0, 0, 0, 28, 364, 1, 0, 0, 0, 30, 368, 1, 0, 0, 0, 32, 381, 1, 0, 0, 0, 34, 383, 1, 0, 0, 0, 36, 391, 1, 0, 0, 0, 38, 408, 1, 0, 0, 0, 40, 437, 1, 0, 0, 0, 42, 448, 1, 0, 0, 0, 44, 453, 1, 0, 0, 0, 46, 484, 1, 0, 0, 0, 48, 515, 1, 0, 0, 0, 50, 535, 1, 0, 0, 0, 52, 540, 1, 0, 0, 0, 54, 555, 1, 0, 0, 0, 56, 557, 1, 0, 0, 0, 58, 572, 1, 0, 0, 0, 60, 574, 1, 0, 0, 0, 62, 583, 1, 0, 0, 0, 64, 587, 1, 0, 0, 0, 66, 604, 1, 0, 0, 0, 68, 606, 1, 0, 0, 0, 70, 610, 1, 0, 0, 0, 72, 624, 1, 0, 0, 0, 74, 626, 1, 0, 0, 0, 76, 628, 1, 0, 0, 0, 78, 630, 1, 0, 0, 0, 80, 632, 1, 0, 0, 0, 82, 634, 1, 0, 0, 0, 84, 681, 1, 0, 0, 0, 86, 683, 1, 0, 0, 0, 88, 685, 1, 0, 0, 0, 90, 687, 1, 0, 0, 0, 92, 700, 1, 0, 0, 0, 94, 710, 1, 0, 0, 0, 96, 727, 1, 0, 0, 0, 98, 735, 1, 0, 0, 0, 100, 738, 1, 0, 0, 0, 102, 745, 1, 0, 0, 0, 104, 751, 1, 0, 0, 0, 106, 763, 1, 0, 0, 0, 108, 769, 1, 0, 0, 0, 110, 771, 1, 0, 0, 0, 112, 773, 1, 0, 0, 0, 114, 775, 1, 0, 0, 0, 116, 777, 1, 0, 0, 0, 118, 779, 1, 0, 0, 0, 120, 781, 1, 0, 0, 0, 122, 783, 1, 0, 0, 0, 124, 785, 1, 0, 0, 0, 126, 787, 1, 0, 0, 0, 128, 789, 1, 0, 0, 0, 130, 803, 1, 0, 0, 0, 132, 805, 1, 0, 0, 0, 134, 814, 1, 0, 0, 0, 136, 818, 1, 0, 0, 0, 138, 820, 1, 0, 0, 0, 140, 822, 1, 0, 0, 0, 142, 827, 1, 0, 0, 0, 144, 846, 1, 0, 0, 0, 146, 863, 1, 0, 0, 0, 148, 866, 1, 0, 0, 0, 150, 910, 1, 0, 0, 0, 152, 916, 1, 0, 0, 0, 154, 920, 1, 0, 0, 0, 156, 927, 1, 0, 0, 0, 158, 932, 1, 0, 0, 0, 160, 945, 1, 0, 0, 0, 162, 947, 1, 0, 0, 0, 164, 952, 1, 0, 0, 0, 166, 957, 1, 0, 0, 0, 168, 962, 1, 0, 0, 0, 170, 967, 1, 0, 0, 0, 172, 972, 1, 0, 0, 0, 174, 978, 1, 0, 0, 0, 176, 984, 1, 0, 0, 0, 178, 989, 1, 0, 0, 0, 180, 994, 1, 0, 0, 0, 182, 1005, 1, 0, 0, 0, 184, 1007, 1, 0, 0, 0, 186, 1031, 1, 0, 0, 0, 188, 1066, 1, 0, 0, 0, 190, 1068, 1, 0, 0, 0, 192, 1084, 1, 0, 0, 0, 194, 1086, 1, 0, 0, 0, 196, 1088, 1, 0, 0, 0, 198, 1095, 1, 0, 0, 0, 200, 1097, 1, 0, 0, 0, 202, 1099, 1, 0, 0, 0, 204, 1149, 1, 0, 0, 0, 206, 1151, 1, 0, 0, 0, 208, 1167, 1, 0, 0, 0, 210, 216, 3, 4, 2, 0, 211, 216, 3, 6, 3, 0, 212, 216, 3, 50, 25, 0, 213, 216, 3, 2, 1, 0, 214, 216, 3, 128, 64, 0, 215, 210, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 1, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 86, 0, 0, 221, 222, 5, 87, 0, 0, 222, 223, 3, 130, 65, 0, 223, 224, 5, 1, 0, 0, 224, 3, 1, 0, 0, 0, 225, 227, 5, 76, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 235, 1, 0, 0, 0, 228, 230, 3, 90, 45, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 238, 3, 8, 4, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 3, 32, 16, 0, 240, 242, 3, 10, 5, 0, 241, 243, 3, 24, 12, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 1, 0, 0, 245, 5, 1, 0, 0, 0, 246, 248, 3, 90, 45, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 254, 3, 8, 4, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 3, 32, 16, 0, 256, 258, 3, 10, 5, 0, 257, 259, 3, 24, 12, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 269, 1, 0, 0, 0, 260, 261, 5, 2, 0, 0, 261, 266, 3, 130, 65, 0, 262, 263, 5, 3, 0, 0, 263, 265, 3, 130, 65, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 260, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 3, 22, 11, 0, 272, 7, 1, 0, 0, 0, 273, 275, 3, 78, 39, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 3, 150, 75, 0, 280, 284, 1, 0, 0, 0, 281, 283, 3, 80, 40, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 9, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 289, 5, 4, 0, 0, 288, 290, 3, 12, 6, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 295, 5, 5, 0, 0, 292, 294, 5, 81, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 3, 34, 17, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 11, 1, 0, 0, 0, 301, 306, 3, 16, 8, 0, 302, 303, 5, 3, 0, 0, 303, 305, 3, 16, 8, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 311, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 3, 0, 0, 310, 312, 5, 114, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 315, 5, 77, 0, 0, 314, 301, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 13, 1, 0, 0, 0, 316, 319, 3, 134, 67, 0, 317, 319, 3, 138, 69, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 15, 1, 0, 0, 0, 320, 321, 3, 62, 31, 0, 321, 322, 3, 18, 9, 0, 322, 328, 1, 0, 0, 0, 323, 325, 3, 62, 31, 0, 324, 326, 3, 14, 7, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 320, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 328, 17, 1, 0, 0, 0, 329, 331, 3, 14, 7, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 337, 1, 0, 0, 0, 332, 333, 5, 4, 0, 0, 333, 334, 3, 18, 9, 0, 334, 335, 5, 5, 0, 0, 335, 338, 1, 0, 0, 0, 336, 338, 3, 64, 32, 0, 337, 332, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 341, 3, 42, 21, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 344, 3, 20, 10, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 19, 1, 0, 0, 0, 345, 346, 5, 6, 0, 0, 346, 347, 3, 156, 78, 0, 347, 21, 1, 0, 0, 0, 348, 349, 5, 97, 0, 0, 349, 350, 6, 11, -1, 0, 350, 23, 1, 0, 0, 0, 351, 352, 5, 7, 0, 0, 352, 357, 3, 26, 13, 0, 353, 354, 5, 3, 0, 0, 354, 356, 3, 26, 13, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 25, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 3, 28, 14, 0, 361, 362, 3, 30, 15, 0, 362, 27, 1, 0, 0, 0, 363, 365, 5, 8, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 3, 130, 65, 0, 367, 29, 1, 0, 0, 0, 368, 370, 5, 4, 0, 0, 369, 371, 3, 156, 78, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 5, 0, 0, 373, 31, 1, 0, 0, 0, 374, 375, 5, 4, 0, 0, 375, 376, 3, 32, 16, 0, 376, 377, 5, 5, 0, 0, 377, 382, 1, 0, 0, 0, 378, 382, 3, 130, 65, 0, 379, 380, 5, 90, 0, 0, 380, 382, 3, 84, 42, 0, 381, 374, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 33, 1, 0, 0, 0, 383, 384, 5, 85, 0, 0, 384, 385, 5, 4, 0, 0, 385, 386, 3, 36, 18, 0, 386, 387, 5, 5, 0, 0, 387, 35, 1, 0, 0, 0, 388, 390, 3, 108, 54, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 405, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 4, 0, 0, 395, 396, 3, 36, 18, 0, 396, 400, 5, 5, 0, 0, 397, 399, 3, 108, 54, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 394, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 37, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 416, 3, 40, 20, 0, 409, 411, 5, 4, 0, 0, 410, 412, 3, 156, 78, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 417, 5, 5, 0, 0, 414, 415, 5, 6, 0, 0, 415, 417, 3, 44, 22, 0, 416, 409, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 39, 1, 0, 0, 0, 418, 420, 3, 134, 67, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 3, 130, 65, 0, 422, 424, 3, 102, 51, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 427, 3, 42, 21, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 438, 1, 0, 0, 0, 428, 430, 3, 134, 67, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 5, 4, 0, 0, 432, 433, 3, 136, 68, 0, 433, 434, 3, 130, 65, 0, 434, 435, 5, 5, 0, 0, 435, 436, 3, 42, 21, 0, 436, 438, 1, 0, 0, 0, 437, 419, 1, 0, 0, 0, 437, 429, 1, 0, 0, 0, 438, 41, 1, 0, 0, 0, 439, 440, 5, 9, 0, 0, 440, 441, 3, 48, 24, 0, 441, 442, 5, 10, 0, 0, 442, 444, 1, 0, 0, 0, 443, 439, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 449, 3, 66, 33, 0, 448, 443, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 43, 1, 0, 0, 0, 450, 452, 3, 124, 62, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 478, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 5, 97, 0, 0, 457, 458, 3, 46, 23, 0, 458, 459, 5, 98, 0, 0, 459, 469, 1, 0, 0, 0, 460, 461, 5, 4, 0, 0, 461, 462, 3, 46, 23, 0, 462, 463, 5, 5, 0, 0, 463, 469, 1, 0, 0, 0, 464, 465, 5, 9, 0, 0, 465, 466, 3, 46, 23, 0, 466, 467, 5, 10, 0, 0, 467, 469, 1, 0, 0, 0, 468, 456, 1, 0, 0, 0, 468, 460, 1, 0, 0, 0, 468, 464, 1, 0, 0, 0, 469, 473, 1, 0, 0, 0, 470, 472, 3, 124, 62, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 468, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 45, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 483, 3, 126, 63, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 509, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 5, 97, 0, 0, 488, 489, 3, 46, 23, 0, 489, 490, 5, 98, 0, 0, 490, 500, 1, 0, 0, 0, 491, 492, 5, 4, 0, 0, 492, 493, 3, 46, 23, 0, 493, 494, 5, 5, 0, 0, 494, 500, 1, 0, 0, 0, 495, 496, 5, 9, 0, 0, 496, 497, 3, 46, 23, 0, 497, 498, 5, 10, 0, 0, 498, 500, 1, 0, 0, 0, 499, 487, 1, 0, 0, 0, 499, 491, 1, 0, 0, 0, 499, 495, 1, 0, 0, 0, 500, 504, 1, 0, 0, 0, 501, 503, 3, 126, 63, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 499, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 47, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 514, 3, 118, 59, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 529, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 5, 9, 0, 0, 519, 520, 3, 48, 24, 0, 520, 524, 5, 10, 0, 0, 521, 523, 3, 118, 59, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 518, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 49, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 534, 3, 52, 26, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 3, 54, 27, 0, 539, 51, 1, 0, 0, 0, 540, 541, 7, 0, 0, 0, 541, 53, 1, 0, 0, 0, 542, 544, 3, 142, 71, 0, 543, 545, 3, 56, 28, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 556, 1, 0, 0, 0, 546, 548, 3, 90, 45, 0, 547, 546, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 553, 3, 150, 75, 0, 553, 554, 3, 56, 28, 0, 554, 556, 1, 0, 0, 0, 555, 542, 1, 0, 0, 0, 555, 549, 1, 0, 0, 0, 556, 55, 1, 0, 0, 0, 557, 562, 3, 38, 19, 0, 558, 559, 5, 3, 0, 0, 559, 561, 3, 38, 19, 0, 560, 558, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 5, 1, 0, 0, 566, 57, 1, 0, 0, 0, 567, 573, 3, 158, 79, 0, 568, 569, 5, 97, 0, 0, 569, 570, 3, 60, 30, 0, 570, 571, 5, 98, 0, 0, 571, 573, 1, 0, 0, 0, 572, 567, 1, 0, 0, 0, 572, 568, 1, 0, 0, 0, 573, 59, 1, 0, 0, 0, 574, 579, 3, 58, 29, 0, 575, 576, 5, 3, 0, 0, 576, 578, 3, 58, 29, 0, 577, 575, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 61, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 584, 7, 1, 0, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 3, 150, 75, 0, 586, 63, 1, 0, 0, 0, 587, 588, 3, 130, 65, 0, 588, 65, 1, 0, 0, 0, 589, 590, 5, 4, 0, 0, 590, 591, 5, 77, 0, 0, 591, 605, 5, 5, 0, 0, 592, 601, 5, 4, 0, 0, 593, 598, 3, 68, 34, 0, 594, 595, 5, 3, 0, 0, 595, 597, 3, 68, 34, 0, 596, 594, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 593, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 5, 5, 0, 0, 604, 589, 1, 0, 0, 0, 604, 592, 1, 0, 0, 0, 605, 67, 1, 0, 0, 0, 606, 607, 3, 62, 31, 0, 607, 608, 3, 70, 35, 0, 608, 69, 1, 0, 0, 0, 609, 611, 3, 134, 67, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 619, 1, 0, 0, 0, 612, 613, 5, 4, 0, 0, 613, 614, 3, 70, 35, 0, 614, 615, 5, 5, 0, 0, 615, 620, 1, 0, 0, 0, 616, 618, 3, 64, 32, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 612, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 623, 3, 42, 21, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 71, 1, 0, 0, 0, 624, 625, 7, 2, 0, 0, 625, 73, 1, 0, 0, 0, 626, 627, 7, 3, 0, 0, 627, 75, 1, 0, 0, 0, 628, 629, 7, 4, 0, 0, 629, 77, 1, 0, 0, 0, 630, 631, 7, 5, 0, 0, 631, 79, 1, 0, 0, 0, 632, 633, 7, 6, 0, 0, 633, 81, 1, 0, 0, 0, 634, 635, 7, 7, 0, 0, 635, 83, 1, 0, 0, 0, 636, 639, 7, 8, 0, 0, 637, 638, 5, 9, 0, 0, 638, 640, 5, 10, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 682, 1, 0, 0, 0, 641, 682, 5, 13, 0, 0, 642, 682, 5, 14, 0, 0, 643, 682, 5, 12, 0, 0, 644, 682, 5, 30, 0, 0, 645, 682, 5, 31, 0, 0, 646, 682, 5, 32, 0, 0, 647, 682, 5, 11, 0, 0, 648, 682, 5, 33, 0, 0, 649, 682, 5, 15, 0, 0, 650, 682, 5, 16, 0, 0, 651, 682, 5, 6, 0, 0, 652, 682, 5, 17, 0, 0, 653, 682, 5, 18, 0, 0, 654, 682, 5, 34, 0, 0, 655, 682, 5, 35, 0, 0, 656, 682, 5, 36, 0, 0, 657, 682, 5, 37, 0, 0, 658, 682, 5, 38, 0, 0, 659, 682, 5, 39, 0, 0, 660, 682, 5, 40, 0, 0, 661, 682, 5, 41, 0, 0, 662, 682, 5, 42, 0, 0, 663, 682, 5, 43, 0, 0, 664, 682, 5, 44, 0, 0, 665, 682, 5, 45, 0, 0, 666, 682, 5, 46, 0, 0, 667, 682, 5, 47, 0, 0, 668, 682, 5, 19, 0, 0, 669, 682, 5, 20, 0, 0, 670, 682, 5, 48, 0, 0, 671, 682, 5, 49, 0, 0, 672, 682, 5, 50, 0, 0, 673, 682, 5, 51, 0, 0, 674, 682, 5, 3, 0, 0, 675, 682, 5, 52, 0, 0, 676, 682, 5, 53, 0, 0, 677, 678, 5, 4, 0, 0, 678, 682, 5, 5, 0, 0, 679, 680, 5, 9, 0, 0, 680, 682, 5, 10, 0, 0, 681, 636, 1, 0, 0, 0, 681, 641, 1, 0, 0, 0, 681, 642, 1, 0, 0, 0, 681, 643, 1, 0, 0, 0, 681, 644, 1, 0, 0, 0, 681, 645, 1, 0, 0, 0, 681, 646, 1, 0, 0, 0, 681, 647, 1, 0, 0, 0, 681, 648, 1, 0, 0, 0, 681, 649, 1, 0, 0, 0, 681, 650, 1, 0, 0, 0, 681, 651, 1, 0, 0, 0, 681, 652, 1, 0, 0, 0, 681, 653, 1, 0, 0, 0, 681, 654, 1, 0, 0, 0, 681, 655, 1, 0, 0, 0, 681, 656, 1, 0, 0, 0, 681, 657, 1, 0, 0, 0, 681, 658, 1, 0, 0, 0, 681, 659, 1, 0, 0, 0, 681, 660, 1, 0, 0, 0, 681, 661, 1, 0, 0, 0, 681, 662, 1, 0, 0, 0, 681, 663, 1, 0, 0, 0, 681, 664, 1, 0, 0, 0, 681, 665, 1, 0, 0, 0, 681, 666, 1, 0, 0, 0, 681, 667, 1, 0, 0, 0, 681, 668, 1, 0, 0, 0, 681, 669, 1, 0, 0, 0, 681, 670, 1, 0, 0, 0, 681, 671, 1, 0, 0, 0, 681, 672, 1, 0, 0, 0, 681, 673, 1, 0, 0, 0, 681, 674, 1, 0, 0, 0, 681, 675, 1, 0, 0, 0, 681, 676, 1, 0, 0, 0, 681, 677, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 85, 1, 0, 0, 0, 683, 684, 7, 9, 0, 0, 684, 87, 1, 0, 0, 0, 685, 686, 7, 10, 0, 0, 686, 89, 1, 0, 0, 0, 687, 688, 5, 91, 0, 0, 688, 690, 5, 17, 0, 0, 689, 691, 3, 92, 46, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 5, 18, 0, 0, 693, 91, 1, 0, 0, 0, 694, 695, 6, 46, -1, 0, 695, 696, 3, 94, 47, 0, 696, 697, 3, 98, 49, 0, 697, 698, 3, 100, 50, 0, 698, 701, 1, 0, 0, 0, 699, 701, 3, 96, 48, 0, 700, 694, 1, 0, 0, 0, 700, 699, 1, 0, 0, 0, 701, 707, 1, 0, 0, 0, 702, 703, 10, 1, 0, 0, 703, 704, 5, 3, 0, 0, 704, 706, 3, 96, 48, 0, 705, 702, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 93, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 711, 5, 91, 0, 0, 711, 716, 5, 17, 0, 0, 712, 714, 3, 98, 49, 0, 713, 715, 5, 3, 0, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 712, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 5, 18, 0, 0, 721, 95, 1, 0, 0, 0, 722, 728, 3, 98, 49, 0, 723, 725, 5, 81, 0, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 3, 130, 65, 0, 727, 722, 1, 0, 0, 0, 727, 724, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 731, 3, 100, 50, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 734, 3, 80, 40, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 97, 1, 0, 0, 0, 735, 736, 7, 11, 0, 0, 736, 99, 1, 0, 0, 0, 737, 739, 5, 96, 0, 0, 738, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 744, 5, 114, 0, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 101, 1, 0, 0, 0, 745, 747, 5, 17, 0, 0, 746, 748, 3, 104, 52, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 5, 18, 0, 0, 750, 103, 1, 0, 0, 0, 751, 752, 6, 52, -1, 0, 752, 753, 3, 106, 53, 0, 753, 759, 1, 0, 0, 0, 754, 755, 10, 1, 0, 0, 755, 756, 5, 3, 0, 0, 756, 758, 3, 106, 53, 0, 757, 754, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 105, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 764, 5, 81, 0, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 3, 152, 76, 0, 766, 768, 3, 80, 40, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 107, 1, 0, 0, 0, 769, 770, 8, 12, 0, 0, 770, 109, 1, 0, 0, 0, 771, 772, 8, 13, 0, 0, 772, 111, 1, 0, 0, 0, 773, 774, 8, 14, 0, 0, 774, 113, 1, 0, 0, 0, 775, 776, 8, 15, 0, 0, 776, 115, 1, 0, 0, 0, 777, 778, 8, 16, 0, 0, 778, 117, 1, 0, 0, 0, 779, 780, 8, 17, 0, 0, 780, 119, 1, 0, 0, 0, 781, 782, 8, 18, 0, 0, 782, 121, 1, 0, 0, 0, 783, 784, 8, 19, 0, 0, 784, 123, 1, 0, 0, 0, 785, 786, 8, 20, 0, 0, 786, 125, 1, 0, 0, 0, 787, 788, 8, 13, 0, 0, 788, 127, 1, 0, 0, 0, 789, 790, 9, 0, 0, 0, 790, 129, 1, 0, 0, 0, 791, 796, 5, 96, 0, 0, 792, 793, 5, 8, 0, 0, 793, 795, 5, 96, 0, 0, 794, 792, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 801, 5, 55, 0, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 804, 3, 82, 41, 0, 803, 791, 1, 0, 0, 0, 803, 802, 1, 0, 0, 0, 804, 131, 1, 0, 0, 0, 805, 806, 7, 21, 0, 0, 806, 133, 1, 0, 0, 0, 807, 809, 5, 81, 0, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 3, 80, 40, 0, 811, 813, 5, 56, 0, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 808, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 135, 1, 0, 0, 0, 818, 819, 3, 134, 67, 0, 819, 137, 1, 0, 0, 0, 820, 821, 5, 48, 0, 0, 821, 139, 1, 0, 0, 0, 822, 823, 7, 22, 0, 0, 823, 141, 1, 0, 0, 0, 824, 826, 3, 90, 45, 0, 825, 824, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 830, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 832, 3, 140, 70, 0, 831, 833, 3, 154, 77, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 835, 1, 0, 0, 0, 834, 836, 3, 144, 72, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 839, 3, 102, 51, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 1, 0, 0, 0, 840, 842, 3, 146, 73, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 5, 97, 0, 0, 844, 845, 6, 71, -1, 0, 845, 143, 1, 0, 0, 0, 846, 847, 3, 130, 65, 0, 847, 145, 1, 0, 0, 0, 848, 849, 5, 7, 0, 0, 849, 854, 3, 148, 74, 0, 850, 851, 5, 3, 0, 0, 851, 853, 3, 148, 74, 0, 852, 850, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 864, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 858, 7, 23, 0, 0, 858, 860, 3, 148, 74, 0, 859, 857, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 1, 0, 0, 0, 863, 848, 1, 0, 0, 0, 863, 859, 1, 0, 0, 0, 864, 147, 1, 0, 0, 0, 865, 867, 5, 82, 0, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 1, 0, 0, 0, 868, 870, 3, 82, 41, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 3, 130, 65, 0, 872, 874, 3, 102, 51, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 149, 1, 0, 0, 0, 875, 877, 5, 81, 0, 0, 876, 875, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 884, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 885, 3, 140, 70, 0, 882, 885, 5, 78, 0, 0, 883, 885, 5, 79, 0, 0, 884, 881, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 3, 152, 76, 0, 887, 889, 3, 102, 51, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 891, 5, 9, 0, 0, 891, 893, 5, 10, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 901, 1, 0, 0, 0, 894, 895, 5, 8, 0, 0, 895, 897, 3, 152, 76, 0, 896, 898, 3, 102, 51, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 900, 1, 0, 0, 0, 899, 894, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 906, 5, 81, 0, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 911, 1, 0, 0, 0, 907, 911, 3, 202, 101, 0, 908, 911, 5, 78, 0, 0, 909, 911, 5, 79, 0, 0, 910, 878, 1, 0, 0, 0, 910, 907, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 909, 1, 0, 0, 0, 911, 151, 1, 0, 0, 0, 912, 914, 7, 24, 0, 0, 913, 915, 5, 114, 0, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 917, 1, 0, 0, 0, 916, 912, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 153, 1, 0, 0, 0, 920, 921, 5, 95, 0, 0, 921, 922, 5, 4, 0, 0, 922, 923, 5, 4, 0, 0, 923, 924, 3, 130, 65, 0, 924, 925, 5, 5, 0, 0, 925, 926, 5, 5, 0, 0, 926, 155, 1, 0, 0, 0, 927, 930, 3, 158, 79, 0, 928, 929, 5, 3, 0, 0, 929, 931, 3, 156, 78, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 157, 1, 0, 0, 0, 932, 936, 3, 160, 80, 0, 933, 934, 3, 86, 43, 0, 934, 935, 3, 158, 79, 0, 935, 937, 1, 0, 0, 0, 936, 933, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 159, 1, 0, 0, 0, 938, 946, 3, 162, 81, 0, 939, 940, 3, 162, 81, 0, 940, 941, 5, 60, 0, 0, 941, 942, 3, 156, 78, 0, 942, 943, 5, 7, 0, 0, 943, 944, 3, 160, 80, 0, 944, 946, 1, 0, 0, 0, 945, 938, 1, 0, 0, 0, 945, 939, 1, 0, 0, 0, 946, 161, 1, 0, 0, 0, 947, 950, 3, 164, 82, 0, 948, 949, 5, 49, 0, 0, 949, 951, 3, 162, 81, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 163, 1, 0, 0, 0, 952, 955, 3, 166, 83, 0, 953, 954, 5, 48, 0, 0, 954, 956, 3, 164, 82, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 165, 1, 0, 0, 0, 957, 960, 3, 168, 84, 0, 958, 959, 5, 33, 0, 0, 959, 961, 3, 166, 83, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 167, 1, 0, 0, 0, 962, 965, 3, 170, 85, 0, 963, 964, 5, 32, 0, 0, 964, 966, 3, 168, 84, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 169, 1, 0, 0, 0, 967, 970, 3, 172, 86, 0, 968, 969, 5, 11, 0, 0, 969, 971, 3, 170, 85, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 171, 1, 0, 0, 0, 972, 976, 3, 174, 87, 0, 973, 974, 3, 88, 44, 0, 974, 975, 3, 172, 86, 0, 975, 977, 1, 0, 0, 0, 976, 973, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 173, 1, 0, 0, 0, 978, 982, 3, 176, 88, 0, 979, 980, 3, 74, 37, 0, 980, 981, 3, 174, 87, 0, 981, 983, 1, 0, 0, 0, 982, 979, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 175, 1, 0, 0, 0, 984, 987, 3, 178, 89, 0, 985, 986, 7, 25, 0, 0, 986, 988, 3, 176, 88, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 177, 1, 0, 0, 0, 989, 992, 3, 180, 90, 0, 990, 991, 7, 26, 0, 0, 991, 993, 3, 178, 89, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 179, 1, 0, 0, 0, 994, 997, 3, 182, 91, 0, 995, 996, 7, 27, 0, 0, 996, 998, 3, 180, 90, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 181, 1, 0, 0, 0, 999, 1000, 5, 4, 0, 0, 1000, 1001, 3, 184, 92, 0, 1001, 1002, 5, 5, 0, 0, 1002, 1003, 3, 182, 91, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1006, 3, 186, 93, 0, 1005, 999, 1, 0, 0, 0, 1005, 1004, 1, 0, 0, 0, 1006, 183, 1, 0, 0, 0, 1007, 1011, 3, 150, 75, 0, 1008, 1010, 3, 80, 40, 0, 1009, 1008, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 185, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1015, 3, 200, 100, 0, 1015, 1016, 3, 182, 91, 0, 1016, 1032, 1, 0, 0, 0, 1017, 1032, 3, 188, 94, 0, 1018, 1032, 3, 190, 95, 0, 1019, 1032, 3, 192, 96, 0, 1020, 1021, 3, 130, 65, 0, 1021, 1022, 5, 53, 0, 0, 1022, 1024, 1, 0, 0, 0, 1023, 1020, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1025, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1032, 3, 202, 101, 0, 1031, 1014, 1, 0, 0, 0, 1031, 1017, 1, 0, 0, 0, 1031, 1018, 1, 0, 0, 0, 1031, 1019, 1, 0, 0, 0, 1031, 1028, 1, 0, 0, 0, 1032, 187, 1, 0, 0, 0, 1033, 1035, 5, 8, 0, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 5, 92, 0, 0, 1037, 1038, 3, 150, 75, 0, 1038, 1040, 5, 9, 0, 0, 1039, 1041, 3, 160, 80, 0, 1040, 1039, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 5, 10, 0, 0, 1043, 1067, 1, 0, 0, 0, 1044, 1046, 5, 8, 0, 0, 1045, 1044, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 5, 92, 0, 0, 1048, 1049, 3, 150, 75, 0, 1049, 1051, 5, 4, 0, 0, 1050, 1052, 3, 156, 78, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 5, 5, 0, 0, 1054, 1067, 1, 0, 0, 0, 1055, 1057, 5, 8, 0, 0, 1056, 1055, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 5, 92, 0, 0, 1059, 1060, 3, 202, 101, 0, 1060, 1062, 5, 4, 0, 0, 1061, 1063, 3, 156, 78, 0, 1062, 1061, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 5, 5, 0, 0, 1065, 1067, 1, 0, 0, 0, 1066, 1034, 1, 0, 0, 0, 1066, 1045, 1, 0, 0, 0, 1066, 1056, 1, 0, 0, 0, 1067, 189, 1, 0, 0, 0, 1068, 1069, 3, 72, 36, 0, 1069, 1070, 3, 182, 91, 0, 1070, 191, 1, 0, 0, 0, 1071, 1072, 3, 194, 97, 0, 1072, 1073, 3, 198, 99, 0, 1073, 1085, 1, 0, 0, 0, 1074, 1075, 3, 194, 97, 0, 1075, 1076, 5, 4, 0, 0, 1076, 1077, 3, 198, 99, 0, 1077, 1078, 5, 5, 0, 0, 1078, 1085, 1, 0, 0, 0, 1079, 1080, 3, 194, 97, 0, 1080, 1081, 5, 4, 0, 0, 1081, 1082, 3, 196, 98, 0, 1082, 1083, 5, 5, 0, 0, 1083, 1085, 1, 0, 0, 0, 1084, 1071, 1, 0, 0, 0, 1084, 1074, 1, 0, 0, 0, 1084, 1079, 1, 0, 0, 0, 1085, 193, 1, 0, 0, 0, 1086, 1087, 5, 61, 0, 0, 1087, 195, 1, 0, 0, 0, 1088, 1092, 3, 150, 75, 0, 1089, 1091, 3, 80, 40, 0, 1090, 1089, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 197, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1096, 3, 186, 93, 0, 1096, 199, 1, 0, 0, 0, 1097, 1098, 7, 28, 0, 0, 1098, 201, 1, 0, 0, 0, 1099, 1100, 6, 101, -1, 0, 1100, 1101, 3, 208, 104, 0, 1101, 1138, 1, 0, 0, 0, 1102, 1103, 10, 7, 0, 0, 1103, 1104, 5, 9, 0, 0, 1104, 1105, 3, 156, 78, 0, 1105, 1106, 5, 10, 0, 0, 1106, 1137, 1, 0, 0, 0, 1107, 1108, 10, 6, 0, 0, 1108, 1109, 5, 4, 0, 0, 1109, 1110, 3, 204, 102, 0, 1110, 1111, 5, 5, 0, 0, 1111, 1137, 1, 0, 0, 0, 1112, 1113, 10, 5, 0, 0, 1113, 1115, 5, 62, 0, 0, 1114, 1116, 5, 91, 0, 0, 1115, 1114, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1137, 3, 130, 65, 0, 1118, 1119, 10, 4, 0, 0, 1119, 1121, 5, 53, 0, 0, 1120, 1122, 5, 91, 0, 0, 1121, 1120, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1137, 3, 130, 65, 0, 1124, 1125, 10, 3, 0, 0, 1125, 1137, 3, 200, 100, 0, 1126, 1127, 10, 2, 0, 0, 1127, 1128, 5, 63, 0, 0, 1128, 1134, 3, 156, 78, 0, 1129, 1131, 5, 17, 0, 0, 1130, 1132, 3, 204, 102, 0, 1131, 1130, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1135, 5, 18, 0, 0, 1134, 1129, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1137, 1, 0, 0, 0, 1136, 1102, 1, 0, 0, 0, 1136, 1107, 1, 0, 0, 0, 1136, 1112, 1, 0, 0, 0, 1136, 1118, 1, 0, 0, 0, 1136, 1124, 1, 0, 0, 0, 1136, 1126, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 203, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1146, 3, 206, 103, 0, 1142, 1143, 5, 3, 0, 0, 1143, 1145, 3, 206, 103, 0, 1144, 1142, 1, 0, 0, 0, 1145, 1148, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1149, 1141, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 205, 1, 0, 0, 0, 1151, 1153, 3, 158, 79, 0, 1152, 1154, 7, 29, 0, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 207, 1, 0, 0, 0, 1155, 1157, 3, 130, 65, 0, 1156, 1158, 7, 29, 0, 0, 1157, 1156, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1168, 1, 0, 0, 0, 1159, 1161, 3, 76, 38, 0, 1160, 1162, 7, 29, 0, 0, 1161, 1160, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1168, 1, 0, 0, 0, 1163, 1164, 5, 4, 0, 0, 1164, 1165, 3, 156, 78, 0, 1165, 1166, 5, 5, 0, 0, 1166, 1168, 1, 0, 0, 0, 1167, 1155, 1, 0, 0, 0, 1167, 1159, 1, 0, 0, 0, 1167, 1163, 1, 0, 0, 0, 1168, 209, 1, 0, 0, 0, 152, 215, 217, 226, 231, 234, 237, 242, 249, 253, 258, 266, 269, 276, 284, 289, 295, 299, 306, 311, 314, 318, 325, 327, 330, 337, 340, 343, 357, 364, 370, 381, 391, 400, 405, 411, 416, 419, 423, 426, 429, 437, 445, 448, 453, 468, 473, 478, 484, 499, 504, 509, 515, 524, 529, 535, 544, 549, 555, 562, 572, 579, 583, 598, 601, 604, 610, 617, 619, 622, 639, 681, 690, 700, 707, 714, 718, 724, 727, 730, 733, 740, 743, 747, 759, 763, 767, 796, 800, 803, 808, 812, 816, 827, 832, 835, 838, 841, 854, 861, 863, 866, 869, 873, 878, 884, 888, 892, 897, 901, 905, 910, 914, 918, 930, 936, 945, 950, 955, 960, 965, 970, 976, 982, 987, 992, 997, 1005, 1011, 1025, 1028, 1031, 1034, 1040, 1045, 1051, 1056, 1062, 1066, 1084, 1092, 1115, 1121, 1131, 1134, 1136, 1138, 1146, 1149, 1153, 1157, 1161, 1167]