1   ('g_malloc', 1.0000001)
2   ('memfd_alloc', 0.79951096)
3   ('qemu_io_alloc', 0.7979937)
4   ('calloc', 0.7768707)
5   ('guest_alloc', 0.76378506)
6   ('l2_allocate', 0.7465604)
7   ('extframe_alloc', 0.7356797)
8   ('smc91c111_tx_alloc', 0.71612936)
9   ('smc91c111_allocate_packet', 0.71545905)
10   ('g_try_malloc0_n', 0.7133731)
11   ('cluster_needs_new_alloc', 0.701162)) ×
12   ('alloc_refcount_block', 0.7001449)
13   ('preallocate_co', 0.6942335)
14   ('vhdx_allocate_block', 0.6889517)
15   ('alloc_clusters_imrt', 0.68379396)
16   ('qcow2_alloc_bytes', 0.67841613)
17   ('mptsas_fix_ioc_init_reply_endianness', 0.67594934) ×
18   ('alloc_clusters_noref', 0.67451787)
19   ('alloc_fid', 0.6648992)
20   ('find_allocation', 0.66088986)
21   ('qcow2_detect_metadata_preallocation', 0.6559385)
22   ('alloc_tcg_plugin_context', 0.64715713)
23   ('qemu_io_alloc_from_file', 0.64066947)
24   ('sun4m_fdctrl_init', 0.6352613)
25   ('handle_alloc_space', 0.6314898)
26   ('qcow2_alloc_cluster_link_l2', 0.6253775)
27   ('tcg_global_reg_new_internal', 0.6230305)
28   ('qcow2_alloc_host_offset', 0.62032086)
29   ('g_try_realloc_n', 0.62028277)
30   ('pc_alloc_init', 0.61692685)
31   ('axienet_newfunc_enabled', 0.6163417) ×
32   ('gem_init_register_masks', 0.6091044) ×
33   ('bdrv_get_allocated_file_size', 0.6039296)
34   ('pl330_queue_init', 0.6007816)
35   ('build_alloc_array', 0.60046506)
36   ('yy_init_globals', 0.5992471) ×
37   ('qcow2_alloc_clusters_at', 0.59784716)
38   ('timer_new_ms', 0.5689646)
39   ('trace_qcow2_l2_allocate_get_empty', 0.56865263)
40   ('timer_new_ns', 0.5648849)
41   ('allocate_port', 0.5634956)
42   ('uhci_queue_new', 0.5634015)
43   ('mft_init', 0.558845) ×
44   ('omap_pin_cfg_init', 0.55782014)
45   ('find_new_snapshot_id', 0.5570557) ×
46   ('preallocate_absorb_opts', 0.55673)
47   ('vub_new', 0.551197)
48   ('virtio_balloon_pbp_alloc', 0.55098397)
49   ('net_vhost_vdpa_init', 0.5508797)
50   ('throttle_timers_are_initialized', 0.54992133) ×
51   ('do_alloc_cluster_offset', 0.54817164)
52   ('mlist_alloc', 0.54685575)
53   ('omap_sysctl_init', 0.5464484)
54   ('omap_ulpd_pm_init', 0.5461267)
55   ('qcrypto_der_encode_ctx_new', 0.5458206)
56   ('mips_gictimer_init', 0.54321605)
57   ('audio_driver_init', 0.5431633)
58   ('g_string_new_len', 0.5398398)
59   ('alloc_init', 0.53802675)
60   ('vcpu_dirty_stat_alloc', 0.5363538)
61   ('omap_clk_init', 0.5354339)
62   ('omap_gpmc_init', 0.5351238)
63   ('qed_alloc_table', 0.5325174)
64   ('vmdk_init_tables', 0.5308304)
65   ('tcg_reg_alloc_op', 0.5303497)
66   ('blk_new_with_bs', 0.5287239)
67   ('hdm_init_common', 0.5285168) ×
68   ('qtest_init_without_qmp_handshake', 0.52742916)
69   ('nvme_init_pmr', 0.52649933) ×
70   ('omap_tcmi_init', 0.5258157)
71   ('omap_prcm_init', 0.52556586)
72   ('s390_cpu_gdb_init', 0.5235436) ×
73   ('of_dpa_group_alloc', 0.52276045)
74   ('unix_sock_new', 0.5212888)
75   ('tcg_reg_alloc_dup', 0.5209069)
76   ('qtest_init_with_serial', 0.5201593)
77   ('trace_qcow2_l2_allocate_done', 0.5198639)
78   ('map_is_allocated', 0.5195096)
79   ('tcg_target_init', 0.5188882) ×
80   ('qcow2_alloc_cluster_abort', 0.5179795)
81   ('omap_tap_init', 0.51796204)
82   ('omap_clkm_init', 0.51715136)
83   ('tcg_reg_alloc_mov', 0.5170617)
84   ('omap_dma4_init', 0.5167505)
85   ('trace_qcow2_l2_allocate', 0.5124272)
86   ('tcg_reg_alloc_dup2', 0.5095884)
87   ('create_new_table', 0.5072022)
88   ('fallocate', 0.5046818)
89   ('pdu_alloc', 0.503158)
90   ('sparc32_dma_init', 0.5024521)
91   ('omap_id_init', 0.5019268)
92   ('omap_synctimer_init', 0.50189203)
93   ('qtest_server_init', 0.49825603)
94   ('omap_mpui_init', 0.49637574)
95   ('tcg_reg_alloc_pair', 0.4945658)
96   ('trace_qcow2_l2_allocate_write_l1', 0.49187657)
97   ('tcg_reg_alloc', 0.49176362)
98   ('trace_qcow2_l2_allocate_write_l2', 0.49051964)
99   ('g_dbus_connection_new', 0.48685312)
100   ('qcow2_calc_prealloc_size', 0.48624608)
101   ('g_dbus_connection_new_sync', 0.48562324)
102   ('nvme_init_ctrl', 0.4825341)
103   ('blk_co_is_allocated_above', 0.48187542)
104   ('nvme_init_cmb', 0.48166597)
105   ('trace_qcow2_cluster_alloc_phys', 0.47968572)
106   ('g_data_output_stream_new', 0.4777277)
107   ('init_empty_tree_and_keys', 0.4776688)
108   ('nvme_init_sriov', 0.47736418)
109   ('qed_alloc_l2_cache_entry', 0.47429183)
110   ('qcow2_refcount_init', 0.47426817)
111   ('tcg_tb_alloc', 0.47316918)
112   ('g_realloc_n', 0.4706253)
113   ('realloc_refcount_array', 0.47055236)
114   ('aio_task_pool_new', 0.47045365)
115   ('vfio_pci_igd_opregion_init', 0.46859893)
116   ('bitmap_list_new', 0.468085)
117   ('vmbus_alloc_req', 0.46752298)
118   ('omap_dma_init', 0.46635127)
119   ('drive_new', 0.46622622)
120   ('tcg_reg_alloc_call', 0.4661485)
121   ('qed_alloc_clusters', 0.4656829)
122   ('qtest_init_with_config', 0.46563864)
123   ('g_try_realloc', 0.46528327)
124   ('tcg_reg_alloc_do_movi', 0.46512085)
125   ('tcg_reg_alloc_cbranch', 0.46504438)
126   ('g_try_malloc0', 0.46495715)
127   ('tcg_reg_alloc_start', 0.4645677)
128   ('spapr_irq_msi_alloc', 0.4635927)
129   ('nvme_init_pci', 0.46352613)
130   ('open_timer_init', 0.46268672)
131   ('ppc_gdb_init', 0.46055618)
132   ('tcg_reg_alloc_bb_end', 0.45951226)
133   ('pcnet_init', 0.45717302)
134   ('vga_init_io', 0.4570777)
135   ('ipmi_sdr_init', 0.45524335)
136   ('allocate_first_block', 0.4534166)
137   ('msi_nr_vectors_allocated', 0.45259926)
138   ('vhost_net_init', 0.45158845)
139   ('block_crypto_open_opts_init', 0.4490732)
140   ('usb_uas_alloc_request', 0.4468745)
141   ('block_crypto_create_opts_init', 0.44638792)
142   ('kvm_i8259_init', 0.44497186)
143   ('nvme_init_subnqn', 0.44286087)
144   ('posix_fallocate', 0.4416342)
145   ('iothread_init_gcontext', 0.43970573)
146   ('xhci_alloc_epctx', 0.43780187)
147   ('memory_region_init_ram_from_file', 0.43766105)
148   ('of_dpa_flow_alloc', 0.43681705)
149   ('emit_S2_allocframe', 0.4329848)
150   ('ras_init_common', 0.4329541)
151   ('replication_new', 0.4321439)
152   ('vfio_pci_nvlink2_init', 0.4321339)
153   ('hppa_alloc_tlb_ent', 0.4318809)
154   ('bitmap_new', 0.42930353)
155   ('qemu_dbus_display1_keyboard_skeleton_new', 0.42901266)
156   ('memory_region_init_ram_from_fd', 0.42498046)
157   ('vfio_bitmap_alloc', 0.42255625)
158   ('bdrv_can_store_new_dirty_bitmap', 0.4222594)
159   ('vhdx_create_new_headers', 0.42211592)
160   ('subpage_init', 0.4200737)
161   ('remote_iohub_init', 0.4199127)
162   ('nvme_init_cq_ioeventfd', 0.41884142)
163   ('xhci_ep_alloc_xfer', 0.41881788)
164   ('bdrv_new', 0.41816172)
165   ('timer_init_ns', 0.41728833)
166   ('nvme_init_sq_ioeventfd', 0.4167997)
167   ('msix_init_exclusive_bar', 0.41621828)
168   ('lfn_init', 0.41520125)
169   ('flatview_new', 0.4098122)
170   ('ehci_alloc_queue', 0.40976727)
171   ('memory_region_init_ram_flags_nomigrate', 0.40937763)
172   ('g_mapped_file_new', 0.40788054)
173   ('vnc_init_basic_info_from_remote_addr', 0.4070261)
174   ('iotkit_secctl_init_ppc', 0.40532646)
175   ('vfio_pci_igd_host_init', 0.40511167)
176   ('nbd_extent_array_new', 0.40313807)
177   ('qemu_dbus_display1_listener_skeleton_new', 0.4016549)
178   ('v9fs_path_init_dirname', 0.40093282)
179   ('qusb_pci_init_one', 0.3984035)
180   ('bonito_init', 0.3976962)
181   ('qlist_new', 0.39654756)
182   ('qvirtio_pci_init_legacy', 0.39639157)
183   ('shpc_init', 0.3956506)
184   ('vmstate_handle_alloc', 0.39548987)
185   ('vfio_pci_nvidia_v100_ram_init', 0.3939879)
186   ('type_new', 0.39351624)
187   ('cxl_device_register_block_init', 0.3920997)
188   ('init_directories', 0.3913094)
189   ('qemu_dbus_display1_clipboard_proxy_new_sync', 0.3908059)
190   ('pci_bridge_qemu_reserve_cap_init', 0.3906026)
191   ('qvirtio_scsi_alloc', 0.3898383)
192   ('msix_nr_vectors_allocated', 0.38945273)
193   ('alloc_block', 0.38915077)
194   ('typhoon_init', 0.38900083)
195   ('vnc_init_basic_info_from_server_addr', 0.38899136)
196   ('kvm_xen_init_vcpu', 0.3887827)
197   ('packet_new', 0.38517967)
198   ('boot_sector_init', 0.384862)
199   ('g_data_input_stream_new', 0.38464785)
200   ('net_tap_init', 0.3843296)
201   ('pci_bridge_ssvid_init', 0.38229027)
202   ('timer_new_us', 0.38168016)
203   ('gic_init_irqs_and_mmio', 0.3815756)
204   ('qcrypto_akcipher_new', 0.38132566)
205   ('qcrypto_cipher_new', 0.3812096)
206   ('g_source_new', 0.38104498)
207   ('qemu_dbus_display1_audio_out_listener_proxy_new_sync', 0.38102737)
208   ('g_memory_output_stream_new_resizable', 0.38073245)
209   ('qemu_dbus_display1_clipboard_skeleton_new', 0.3791718)
210   ('cxl_component_register_block_init', 0.3785356)
211   ('packet_is_init', 0.37800503)
212   ('uhci_async_alloc', 0.37769395)
213   ('ipmi_init_sensors_from_sdrs', 0.37768808)
214   ('pci_config_alloc', 0.3768926)
215   ('usb_device_alloc_streams', 0.37576395)
216   ('timer_init_ms', 0.37435842)
217   ('qed_plug_allocating_write_reqs', 0.3733424)
218   ('trace_qcow2_alloc_clusters_offset', 0.3730998)
219   ('trace_pci_nvme_dsm_deallocate', 0.37247652)
220   ('job_txn_new', 0.37189844)
221   ('spapr_numa_associativity_init', 0.37073967)
222   ('virtio_init_region_cache', 0.36920676)
223   ('handle_alloc', 0.36916298)
224   ('spapr_watchdog_init', 0.3690899)
225   ('tpm_tis_new_active_locality', 0.36758175)
226   ('msix_uninit_exclusive_bar', 0.36733267)
227   ('palette_new', 0.3668959)
228   ('qcrypto_ivgen_new', 0.36469308)
229   ('spapr_init_maina', 0.3642346)
230   ('qemu_dbus_display1_audio_in_listener_proxy_new_sync', 0.3641354)
231   ('block_copy_is_cluster_allocated', 0.36318624)
232   ('spapr_init_cpus', 0.36306363)
233   ('spapr_reallocate_hpt', 0.36242253)
234   ('igb_init_net_peer', 0.36127278)
235   ('qemu_allocate_irqs', 0.36066934)
236   ('qed_unplug_allocating_write_reqs', 0.35943648)
237   ('vfio_pci_igd_lpc_init', 0.3587268)
238   ('get_machine_allocator', 0.35861534)
239   ('cpu_hotplug_hw_init', 0.35833395)
240   ('postcopy_discard_send_init', 0.35753852)
241   ('usb_mtp_object_alloc', 0.3574538)
242   ('qemu_dbus_display1_multi_touch_skeleton_new', 0.3573812)
243   ('qapi_clone_visitor_new', 0.35673597)
244   ('vhdx_create_new_region_table', 0.35598606)
245   ('q_tree_new', 0.35514158)
246   ('bds_tree_init', 0.3549276)
247   ('pci_bridge_region_init', 0.3532544)
248   ('dbus_display_console_new', 0.35312626)
249   ('pci_bridge_init_alias', 0.35188878)
250   ('emit_L2_ploadrifnew_io', 0.35094476)
251   ('pcie_aer_root_init', 0.35029808)
252   ('qemu_dbus_display1_vm_skeleton_new', 0.3493775)
253   ('kvm_init_vcpu', 0.34909436)
254   ('qed_new_l2_table', 0.34745303)
255   ('tty_serial_init', 0.347271)
256   ('g_mapped_file_new_from_fd', 0.3472567)
257   ('fit_load_image_alloc', 0.34724864)
258   ('emit_L2_ploadritnew_io', 0.34679934)
259   ('init_socket', 0.3463342)
260   ('emit_L2_ploadrhfnew_io', 0.34507182)
261   ('emit_L2_ploadrbtnew_io', 0.34495303)
262   ('vfio_init_intp', 0.34493932)
263   ('emit_L2_ploadrhtnew_io', 0.34480762)
264   ('emit_L2_ploadrbfnew_io', 0.344654)
265   ('npcm7xx_clk_init_clock_hierarchy', 0.34449652)
266   ('dump_init', 0.34444395)
267   ('emit_L2_deallocframe', 0.34391582)
268   ('vfio_init_container', 0.34315118)
269   ('fw_cfg_init_io_dma', 0.34243104)
270   ('mirror_free_init', 0.34222013)
271   ('g_dbus_object_manager_server_new', 0.34142196)
272   ('emit_L2_ploadrubtnew_io', 0.34045932)
273   ('emit_L2_ploadruhtnew_io', 0.34028682)
274   ('set_clock_mux_init_info', 0.34014526)
275   ('tcg_temp_alloc', 0.34010395)
276   ('emit_L2_ploadruhfnew_io', 0.33962885)
277   ('emit_L2_ploadrubfnew_io', 0.33942437)
278   ('sh_intc_init', 0.33809748)
279   ('scsi_req_alloc', 0.33796003)
280   ('pxa2xx_pcmcia_init', 0.33737513)
281   ('mce_init', 0.33714572)
282   ('emit_S2_pstorerifnew_pi', 0.3368771)
283   ('chardev_new', 0.33602458)
284   ('qemu_plugin_vcpu_init_hook', 0.33571243)
285   ('emit_S2_storerbnew_pci', 0.33540598)
286   ('qcrypto_init', 0.33525306)
287   ('emit_S2_pstorerffnew_pi', 0.33495122)
288   ('cmos_init_hd', 0.33433208)
289   ('emit_S2_pstoreritnew_pi', 0.33412927)
290   ('aspeed_init_one_timer', 0.3340211)
291   ('emit_S2_pstorerftnew_pi', 0.33398703)
292   ('vnc_init_basic_info', 0.33389646)
293   ('emit_S2_pstorerbtnew_pi', 0.33345836)
294   ('qemu_chr_new_mux_mon', 0.33313096)
295   ('postcopy_preempt_new_channel', 0.33290672)
296   ('emit_S2_storerhnew_pci', 0.33286458)
297   ('emit_S2_pstorerbfnew_pi', 0.33273444)
298   ('pcie_cap_arifwd_init', 0.33165213)
299   ('cache_clean_timer_init', 0.33130726)
300   ('emit_S2_pstorerhfnew_pi', 0.33087528)
301   ('emit_S2_pstorerhtnew_pi', 0.3308637)
302   ('pcie_cap_root_init', 0.3307716)
303   ('pcie_endpoint_cap_init', 0.33075365)
304   ('pcie_sriov_pf_init_vf_bar', 0.33071983)
305   ('tcg_context_init', 0.33042702)
306   ('emit_L4_ploadrifnew_abs', 0.330029)
307   ('net_init_tap_one', 0.32994854)
308   ('qemu_dbus_display1_mouse_skeleton_new', 0.3298323)
309   ('emit_L4_ploadrifnew_rr', 0.3295284)
310   ('ehci_alloc_packet', 0.32943392)
311   ('tight_init_stream', 0.32914543)
312   ('qstring_new', 0.32789585)
313   ('vma_init', 0.3278368)
314   ('visit_type_BlockdevOptionsPreallocate_members', 0.32754055)
315   ('rtas_set_allocation_state', 0.32702106)
316   ('qio_channel_tls_new_client', 0.3266153)
317   ('ctucan_init', 0.32631993)
318   ('qcow2_alloc_compressed_cluster_offset', 0.32627982)
319   ('cpu_class_init_props', 0.32625055)
320   ('emit_L4_ploadritnew_abs', 0.32616803)
321   ('emit_L4_ploadritnew_rr', 0.32537174)
322   ('pcie_dev_ser_num_init', 0.3252926)
323   ('mirror_dirty_init', 0.32521304)
324   ('emit_S2_storerbnew_pcr', 0.3249321)
325   ('cache_init', 0.3245026)
326   ('emit_L4_ploadrhfnew_abs', 0.32440752)
327   ('emit_L4_ploadrhtnew_abs', 0.32421374)
328   ('emit_L4_ploadrbtnew_abs', 0.32420766)
329   ('emit_L4_ploadrbfnew_abs', 0.32392895)
330   ('emit_L2_ploadrifnew_pi', 0.32375997)
331   ('emit_L4_ploadrhfnew_rr', 0.32362676)
332   ('emit_L4_ploadrbtnew_rr', 0.32350242)
333   ('emit_L4_ploadrhtnew_rr', 0.3234917)
334   ('aio_timer_new', 0.32319877)
335   ('emit_L4_ploadrbfnew_rr', 0.32308224)
336   ('g_array_sized_new', 0.3230739)
337   ('init_bootfile', 0.32305822)
338   ('qed_aio_write_alloc', 0.32304016)
339   ('ich9_pm_init', 0.32204813)
340   ('emit_S2_storerhnew_pcr', 0.32186842)
341   ('set_pll_init_info', 0.32129407)
342   ('temp_allocate_frame', 0.321064)
343   ('nand_init_2048', 0.3210385)
344   ('emit_S2_storerinew_pci', 0.32097214)
345   ('usb_new', 0.32079035)
346   ('legacy_visitor_new', 0.3206497)
347   ('emit_L4_ploadrubtnew_abs', 0.32020563)
348   ('do_cpu_init', 0.3201307)
349   ('emit_L4_ploadruhtnew_abs', 0.3201158)
350   ('__sched_cpualloc', 0.32006422)
351   ('host_cpu_instance_init', 0.31995603)
352   ('emit_L4_ploadruhfnew_abs', 0.31953183)
353   ('emit_L4_ploadrubtnew_rr', 0.31941333)
354   ('emit_L4_ploadruhtnew_rr', 0.31932697)
355   ('emit_L4_ploadrubfnew_abs', 0.3192646)
356   ('monitor_init_hmp', 0.3192374)
357   ('emit_S2_storerbnew_pbr', 0.319133)
358   ('emit_L2_ploadritnew_pi', 0.31910422)
359   ('init_pam', 0.31898627)
360   ('emit_L4_ploadruhfnew_rr', 0.318644)
361   ('xtensa_insnbuf_alloc', 0.31850746)
362   ('virt_cpu_post_init', 0.3183692)
363   ('emit_L4_ploadrubfnew_rr', 0.31831747)
364   ('trace_virtio_iommu_init_iommu_mr', 0.31821176)
365   ('emit_L2_ploadrhtnew_pi', 0.31760395)
366   ('net_hub_new', 0.3175715)
367   ('emit_L2_ploadrhfnew_pi', 0.31755474)
368   ('emit_L2_ploadrbtnew_pi', 0.31746492)
369   ('object_new_with_type', 0.3172981)
370   ('kvm_arch_init_vcpu', 0.31714916)
371   ('pcie_acs_init', 0.31707066)
372   ('nand_init_256', 0.3170488)
373   ('emit_L2_ploadrbfnew_pi', 0.3169843)
374   ('pcspk_audio_init', 0.3168506)
375   ('emit_S2_storerhnew_pbr', 0.31624871)
376   ('kvm_init_xsave', 0.31584585)
377   ('qemu_iovec_init_buf', 0.31536734)
378   ('alloc_sigframe_space', 0.31535992)
379   ('vhost_virtqueue_init', 0.31482878)
380   ('emit_S2_storerbnew_pi', 0.3146319)
381   ('qemu_semihosting_console_init', 0.31451052)
382   ('net_dgram_fd_init', 0.31437126)
383   ('emit_L2_ploadrubtnew_pi', 0.31408253)
384   ('emit_L2_ploadruhtnew_pi', 0.31403518)
385   ('nand_init_512', 0.31333655)
386   ('virtio_pci_modern_regions_init', 0.31325504)
387   ('emit_L2_ploadruhfnew_pi', 0.3131115)
388   ('emit_L2_ploadrubfnew_pi', 0.31277514)
389   ('net_socket_fd_init_dgram', 0.31242535)
390   ('bdrv_qed_init_state', 0.31226125)
391   ('emit_S2_storerhnew_pi', 0.3116546)
392   ('g_date_time_new_now_local', 0.31136164)
393   ('emit_S2_storerinew_pcr', 0.31088248)
394   ('network_init', 0.31080687)
395   ('init_arguments', 0.3106852)
396   ('g_pattern_spec_new', 0.30993012)
397   ('pca9552_init', 0.30839714)
398   ('pmbus_pages_alloc', 0.30830985)
399   ('ppc64_v3_new_to_old_hpte', 0.30827063)
400   ('hda_audio_init', 0.3082482)
401   ('pcie_endpoint_cap_v1_init', 0.30821896)
402   ('virtio_pci_bus_new', 0.30815694)
403   ('emit_S2_pstorerbnewfnew_pi', 0.3080964)
404   ('pcie_cap_flr_init', 0.30809185)
405   ('do_phy_new_ctl', 0.3080532)
406   ('emit_S2_pstorerbnewtnew_pi', 0.3080129)
407   ('fw_cfg_init_mem', 0.30799052)
408   ('spapr_caps_init', 0.30784896)
409   ('kvm_init_cpu_signals', 0.3076352)
410   ('ich9_cc_init', 0.30746415)
411   ('emit_S2_storerbnew_pr', 0.30721238)
412   ('block_copy_set_skip_unallocated', 0.30712098)
413   ('emit_S2_pstorerhnewfnew_pi', 0.30592608)
414   ('emit_S2_pstorerhnewtnew_pi', 0.3059217)
415   ('emit_S2_storerinew_pbr', 0.30549267)
416   ('emit_S4_storerbnew_ap', 0.30532497)
417   ('qemu_dbus_display1_audio_skeleton_new', 0.3047776)
418   ('emit_L2_ploadrdfnew_io', 0.30442485)
419   ('pnv_xscom_region_init', 0.3042633)
420   ('emit_S2_storerhnew_pr', 0.30424657)
421   ('emit_L2_ploadrdtnew_io', 0.30364716)
422   ('init_fat', 0.30335268)
423   ('spapr_xive_hcall_init', 0.3031619)
424   ('nvme_init_sq', 0.3029757)
425   ('vug_init', 0.30286324)
426   ('emit_L2_ploadrdfnew_pi', 0.30275944)
427   ('emit_S4_storerhnew_ap', 0.30272546)
428   ('timer_init_us', 0.30270055)
429   ('mlist_new', 0.302387)
430   ('allocation_tag_access_enabled', 0.30218554)
431   ('monitor_init_qmp', 0.30201262)
432   ('emit_L2_ploadrdtnew_pi', 0.30200288)
433   ('pxa2xx_fir_init', 0.30181977)
434   ('nvram_init', 0.30119815)
435   ('net_tap_fd_init', 0.30099884)
436   ('x86_cpu_new', 0.30080912)
437   ('blk_co_new_open', 0.29989916)
438   ('alloc_code_gen_buffer_splitwx', 0.299647)
439   ('pxa2xx_i2s_init', 0.29947555)
440   ('emit_S2_storerinew_pi', 0.29946554)
441   ('vu_init', 0.2991267)
442   ('kvm_cpu_max_instance_init', 0.29903924)
443   ('emit_S2_pstorerinewfnew_pi', 0.29863763)
444   ('init_blk_migration', 0.29828498)
445   ('emit_S2_pstorerinewtnew_pi', 0.29825127)
446   ('omap_os_timer_init', 0.29764408)
447   ('omap_mpu_timer_init', 0.297565)
448   ('vug_source_new', 0.29737595)
449   ('png_init_io', 0.29722685)
450   ('hyperv_init_vcpu', 0.29631108)
451   ('qvirtio_pci_init_virtio_1', 0.29563123)
452   ('omap_wd_timer_init', 0.29417476)
453   ('pci_bridge_init_vga_aliases', 0.2939196)
454   ('xen_be_try_init', 0.2939044)
455   ('emit_S4_storerinew_ap', 0.29379827)
456   ('isa_try_new', 0.29374692)
457   ('kudo_bmc_i2c_init', 0.2933571)
458   ('kvm_slot_init_dirty_bitmap', 0.29332656)
459   ('tcp_chr_websock_init', 0.2932844)
460   ('ppc405_init', 0.2932391)
461   ('v9fs_stat_init', 0.29284635)
462   ('init_cpus', 0.29276907)
463   ('emit_S2_storerinew_pr', 0.29270676)
464   ('trace_init_events', 0.2926542)
465   ('trace_usb_mtp_object_alloc', 0.29221123)
466   ('kvm_init_nested_state', 0.2917035)
467   ('slotid_cap_init', 0.29146427)
468   ('virtio_crypto_init_request', 0.29121357)
469   ('xhci_alloc_device_streams', 0.29121175)
470   ('pvscsi_ring_init_data', 0.29081222)
471   ('qvirtio_scsi_init', 0.2904578)
472   ('set_init_flags', 0.28986865)
473   ('init_hugepagefs', 0.28960672)
474   ('vhost_iova_tree_map_alloc', 0.2895939)
475   ('macio_init_ide', 0.28891394)
476   ('vhdx_create_new_metadata', 0.28778568)
477   ('smmu_init_irq', 0.28756523)
478   ('spapr_irq_init', 0.28673452)
479   ('net_socket_fd_init_stream', 0.28666338)
480   ('pxa2xx_mmci_init', 0.2866476)
481   ('quanta_gbs_i2c_init', 0.28663018)
482   ('qemu_ram_alloc_resizeable', 0.28649214)
483   ('rc4030_init', 0.28597555)
484   ('tcp_chr_tls_init', 0.2853246)
485   ('ram_init', 0.2851326)
486   ('virtio_blk_init_request', 0.28486493)
487   ('emit_L4_ploadrdfnew_abs', 0.28483626)
488   ('backup_init_bcs_bitmap', 0.2848)
489   ('omap2420_mpu_init', 0.2843636)
490   ('virtio_ccw_bus_new', 0.2841829)
491   ('emit_L4_ploadrdtnew_abs', 0.28414032)
492   ('pxa27x_keypad_init', 0.2839674)
493   ('array_init', 0.28353143)
494   ('net_dgram_mcast_init', 0.28351873)
495   ('text_console_do_init', 0.2835072)
496   ('emit_L4_ploadrdfnew_rr', 0.28345823)
497   ('sbsa_firmware_init', 0.2834212)
498   ('emit_L4_ploadrdtnew_rr', 0.2830371)
499   ('emit_S2_pstorerdfnew_pi', 0.2827713)
500   ('vubr_new', 0.28268847)
501   ('qemu_ram_alloc_from_fd', 0.28238258)
502   ('ich9_lpc_pm_init', 0.28208852)
503   ('emit_S2_pstorerdtnew_pi', 0.28203583)
504   ('cpu_synchronize_post_init', 0.28067175)
505   ('aux_init_mmio', 0.28061414)
506   ('qemu_chr_new_noreplay', 0.2803702)
507   ('nvme_sg_init', 0.2797984)
508   ('smmuv3_init_regs', 0.27965355)
509   ('apm_init', 0.27910432)
510   ('init_mbr', 0.2781937)
511   ('usb_desc_ep_init', 0.2780138)
512   ('openrisc_load_initrd', 0.27759472)
513   ('pxa2xx_lcdc_init', 0.27755827)
514   ('block_crypto_amend_opts_init', 0.27730176)
515   ('qemu_ram_alloc', 0.2770968)
516   ('do_init_thread', 0.27650043)
517   ('xtfpga_fpga_init', 0.2764928)
518   ('xen_evtchn_alloc_unbound_op', 0.27637255)
519   ('qemu_anon_ram_alloc', 0.2759311)
520   ('fd_init', 0.27578092)
521   ('vtd_init', 0.27576882)
522   ('openrisc_sim_net_init', 0.27557138)
523   ('xtensa_virt_machine_init', 0.27539277)
524   ('nbd_init', 0.27480942)
525   ('spapr_irq_msi_init', 0.27465266)
526   ('pci_init_mask_bridge', 0.27437496)
527   ('range_init_nofail', 0.27435637)
528   ('kvm_init_irq_routing', 0.274329)
529   ('qemu_iovec_init_slice', 0.27368912)
530   ('decode_fill_newvalue_regno', 0.27367178)
531   ('sh7750_init', 0.27343732)
532   ('loongarch_firmware_init', 0.27287447)
533   ('array_ensure_allocated', 0.2725677)
534   ('pc_cmos_init_floppy', 0.27237687)
535   ('net_rx_pkt_iovec_realloc', 0.27225244)
536   ('qemu_dbus_display1_console_proxy_new_sync', 0.27217376)
537   ('fw_cfg_init_io', 0.2719239)
538   ('gdb_accept_init', 0.27183837)
539   ('iommu_notifier_init', 0.2715651)
540   ('spapr_events_init', 0.2710902)
541   ('gen_dvinit_h', 0.27096912)
542   ('gen_dvinit_b', 0.27089632)
543   ('slavio_timer_init_all', 0.269399)
544   ('apic_init_reset', 0.26906198)
545   ('calculate_new_instance_id', 0.2690159)
546   ('aio_timer_new_with_attrs', 0.2687774)
547   ('ahci_init_d2h', 0.26868498)
548   ('pef_kvm_init', 0.267482)
549   ('kvm_pit_init', 0.2669594)
550   ('pcie_ats_init', 0.2669564)
551   ('sdhci_common_class_init', 0.26668268)
552   ('nvme_init', 0.26650593)
553   ('xtensa_sim_machine_init', 0.265743)
554   ('quanta_gsj_i2c_init', 0.2656725)
555   ('pvscsi_init_msi', 0.26566875)
556   ('s390_init_cpus', 0.26493484)
557   ('g_date_time_new_now_utc', 0.26490596)
558   ('virtio_scsi_init_req', 0.2647905)
559   ('qcrypto_block_init_cipher', 0.26416832)
560   ('xtensa_isa_init', 0.26322687)
561   ('pci_vga_init', 0.2625594)
562   ('ram_postcopy_incoming_init', 0.26239082)
563   ('sev_kvm_init', 0.26202056)
564   ('acpi_pcihp_init', 0.26201773)
565   ('qio_channel_websock_new_server', 0.26183733)
566   ('virtex_machine_init', 0.2614703)
567   ('set_pll_channel_init_info', 0.26118723)
568   ('dino_init', 0.26105678)
569   ('qauthz_simple_new', 0.26051095)
570   ('isa_ide_init', 0.2602946)
571   ('virtio_instance_init_common', 0.2592992)
572   ('ppc_booke_timers_init', 0.25914538)
573   ('g_socket_new_from_fd', 0.25833577)
574   ('vmxnet3_net_init', 0.25792837)
575   ('g364fb_init', 0.2575204)
576   ('init_note_info', 0.25713477)
577   ('arm_note_init', 0.25711223)
578   ('pcspk_init', 0.2568997)
579   ('vhost_vdpa_host_notifiers_init', 0.25650528)
580   ('nvme_init_subsys', 0.256328)
581   ('aspeed_soc_dram_init', 0.25608656)
582   ('isl_pmbus_vr_class_init', 0.25582415)
583   ('r2d_fpga_init', 0.25559384)
584   ('memory_region_init_rom_nomigrate', 0.25556576)
585   ('reconnect_delay_timer_init', 0.2555514)
586   ('apc_init', 0.25523922)
587   ('cxl_initialize_mailbox', 0.2550606)
588   ('i2c_slave_new', 0.25500342)
589   ('trace_nbd_init_set_size', 0.25450596)
590   ('range_init', 0.25433263)
591   ('qos_driver_new', 0.25419912)
592   ('musicpal_machine_init', 0.2541955)
593   ('cubieboard_machine_init', 0.25380182)
594   ('npcm7xx_init_clock_sel', 0.25369543)
595   ('tlb_init', 0.25357512)
596   ('bdrv_has_zero_init', 0.2534142)
597   ('schedule_new_file', 0.25309643)
598   ('accel_init_interfaces', 0.2529734)
599   ('z2_machine_init', 0.25246575)
600   ('pci_piix_init_bus', 0.25233147)
601   ('alloc_code_gen_buffer_anon', 0.25166667)
602   ('nvme_ns_init_blk', 0.2511066)
603   ('xlnx_zynqmp_pmu_machine_init', 0.25103325)
604   ('v9fs_init_qiov_from_pdu', 0.25052497)
605   ('iommu_init', 0.2503388)
606   ('kvm_alloc_slot', 0.25003797)
607   ('new_helper', 0.24998322)
608   ('dbus_init_in_listener', 0.24981743)
609   ('spapr_alloc_init', 0.24955298)
610   ('g_date_time_new_from_unix_utc', 0.24908511)
611   ('blockdev_init', 0.24901526)
612   ('pc_nic_init', 0.24882135)
613   ('pci_init_w1cmask', 0.24864626)
614   ('trace_nbd_init_set_block_size', 0.24846213)
615   ('bamboo_machine_init', 0.24814495)
616   ('vhost_vdpa_init_svq', 0.24808858)
617   ('tcg_region_initial_alloc__locked', 0.2475499)
618   ('nvme_ns_init_zoned', 0.24750048)
619   ('usb_packet_init', 0.24738017)
620   ('omap_mpuio_init', 0.24711426)
621   ('json_message_parser_init', 0.24706064)
622   ('vhost_vdpa_host_notifier_init', 0.24670564)
623   ('start_client_init', 0.24621147)
624   ('booke206_initial_map_tsize', 0.24545173)
625   ('usb_ep_init', 0.24542351)
626   ('mips_malta_machine_init', 0.24511307)
627   ('mcf5208evb_machine_init', 0.24497135)
628   ('npcm7xx_init_pwm_splitter', 0.24497133)
629   ('net_tx_pkt_udp_fragment_init', 0.24480471)
630   ('machine_none_machine_init', 0.24457562)
631   ('g_date_time_new_from_unix_local', 0.24456097)
632   ('sdhci_initfn', 0.24447079)
633   ('serial_isa_init', 0.24427354)
634   ('tcg_out_movext1_new_src', 0.24383615)
635   ('kvm_init_msrs', 0.24374248)
636   ('pretty_newline_or_space', 0.2437394)
637   ('loongarch_irq_init', 0.24351484)
638   ('ipmi_kcs_class_init', 0.2434981)
639   ('pxa255_init', 0.24347275)
640   ('fby35_bic_init', 0.24341182)
641   ('qemu_dbus_display1_keyboard_proxy_new_sync', 0.24317412)
642   ('mips_mipssim_machine_init', 0.24269584)
643   ('multifd_send_initial_packet', 0.24233112)
644   ('pci_init_wmask', 0.24209844)
645   ('mcf_uart_init', 0.24160168)
646   ('dbus_display_listener_class_init', 0.24113435)
647   ('legacy_acpi_cpu_hotplug_init', 0.24102697)
648   ('ttb_machine_init', 0.24094217)
649   ('vga_init', 0.24075115)
650   ('spapr_tce_new_table', 0.24053656)
651   ('sam460ex_machine_init', 0.24029633)
652   ('omap_uwire_init', 0.24026822)
653   ('kzm_machine_init', 0.23997897)
654   ('qemu_new_net_client', 0.23992617)
655   ('omap_rtc_init', 0.23967364)
656   ('tmu012_init', 0.2392508)
657   ('init_dirty_bitmap_migration', 0.23916367)
658   ('qemu_dbus_display1_listener_proxy_new_sync', 0.23910096)
659   ('omap_l4_init', 0.2390236)
660   ('qemu_dbus_display1_audio_in_listener_skeleton_class_init', 0.23899303)
661   ('nvme_ns_init', 0.2384559)
662   ('object_new_with_propv', 0.2384539)
663   ('spapr_nvdimm_init_new_flush_state', 0.23837319)
664   ('x86_cpus_init', 0.2383385)
665   ('trace_qio_channel_websock_new_server', 0.23791325)
666   ('init_common_fadt_data', 0.23753418)
667   ('qkbd_state_init', 0.23723172)
668   ('r2d_machine_init', 0.23705007)
669   ('shix_machine_init', 0.23680116)
670   ('xen_be_try_initialise', 0.23675796)
671   ('palmte_machine_init', 0.23665456)
672   ('fsl_common_init', 0.2364685)
673   ('omap_pwt_init', 0.23631251)
674   ('riscv_load_initrd', 0.23629117)
675   ('gen_inst_init_args', 0.23612812)
676   ('qemu_dbus_display1_audio_out_listener_skeleton_class_init', 0.23593318)
677   ('pc_superio_init', 0.23555271)
678   ('parallel_hds_isa_init', 0.23554844)
679   ('fby35_bmc_init', 0.23531471)
680   ('aio_context_new', 0.23527984)
681   ('virtio_crypto_init_config', 0.23500083)
682   ('omap310_mpu_init', 0.23481548)
683   ('ibm_40p_machine_init', 0.23475993)
684   ('lasi_init', 0.2347581)
685   ('gen_helper_dvinit_h_13', 0.23471513)
686   ('eeprom93xx_new', 0.23412128)
687   ('pmu_init', 0.2340811)
688   ('machine_numa_finish_cpu_init', 0.2337498)
689   ('bpim2u_machine_init', 0.23362437)
690   ('npcm7xx_init_clock_pll', 0.23355475)
691   ('pci_init_cmask', 0.23341379)
692   ('gen_helper_dvinit_b_13', 0.2333483)
693   ('gen_helper_dvinit_h_131', 0.23300728)
694   ('gen_helper_dvinit_b_131', 0.23294976)
695   ('new_hpte_load0', 0.23248237)
696   ('sabrelite_machine_init', 0.23226222)
697   ('an5206_machine_init', 0.23207986)
698   ('vmdk_init_extent', 0.23195514)
699   ('ipmi_bt_class_init', 0.23164722)
700   ('axisdev88_machine_init', 0.2315516)
701   ('desc_ring_alloc', 0.23146679)
702   ('omap_lpg_init', 0.23142031)
703   ('emit_S4_pstorerdtnew_abs', 0.23095049)
704   ('acpi_pm1_cnt_init', 0.2309039)
705   ('host_cpu_max_instance_init', 0.23070312)
706   ('e1000_vet_init_need', 0.23051491)
707   ('xtensa_sim_common_init', 0.23003452)
708   ('emit_S4_pstorerdfnew_abs', 0.2299462)
709   ('qemu_dbus_display1_listener_skeleton_class_init', 0.22966927)
710   ('nvme_init_state', 0.22936924)
711   ('mcimx6ul_evk_machine_init', 0.22930521)
712   ('integratorcp_machine_init', 0.22899254)
713   ('vhost_user_backend_dev_init', 0.22862583)
714   ('xtfpga_flash_init', 0.2283283)
715   ('e1000e_init_net_peer', 0.22827381)
716   ('nvme_ns_init_fdp', 0.22816302)
717   ('qemu_dbus_display1_vm_proxy_new_sync', 0.2278356)
718   ('imx25_pdk_machine_init', 0.22774985)
719   ('xtfpga_net_init', 0.22764464)
720   ('kvm_xen_init', 0.22734278)
721   ('nvme_init_cq', 0.22722189)
722   ('qemu_dbus_display1_audio_skeleton_class_init', 0.22702001)
723   ('object_initialize_child_with_propsv', 0.2268041)
724   ('vmsvga_init', 0.22666965)
725   ('pcie_cap_lnkctl_init', 0.2266627)
726   ('reqlist_init_req', 0.22629063)
727   ('omap_lcdc_init', 0.22598386)
728   ('vmxnet3_ring_init', 0.2255355)
729   ('qemu_ram_alloc_from_ptr', 0.22524716)
730   ('connection_new', 0.22516999)
731   ('OPL_initialize', 0.2247953)
732   ('emcraft_sf2_machine_init', 0.22478396)
733   ('mcimx7d_sabre_machine_init', 0.22474173)
734   ('pss_init', 0.22470869)
735   ('mcf_intc_init', 0.22447406)
736   ('serial_hds_isa_init', 0.22437562)
737   ('clipper_machine_init', 0.22425914)
738   ('qemu_dbus_display1_listener_win32_map_skeleton_class_init', 0.22424646)
739   ('isa_vga_init', 0.22421488)
740   ('malta_fpga_init', 0.22414097)
741   ('omap_pwl_init', 0.22406852)
742   ('tc58128_init', 0.22355326)
743   ('cxl_event_init', 0.22346802)
744   ('fp_port_alloc', 0.22343929)
745   ('gicv3_init_cpuif', 0.22336954)
746   ('qemu_dbus_display1_audio_in_listener_proxy_class_init', 0.223356)
747   ('of_dpa_world_alloc', 0.22301853)
748   ('petalogix_ml605_machine_init', 0.22301237)
749   ('json_writer_new', 0.22299252)
750   ('xilinx_pcie_init', 0.22262335)
751   ('musb_init', 0.22244881)
752   ('qemu_ram_alloc_from_file', 0.22230834)
753   ('acpi_memory_hotplug_init', 0.22214869)
754   ('mips_fuloong2e_machine_init', 0.22183578)
755   ('ppc440_init_xilinx', 0.22183378)
756   ('nios2_generic_nommu_machine_init', 0.221478)
757   ('olimex_stm32_h405_machine_init', 0.22096644)
758   ('qemu_dbus_display1_console_skeleton_new', 0.2206632)
759   ('acpi_gpe_init', 0.22062945)
760   ('bmdma_init', 0.22033852)
761   ('qemu_dbus_display1_audio_out_listener_proxy_class_init', 0.22030592)
762   ('leon3_generic_machine_init', 0.22019984)
763   ('tosapda_machine_init', 0.21983773)
764   ('pcie_sriov_pf_init', 0.21930976)
765   ('pci_init_bus_master', 0.21930498)
766   ('trace_qcow2_handle_alloc', 0.21873079)
767   ('ringbuf_init_common', 0.2186447)
768   ('piix4_acpi_system_hot_add_init', 0.21860008)
769   ('vfio_dirty_tracking_init', 0.21838278)
770   ('openrisc_virt_virtio_init', 0.21805663)
771   ('sm501_init', 0.21793959)
772   ('kvm_arch_accel_class_init', 0.21762285)
773   ('qemu_file_monitor_new', 0.21757077)
774   ('dbus_init_out_listener', 0.21732727)
775   ('qio_channel_file_new_path', 0.21703048)
776   ('amdvi_init', 0.21701917)
777   ('omap_mmc_init', 0.21701683)
778   ('dbus_display_console_class_init', 0.21699132)
779   ('audio_init', 0.21698286)
780   ('trace_postcopy_init_range', 0.21659058)
781   ('npcm7xx_init_clock_divider', 0.2164953)
782   ('vnc_display_init', 0.2164121)
783   ('omap_mcbsp_init', 0.2161721)
784   ('acpi_pm1_evt_init', 0.21585675)
785   ('rx_init_frame', 0.21514386)
786   ('vduse_dev_init', 0.21462625)
787   ('qemu_dbus_display1_listener_win32_d3d11_skeleton_class_init', 0.21447663)
788   ('blk_new_open', 0.21425164)
789   ('petalogix_s3adsp1800_machine_init', 0.21407057)
790   ('openrisc_virt_ompic_init', 0.2138736)
791   ('pic_init_reset', 0.21385692)
792   ('qemu_dbus_display1_chardev_skeleton_class_init', 0.2136426)
793   ('ppce500_irq_init', 0.21338384)
794   ('g_variant_new_from_data', 0.21258417)
795   ('xhci_init_epctx', 0.21258095)
796   ('npcm750_evb_i2c_init', 0.21241191)
797   ('emit_S4_pstorerdtnew_rr', 0.21218154)
798   ('canon_a1100_machine_init', 0.21194991)
799   ('pcie_ari_init', 0.2117982)
800   ('rocker_msix_init', 0.21168138)
801   ('qemu_dbus_display1_keyboard_skeleton_class_init', 0.21125345)
802   ('qemu_dbus_display1_audio_proxy_class_init', 0.2111813)
803   ('emit_S4_pstorerdfnew_rr', 0.21117347)
804   ('pxa2xx_pic_init', 0.21100378)
805   ('i8259_init_chip', 0.21098408)
806   ('htif_mm_init', 0.21073559)
807   ('cxl_doe_cdat_init', 0.21051346)
808   ('netduino2_machine_init', 0.21039528)
809   ('megasas_init_firmware', 0.20959537)
810   ('nvdimm_init_acpi_state', 0.20918877)
811   ('mv88w8618_timer_init', 0.20895049)
812   ('pr_manager_helper_initialize', 0.20879823)
813   ('qemu_dbus_display1_chardev_skeleton_new', 0.20858234)
814   ('qdev_init_clocks', 0.20823224)
815   ('trace_vhost_vdpa_init', 0.20755665)
816   ('qemu_dbus_display1_clipboard_skeleton_class_init', 0.20717436)
817   ('stm32vldiscovery_machine_init', 0.20669533)
818   ('qemu_dbus_display1_vm_skeleton_class_init', 0.2065675)
819   ('qemu_dbus_display1_listener_proxy_class_init', 0.206392)
820   ('ahci_init', 0.20620665)
821   ('acpi_pm_tmr_init', 0.20605883)
822   ('block_copy_state_new', 0.20588331)
823   ('bdrv_init_padding', 0.20579633)
824   ('exynos4_boards_init_common', 0.20507587)
825   ('aarch64_note_init', 0.20491192)
826   ('monitor_data_init', 0.20455356)
827   ('netduinoplus2_machine_init', 0.20445351)
828   ('ppc_hash64_init', 0.20422554)
829   ('omap_tipb_bridge_init', 0.2040727)
830   ('qemu_dbus_display1_listener_win32_map_proxy_class_init', 0.20378628)
831   ('pci_init_multifunction', 0.20301026)
832   ('pxa270_init', 0.20254014)
833   ('can_sja_init', 0.20140661)
834   ('gpadl_iter_init', 0.20139427)
835   ('vduse_dev_init_vqs', 0.20125864)
836   ('pcie_cap_slot_init', 0.20104015)
837   ('g_byte_array_new_take', 0.20085284)
838   ('check_new_value', 0.20072877)
839   ('gpex_pcie_init', 0.20043314)
840   ('aio_timer_init', 0.19980913)
841   ('mainstone2_machine_init', 0.19980101)
842   ('qbus_new', 0.19977008)
843   ('decode_new_cmd', 0.19913429)
844   ('qemu_dbus_display1_listener_win32_d3d11_proxy_class_init', 0.19908537)
845   ('openrisc_virt_pcie_init', 0.19900751)
846   ('pcie_doe_init', 0.19849972)
847   ('x86_bios_rom_init', 0.19804904)
848   ('pci_root_bus_init', 0.19763035)
849   ('pc_machine_init_sgx_epc', 0.19758628)
850   ('colo_compare_timer_init', 0.19712734)
851   ('mailbox_reg_init_common', 0.19599698)
852   ('emit_S2_storerbnew_io', 0.19598825)
853   ('ahci_reg_init', 0.19564132)
854   ('emit_S2_storerhnew_io', 0.19499657)
855   ('qemu_init_main_loop', 0.19466814)
856   ('pci_root_bus_new', 0.194611)
857   ('qemu_dbus_display1_chardev_proxy_class_init', 0.19448948)
858   ('mcf5206_init', 0.19410415)
859   ('uri_new', 0.19381124)
860   ('mc146818_rtc_init', 0.19352758)
861   ('new_hpte_store', 0.19329698)
862   ('loongarch_fw_cfg_init', 0.19325867)
863   ('orangepi_machine_init', 0.19311842)
864   ('kvm_arch_init', 0.19288687)
865   ('trace_vfio_platform_base_device_init', 0.19273832)
866   ('spapr_numa_initial_nvgpu_numa_id', 0.19249076)
867   ('hda_codec_bus_init', 0.19238852)
868   ('igb_init_msix', 0.1923476)
869   ('qio_channel_block_new', 0.19207208)
870   ('pc_vga_init', 0.19165576)
871   ('trace_qio_channel_socket_new', 0.19158435)
872   ('aarch64_a57_initfn', 0.19151115)
873   ('ide_init_ioport', 0.19100215)
874   ('omap_eac_init', 0.19080476)
875   ('vfio_migration_init', 0.19073388)
876   ('accel_init_machine', 0.1902972)
877   ('pc_system_firmware_init', 0.18970709)
878   ('igb_rx_ring_init', 0.18968262)
879   ('qemu_dbus_display1_console_skeleton_class_init', 0.1890426)
880   ('acpi_pm_tco_init', 0.18890882)
881   ('spapr_tce_alloc_table', 0.18824016)
882   ('qemu_dbus_display1_mouse_skeleton_class_init', 0.18811081)
883   ('trace_megasas_dcmd_req_alloc_failed', 0.18802044)
884   ('ppc40x_irq_init', 0.18793479)
885   ('qemu_dbus_display1_multi_touch_skeleton_class_init', 0.18733034)
886   ('vof_init', 0.18692361)
887   ('init_ts_info', 0.18669981)
888   ('usb_ohci_init', 0.1866367)
889   ('migrate_cpu_throttle_initial', 0.18651018)
890   ('qemu_opt_iter_init', 0.18630663)
891   ('npcm750_evb_fan_init', 0.1859851)
892   ('omap_sdrc_init', 0.18508738)
893   ('sun4uv_init', 0.18490943)
894   ('emit_S4_pstorerdtnew_io', 0.1847628)
895   ('ide_init_drive', 0.18451665)
896   ('pxa255_dma_init', 0.18417205)
897   ('buffer_init', 0.183794)
898   ('emit_S4_pstorerdfnew_io', 0.18376984)
899   ('emit_S2_storerinew_io', 0.1835444)
900   ('quanta_gsj_fan_init', 0.18342474)
901   ('file_ram_alloc', 0.18333319)
902   ('pxa27x_dma_init', 0.18319693)
903   ('qio_channel_new_fd', 0.18202905)
904   ('qemu_dbus_display1_keyboard_proxy_class_init', 0.18196662)
905   ('ppce500_init_mpic_qemu', 0.18168552)
906   ('sd_init', 0.18149354)
907   ('qemu_dbus_display1_vm_proxy_class_init', 0.1806931)
908   ('new_console', 0.18050161)
909   ('tpm_ppi_init', 0.17993632)
910   ('isa_fdc_init_drives', 0.17932746)
911   ('migrate_init', 0.17883502)
912   ('aux_bus_init', 0.17869042)
913   ('memdev_reg_init_common', 0.17838094)
914   ('qemu_dbus_display1_clipboard_proxy_class_init', 0.17822509)
915   ('virt_firmware_init', 0.17817089)
916   ('openrisc_sim_ompic_init', 0.17809853)
917   ('emit_S4_pstorerbnewtnew_io', 0.17805618)
918   ('nbd_client_new', 0.17804778)
919   ('trace_qio_channel_socket_new_fd', 0.17784701)
920   ('omap_dpll_init', 0.17774585)
921   ('net_tx_pkt_tcp_fragment_init', 0.17697513)
922   ('numa_init_memdev_container', 0.17675014)
923   ('emit_S4_pstorerhnewtnew_io', 0.1767238)
924   ('qio_channel_command_new_spawn', 0.17665358)
925   ('omap_uart_init', 0.176487)
926   ('emit_S4_pstorerbnewfnew_io', 0.17615265)
927   ('npcm7xx_init_fuses', 0.17549378)
928   ('init_channel', 0.17517439)
929   ('emit_S4_pstorerhnewfnew_io', 0.1747695)
930   ('vmbus_initialized', 0.17435138)
931   ('init_cpreg_list', 0.17427246)
932   ('s390_pv_init', 0.17365421)
933   ('qemu_new_net_queue', 0.17284298)
934   ('riscv32_note_init', 0.17260641)
935   ('object_init_with_type', 0.17206074)
936   ('fd_source_new', 0.17201693)
937   ('fdctrl_init_sysbus', 0.17199971)
938   ('retu_init', 0.17181985)
939   ('spapr_ovec_new', 0.1714127)
940   ('pnv_phb4_bus_init', 0.17128764)
941   ('init_topo_info', 0.1707016)
942   ('e1000e_init_msix', 0.17069744)
943   ('pthread_attr_init', 0.17064415)
944   ('omap_sti_init', 0.17010003)
945   ('x86_allocate_cpu_irq', 0.16974813)
946   ('riscv64_note_init', 0.16967861)
947   ('mptsas_process_ioc_init', 0.16906512)
948   ('update_iteration_initial_status', 0.16903287)
949   ('memory_region_init_rom_device_nomigrate', 0.16884778)
950   ('emit_S4_pstorerinewtnew_io', 0.16872175)
951   ('machine_run_board_init', 0.16852109)
952   ('gicv3_its_init_mmio', 0.1683591)
953   ('multifd_recv_initial_packet', 0.16817766)
954   ('monitor_init', 0.16791055)
955   ('tcg_temp_ebb_new_i128', 0.16789328)
956   ('sdhci_init_readonly_registers', 0.1675053)
957   ('spapr_event_sources_new', 0.16692992)
958   ('nand_init', 0.16682754)
959   ('emit_S4_pstorerinewfnew_io', 0.16672741)
960   ('vmxnet3_init_msix', 0.1666768)
961   ('qemu_dbus_display1_mouse_proxy_class_init', 0.16658278)
962   ('blk_ram_registrar_init', 0.16629703)
963   ('qemu_dbus_display1_console_proxy_class_init', 0.1661973)
964   ('pc_isa_bios_init', 0.16560309)
965   ('qemu_chardev_new', 0.1654947)
966   ('ppce500_init_mpic', 0.16520494)
967   ('scsi_bus_init_named', 0.16473863)
968   ('qemu_dbus_display1_multi_touch_proxy_class_init', 0.16440877)
969   ('cpu_ppc_hdecr_init', 0.16434819)
970   ('qbus_init_internal', 0.16409989)
971   ('bitbang_i2c_init', 0.1639151)
972   ('kvm_arch_init_irq_routing', 0.16371007)
973   ('pxa2xx_gpio_init', 0.16336346)
974   ('pc_cmos_init', 0.16293885)
975   ('timerlistgroup_init', 0.16251922)
976   ('spapr_vga_init', 0.16234133)
977   ('trace_megasas_scsi_req_alloc_failed', 0.16208662)
978   ('qemu_co_mutex_init', 0.1618351)
979   ('tahvo_init', 0.16167377)
980   ('pthread_cond_init', 0.16132456)
981   ('openrisc_virt_rtc_init', 0.16098809)
982   ('memory_region_init_ram_device_ptr', 0.15976359)
983   ('omap2_mmc_init', 0.15945606)
984   ('gen_address_with_allocation_tag0', 0.15893042)
985   ('pc_pci_as_mapping_init', 0.15837003)
986   ('xdbg_graph_new', 0.15784615)
987   ('emit_S4_storerbnew_ur', 0.15756057)
988   ('emit_S4_pstorerbnewtnew_abs', 0.15736194)
989   ('fw_cfg_file_slots_allocate', 0.15717365)
990   ('vub_initialize_config', 0.15653783)
991   ('emit_S4_pstorerhnewtnew_abs', 0.1559881)
992   ('emit_S4_pstorerbnewtnew_rr', 0.15552221)
993   ('emit_S4_pstorerbnewfnew_abs', 0.15536912)
994   ('emit_S4_storerhnew_ur', 0.15459146)
995   ('omap_dss_init', 0.15441602)
996   ('qos_machine_new', 0.15439273)
997   ('emit_S4_pstorerbnewfnew_rr', 0.15437359)
998   ('pnv_phb3_bus_init', 0.1541746)
999   ('emit_S4_pstorerhnewtnew_rr', 0.15411544)
1000   ('emit_S4_storerbnew_rr', 0.1540522)
1001   ('emit_S4_pstorerhnewfnew_abs', 0.15401259)
1002   ('pc_guest_info_init', 0.1539844)
1003   ('platform_fixed_ioport_init', 0.1538778)
1004   ('pm_smbus_init', 0.15368032)
1005   ('spapr_vio_bus_init', 0.15334235)
1006   ('g_variant_new_from_bytes', 0.15319626)
1007   ('emit_S4_storerhnew_rr', 0.15222035)
1008   ('emit_S4_pstorerhnewfnew_rr', 0.15199587)
1009   ('tsc2102_init', 0.150325)
1010   ('isa_init_ioport', 0.14806755)
1011   ('emit_S4_pstorerinewtnew_abs', 0.14806491)
1012   ('next_escc_init', 0.14713262)
1013   ('pc_memory_init', 0.14701374)
1014   ('vfio_base_device_init', 0.14637892)
1015   ('microvm_devices_init', 0.14610736)
1016   ('emit_S4_pstorerinewtnew_rr', 0.14604257)
1017   ('init_delay_params', 0.14603084)
1018   ('emit_S4_pstorerinewfnew_abs', 0.1460244)
1019   ('emit_S4_storerinew_ur', 0.14552595)
1020   ('ga_command_state_init_all', 0.14518858)
1021   ('emit_S4_pstorerinewfnew_rr', 0.1448474)
1022   ('aspeed_i2c_bus_new_slave_event', 0.14400165)
1023   ('trace_qcow2_do_alloc_clusters_offset', 0.14336777)
1024   ('pxa2xx_i2c_init', 0.1429502)
1025   ('object_class_property_iter_init', 0.14294544)
1026   ('qio_channel_null_new', 0.14277075)
1027   ('bdrv_dirty_iter_new', 0.14269432)
1028   ('omap2_uart_init', 0.14267917)
1029   ('sysbus_init_ioports', 0.14264116)
1030   ('emit_S4_storerinew_rr', 0.14220054)
1031   ('visit_type_BlockdevOptionsPreallocate', 0.14216182)
1032   ('trace_qio_channel_file_new_fd', 0.14211202)
1033   ('parallel_mm_init', 0.14206384)
1034   ('omap_mcspi_init', 0.14205836)
1035   ('igb_tx_ring_init', 0.14166102)
1036   ('tosa_tg_init', 0.1413182)
1037   ('tsc2301_init', 0.14126739)
1038   ('usb_ehci_init', 0.14123449)
1039   ('tsc2005_init', 0.14117633)
1040   ('pthread_condattr_init', 0.14113565)
1041   ('audio_pcm_sw_init_out', 0.14107649)
1042   ('vfio_display_edid_init', 0.14098231)
1043   ('multifd_new_send_channel_cleanup', 0.14090417)
1044   ('trace_megasas_initq_mismatch', 0.1403145)
1045   ('pc_basic_device_init', 0.1402798)
1046   ('mcf_fec_init', 0.13968971)
1047   ('gicv3_init_irqs_and_mmio', 0.13793688)
1048   ('trace_multifd_recv_new_channel', 0.13775696)
1049   ('trace_qio_channel_file_new_path', 0.13730355)
1050   ('block_copy_reset_unallocated', 0.13666406)
1051   ('memory_region_do_init', 0.13654715)
1052   ('e1000e_rx_ring_init', 0.13633274)
1053   ('qmp_init_marshal', 0.13593467)
1054   ('vu_blk_initialize_config', 0.13532025)
1055   ('openrisc_sim_serial_init', 0.1352868)
1056   ('g_hash_table_new_full', 0.1348744)
1057   ('g_tree_new_full', 0.13475671)
1058   ('pnv_ipmi_bt_init', 0.13452831)
1059   ('mcf_uart_mm_init', 0.13442893)
1060   ('init_excp_7x5', 0.13310552)
1061   ('ivshmem_server_init', 0.13303027)
1062   ('spapr_numa_FORM2_affinity_init', 0.13291577)
1063   ('tcg_global_mem_new_ptr', 0.13266475)
1064   ('trace_goldfish_tty_instance_init', 0.13219492)
1065   ('ivshmem_client_init', 0.13131797)
1066   ('aspeed_machine_class_props_init', 0.13082719)
1067   ('qvirtio_mmio_init_device', 0.13069975)
1068   ('trace_megasas_init_queue', 0.13014144)
1069   ('object_initialize', 0.1301396)
1070   ('ipack_bus_init', 0.12993242)
1071   ('pcnet_common_init', 0.12948401)
1072   ('raspi_machine_class_common_init', 0.12891999)
1073   ('trace_goldfish_pic_instance_init', 0.12876791)
1074   ('visitor_input_test_init', 0.12773517)
1075   ('pci_std_vga_mmio_region_init', 0.12742968)
1076   ('init_excp_G2', 0.12726296)
1077   ('strongarm_gpio_init', 0.12648457)
1078   ('openrisc_virt_test_init', 0.12648016)
1079   ('openrisc_virt_serial_init', 0.12626301)
1080   ('vmbus_init', 0.12616543)
1081   ('init_excp_603', 0.12586443)
1082   ('tc6393xb_init', 0.12576517)
1083   ('ga_command_state_new', 0.12576382)
1084   ('trace_pvscsi_init_msi_fail', 0.123943806)
1085   ('object_post_init_with_type', 0.1238748)
1086   ('memory_mapping_list_init', 0.12375506)
1087   ('pcie_cap_v1_init', 0.123350024)
1088   ('udev_device_new_from_syspath', 0.12306355)
1089   ('boston_mach_class_init', 0.12304548)
1090   ('ivshmem_server_handle_new_conn', 0.12303137)
1091   ('dscm1xxxx_init', 0.12268005)
1092   ('machine_memory_devices_init', 0.12208162)
1093   ('init_excp_7x0', 0.12199027)
1094   ('aspeed_i2c_bus_new_slave_send_async', 0.12172052)
1095   ('handle_initiate_contact', 0.12130057)
1096   ('complete_init_numa_distance', 0.120679416)
1097   ('address_space_dispatch_new', 0.11917195)
1098   ('init_proc_745', 0.11903818)
1099   ('virtual_css_bus_init', 0.11887975)
1100   ('multifd_recv_new_channel', 0.11882879)
1101   ('init_ppc_proc', 0.11879448)
1102   ('empty_slot_init', 0.11862253)
1103   ('pretty_newline', 0.11850385)
1104   ('init_proc_603', 0.11821042)
1105   ('e1000e_tx_ring_init', 0.117197506)
1106   ('init_proc_604', 0.11695411)
1107   ('pnv_phb_user_device_init', 0.11593415)
1108   ('trace_virt_ctrl_instance_init', 0.1126027)
1109   ('init_excp_604', 0.11168241)
1110   ('cbus_init', 0.110128984)
1111   ('init_excp_BookE', 0.10927269)
1112   ('s390_pci_device_new', 0.10882289)
1113   ('usb_xhci_init', 0.108067326)
1114   ('init_excp_MPC8xx', 0.10771776)
1115   ('rc4030_allocate_dmas', 0.10767352)
1116   ('readline_init', 0.10712108)
1117   ('g_dbus_proxy_new_sync', 0.106855914)
1118   ('init_excp_MPC5xx', 0.105149426)
1119   ('g_timeout_source_new', 0.104735844)
1120   ('string_input_visitor_new', 0.103182316)
1121   ('qed_offset_is_unalloc_cluster', 0.102826186)
1122   ('slavio_intctl_init', 0.101462886)
1123   ('audio_pcm_sw_init_in', 0.099561326)
1124   ('init_excp_7400', 0.09951747)
1125   ('unsupported_params_init', 0.09893374)
1126   ('init_check_command', 0.09647835)
1127   ('trace_tpm_tis_new_active_locality', 0.09629015)
1128   ('trace_qio_channel_tls_new_client', 0.09578013)
1129   ('guest_phys_blocks_init', 0.094255514)
1130   ('kvm_dirty_ring_reaper_init', 0.094126165)
1131   ('device_reg_init_common', 0.093908116)
1132   ('tpm_backend_init', 0.09385664)
1133   ('mmio_ide_init_drives', 0.09147306)
1134   ('slavio_misc_init', 0.090115905)
1135   ('init_excp_e200', 0.08912028)
1136   ('ehci_init_transfer', 0.08905724)
1137   ('kvm_dirty_ring_init', 0.086965844)
1138   ('ga_command_state_init', 0.08637897)
1139   ('init_excp_750cx', 0.08420773)
1140   ('omap_gp_timer_init', 0.08367757)
1141   ('init_excp_750cl', 0.082565375)
1142   ('dbus_display_listener_new', 0.07670682)
1143   ('bdrv_co_is_allocated_above', 0.0757539)
1144   ('microvm_memory_init', 0.074836336)
1145   ('mcf5208_sys_init', 0.07464983)
1146   ('trace_qio_channel_tls_new_server', 0.0710802)
1147   ('loongson3_virt_devices_init', 0.06853993)
1148   ('init_excp_4xx_softmmu', 0.06677654)
1149   ('q_tree_new_with_data', 0.06587866)
1150   ('memory_region_init_ram_ptr', 0.06557901)
1151   ('rndis_init_response', 0.06544169)
1152   ('trace_scsi_disk_new_request', 0.064542875)
1153   ('qvirtio_pci_init_from_pcidev', 0.05830038)
1154   ('cirrus_init_common', 0.052244313)
1155   ('bdrv_new_open_driver_opts', 0.04821428)
1156   ('memory_region_init_rom_device', 0.04155171)
1157   ('packet_new_nocopy', 0.04020513)
1158   ('aarch64_max_tcg_initfn', 0.039564736)
1159   ('type_initialize', 0.037499014)
1160   ('is_allocated_sectors_min', 0.034658775)
1161   ('smbus_eeprom_init', 0.026284385)
1162   ('local_ioc_getversion_init', 0.024659751)
1163   ('ram_discard_listener_init', 0.020637149)
1164   ('trace_e1000e_msi_init_fail', 0.020166645)
1165   ('trace_e1000e_msix_init_fail', 0.011339833)
1166   ('loongarch_devices_init', 0.011077347)
1167   ('cortex_r5_initfn', 0.00467628)
1168   ('cpu_address_space_init', -0.009852559)
1169   ('ivshmem_server_send_initial_info', -0.015969034)
1170   ('qemu_vfio_init_pci', -0.019740988)
1171   ('trace_flatview_new', -0.05679609)
1172   ('object_initialize_with_type', -0.05843781)
1173   ('net_hub_port_new', -0.07567147)
1174   ('io_fw_cfg_init', -0.08771664)
1175   ('trace_qio_task_new', -0.11157746)
1176   ('memory_region_init_resizeable_ram', -0.11661913)
1177   ('qvring_init', -0.11755505)
1178   ('mm_fw_cfg_init', -0.1255221)
1179   ('ioapic_init_gsi', -0.14356676)
1180   ('fill_new_table', -0.1706762)
1181   ('ioapic_init_secondary', -0.18611504)
1182   ('exynos4_boards_init_ram', -0.2019774)
1183   ('p9array_new_V9fsPath', -0.21206473)
1184   ('p9array_new_V9fsString', -0.21261089)
1185   ('virtio_gpu_init_udmabuf', -0.22747354)
1186   ('trace_qed_alloc_l2_cache_entry', -0.23534973)
1187   ('timer_init_full', -0.2446104)
1188   ('qpci_init_spapr', -0.27293956)
1189   ('qpci_init_pc', -0.2785325)
1190   ('thread_pool_init_one', -0.2929078)
1191   ('trace_qemu_file_monitor_new', -0.29821807)
1192   ('realloc2n', -0.31756362)
1193   ('trace_spapr_iommu_new_table', -0.32464513)
1194   ('etraxfs_eth_init', -0.34156564)
1195   ('init_task_state', -0.34664813)
1196   ('audio_pcm_hw_alloc_resources_out', -0.34730703)
1197   ('on_new_fiber', -0.3485406)
1198   ('multifd_pages_init', -0.35388672)
1199   ('audio_pcm_hw_alloc_resources_in', -0.3578414)
1200   ('qht_head_init', -0.3772608)
1201   ('trace_virtqueue_alloc_element', -0.39684212)
1202   ('command_table_init', -0.4015718)
1203   ('trace_dirtylimit_state_initialize', -0.4120223)
1204   ('command_header_init', -0.4315583)
