1   ('g_free', 1.0000001)
2   ('rom_free', 0.87316144)
3   ('vmdk_free_last_extent', 0.85989887)
4   ('vmdk_free_extents', 0.8595712)
5   ('qcow2_free_snapshots', 0.8075814)
6   ('uri_free', 0.80338866)
7   ('xen_9pfs_free', 0.7982155)
8   ('css_find_free_chpid', 0.7933958)
9   ('bdrv_freeze_backing_chain', 0.7729233) ×
10   ('bdrv_unfreeze_backing_chain', 0.7726009) ×
11   ('qcow2_free_clusters', 0.760802)
12   ('qcow2_free_single_snapshot', 0.75487995)
13   ('g_slist_free_1', 0.74800885)
14   ('vub_free', 0.7461622)
15   ('ccid_bulk_in_release', 0.7442431)
16   ('ics_find_free_block', 0.7361311)
17   ('nbd_server_free', 0.72983325)
18   ('qcow2_cache_table_release', 0.72808963)
19   ('free_audio_state', 0.7220852)
20   ('css_find_free_subch', 0.7139886)
21   ('qcow2_free_any_cluster', 0.71203095)
22   ('fifo8_num_free', 0.71161586)
23   ('kvm_virtio_pci_vector_release_one', 0.71129215)
24   ('quorum_free_vote_list', 0.6950447)
25   ('inet_get_free_port_multiple', 0.6930938)
26   ('spapr_irq_msi_free', 0.68432933)
27   ('smc91c111_release_packet', 0.68367285)
28   ('css_find_free_devno', 0.6825686)
29   ('qmp_guest_fsfreeze_do_thaw', 0.68177754) ×
30   ('bdrv_release_named_dirty_bitmaps', 0.67170864)
31   ('ram_save_release_protection', 0.6711312) ×
32   ('build_free_array', 0.6702675)
33   ('ivshmem_server_free_peer', 0.6670301)
34   ('pdu_free', 0.6634011)
35   ('uhci_async_free', 0.6506656)
36   ('eeprom93xx_free', 0.6496825)
37   ('fifo32_num_free', 0.6491216)
38   ('spapr_irq_free', 0.6470039)
39   ('vfio_display_free_dmabufs', 0.64496577)
40   ('qapi_free_MigrationCapabilityStatusList', 0.6431372)
41   ('qapi_free_UnixSocketAddress', 0.64026225)
42   ('qapi_free_UserDefTwoList', 0.6382885)
43   ('ics_irq_free', 0.63821816)
44   ('qcrypto_block_luks_find_free_keyslot', 0.6369045)
45   ('qcrypto_akcipher_rsakey_free', 0.6353467)
46   ('qapi_free_CXLUncorErrorRecordList', 0.6317755)
47   ('qapi_free_AltEnumBool', 0.63097495)
48   ('free_fs_mount_list', 0.6308217)
49   ('qapi_free_VncServerInfo2', 0.6296274)
50   ('qapi_free_StatsSchemaValueList', 0.6289751)
51   ('qapi_free_GuestLogicalProcessorList', 0.6282607)
52   ('qapi_free_CpuModelExpansionInfo', 0.6282547)
53   ('qapi_free_WrapAlternate', 0.6250792)
54   ('nbd_free_export_list', 0.624319)
55   ('bitmap_free', 0.6238277)
56   ('qapi_free_BlockdevOptionsGenericFormat', 0.61871254)
57   ('bdrv_dirty_iter_free', 0.61733836)
58   ('memory_device_get_free_addr', 0.6172648)
59   ('qapi_free_GuestDiskAddress', 0.61723644)
60   ('vfio_msix_vector_release', 0.6154742) ×
61   ('qapi_free_XDbgBlockGraphEdgeList', 0.6102305)
62   ('qapi_free_RockerPortList', 0.60905135)
63   ('qapi_free_InetSocketAddress', 0.60824513)
64   ('qapi_free_GuestNetworkInterfaceList', 0.60789627)
65   ('guest_phys_blocks_free', 0.60726815)
66   ('qapi_free_QCryptodevBackendServiceTypeList', 0.6070034)
67   ('qapi_free_DumpGuestMemoryFormatList', 0.6043465)
68   ('free_crq', 0.60333997)
69   ('execute_fsfreeze_hook', 0.60296136)
70   ('qapi_free_InetSocketAddressBaseList', 0.6027433)
71   ('qapi_free_VncServerInfo', 0.6021137)
72   ('qapi_free_SchemaInfoObjectVariantList', 0.60201764)
73   ('qapi_free_GuestFilesystemTrimResultList', 0.6016034)
74   ('qapi_free_BlockDirtyBitmap', 0.601599)
75   ('nvme_free_cq', 0.6003072)
76   ('qapi_free_Qcow2BitmapInfoFlagsList', 0.59725624)
77   ('qmp_guest_fsfreeze_status', 0.597234) ×
78   ('qapi_free_XDbgBlockGraphNodeList', 0.5948088)
79   ('qapi_free_BlockDirtyBitmapOrStrList', 0.5945308)
80   ('qmp_guest_fsfreeze_freeze', 0.5942829) ×
81   ('qapi_free_sizeList', 0.5942791)
82   ('qapi_free_QMPCapabilityList', 0.5936752)
83   ('qapi_free_KeyValue', 0.59306234)
84   ('qapi_free_SgxEPCList', 0.59197867)
85   ('qapi_free_AudiodevPerDirectionOptions', 0.59137213)
86   ('pci_config_free', 0.59112483)
87   ('block_copy_call_free', 0.591081)
88   ('qapi_free_boolList', 0.5909803)
89   ('qapi_free_ChardevCommon', 0.59060144)
90   ('bdrv_reopen_queue_free', 0.5890546)
91   ('test_server_free', 0.58655334)
92   ('qapi_free_CommandLineParameterInfoList', 0.5863609)
93   ('qapi_free_int32List', 0.5860228)
94   ('qapi_free_int8List', 0.58524805)
95   ('qapi_free_GuestMemoryBlockResponseList', 0.58491784)
96   ('qapi_free_int64List', 0.58461463)
97   ('qapi_free_VncServerInfo2List', 0.58406216)
98   ('qapi_free_anyList', 0.5840076)
99   ('qapi_free_GuestAgentCommandInfoList', 0.5835437)
100   ('iov_free', 0.58195716)
101   ('qed_free_l2_cache', 0.58188134)
102   ('buffer_free', 0.5814694)
103   ('qapi_free_VirtioRingDescList', 0.5804368)
104   ('qapi_free_QCryptodevBackendClientList', 0.5801607)
105   ('qapi_free_Empty2', 0.57961625)
106   ('qapi_free_PciMemoryRegionList', 0.57960314)
107   ('igb_ring_free_descr_num', 0.57773024)
108   ('ivshmem_client_free_peer', 0.5775564)
109   ('qapi_free_VirtioInfoList', 0.57687217)
110   ('qemu_free_displaysurface', 0.57684094)
111   ('msix_free_irq_entries', 0.57675594)
112   ('qapi_free_TpmTypeList', 0.57553405)
113   ('qapi_free_BlockDeviceInfoList', 0.57491183)
114   ('uhci_queue_free', 0.5748788)
115   ('qapi_free_YankInstanceList', 0.57460076)
116   ('qapi_free_DirtyRateVcpuList', 0.5744538)
117   ('qapi_free_BlockdevRefList', 0.5739955)
118   ('is_free', 0.5736572)
119   ('qapi_free_int16List', 0.5732785)
120   ('qapi_free_SchemaInfoAlternateMemberList', 0.57260376)
121   ('qapi_free_SGXEPCSectionList', 0.5701333)
122   ('qapi_free_QCryptoBlockInfoLUKSSlotList', 0.5698833)
123   ('qapi_free___org_qemu_x_EnumList', 0.56924963)
124   ('kvm_virtio_pci_vector_config_release', 0.5687768)
125   ('qapi_free_InputEventList', 0.56868994)
126   ('qapi_free_CXLFixedMemoryWindowOptionsList', 0.5682613)
127   ('qapi_free_StatsList', 0.56763583)
128   ('kvm_virtio_pci_vector_vq_release', 0.56723636)
129   ('qapi_free_RockerOfDpaGroupList', 0.5671084)
130   ('qmp_guest_fsfreeze_thaw', 0.5661889)
131   ('qapi_free_VncInfo2List', 0.5659165)
132   ('free_port', 0.56545776)
133   ('qapi_free_HotpluggableCPUList', 0.5649187)
134   ('qapi_free_BlockGraphInfo', 0.5641854)
135   ('qapi_free_BitmapMigrationBitmapAliasList', 0.5633175)
136   ('xhci_free_device_streams', 0.562738)
137   ('qapi_free_BitmapMigrationNodeAliasList', 0.561736)
138   ('qapi_free_CpuInfoFastList', 0.5607938)
139   ('qapi_free_ChardevBackendInfoList', 0.5604429)
140   ('qapi_free_StatsSchemaList', 0.5593298)
141   ('qapi_free_BlockStatsList', 0.55929714)
142   ('qapi_free_SchemaInfoEnumMemberList', 0.5588363)
143   ('qapi_free_nullList', 0.558471)
144   ('qapi_free_MemdevList', 0.55602384)
145   ('qapi_free___org_qemu_x_UnionList', 0.5551732)
146   ('qapi_free_GuidInfo', 0.55500203)
147   ('qapi_free_X86CPUFeatureWordInfoList', 0.5548878)
148   ('qapi_free_ImageInfoSpecific', 0.554714)
149   ('qapi_free_RbdAuthModeList', 0.5545829)
150   ('qapi_free_BlockDeviceInfo', 0.55454713)
151   ('qapi_free_DirtyLimitInfoList', 0.55384874)
152   ('qapi_free_RockerOfDpaFlowList', 0.5521816)
153   ('qmp_guest_fsfreeze_freeze_list', 0.55063874)
154   ('qapi_free_PRManagerInfoList', 0.5504054)
155   ('qapi_free_VncClientInfoList', 0.5493726)
156   ('qapi_free_numberList', 0.5488604)
157   ('qapi_free_StatsRequestList', 0.5485141)
158   ('vmbus_free_req', 0.54814345)
159   ('qapi_free_VncInfo', 0.54809976)
160   ('qapi_free_ImageInfo', 0.54752517)
161   ('qvirtio_scsi_pci_free', 0.5474598)
162   ('qapi_free_StatusList', 0.54693246)
163   ('qapi_free_StatsResultList', 0.54633194)
164   ('qapi_free_BlockDeviceTimedStatsList', 0.54615366)
165   ('qapi_free_TpmModelList', 0.54573816)
166   ('qapi_free_SchemaInfoObjectMemberList', 0.54519415)
167   ('qapi_free_Qcow2BitmapInfoList', 0.54430395)
168   ('qapi_free_MigrationInfo', 0.54349786)
169   ('qapi_free_BlockDirtyInfoList', 0.5423644)
170   ('qcrypto_block_free_cipher', 0.5405438)
171   ('qapi_free_TransactionActionList', 0.5398103)
172   ('qapi_free_PciDeviceInfoList', 0.53859705)
173   ('qapi_free_BlockExportInfoList', 0.53815675)
174   ('qapi_free_BlockPermissionList', 0.5378641)
175   ('qapi_free_uint64List', 0.537629)
176   ('qapi_free_TraceEventInfoList', 0.5375176)
177   ('qapi_free_VmdkExtentInfoList', 0.5367971)
178   ('virtio_gpu_free_dmabuf', 0.53669786)
179   ('qapi_free_GuestMemoryBlockList', 0.5351825)
180   ('qapi_free_GuestDiskStatsInfoList', 0.5346525)
181   ('qapi_free___org_qemu_x_StructList', 0.53380215)
182   ('temp_free_or_dead', 0.53356636)
183   ('free_container', 0.53320134)
184   ('qapi_free_TPMInfoList', 0.532676)
185   ('s390_pci_iommu_free', 0.5326602)
186   ('qapi_free_ACPIOSTInfoList', 0.5325187)
187   ('qapi_free_JobInfoList', 0.53221434)
188   ('qapi_free_AudiodevList', 0.53194946)
189   ('nvme_free_sq', 0.5308981)
190   ('v9fs_stat_free', 0.5305281)
191   ('qapi_free_PciInfoList', 0.53024375)
192   ('qapi_free_GuestDiskAddressList', 0.5298542)
193   ('qapi_free_BlockChildInfoList', 0.52824616)
194   ('qapi_free_GuestUserList', 0.52699035)
195   ('nvme_wake_free_req_locked', 0.52640533)
196   ('qapi_free_BlockdevOptionsList', 0.5259938)
197   ('qapi_free_GuestFilesystemInfoList', 0.5254264)
198   ('qapi_free_BlockJobInfoList', 0.5247909)
199   ('qapi_free_uint32List', 0.52440894)
200   ('virtio_balloon_free_page_start', 0.52382874)
201   ('qapi_free_KeyValueList', 0.5233131)
202   ('free_list', 0.52244115)
203   ('qpci_free_pc', 0.52122927)
204   ('qapi_free_DumpQueryResult', 0.51907676)
205   ('nvme_free_queue_pair', 0.5189587)
206   ('qapi_free_SnapshotInfoList', 0.51727074)
207   ('qapi_free_RxFilterInfoList', 0.5148718)
208   ('qapi_free_MouseInfoList', 0.51414293)
209   ('qapi_free_CommandInfoList', 0.5137176)
210   ('fmb_timer_free', 0.51192683)
211   ('qapi_free_FdsetInfoList', 0.51078904)
212   ('qapi_free_GuestCpuStatsList', 0.5101022)
213   ('qapi_free_GuestIpAddressList', 0.5082919)
214   ('qapi_free_QCryptodevInfoList', 0.50805354)
215   ('qapi_free_FdsetFdInfoList', 0.507715)
216   ('qapi_free_GuestDeviceInfoList', 0.50696784)
217   ('qapi_free_BlockInfo', 0.5059006)
218   ('tcp_chr_free_connection', 0.50552243)
219   ('qcrypto_der_encode_ctx_flush_and_free', 0.5039524)
220   ('qapi_free_ObjectTypeInfoList', 0.50327367)
221   ('tcg_reg_free', 0.50297236)
222   ('inet_get_free_port', 0.50252426)
223   ('qapi_free_BlkdebugSetStateOptionsList', 0.50122803)
224   ('qapi_free_CommandLineOptionInfoList', 0.49858597)
225   ('virtio_balloon_free_page_done', 0.49757448)
226   ('qapi_free_BlkdebugInjectErrorOptionsList', 0.49666741)
227   ('virtio_balloon_free_page_support', 0.49572212)
228   ('json_writer_free', 0.49480695)
229   ('qemu_cleanup_generic_vfree', 0.49396077)
230   ('nvme_put_free_req_locked', 0.49326327)
231   ('config_free', 0.48882592)
232   ('qapi_free_TestStructList', 0.48649254)
233   ('qapi_free_ACPIOSTInfo', 0.48552483)
234   ('mptsas_free_request', 0.48481447)
235   ('bdrv_child_free', 0.482986)
236   ('qapi_free_MachineInfoList', 0.48077545)
237   ('free_note_info', 0.4793145)
238   ('qapi_free_GuestDiskInfoList', 0.4784726)
239   ('usb_mtp_object_free', 0.47589254)
240   ('gic_lr_entry_is_free', 0.4727914)
241   ('qapi_free_IOThreadInfoList', 0.471155)
242   ('migrate_error_free', 0.46804705)
243   ('qapi_free_StringList', 0.46368957)
244   ('qapi_free_QCryptoBlockAmendOptions', 0.46310434)
245   ('release_indicator', 0.46219644)
246   ('qapi_free_MemoryInfo', 0.46186417)
247   ('crs_replace_with_free_ranges', 0.46166706)
248   ('i2c_bus_release', 0.46124625)
249   ('xen_physdev_get_free_pirq', 0.46109495)
250   ('free_context_temps', 0.45944)
251   ('nvme_put_free_req_and_wake', 0.45705658)
252   ('tcg_temp_free_i128', 0.45598415)
253   ('qapi_free_ChardevBackend', 0.4533903)
254   ('spapr_phb_nvgpu_free', 0.45336238)
255   ('free_channels', 0.450847)
256   ('json_writer_get_and_free', 0.4477369)
257   ('qapi_free_BlockGraphInfoList', 0.44744462)
258   ('virtio_device_free_virtqueues', 0.44701317)
259   ('qapi_free_NbdServerOptions', 0.44402456)
260   ('ga_command_state_free', 0.44256592)
261   ('shpc_free', 0.44057575)
262   ('qapi_free_VersionInfo', 0.4401534)
263   ('qapi_free_ChardevReturn', 0.44009393)
264   ('ehci_free_packet', 0.43991566)
265   ('qapi_free_VirtQueueStatus', 0.43823993)
266   ('free_data_cache', 0.43660083)
267   ('qapi_free_RockerSwitch', 0.43414947)
268   ('qapi_free_MigrationThreadInfoList', 0.4337183)
269   ('inet_get_free_port_socket_ipv4', 0.4334378)
270   ('qapi_free_NameInfo', 0.4334234)
271   ('qapi_free_ImageCheck', 0.4330171)
272   ('qapi_free_UuidInfo', 0.43292224)
273   ('qapi_free_MonitorOptions', 0.43236518)
274   ('inet_get_free_port_socket_ipv6', 0.43206227)
275   ('bdrv_release_dirty_bitmap_locked', 0.4307388)
276   ('qapi_free_QCryptoBlockOpenOptions', 0.42894503)
277   ('xhci_free_streams', 0.4261689)
278   ('qapi_free_Netdev', 0.42525658)
279   ('qapi_free_ObjectOptions', 0.4241923)
280   ('qapi_free_BalloonInfo', 0.422266)
281   ('nvme_get_free_req_nowait', 0.42108983)
282   ('qapi_free_StatusInfo', 0.41939422)
283   ('get_free_page_hints', 0.41902417)
284   ('trace_kvm_xen_get_free_pirq', 0.41537786)
285   ('shpc_free_devices_in_slot', 0.41463313)
286   ('nvme_get_free_req', 0.4142202)
287   ('qapi_free_BlockNodeInfo', 0.41324708)
288   ('css_find_free_subch_for_devno', 0.40725073)
289   ('qemu_free_net_client', 0.40225372)
290   ('aml_release', 0.40210617)
291   ('qmp_marshal_output_GuestFsfreezeStatus', 0.4015918)
292   ('kvm_virtio_pci_irqfd_release', 0.39975843)
293   ('ga_channel_free', 0.39791432)
294   ('virtio_crypto_free_request', 0.3962696)
295   ('qapi_free_SevInfo', 0.38589072)
296   ('machine_free_boot_config', 0.3832366)
297   ('ram_postcopy_migrated_memory_release', 0.3822184)
298   ('qapi_free_BlockInfoList', 0.38059187)
299   ('migration_release_dst_files', 0.3770909)
300   ('free_ramblock_dirty_info', 0.37506723)
301   ('usb_release_port', 0.37262833)
302   ('qapi_free_BlockdevOptions', 0.37140325)
303   ('qapi_free_NumaOptions', 0.3630253)
304   ('qapi_free_KvmInfo', 0.36186492)
305   ('mirror_free_init', 0.3593891)
306   ('qcrypto_block_free', 0.35921985)
307   ('kvm_virtio_pci_vq_vector_release', 0.35762295)
308   ('virtio_balloon_free_page_stop', 0.35497305)
309   ('virtio_device_release_ioeventfd', 0.3511729)
310   ('qapi_free_MigrationParameters', 0.35018262)
311   ('trace_tpm_tis_mmio_write_release_locty', 0.34865043)
312   ('virtio_bus_release_ioeventfd', 0.34861606)
313   ('dpy_gl_release_dmabuf', 0.3475001)
314   ('trace_vfio_msix_vector_release', 0.3425372)
315   ('xhci_ep_free_xfer', 0.34244472)
316   ('qapi_free_QCryptoBlockCreateOptions', 0.34205332)
317   ('qemu_iovec_release_ram', 0.33933747)
318   ('g_main_context_release', 0.33778584)
319   ('qmp_request_free', 0.33665094)
320   ('spapr_drc_release', 0.33614326)
321   ('kvm_irqchip_release_virq', 0.3345915)
322   ('qapi_free_MigrateSetParameters', 0.33121663)
323   ('qapi_free_BlockExportOptions', 0.32548037)
324   ('visit_type_q_obj_guest_fsfreeze_freeze_list_arg_members', 0.315358)
325   ('audio_pcm_hw_get_free', 0.30783993)
326   ('free_watch', 0.29675052)
327   ('xtensa_insnbuf_free', 0.29167274)
328   ('qapi_free_QCryptoBlockInfo', 0.29009143)
329   ('lsi_request_free', 0.2850244)
330   ('resettable_release_reset', 0.2778876)
331   ('pc_dimm_get_free_slot', 0.27282813)
332   ('qemu_dbus_display1_keyboard_call_release_sync', 0.2705535)
333   ('spapr_phb_get_free_liobn', 0.26927254)
334   ('bdrv_release_dirty_bitmap', 0.25441533)
335   ('qapi_free_AnnounceParameters', 0.22252147)
336   ('trace_kvm_irqchip_release_virq', 0.20733634)
337   ('free_bitmap_clusters', 0.2042914)
338   ('visit_type_GuestFsfreezeStatus', 0.20398724)
339   ('trace_resettable_reset_release_end', 0.19465919)
340   ('trace_resettable_reset_release_begin', 0.18751608)
341   ('ga_parse_osrelease', 0.012573169)
342   ('trace_qemu_vfree', -0.058750886)
343   ('trace_buffer_free', -0.0844219)
344   ('trace_nvme_free_queue_pair', -0.13060829)
345   ('trace_displaysurface_free', -0.14399545)
346   ('migration_page_queue_free', -0.17233057)
347   ('vfio_listener_release', -0.18815087)
348   ('aio_task_pool_free', -0.21034719)
349   ('trace_usb_mtp_object_free', -0.21485484)
350   ('rom_free_data', -0.2229207)
351   ('audio_pcm_hw_free_resources_out', -0.2747284)
352   ('audio_pcm_hw_free_resources_in', -0.28284845)
