1   ('g_malloc', 1.0)
2   ('g_malloc_n', 0.97932255)
3   ('g_malloc0', 0.9260988)
4   ('g_malloc0_n', 0.8884228)
5   ('g_free', 0.71656024)
6   ('qapi_dealloc_visitor_new', 0.6603533)
7   ('g_variant_iter_next', 0.57715875)
8   ('g_string_new', 0.54354453)
9   ('cris_alu_alloc_temps', 0.5380031)
10   ('g_slist_foreach', 0.4971152)
11   ('memcpy', 0.48927888)
12   ('g_object_notify_by_pspec', 0.485506)
13   ('blk_new', 0.47209686)
14   ('g_strdup', 0.46823978)
15   ('memcmp', 0.4678599)
16   ('g_source_set_callback', 0.46700153)
17   ('memset', 0.4555039)
18   ('tcg_temp_new_vec', 0.44575945)
19   ('g_source_attach', 0.44560844)
20   ('load_image_targphys', 0.43841743)
21   ('g_idle_source_new', 0.43508902)
22   ('error_setg_internal', 0.4328326)
23   ('ptimer_transaction_begin', 0.42861125)
24   ('g_dir_make_tmp', 0.42586586)
25   ('g_source_set_priority', 0.42391017)
26   ('getaddrinfo', 0.41756865)
27   ('qemu_iovec_init', 0.41664097)
28   ('g_value_set_variant', 0.41225755)
29   ('ptimer_init', 0.41141003)
30   ('visit_is_dealloc', 0.40854266)
31   ('ptimer_transaction_commit', 0.4081477)
32   ('g_object_thaw_notify', 0.4037921)
33   ('strlen', 0.39447767)
34   ('g_variant_new', 0.39098045)
35   ('local_opendir_nofollow', 0.388294)
36   ('get_pci_device', 0.38489634)
37   ('object_new', 0.38083962)
38   ('get_enabled_exceptions', 0.38005483)
39   ('g_path_get_dirname', 0.37993726)
40   ('qemu_fdt_setprop_sized_cells_from_array', 0.37864485)
41   ('g_variant_ref_sink', 0.37620226)
42   ('qdev_new', 0.374356)
43   ('riscv_socket_fdt_write_id', 0.37365627)
44   ('handle_exceptions', 0.3699562)
45   ('virtqueue_push', 0.36585036)
46   ('ADDRESS', 0.36170062)
47   ('s390_swap_bfp_rounding_mode', 0.36056986)
48   ('g_variant_builder_init', 0.36017096)
49   ('g_source_set_name', 0.35920075)
50   ('vnc_lock_output', 0.35805184)
51   ('g_strdup_printf', 0.3576204)
52   ('visit_end_struct', 0.35758355)
53   ('g_value_init', 0.35540774)
54   ('qemu_bh_new_full', 0.35222915)
55   ('g_variant_iter_next_value', 0.3479376)
56   ('cpu_exec_realizefn', 0.34465927)
57   ('qemu_find_file', 0.34381804)
58   ('virtqueue_pop', 0.34363717)
59   ('qdict_new', 0.3433418)
60   ('g_assertion_message_cmpstr', 0.33948857)
61   ('blk_co_new_with_bs', 0.33660734)
62   ('palette_idx', 0.33603302)
63   ('qemu_fdt_alloc_phandle', 0.33525473)
64   ('arm_current_el', 0.33386576)
65   ('qemu_console_surface', 0.33337545)
66   ('tim_timer_bit', 0.33165216)
67   ('pc_fw_cfg_init', 0.33109364)
68   ('qvirtqueue_add', 0.32961282)
69   ('blk_set_allow_write_beyond_eof', 0.32805932)
70   ('qemu_iovec_destroy', 0.32800838)
71   ('pdu_marshal', 0.3279808)
72   ('visit_free', 0.32679105)
73   ('tcg_gen_mul_i32', 0.32623667)
74   ('tim_read', 0.32602)
75   ('tcg_gen_neg_i32', 0.32536176)
76   ('strcmp', 0.32506973)
77   ('tcg_gen_extu_i32_i64', 0.3245885)
78   ('tcg_gen_sar_i64', 0.32444963)
79   ('xT', 0.32368428)
80   ('g_async_result_get_source_object', 0.32331863)
81   ('setup', 0.32330397)
82   ('qemu_opts_create', 0.32273808)
83   ('helper_reset_fpstatus', 0.32069233)
84   ('ppc_hash64_hpte0', 0.3203388)
85   ('v9fs_req_init', 0.32001358)
86   ('prepare_mmio_access', 0.31768218)
87   ('tcg_gen_subfi_i64', 0.31730518)
88   ('visit_type_BlockDirtyBitmap_members', 0.3164782)
89   ('g_signal_emitv', 0.3162844)
90   ('tcg_temp_new_i32', 0.3155133)
91   ('palette_init', 0.3142825)
92   ('visit_type_BlockdevCreateOptions', 0.3128338)
93   ('get_l2_entry', 0.3118727)
94   ('get_l2_bitmap', 0.3116538)
95   ('tcg_gen_shr_i64', 0.31051332)
96   ('get_mem_index', 0.30792812)
97   ('g_type_register_static_simple', 0.30674145)
98   ('visit_start_struct', 0.3062104)
99   ('unlink', 0.3047632)
100   ('qtest_hmp', 0.300757)
101   ('cpu_reg_sp', 0.29914004)
102   ('blk_get_aio_context', 0.29862615)
103   ('tcg_gen_ext_i32_i64', 0.29846337)
104   ('tcg_gen_andi_i32', 0.29694775)
105   ('qauthz_list_new', 0.29454976)
106   ('get_length', 0.29407242)
107   ('tcg_gen_addi_ptr', 0.2928749)
108   ('qemu_fdt_add_subnode', 0.29285088)
109   ('qemu_fdt_setprop_string', 0.29275653)
110   ('tcg_gen_sub_i64', 0.29266265)
111   ('get_fpr_hs', 0.29215157)
112   ('usb_packet_setup', 0.29061228)
113   ('load_reg', 0.28919643)
114   ('tim_write_tcsr', 0.28897774)
115   ('tcg_temp_new_i64', 0.28854203)
116   ('tcg_gen_mov_i32', 0.28715622)
117   ('gen_addr_reg_index', 0.28567877)
118   ('g_strcmp0', 0.28542617)
119   ('simd_oprsz', 0.28511736)
120   ('get_address', 0.2848127)
121   ('register_sdr1_sprs', 0.2847947)
122   ('gen_ea', 0.28345343)
123   ('qemu_opts_absorb_qdict', 0.28230315)
124   ('g_autoptr_cleanup_generic_gfree', 0.28114596)
125   ('__atomic_load_8', 0.28073552)
126   ('qemu_authz_listfile_test_save', 0.2806637)
127   ('get_float_exception_flags', 0.28061154)
128   ('visit_end_list', 0.2802051)
129   ('visit_is_input', 0.27956513)
130   ('check_msacsr_cause', 0.27934808)
131   ('gen_set_gpr128', 0.27887392)
132   ('qdev_prop_set_uint8', 0.27689558)
133   ('g_variant_builder_add', 0.27687308)
134   ('get_gpr', 0.27686808)
135   ('set_fpr', 0.2764958)
136   ('gen_set_fpr_hs', 0.2761023)
137   ('gen_new_label', 0.27455366)
138   ('gen_405_mulladd_insn', 0.2734769)
139   ('error_free', 0.27282816)
140   ('QIO_CHANNEL', 0.2727017)
141   ('g_datalist_id_set_data_full', 0.27239)
142   ('cpu_reg', 0.270537)
143   ('qemu_fdt_setprop_cell', 0.2695466)
144   ('g_main_loop_new', 0.2686493)
145   ('vnc_unlock_output', 0.2677822)
146   ('tcg_gen_or_i64', 0.26738438)
147   ('vext_set_elems_1s', 0.2663845)
148   ('visit_complete', 0.26610446)
149   ('mve_check_qreg_bank', 0.26588094)
150   ('store_reg', 0.26557586)
151   ('clear_msacsr_cause', 0.26462448)
152   ('g_dbus_gvariant_to_gvalue', 0.26437724)
153   ('g_string_free', 0.26341155)
154   ('visit_type_str', 0.2624659)
155   ('nullify_over', 0.2616514)
156   ('qtest_initf', 0.26114434)
157   ('socket_set_fast_reuse', 0.26105088)
158   ('gen_load_gpr', 0.2595306)
159   ('bios_linker_loader_alloc', 0.25920355)
160   ('FPR', 0.25798494)
161   ('gen_load_gpr64', 0.2576502)
162   ('rD', 0.2572712)
163   ('tcg_gen_sari_i64', 0.25711912)
164   ('object_property_add_child', 0.2566497)
165   ('tcg_gen_mul_i64', 0.25657457)
166   ('tcg_gen_or_i32', 0.2559459)
167   ('extractFloatx80Sign', 0.2556734)
168   ('g_dbus_method_invocation_get_method_info', 0.25458458)
169   ('tcg_gen_shl_i64', 0.25453097)
170   ('qtest_readl', 0.25391912)
171   ('sextract32', 0.25360474)
172   ('g_value_unset', 0.25359082)
173   ('g_dbus_gvalue_to_gvariant', 0.2532799)
174   ('float_invalid_op_addsub', 0.25281695)
175   ('get_fid', 0.2527208)
176   ('read_cpu_reg_sp', 0.2524353)
177   ('pcie_port_init_reg', 0.25004223)
178   ('tcg_gen_sub_i32', 0.24948524)
179   ('get_fpr', 0.24892913)
180   ('access_get_byte', 0.2488761)
181   ('tcg_gen_ld_vec', 0.24885805)
182   ('gen_set_fpr_d', 0.24874288)
183   ('gen_op_add_reg_T0', 0.24770229)
184   ('to_qiv', 0.24765688)
185   ('error_report', 0.24722822)
186   ('arm_dc_feature', 0.24678011)
187   ('DEVICE', 0.24665754)
188   ('get_seg_limit', 0.24512883)
189   ('qemu_fdt_setprop', 0.2449657)
190   ('qvirtio_config_readq', 0.24451314)
191   ('qtest_init', 0.24395004)
192   ('tcg_constant_i32', 0.24349374)
193   ('get_fpr_d', 0.24325767)
194   ('float_invalid_op_madd', 0.24313357)
195   ('g_byte_array_new', 0.2419184)
196   ('qdict_next', 0.24059513)
197   ('visit_type_bool', 0.24010958)
198   ('ptimer_set_period', 0.23732181)
199   ('has_subclusters', 0.23609087)
200   ('tcg_gen_not_i32', 0.23588994)
201   ('rA', 0.23563245)
202   ('register_non_embedded_sprs', 0.23517038)
203   ('register_low_BATs', 0.23358318)
204   ('s390_cpu_virt_mem_rw', 0.23313029)
205   ('qvirtio_get_features', 0.23293272)
206   ('qtest_quit', 0.23284084)
207   ('gen_load_fpr64', 0.23270296)
208   ('access_prepare', 0.2323565)
209   ('qdev_connect_gpio_out', 0.23227529)
210   ('register_74xx_sprs', 0.23128186)
211   ('ctx_log_reg_read_pair', 0.23125392)
212   ('qio_channel_socket_new', 0.23113912)
213   ('object_class_by_name', 0.2304763)
214   ('register_high_BATs', 0.23011297)
215   ('qemu_get_queue', 0.22988564)
216   ('SYS_BUS_DEVICE', 0.22920746)
217   ('qemu_socket', 0.22906058)
218   ('float_invalid_op_vxsnan', 0.22869126)
219   ('g_dbus_method_invocation_get_message', 0.22720718)
220   ('tcg_gen_deposit_i32', 0.2268196)
221   ('gen_set_label', 0.22678384)
222   ('helper_compute_fprf_float128', 0.22637169)
223   ('gen_load_store_alignment', 0.22524026)
224   ('g_assertion_message_cmpnum', 0.22447556)
225   ('ctx_log_reg_read', 0.22418664)
226   ('g_type_check_instance_cast', 0.22406209)
227   ('mve_eci_check', 0.22403583)
228   ('get_result_gpr', 0.22368076)
229   ('qpci_device_find', 0.22280067)
230   ('vext_vta', 0.22244982)
231   ('tcg_gen_add_i64', 0.2221827)
232   ('qcow2_cache_put', 0.22189157)
233   ('qemu_opt_set_number', 0.22173238)
234   ('g_once_init_leave', 0.22172074)
235   ('access_set_byte', 0.22124706)
236   ('choose_vector_type', 0.22086547)
237   ('g_quark_try_string', 0.22072521)
238   ('tcg_gen_gvec_3_ptr', 0.2205151)
239   ('rB', 0.22049503)
240   ('float_invalid_cvt', 0.22021963)
241   ('tcg_gen_xori_i32', 0.22006306)
242   ('g_dbus_proxy_get_cached_property', 0.21923475)
243   ('gen_op_ld_v', 0.21917601)
244   ('opfvf_trans', 0.21876112)
245   ('extF80M_isSignalingNaN', 0.21868157)
246   ('aml_local', 0.2186759)
247   ('floatx80_move', 0.21864882)
248   ('tcg_gen_addi_i64', 0.21845664)
249   ('vfp_access_check', 0.2184559)
250   ('vnc_write_u16', 0.21842106)
251   ('gen_log_reg_write', 0.21823987)
252   ('tim_read_tcsr', 0.21763761)
253   ('gen_vreg_masked_store', 0.21746162)
254   ('visit_next_list', 0.21746138)
255   ('simd_maxsz', 0.21731092)
256   ('qauthz_list_file_new', 0.21685752)
257   ('ptimer_run', 0.21674366)
258   ('g_variant_unref', 0.21638237)
259   ('tcg_gen_brcondi_i64', 0.21576959)
260   ('gpr_src', 0.21516393)
261   ('target_exception_dump', 0.214286)
262   ('load_pair', 0.21353865)
263   ('ptimer_set_count', 0.21339788)
264   ('object_initialize_child_internal', 0.2131949)
265   ('vhost_dev_disable_notifiers', 0.21305382)
266   ('full_name', 0.21268179)
267   ('tcg_gen_brcond_i64', 0.2124676)
268   ('get_sigframe', 0.21235245)
269   ('g_dbus_proxy_call_finish', 0.21173571)
270   ('vhost_dev_enable_notifiers', 0.21126923)
271   ('qdev_prop_set_uint32', 0.21123517)
272   ('v9fs_co_lstat', 0.21047191)
273   ('get_system_memory', 0.20972395)
274   ('vext_vma', 0.2095571)
275   ('test_init', 0.20945236)
276   ('g_dbus_connection_emit_signal', 0.20942907)
277   ('helper_compute_fprf_float64', 0.20889445)
278   ('vnc_write_u8', 0.20876743)
279   ('_spr_register', 0.20865601)
280   ('qmp_assertion_message_error', 0.20803598)
281   ('vhost_dev_start', 0.20759308)
282   ('tcg_gen_add_i32', 0.20744947)
283   ('visit_type_int', 0.20722783)
284   ('tim_read_tdr', 0.20717847)
285   ('sysbus_realize_and_unref', 0.20686205)
286   ('qobject_input_visitor_new_qmp', 0.20613709)
287   ('ahci_port_select', 0.20475401)
288   ('v9fs_uint32_write', 0.20460162)
289   ('tcg_gen_addi_i32', 0.20459302)
290   ('ctx_log_reg_write_pair', 0.20364216)
291   ('register_thrm_sprs', 0.20346093)
292   ('ctx_log_vreg_read', 0.20341802)
293   ('bdrv_get_aio_context', 0.20328906)
294   ('get_cluster_table', 0.20264518)
295   ('dest_gprh', 0.20188159)
296   ('cris_alu', 0.20141022)
297   ('tcg_gen_qemu_ld_i64', 0.20044398)
298   ('tcg_gen_shli_i64', 0.20027551)
299   ('fw_cfg_add_i16', 0.19954671)
300   ('qemu_register_boot_set', 0.19943987)
301   ('fdt_setprop_cell', 0.1991705)
302   ('env_cpu', 0.19904691)
303   ('qvirtio_set_features', 0.19839719)
304   ('vext_max_elems', 0.19807088)
305   ('qdev_realize', 0.19778466)
306   ('opfvv_check', 0.1976335)
307   ('sysbus_mmio_get_region', 0.19751984)
308   ('find_mapping_for_cluster', 0.19715814)
309   ('lock_user', 0.19709916)
310   ('qdev_get_gpio_in', 0.19670548)
311   ('stat_to_qid', 0.1964701)
312   ('get_field1', 0.1963084)
313   ('tim_reset', 0.19583765)
314   ('memsize_zz', 0.19581667)
315   ('set_float_exception_flags', 0.1956494)
316   ('do_sed_cond', 0.19500993)
317   ('BUS', 0.19440955)
318   ('extract_s__se11_0_10_9_8_7_6_5_4_3_2_1_0_s1', 0.1941845)
319   ('tcg_gen_extrl_i64_i32', 0.19353512)
320   ('tcg_gen_st_vec', 0.191953)
321   ('v9fs_rlerror', 0.19122744)
322   ('cpu_mmu_index_kernel', 0.19100548)
323   ('write_regs', 0.19068167)
324   ('simd_data', 0.18934754)
325   ('PCIE_SLOT', 0.18841878)
326   ('g_dbus_proxy_call_sync', 0.18836269)
327   ('gen_vreg_load', 0.187995)
328   ('get_cur_drv', 0.18762116)
329   ('float16_is_infinity', 0.18748407)
330   ('create_args', 0.18719627)
331   ('qtest_writel', 0.18660867)
332   ('ctx_log_reg_write', 0.18648936)
333   ('load_reg_var', 0.1863506)
334   ('gen_set_access_type', 0.1853105)
335   ('visit_start_alternate', 0.18494852)
336   ('gen_store2', 0.18493962)
337   ('qdev_prop_set_bit', 0.18486437)
338   ('memory_region_init_io', 0.1848387)
339   ('visit_start_list', 0.18424818)
340   ('qdict_haskey', 0.18385947)
341   ('require_rvv', 0.18295886)
342   ('tcg_gen_deposit_i64', 0.18234669)
343   ('job_start', 0.1823253)
344   ('ptimer_set_limit', 0.18200037)
345   ('gen_sub_Vf', 0.18195753)
346   ('v9fs_req_wait_for_reply', 0.1818376)
347   ('visit_check_struct', 0.18008107)
348   ('gen_set_gpr', 0.1791949)
349   ('extract_rt_25_24_23_22_21', 0.17895469)
350   ('mve_eci_mask', 0.17859413)
351   ('aml_index', 0.1784154)
352   ('g_variant_get', 0.17796184)
353   ('tcg_gen_movcond_i64', 0.17795393)
354   ('cpu_exec_start', 0.17652163)
355   ('g_source_unref', 0.17650498)
356   ('g_slist_sort', 0.17637752)
357   ('bdrv_co_create_file', 0.17539835)
358   ('gen_helper_mul_h', 0.17525397)
359   ('tcg_gen_shri_i32', 0.17498975)
360   ('g_value_get_boolean', 0.17445327)
361   ('qtest_outw', 0.17397963)
362   ('rC', 0.17303793)
363   ('env_archcpu', 0.17296107)
364   ('cpu_exec', 0.17291059)
365   ('qobject_output_visitor_new_qmp', 0.17218602)
366   ('blk_get_stats', 0.17216966)
367   ('qobject_input_visitor_new_flat_confused', 0.17190078)
368   ('nvme_cq', 0.17177431)
369   ('extract_u_11_10_9_8_7_6_5_4_3_2_1_0', 0.17101303)
370   ('qemu_log', 0.17015016)
371   ('nvme_aio_err', 0.170007)
372   ('__builtin_extract_return_addr', 0.16999225)
373   ('sysbus_init_mmio', 0.16987716)
374   ('palette_put', 0.16932474)
375   ('gen_log_reg_write_pair', 0.16838913)
376   ('i8259_init', 0.16773038)
377   ('f64_same', 0.16770685)
378   ('AC', 0.16706719)
379   ('tcg_gen_shri_i64', 0.16608448)
380   ('qdev_get_child_bus', 0.16606237)
381   ('qemu_get_aio_context', 0.16606154)
382   ('tcg_gen_andi_i64', 0.16589661)
383   ('ctz64', 0.16521299)
384   ('gen_sat_i64_ovfl', 0.16520904)
385   ('bdrv_create', 0.16496728)
386   ('gen_store1', 0.16472098)
387   ('ptimer_free', 0.16444454)
388   ('watchdog_read_wtcr', 0.16396926)
389   ('cris_cc_mask', 0.16365212)
390   ('gen_satu_i64_ovfl', 0.16340101)
391   ('img_format', 0.1630497)
392   ('aml_append', 0.16281775)
393   ('gen_set_rm', 0.1624562)
394   ('get_result_gpr_pair', 0.16241731)
395   ('fdt_setprop', 0.16222408)
396   ('sysbus_connect_irq', 0.16123602)
397   ('npcm7xx_create_soc', 0.16103852)
398   ('pci_bridge_initfn', 0.16084486)
399   ('xB', 0.15925409)
400   ('gen_ZNSf', 0.15869479)
401   ('Field_t_Slot_inst_get', 0.15862305)
402   ('tcg_temp_new_i128', 0.15836698)
403   ('atomic_mmu_lookup', 0.15829545)
404   ('cpu_mmu_index', 0.1579621)
405   ('f32_isSignalingNaN', 0.15775387)
406   ('sysbus_realize', 0.15768331)
407   ('read_vec_element', 0.15733635)
408   ('qdev_prop_set_uint64', 0.15714724)
409   ('ahci_port_clear', 0.1571135)
410   ('visit_optional', 0.15675318)
411   ('load_gpr', 0.15606822)
412   ('tcgv_i64_temp', 0.15606034)
413   ('g_object_freeze_notify', 0.15574966)
414   ('sysbus_mmio_map', 0.1557046)
415   ('tcg_temp_new_vec_matching', 0.15475406)
416   ('vscr_init', 0.15458499)
417   ('gen_helper_fcircadd', 0.15418172)
418   ('qdev_realize_and_unref', 0.15383226)
419   ('vext_get_total_elems', 0.15364777)
420   ('qdict_get_str', 0.15307796)
421   ('update_msacsr', 0.15279712)
422   ('qdict_put_obj', 0.15257959)
423   ('mve_no_predication', 0.15242046)
424   ('g_slist_free', 0.1523651)
425   ('gen_helper_fbrev', 0.15215984)
426   ('ehci_set_state', 0.15198344)
427   ('get_result_qreg', 0.15168728)
428   ('pdu_unmarshal', 0.15141284)
429   ('tcgv_i32_temp', 0.15089807)
430   ('vreg_ofs', 0.15042733)
431   ('readline_set_completion_index', 0.14971761)
432   ('zrle_choose_palette_rle', 0.14936516)
433   ('qdev_prop_set_string', 0.1489494)
434   ('pcie_cap_init', 0.14724095)
435   ('ide_bus_init', 0.14701821)
436   ('extract_msbt_10_9_8_7_6', 0.14651299)
437   ('extract_ft_25_24_23_22_21', 0.14624898)
438   ('avr_full_offset', 0.14619462)
439   ('dest_fpr', 0.14615406)
440   ('qtest_outl', 0.1461421)
441   ('adc_read_con', 0.14605574)
442   ('gen_store_gpr64', 0.14532149)
443   ('QAUTHZ', 0.14414218)
444   ('tcg_gen_concat_i32_i64', 0.14341217)
445   ('blk_by_legacy_dinfo', 0.14271218)
446   ('set_tco_timeout', 0.14260392)
447   ('set_length', 0.14243524)
448   ('qdev_prop_set_chr', 0.14233972)
449   ('do_frsp', 0.14230558)
450   ('decStatus', 0.13981631)
451   ('tcg_gen_movcond_i32', 0.13976672)
452   ('gen_sub_CHf', 0.1391036)
453   ('tcg_gen_xor_i32', 0.1388699)
454   ('g_assertion_message', 0.13832706)
455   ('mark_vs_dirty', 0.13795416)
456   ('bdrv_dirty_bitmap_first', 0.13788567)
457   ('fprintf', 0.13771847)
458   ('fw_cfg_add_i64', 0.13763002)
459   ('tcg_gen_mov_i64', 0.1374331)
460   ('f16_isSignalingNaN', 0.13697155)
461   ('f64_isNaN', 0.1366856)
462   ('xs_impl_watch', 0.13644743)
463   ('add_scsi_disk', 0.13633557)
464   ('do_syscall', 0.13631988)
465   ('memory_region_init', 0.13596208)
466   ('register_7xx_sprs', 0.13570811)
467   ('ARM_CPU', 0.13550973)
468   ('isa_bus_register_input_irqs', 0.13546765)
469   ('GPR', 0.13531347)
470   ('has_ext', 0.13520175)
471   ('memory_region_add_subregion', 0.13495375)
472   ('vext_check_isa_ill', 0.13411292)
473   ('g_assertion_message_expr', 0.1338064)
474   ('strerror', 0.13373184)
475   ('qdict_get_qdict', 0.1336388)
476   ('aml_name_decl', 0.13334873)
477   ('do_postinc', 0.13300888)
478   ('i2c_end_transfer', 0.13248569)
479   ('gen_vreg_store', 0.13229236)
480   ('write_vec_element_i32', 0.13178116)
481   ('extF80M_isNaN', 0.1307556)
482   ('DEVICE_CLASS', 0.12970626)
483   ('f128M_isNaN', 0.12964472)
484   ('VIRTIO_DEVICE', 0.12954542)
485   ('__builtin_va_start', 0.1291309)
486   ('error_propagate', 0.1290731)
487   ('ctx_log_pred_read', 0.12875028)
488   ('unlock_user', 0.12855022)
489   ('gen_check_sp_alignment', 0.12853304)
490   ('Field_r_Slot_inst16b_get', 0.12845567)
491   ('visit_type_AudiodevPerDirectionOptions_members', 0.12706712)
492   ('xs_impl_read', 0.12657873)
493   ('f16_isNaN', 0.12655866)
494   ('v9fs_string_write', 0.12606798)
495   ('visit_check_list', 0.125903)
496   ('ahci_boot_and_enable', 0.12572517)
497   ('cpu_exec_step_atomic', 0.12542747)
498   ('f32_isNaN', 0.1253785)
499   ('Field_t_Slot_inst16b_get', 0.12516803)
500   ('acpi_add_table', 0.12444056)
501   ('tcg_gen_setcondi_i32', 0.12406668)
502   ('ahci_command_commit', 0.12380481)
503   ('propagateFloatx80NaNOneArg', 0.123372406)
504   ('aml_if', 0.123306416)
505   ('tcma_check', 0.123164125)
506   ('palette_fill', 0.12314131)
507   ('gen_avr_ptr', 0.12295587)
508   ('aml_return', 0.12253032)
509   ('Field_n_Slot_inst_get', 0.12234113)
510   ('float16_is_zero', 0.12221009)
511   ('RESETTABLE_CLASS', 0.12203476)
512   ('tcg_gen_call3', 0.12192574)
513   ('extract_s__se8_15_7_6_5_4_3_2_1_0', 0.12183922)
514   ('qdev_connect_clock_in', 0.12128069)
515   ('decode_gpr_gpr3', 0.120728955)
516   ('floatx80_add', 0.12039552)
517   ('qtest_qmp', 0.11928766)
518   ('g_dbus_proxy_call_with_unix_fd_list_finish', 0.11925634)
519   ('tcg_constant_i64', 0.11901472)
520   ('v9fs_req_send', 0.11856965)
521   ('close_preserve_errno', 0.11798465)
522   ('gen_qemu_ld64_i64', 0.11712289)
523   ('qemu_opt_get', 0.116346136)
524   ('tcg_gen_call6', 0.11571222)
525   ('gen_helper_mulm_h', 0.11486781)
526   ('g_variant_get_strv', 0.114821315)
527   ('save_gpr', 0.11461445)
528   ('trace_user_setup_frame', 0.11420094)
529   ('write_vec_element', 0.113925)
530   ('tcg_gen_call2', 0.11374293)
531   ('qtest_irq_intercept_in', 0.113042906)
532   ('gen_store4', 0.11259599)
533   ('dec_prep_alu_r', 0.112366006)
534   ('ahci_command_free', 0.11215611)
535   ('opfvv_widen_check', 0.11194688)
536   ('tcg_gen_call5', 0.11189934)
537   ('g_object_set_property', 0.1118788)
538   ('vec_full_reg_size', 0.11183084)
539   ('tcg_temp_free_vec', 0.1118275)
540   ('fdt_strerror', 0.111163326)
541   ('tcg_gen_qemu_ld_i32', 0.11086469)
542   ('fdt_add_subnode', 0.110475644)
543   ('start_tco', 0.1104286)
544   ('gen_vsr_ptr', 0.11003298)
545   ('npcm7xx_load_kernel', 0.109694675)
546   ('vec_full_reg_offset', 0.10950538)
547   ('pci_bridge_exitfn', 0.10949679)
548   ('writeCase_z_extF80M', 0.10945866)
549   ('qemu_map_ram_ptr', 0.10926037)
550   ('qdict_first', 0.10925098)
551   ('tcg_gen_gvec_mov', 0.10902975)
552   ('nvme_cid', 0.10902875)
553   ('ctx_future_vreg_off', 0.10882449)
554   ('mve_update_eci', 0.10862849)
555   ('aio_context_acquire', 0.10843012)
556   ('g_dbus_interface_info_lookup_property', 0.10743315)
557   ('gen_qemu_st64_i64', 0.10730172)
558   ('close', 0.106962666)
559   ('float_invalid_op_sqrt', 0.1061644)
560   ('isa_bus_new', 0.10613194)
561   ('extract_count3_14_13_12', 0.10601615)
562   ('gen_helper_compute_fprf_float64', 0.10502501)
563   ('mark_fs_dirty', 0.10489321)
564   ('create_common', 0.10479412)
565   ('visit_type_uint32', 0.10366611)
566   ('extract32', 0.10313907)
567   ('tcg_gen_shli_i32', 0.10302325)
568   ('i8254_pit_init', 0.10293162)
569   ('float_invalid_op_vxvc', 0.10291607)
570   ('extract_rd_15_14_13_12_11', 0.10279872)
571   ('extract_sel_15_14_13_12_11', 0.102689564)
572   ('MACHINE', 0.101378866)
573   ('memory_region_init_alias', 0.10124223)
574   ('tcgv_ptr_temp', 0.101214126)
575   ('job_enter', 0.10099145)
576   ('qemu_fdt_setprop_phandle', 0.1008367)
577   ('ahci_command_issue', 0.1006634)
578   ('palette_size', 0.100498326)
579   ('object_get_typename', 0.10019659)
580   ('f128M_same', 0.09984488)
581   ('cpu_exec_end', 0.09964691)
582   ('extract_shift_4_3_2_1_0', 0.09926598)
583   ('tcg_gen_extract_i32', 0.09875136)
584   ('qvirtio_wait_used_elem', 0.09871941)
585   ('f32_same', 0.098463625)
586   ('aml_store', 0.09837286)
587   ('tcg_gen_brcondi_i32', 0.09828333)
588   ('f64_isSignalingNaN', 0.09790499)
589   ('bdrv_dirty_bitmap_next', 0.09770621)
590   ('tcg_temp_new_ptr', 0.097679414)
591   ('tcg_gen_call1', 0.09756053)
592   ('floatx80_mul', 0.096514605)
593   ('write_str', 0.0964652)
594   ('blk_unref', 0.09613823)
595   ('ctx_log_vreg_write', 0.09572056)
596   ('trace_user_setup_rt_frame', 0.09553413)
597   ('process_pending_signals', 0.09496621)
598   ('ahci_command_verify', 0.094794646)
599   ('qemu_fdt_setprop_string_array', 0.094453506)
600   ('tcg_gen_ext16s_i32', 0.094417475)
601   ('create_device_tree', 0.092657454)
602   ('float16_is_signaling_nan', 0.09264056)
603   ('bind', 0.09217383)
604   ('tcg_gen_call4', 0.091982946)
605   ('extract_c0s_20_19_18_17_16', 0.09170644)
606   ('f128M_isSignalingNaN', 0.090516545)
607   ('f16_same', 0.09015758)
608   ('Field_s_Slot_inst16b_get', 0.09011436)
609   ('g_value_set_object', 0.08988624)
610   ('extract_rs_20_19_18_17_16', 0.08968098)
611   ('qdev_prop_set_drive_err', 0.08940189)
612   ('qobject_check_type', 0.089157954)
613   ('check_size_align', 0.08855273)
614   ('icc_cs_from_env', 0.08852843)
615   ('check_ieee_exc', 0.088151686)
616   ('init_excp_7450', 0.08795505)
617   ('tracked_request_begin', 0.08715174)
618   ('address_space_translate_cached', 0.08690675)
619   ('clear_vec_high', 0.08343146)
620   ('virtio_blk_request', 0.08303016)
621   ('writeCase_z_f16', 0.082903534)
622   ('qmp_event_build_dict', 0.08232349)
623   ('do_float_check_status', 0.081864715)
624   ('omap_findclk', 0.08145764)
625   ('extract_sa_15_14_13_12_11', 0.08106144)
626   ('Field_thi3_Slot_inst_get', 0.08089734)
627   ('vreg_src_off', 0.08018355)
628   ('gen_set_usr_field_if', 0.07961432)
629   ('g_object_get_property', 0.07942277)
630   ('serial_hd', 0.079076305)
631   ('extract_ac_15_14', 0.07907513)
632   ('extractFloatx80Frac', 0.07892343)
633   ('fpstatus_ptr', 0.078289285)
634   ('tcg_gen_ld_i64', 0.07805537)
635   ('vext_vm', 0.07783481)
636   ('extractFloatx80Exp', 0.0778062)
637   ('bdrv_co_open', 0.07752495)
638   ('load_tco', 0.07718734)
639   ('writeCase_z_f32', 0.07665978)
640   ('float32_is_zero', 0.07655743)
641   ('qemu_opts_del', 0.07619136)
642   ('qmp_fd', 0.076093115)
643   ('object_property_set_int', 0.07590794)
644   ('qemu_clock_get_ns', 0.07549402)
645   ('pcie_cap_deverr_init', 0.0751467)
646   ('qvirtqueue_setup', 0.07462483)
647   ('Field_op1_Slot_inst_get', 0.07445112)
648   ('open_test_file', 0.07363444)
649   ('load_elf', 0.07322756)
650   ('css_find_subch', 0.07286024)
651   ('aml_int', 0.07231958)
652   ('Field_op2_Slot_inst_get', 0.07160426)
653   ('vnc_framebuffer_update', 0.07095605)
654   ('Field_sr_Slot_inst_get', 0.07009988)
655   ('tim_timer_irq', 0.07002003)
656   ('writeCase_z_f128M', 0.06995779)
657   ('put_fid', 0.06983205)
658   ('extract_sa_15_14_13_12', 0.06869796)
659   ('writeCase_z_f64', 0.06804998)
660   ('Field_r_Slot_inst_get', 0.06771001)
661   ('get_gprh', 0.06751722)
662   ('test_end', 0.06745105)
663   ('object_property_set_link', 0.067316614)
664   ('palette_color', 0.06675036)
665   ('reset_on_second_timeout', 0.06611293)
666   ('qemu_opts_to_qdict_filtered', 0.065641925)
667   ('float_raise', 0.065591075)
668   ('pdu_complete', 0.0652598)
669   ('aml_increment', 0.06509841)
670   ('floatx80_is_signaling_nan', 0.06505959)
671   ('qdev_get_parent_bus', 0.064651415)
672   ('watchdog_write_wtcr', 0.06417132)
673   ('gen_mte_check1', 0.06396858)
674   ('pred_full_reg_offset', 0.06302431)
675   ('aio_context_release', 0.06286903)
676   ('tcg_gen_movi_i32', 0.06284193)
677   ('tcg_gen_and_i32', 0.06142097)
678   ('qtest_bufwrite', 0.05959688)
679   ('bdrv_co_unref', 0.05863864)
680   ('qdict_rename_keys', 0.058595683)
681   ('deposit32', 0.057876848)
682   ('thunk_convert', 0.057819452)
683   ('g_dbus_proxy_call_with_unix_fd_list_sync', 0.057505354)
684   ('Field_m_Slot_inst_get', 0.057479247)
685   ('npcm7xx_connect_dram', 0.057387542)
686   ('tcg_gen_extract_i64', 0.05725776)
687   ('tcg_gen_sari_i32', 0.057145987)
688   ('process_queued_cpu_work', 0.05678233)
689   ('gen_mte_checkN', 0.056255087)
690   ('adc_write_con', 0.05610749)
691   ('extract_fs_20_19_18_17_16', 0.054937705)
692   ('aml_lless', 0.053588543)
693   ('aml_equal', 0.053285744)
694   ('GPEX_HOST', 0.052797273)
695   ('resp_has_props', 0.05215822)
696   ('check_pair', 0.051774155)
697   ('vnc_flush', 0.049842793)
698   ('trace_user_do_rt_sigreturn', 0.048299126)
699   ('send_dma_request', 0.047986947)
700   ('ctx_log_vreg_write_pair', 0.046625897)
701   ('xs_impl_unwatch', 0.044565205)
702   ('extF80M_same', 0.044086605)
703   ('PFLASH_CFI01', 0.043888178)
704   ('pcie_cap_exit', 0.042632293)
705   ('print_report', 0.041308388)
706   ('gen_op_st_rm_T0_A0', 0.04017811)
707   ('dest_gpr', 0.03958409)
708   ('probe_noshuf_load', 0.03930441)
709   ('read_data', 0.039043937)
710   ('extract_fd_15_14_13_12_11', 0.03803797)
711   ('g_dbus_method_invocation_return_error', 0.037875213)
712   ('Field_s_Slot_inst_get', 0.03741373)
713   ('qobject_input_get_keyval', 0.03690252)
714   ('qvirtqueue_kick', 0.03674754)
715   ('qcow2_cache_entry_mark_dirty', 0.03615676)
716   ('extract64', 0.03613073)
717   ('xs_impl_delete', 0.03603673)
718   ('check_of64a32s', 0.03546214)
719   ('xA', 0.035002474)
720   ('tbi_check', 0.033703692)
721   ('float_invalid_op_mul', 0.03206654)
722   ('float_invalid_op_div', 0.03045046)
723   ('__builtin_signbit', 0.030394478)
724   ('visit_end_alternate', 0.028966062)
725   ('extract_u_17_16_15_14_13_12_11', 0.028345436)
726   ('tim_write_ticr', 0.028075626)
727   ('PCI_DEVICE', 0.02685372)
728   ('MACHINE_GET_CLASS', 0.026055897)
729   ('extract_ft_15_14_13_12_11', 0.025646895)
730   ('fp_access_check', 0.025443844)
731   ('pcie_aer_init', 0.024744604)
732   ('cirrus_src', 0.02109767)
733   ('MACHINE_CLASS', 0.01869511)
734   ('visit_type_BlockdevOnError', 0.018351588)
735   ('address_space_translate', 0.017595762)
736   ('npcm7xx_load_bootrom', 0.016823359)
737   ('clear_tco_status', 0.016525432)
738   ('check_r0_write', 0.014878225)
739   ('float16_is_neg', 0.014370415)
740   ('gen_cancel', 0.013758819)
741   ('t_gen_mov_preg_TN', 0.013437282)
742   ('socket_connect', 0.011497516)
743   ('dec_prep_alu_m', 0.010653275)
744   ('fw_cfg_add_i32', 0.008965291)
745   ('set_address', 0.0067473394)
746   ('help_branch', 0.006585114)
747   ('do_query', 0.0065591717)
748   ('Rc', 0.0061754994)
749   ('gen_op_movl_T0_Dshift', 0.0054345373)
750   ('pauth_check_trap', 0.0041218796)
751   ('qvirtio_set_driver_ok', 0.0020191579)
752   ('qobject_input_get_object', 0.0010958114)
753   ('set_l2_entry', -0.00084144465)
754   ('set_l2_bitmap', -0.00094275724)
755   ('sve_access_check', -0.002541296)
756   ('extract_ru_7_6_5_4_3', -0.0028422605)
757   ('vext_ldst_stride', -0.003396907)
758   ('bdrv_dec_in_flight', -0.0047642756)
759   ('tcg_gen_sextract_i64', -0.0047875275)
760   ('qdev_prop_set_uint16', -0.00815698)
761   ('qdict_put_str', -0.009593574)
762   ('object_dynamic_cast_assert', -0.009973491)
763   ('ISA_DEVICE', -0.011880725)
764   ('scsi_req_continue', -0.012292711)
765   ('tcg_gen_sextract_i32', -0.012416234)
766   ('error_set_from_qdev_prop_error', -0.013627331)
767   ('unlinkat_preserve_errno', -0.013979675)
768   ('PCIE_PORT', -0.014689649)
769   ('extract_lsb_4_3_2_1_0', -0.015043148)
770   ('Field_op0_Slot_inst_get', -0.016010214)
771   ('dfp_check_for_XX', -0.019364413)
772   ('cris_prepare_jmp', -0.02018258)
773   ('nvme_enqueue_req_completion', -0.020419683)
774   ('tcg_gen_qemu_ld_i128', -0.020475902)
775   ('add_scsi_controller', -0.022461751)
776   ('memory_access_is_direct', -0.022781365)
777   ('tcg_gen_qemu_st_i128', -0.023920827)
778   ('assert_job_status_is', -0.028957134)
779   ('ahci_shutdown', -0.029373243)
780   ('stop_tco', -0.033355884)
781   ('get_address_from_regs', -0.03785205)
782   ('Field_op0_Slot_inst16b_get', -0.042986047)
783   ('__builtin_va_end', -0.045313556)
784   ('object_dynamic_cast', -0.053138413)
785   ('send_data', -0.05616841)
786   ('object_unparent', -0.06481756)
787   ('test_migrate_end', -0.06814698)
788   ('generate_pattern', -0.07265994)
789   ('SOCKET_CHARDEV', -0.08000644)
790   ('add_drive_with_mbr', -0.092782)
791   ('object_unref', -0.09672275)
792   ('device_del', -0.09899734)
